# pipes

./: .gitignore  CHANGELOG.textile  README.textile  pom.xml
doc/: Acknowledgments.html  Acknowledgments.textile  Basic-Pipes.html  Creating-a-Pipe.html  Creating-a-Pipe.textile  Filter-Pipes.html  Home.html  Home.textile  MetaPipes.html  Pipe-Types.html  Pipe-Types.textile  Release-Notes.html  SideEffect-Pipes.html  SideEffect-Pipes.textile  Transform-Pipes.html  Transform-Pipes.textile  Transformation-Paths.html
doc/doc/: Home.textile  Release-Notes.textile
doc/images/: 2D-gremlin.graffle  andfilterpipe-example.graffle  filter-example.graffle  pipeline-example.graffle  pipes-logo-old.graffle  pipes-logo.graffle  split-example.graffle  split-merge-example.graffle
doc/images/pipes-logo.graffle/: data.plist
doc/images/pipes-logo.graffle/QuickLook/: Thumbnail.tiff
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/tinkerpop/pipes/: AbstractPipe.html  FunctionPipe.html  IdentityPipe.html  Pipe.html  PipeFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/pipes/branch/: CopySplitPipe.html  ExhaustMergePipe.html  FairMergePipe.html  IfThenElsePipe.html  LoopPipe.LoopBundle.html  LoopPipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/pipes/branch/class-use/: CopySplitPipe.html  ExhaustMergePipe.html  FairMergePipe.html  IfThenElsePipe.html  LoopPipe.LoopBundle.html  LoopPipe.html
doc/javadoc/com/tinkerpop/pipes/class-use/: AbstractPipe.html  FunctionPipe.html  IdentityPipe.html  Pipe.html  PipeFunction.html
doc/javadoc/com/tinkerpop/pipes/filter/: AndFilterPipe.html  BackFilterPipe.html  CollectionFilterPipe.html  CyclicPathFilterPipe.html  DuplicateFilterPipe.html  ExceptFilterPipe.html  FilterFunctionPipe.html  FilterPipe.html  FutureFilterPipe.html  IdFilterPipe.html  IntervalFilterPipe.html  LabelFilterPipe.html  ObjectFilterPipe.html  OrFilterPipe.html  PropertyFilterPipe.html  RandomFilterPipe.html  RangeFilterPipe.html  RetainFilterPipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/pipes/filter/class-use/: AndFilterPipe.html  BackFilterPipe.html  CollectionFilterPipe.html  CyclicPathFilterPipe.html  DuplicateFilterPipe.html  ExceptFilterPipe.html  FilterFunctionPipe.html  FilterPipe.html  FutureFilterPipe.html  IdFilterPipe.html  IntervalFilterPipe.html  LabelFilterPipe.html  ObjectFilterPipe.html  OrFilterPipe.html  PropertyFilterPipe.html  RandomFilterPipe.html  RangeFilterPipe.html  RetainFilterPipe.html
doc/javadoc/com/tinkerpop/pipes/sideeffect/: AggregatePipe.html  CountPipe.html  GroupByPipe.html  GroupByReducePipe.html  GroupCountFunctionPipe.html  GroupCountPipe.html  LinkPipe.html  OptionalPipe.html  SideEffectFunctionPipe.html  SideEffectPipe.GreedySideEffectPipe.html  SideEffectPipe.LazySideEffectPipe.html  SideEffectPipe.html  StorePipe.html  TablePipe.html  TreePipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/pipes/sideeffect/class-use/: AggregatePipe.html  CountPipe.html  GroupByPipe.html  GroupByReducePipe.html  GroupCountFunctionPipe.html  GroupCountPipe.html  LinkPipe.html  OptionalPipe.html  SideEffectFunctionPipe.html  SideEffectPipe.GreedySideEffectPipe.html  SideEffectPipe.LazySideEffectPipe.html  SideEffectPipe.html  StorePipe.html  TablePipe.html  TreePipe.html
doc/javadoc/com/tinkerpop/pipes/transform/: BothEdgesPipe.html  BothPipe.html  BothVerticesPipe.html  EdgesVerticesPipe.html  GatherFunctionPipe.html  GatherPipe.html  GraphQueryPipe.html  HasCountPipe.html  HasNextPipe.html  IdEdgePipe.html  IdPipe.html  IdVertexPipe.html  InEdgesPipe.html  InPipe.html  InVertexPipe.html  IndexElementsPipe.html  LabelPipe.html  MemoizePipe.html  OrderMapPipe.html  OrderPipe.html  OutEdgesPipe.html  OutPipe.html  OutVertexPipe.html  PathPipe.html  PropertyMapPipe.html  PropertyPipe.html  QueryPipe.HasContainer.html  QueryPipe.IntervalContainer.html  QueryPipe.html  ScatterPipe.html  SelectPipe.html  ShufflePipe.html  SideEffectCapPipe.html  ToStringPipe.html  TransformFunctionPipe.html  TransformPipe.Order.html  TransformPipe.html  VertexQueryPipe.html  VerticesEdgesPipe.html  VerticesVerticesPipe.html  (+4 more)
doc/javadoc/com/tinkerpop/pipes/util/: AbstractMetaPipe.html  AsPipe.html  ExpandablePipe.html  FastNoSuchElementException.html  FluentUtility.html  MetaPipe.html  PipeHelper.html  Pipeline.html  PipesFluentPipeline.html  PipesFunction.html  PipesPipeline.html  StartPipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/wiki/: Acknowledgments.textile  Basic-Pipes.textile  Creating-a-Pipe.textile  Filter-Pipes.textile  Filtering-Pipes.textile  FluentPipeline.textile  Home.textile  Introduction.textile  MetaPipes.textile  Pipe-Types.textile  Release-Notes.textile  SideEffect-Pipes.textile  Transform-Pipes.textile  Transformation-Paths.textile  Using-Pipes-to-Traverse-Graphs.textile
src/assembly/: distribution.xml
src/main/java/com/tinkerpop/pipes/: AbstractMetaPipe.java  AbstractPipe.java  AbstractPipeClosure.java  BaseIdentityPipe.java  ClosurePipe.java  EmittingPipe.java  EmptyIterator.java  ExpandableIterator.java  FunctionPipe.java  HistoryIterator.java  IdentityPipe.java  MetaPipe.java  MultiIterator.java  Path.java  PathSequence.java  Pipe.java  PipeClosure.java  PipeFunction.java  PipeHelper.java  Pipeline.java  SingleIterator.java
src/test/java/com/tinkerpop/pipes/: AbstractPipeTest.java  BaseTest.java  ClosurePipeTest.java  ExpandableIteratorTest.java  FunctionPipeTest.java  IdentityPipeTest.java  MultiIteratorTest.java  PathSequenceTest.java  PipelineTest.java  SingleIteratorTest.java  TimingTest.java  WasteTimePipe.java
(+513 files in other folders)
