<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-18 15:01:28 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{637, 416}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./@name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{601, 427}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./inV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>328.12225341796875</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{602, 398}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./inV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>26.49125862121582</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 427}, {389, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 .[@name='peter']/outE[@label='friend'][g:assign('$p')]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>3</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 398}, {389, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 .[@name='marko']/outE[@label='friend'][g:assign('$m')]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>357</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 416}, {195, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./outE[@label='friend']/inV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:37:14 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkk1rwkAQhu/5FXMoRA8mO5PdzW5B
	kBZ7F0J7UA9pGsXWRE3s/+9s/KgfIcgSGMizu8/OvDuYwA4EL0RFEEcRVDl8QAnha42Q
	1YDNqjMYiECB+y7JheOIOU8AMzuG3WED3oWK2QgFZAW8JLxTCIGQZIB0ZAgGNg4IlSGQ
	kBQQvmEgPIYW0AvCze9+PB2t0898PfQX1Sovv/x5uCrf+5B8wzg5qAfWGk3WqQlFUaSs
	vizZ+gRIETsjMl6XEVoZyAj1hRE/qjGajsq0yId+kVY/G1ZpFZwun9O6Xi3LWc9/KvxZ
	f9732nRZ7Ox7U18Lk7VXLfRuWviA8Dbf59VDwtt7YWOVECTd/KXUQmN0U54ATS4d3N9u
	XcNBIBu19Pd+tkZajLV1sSODwjQBPFbsc/qt0fLN3KjuyT5+8znFWtMhxZ0nkwpISGx7
	UhOZ/8BO/gB1G8lWCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNDIKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSAxMjk0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWol/1cW1P/P7/e6S9e65Se6+L1lucrNANrjBsEgAERECGGUJEZFVxI22SJEq
	YAQrIiIuBaRIXSKLCkXrEmr7BGsfaB+v2mJfqra9zaMWiw/DzfvO3BuEfNo/oPfeMzPn
	nJn5zZw5c86Z+d3bb1s5n/LoXpJp8sw5yzpJfCrsRNKyeYvnLEvjui3Ij86743Z3Gs/5
	GvzNnctuXpzG8x9A3nXzorsz7fWbiVy5C+bP6UjzqR957QIQ0jirRu5fsPj2u9K4rhD5
	dxYtnZfh6ycDTyyec1fm+fQxcPeSOYvnp+vHeH/uZUtX3J7BdyCfvey2+Zn6rI0o+0li
	oLrYw5RF95CKJNJTggxEmi+yf4T5MsFHnfUfLOm9Sdf4FTNoRXe71qTzt+x1yy680/9T
	tVP7KhhqUZ/XQBu1NoVK6q0X3rnwttp5iSPaI3E1D0j3smYykcwSlIt0BKWQNom0nkag
	XEc/RTpcUIaJci21g1JDW5FWC3qVoMepA5QKQSkTaSnzI1exqMAidCv4YapBGhLloHhm
	QHB5TZn5RK9u5iIv2rkFjZdl5hR1HcxO14HjEPV4WWY2moC0WJSLRItCZkWuEqnMCugt
	gZkFzySeb6SxaGNgerqAegbB4WWZ6UQ5V6Q5Is1mWeRALZ7KTEt/p2xgWqyTzDT0n+hJ
	hbwFmFrUV4lUydRTBCaLVBISZVSOusRnQAOg52PVec7rXIQW8Pb5wHhZhk6iNn0j+Bfo
	/+i74F8QGC/L9DUZkZ6nf9AWcM4Lznl6kxRQvqI5oHGOjPRe0L6ic+hPJTgyfdU8AF1T
	QBNzEjxZlGU6Sxa0+l/RXx/9lXLQqk9gvCxTkj4jK2hJQfsL/VnU+IvAeFmmP5ET6Re0
	B+nnVIf0M/ojadGGt5RFWaZeeonLEzmXwP+I9A9cw+hTUT4Dvky/F+XfifS3Iv1vMoN+
	mv5LSOS0oPGyTL8RnI8E5UM6SM3o/UOBnRLpyfSa0UmxAnz9ZPq14Hwg0l9RMSjvi15O
	iPJxQX+P/oOvNb0nMF6W6Zf0C9RTIeej52WZ3qWfCxpPZTrGNZ16+A6hd+htwXmHAhwb
	4Kv0dmb+nCMLTZXpDXqdHkSvb4he3xCr+TodpRmgcY6MlK/mUfQaBI1zZKR8LTlFpiOZ
	eR+hOLDDQi6vid5eFekrYl6HsP5p+RwS1EMDH6AHTpHpAO0XYzggOAfEGPbTy2IMnCOD
	z8fwMnWLMXCODIyPoTszJ86RRVlmoykMrW/hKb0o1vQF0fPzIv2JSPdBO2TaK8o/Fuke
	ke6mXXyfilSmnXyf0o+oFekz9DS3B8i5fHlZpqdEmydph9AMnsq0nR4HVSVSmbaJGo8K
	zhZYzHpwtoj+HuFWhn4o+A/TZqHTPJVpE9+79BB1UQS1HxK7kpdlyIKv/UaRbhDpenoA
	tVW0XjyBl2W6X3B+IDR7ndCJ+2gtaCqRyvR9wV+DsciQKywerabv0RjwV9M+YLws092i
	/V2i3ztFiztopRj/HQLjZZmWi/ISkS6mRaRDL4upChxelvF0PuKFlML6y3QLLYAtUyHn
	O42XZbqZhiHtpJlib3Zy60bzxVM7aKqo3SFWYR7NhcRUNE/0yMsybM5s+GoV8jJgvCzT
	jRg33yc8lWlWpt9ZohV/hgzt4WNqy/TeJiQ7nVzCHk4XvGni+ddnalwvaHwsMladt51C
	tWK9pgjsWtHDZFGeJLR9omg/QaStNBwtxgvu1dxv0ThRHitswhhhs0YLylXCio3K9D2K
	7kLdZtF3AuvKLVdCtB+ZwUaKHjhHpiaRNop+GkRaL9I6kQ6HjAvRfriQ5LDMEzhNFmWZ
	qkVfVaJ2XKSVIq0QLWJUiprlgiL8LXAuhxKRRkWdCGlACWd0PCzmHhJ7JchrNW+FJeJ+
	yI+n8vXxC131iR68IvWIVHhisRoy5KGIuk6hFQ5IUSZ7hmYXtW2Qdxi92QTGyzIVZZ5Q
	JGj8aTK8AB9vgUiFd0YkYhQegqcyoiA9JK0SqQzNzYenVyHn+5+XZehWevfmiT5ysf58
	R/FUhuyz0LdKpDL64zRNpr5GyIC3lVEjPR+VsAC8LOPLazOhNyQ8LGOF67pYyb/xh/69
	xu5IR6nb4MtmwrOegNXeQ9mSTRpHq6DHB4HvoOfpmJTNttKHbCR7jR5h69lbrIOtF7VP
	oAOzHIP25LK3FK2URIsXQVsPW3yC/Y9ymn4L3e2i38rb6W55JDh304tspjwKcd5yxSzw
	3ajzIZFSJzfQVpbNjrLT7LdsI+1h7zI8XW6jL9HfenmH/ApGuV4poi/lKlnCk7biGXtF
	H+gX9G2yxHayT1gfvUJW1sleZLm0V9qGZ97JLsCGb6X1rIwepofZSNjMucozoK2BPeTf
	s3jKNupi72HeXYC35Amo/yJme4LZMI4TdJAtpw5Zy9YgXkyxC3K+bOV9wRfej+8jtE1a
	y8awhyUHIikugS6kpPxD2Zn+AnFBbn14Zhd5lD7+VeXTSsmGkaAOqF1qs3oae1cqY6+x
	dyHpDskqdbHFiGmIilgHbyVno97D0iR5NXXJv5aKEJF0YQ5r2Cplp7Rb6gSWi5lsYtuk
	mWi1VWqAzV6lNivZkJ/4gtrFZyqNU51QNakcmPNWeQfbJO+gN5iaipCvoqfkrep1kNmd
	bB+k910uf1oOqXUoz2CkS/FdDliFvtrg487Coy2VtfBAJ/hoMWorJJXNJYU+lkNSHlql
	Wo5Ya4X0a1oh0kcgrbvhd3+P0eCzegBj2gYPXZHQqFUKFpJK3fpuKXB1R3fi2jb3L2Z4
	ykqHoG69xt1Nk7vz7na/NjAwuU2xqWZ0q+zdckDbrQR8n/4r5qdlpa2T29yvsatGt2S6
	HT27BcTr2vAE/DgZjxvdUoaRKSeoE/CuckLSKifYDsB2wE7QPs/knP8JYBQgP1MH9eh+
	QAugDcDrHAWsA+wBLAAcUU4MpDLlmch5+8WA/QDeZhwenz6bElZVLXaWH+uJgw0+Eqyn
	Iko8UYH/zz4aQUwfY7MuVci+VPpXhZxLjFyU8jJYPjwDYbcbYK9NKPEdbIEHsMLzFMGS
	E/yRHXvbiRIhwjrLvND5bvaBJEnDpXtkvbxH8Sodyl5Vteoz9TZNXPOG9vvaC1nHs/05
	xTnv59pzP8qbmj8zv0/3A8yvM7VV6VTtxjw1ZE1kKaRmWpWkUOz4x8crSX/q+KnjFSaD
	xxDwGDydCvWvkG39f0xt1eR//eVt6ggfAaN3B9Ty16qpiF8OJGY3JRprx1bVVZaURydO
	8vmVhKnAmOvQadhUJUtHibGHy+uijsM6KmAFCk3NLR4fqm2cVOn2j9dMzFJ8rPL5knL2
	vKbkharnFbem8VrNC/R8FC2vZdeO1xhDqqn6cz3JnvZTPfFkr76nT9/3mb4vru8z1hkG
	fyKv42Pv6WnvSSJN9qSZvE6doc5oFQXUq6sz1lUENPnM5w02sWHlLJQpVtdWxa0FVier
	itfWVAdjrJzVVNeOZCNAKHAwjZNZM0Wz2ucNBUPl6EJtMRe4mJNZzGqpK1fyhz3O3MiE
	UL7XGi4vC9QXa1SWJ6bcuGJK10vz7zrwtCIHPV6/OjDWo3MavU6/N25XK+ZFV8+/Z8L4
	N3+4/p2WL8oiwajxDxqPzVpQU77RXz6pMCvQ1DZmxDWVDb6n5615KndCJBLw5U7OLtIb
	DYGyVYHQCL02XD5tbN11hYnY4yvW7iEmaeXF0jHVTGiTP2HJz1XJCr2qPWA05GdpZVLn
	SopRfypp5eLq77XWVTBvMCRjqg2Mz1OGOKSZRQWKq9B6k7XQpRQUyYuLgmx5bmFRUWFu
	alOwCOvPdqSWypXKMeikJ2GQs3Tv2g44c8m0Wc3UBosT/bf3xsUD6vAAs1qjliApCBeC
	guBDQamm2jhMyFOuvMrQUldRWTTdpHdNiN+6cPqM+rlBvUnZZtkYeTr19UNrv7pn1AFL
	QVHzuMfZ5MPPsarNN80WY9h+aQxVCW+WbHtXd8BZlFUkF5mKrJGsiBwxRazap8WITLmE
	QTWeS7ZXtvNp81FV1w6rNWKlsZCYPRbZWmC0mKW0arDtLcar6ivjxdPMek8rRjVjxoj2
	oN6cesq8PvIMy+q69/x3Rh0oMBc1j92WevHwc6njm+fewDcqZLNz4Eu5hE1DLGdOZMmn
	sk7mqm2UC5lAIOeSFQHxsLQg2M7F02csWtzWtmj3pI65kyfPnYu99fnAJkVRbYMlcCb0
	cp65kzpNkik7ixS92gwVx9JhEqd6KlRCdTH4YWktRZ8atq4gZLNH1SppWVHQ5oyqVLa4
	P+LQWnJVzdWBsF1rhrmCP+djhLfLgY1xJ/RZp2TdKctJ+e+FRrUtlwohqyRfv+S5pL6P
	iwriSY/YcFn529EPzkI6kZlGKjQ4H9gbtk7plBfA2tkokijMP275veY4/c5eYNHlazWM
	tEYlUJRjF89Mq2WyP1lh8qQf6fEGMcMrsT3yGqfH4+xf7fJ4XJeVpaKQzx8M+v1Bdk0Q
	pUDAH+BrItEnA1vlE6o2qsQpYWViXFXcITeSvTYWbIwwKvpUqf1DLC/b1/hpLJL9qSky
	UslSis1ZZlVJYUNhfbS1cHx0VuHMaE5QT+44lejtddFSTbQgMlJ/rv9jmJtknJsbvio9
	Hyf1P+/r0ffo+z68ZKHqDHybQdV8XsmgN8LADIozjRZYDJd2xuCSoobJMGhi0EL23DD1
	e127flR2l8FU/MD803/+r54nf1igi7sNvsLI+OC8tQe3q61qrV53w61XjzLE5d2FG7ek
	3k/9OfVO6q2go6DyKnYvu5m1s+/9sT+1wO7M81RZik36J+5+9AUp1cwmMLaovXUK90mM
	RvGoEfFIEz2YmBwuj5V4/C6LPquqrrZeQ/4+1+clfRRjZ2MslnRkHS76i763UtNT+2dq
	Mtot+mwNU7RKubsyFLdXWijEzoZYqMKpq7PU5Cna2Ah9f0+8N97f2NO+XFjxuCFjmysp
	1tcXT3FoX96b6uX2G6bbWGc0CNtdUQXDIcyUYbAADXHAuABtYvBV6V38LyhHYv5AycRE
	orUsECyT670+ZyjiuphkaoffZ7P7/bbUBcnsigRdfo/fH3bI61wwtJFQsjpcOnFT6qWa
	2mjZ+COt0YrRvtTonRNLI3X9/iBklT9wTnkDssL5NBGbqmfhkD4McRnycXVVqOn1H4q4
	c2IWKUQ6g9ujD2vtiuVqvZ3Zc65WIvpTvafaMU9rXTu2Wm9/Y9Iax5RhmxAyNetJz1qw
	HmEyIHfj6xEUnaCCrlHpk0mNPqlNzqB2U1omVelNU8KyuH/jAhkksHxWwrwxdmdePOr3
	slhDpLRiCZvKWtfFyqL1DAKJVuemtrn89rpREbgIT8gXcIcDvv5t8gJfIOwO+EKe/imt
	gYU8HuL2vwv2fyesR33CnVugy6G/ab4s+Juut1CnzSnQQwnIpJg2Q0LX5MCacHeATQBf
	zJ0CrApf0gpVZhvwLc7tyuBYpXF7HX6vI/V3VzTqYnkOr9+x92u3zeEL2lUP24Meh817
	5RhGJLx8DBrCCL7ESL4dhfK0GILJpHCbBvuPUUDGmVFwHcM4LpeVAfqUNjkNTFq31+nz
	OFmuOxp1p845oDR7lZDH7vAE7ReW2oM+h90F23L/wOfK/fJBxJI1tDYx/R7VRtUTqu2W
	RzU/Ue3W7A78JLzPcij7p64jhrxiR1FNXmUW5UaLIvKZM4iH+rMu6N1fO84Ez+tPRr+p
	LDHUG48YZURSNfE83JC4iigUmawO+0y1+o97ILd4L9SFi7GdYsne/v5efV+qvY+HOGKT
	8Nm0I3JJRyY8krFeZlCswgTx/ZLeKhZDegGgGAgBWobdXLV9/9Jpq09rp7zV+eirf/+4
	/o4RS26f9KbLEfzk+e6DlWMrwuEn7X41O2I0LGhraVs37lfjJ+1Z99SLOr1mxZKpsUDD
	lAMvpRqcIb/f64ZcWgb6lLU4CeVQBZ1uvp6ugge4DvA8IttdyI8iP4BcDX4pbnNyEQXj
	pISY1w4dO4MIOICQvBS0M+CcB34S2AD58E7BjhsPfuvBcCOnAjB6FvHOs/CZh5AfQq7F
	DW4EdR1oI2P32HGn58eNCu+f3/WFEWtjJSiE/HrUvA51pqDGtVSJAKG3tx8mfFCqXGe4
	xPv6elOIPwcZQtoBES6mBS7ziIYsZoKIQ/CXXLBXmiz4NGlHV/eBDRtffvmF4XsX/pLl
	pv7681t2xE0Fr4aC5S0WU0s8HNrmtG3c/9DGgwcefPCgtGbM+NTffnEs1Te+dbKtkBsn
	hdxhv99sgYzboHvbIWM/ZPib5mmQsQ4z0UHGKty9aiFnHeSswk2EFrLWIbVj/gacNcoh
	+fRJJwz5amBlCJxylPMgaw1kXQhZOyBrwm1ZDBDC/WUMEELPOYAs9JoDyEKvCMhwe+fH
	CcUjnmDEGYr3bkG9EjwtBPp0cK7HOodxvzWNSzl5DlJGCAo5XtJpKDVCjiskjO3YBPMF
	51lTTdBY6yUHAGlmVNjHzAVc3bmPVcuPWAyNB295fYDp37t5d0PN9KpI6ITTVlZZGnT3
	d+9fv2H/yxu7XrQ4p7Rex/J+8StmunosW+2KcJF+87jH7w2ytzZ0v9q18eArmJVEnZDx
	TNyS2KFNrzdPwt2yiu4A7BFQQM9hfs+h3ivA+Z0l11YPUgukdxg34vy9phq38FyneX8w
	n+CdR62TkFgLKFMBe2BLn4PePofVeQ4tDgE/AvwI8CPAs8UZkL/HdUBj7ZC6E5LMwiq1
	gcK1eRr5uUx7ksJhQqg8IOlN9rf3tAuRwjI4oZ/+9KYXcS4JiUJjoaoBj7AbzKw98MRK
	ZnY4w9Hyjg9vgcYz759OsoLYAt3F+dJG3XOr1r3Cdm5+8rtBu6PCWlnNNKc/YcYBemV4
	cO2dDz+IAWK0RxFDNKhciLc2NVdh9fktrQ373YPSGZRimP1hjBqHQtQuYBJoA9A8gr6p
	QdOjrIH+WDFv7nEiaKFAx/nNawhffpdbirwCYEKdfIrDQMb7e3D2g/KImILHkrG+OAxk
	I86LKR6i8bPf5WFlA7ukSxmTKMIJ6JCDpb2Rz2OQt0dKIqGLt/F03+5IWTT81PufLbu1
	3G9cX7l8LpsbKSkNpvZs8vv8+Pj80jyEnv6WQ7viNa5w4U1L6mAOQxef5HKRaF1qubJO
	fgr7Zhj9tXkO9msUt8Fu7Nko3YB8EWAFyt9B/jxgF8pHkR+B7h1AORezLsEde4xckAC3
	Y17Ip5YRKFzCZ6AHXM/4vfkZ8IyMW7rziNcU3Na3QNYt0NKpyKci3wDN2Qc7uQ+rcgT5
	EeRZ6L0Cb1xi6D0Lz3JCwlV42ibgLwEkwFQ8NwQdDtBwnEOS59oRvPTglC38EqKS3lNc
	4VKXVgIhTTsTh+X0HuUnwsv8EojpDZ7xS/BT4jQq1FIav3bPnrXf//GPWYXdO/w/1t92
	S5XPtsyx5TtNW2b/9Kv+IxMfabU5HguH46ONsnbnmtW7dq1evfti2YMrS8dPLK1wxXQP
	PHv32FH/97M3L9bVj7OYfb4w9017oJ+TVbOxDiG6pzmK1Ic9xd+DZzEV2SFPHyRWjLl+
	A/0yo+SG5vkhYZxyoZt6yJf7FjekfSPKCVAYgPsTnKhQLwx97OnHtQW246Bv5oYOOpmM
	8xAIyBUnqyuPOFWejGaKqEjKDiVGhAPNidBh1hwK+GL9X4fD0SirfCdSEg6zgM2lHF00
	PNY2LRLsz/P4Iy4ooldaE/D5fAW4UGK4SSRlG/xEI/2jmb+ZK6XRgDHwiaOwxlNRnoJ8
	O/jbqQH2PIwZhzEP/rYjD9RSWPgSzFUFKoPUFMpj/J4qjNQNSZmxexvQWw7kVQ0ub1GM
	FmWgqmEFuNXyQwMr0Xet8BYh2LVcauJhTbz3FPYt37QUw7kzjuMf38P82MRTYx2Phwuo
	FG9iufaXIW/At5FKOAXQKDi4VkRehG+xCIsRHSNERnhcUYmDDwK7f+qODYH0+V9sdw3X
	Sx3jVz78uJsOBIcx1u0pPhwKxyZWRKbFI6Gf2ZwMB8/SKNMFw3NMOZG58YfZqmklgUgo
	9bfScCiU+g1bnTodrkg7a+5ZCkwXq77EtZDT6fU2ZkuSqqZ0daoDUXXA6bGFchHTM+w+
	UvjNsY1mNLsgSZBgAwcuaWFa77TgaMDiOqngy+8NuRZPht4xAKfgLI2LsH4hUnGMyijd
	kFB30MJlTgqSb9+cykiIjcf06uFHYxdxRoKSWZSu9BS4c0yrFp7BBlIY7+fwi9ew4uaF
	eAs9nB7FmB4R7+EIls2MmaiFrl0Dq5SPUTfB6lXBbvBIQ8a7sHqsHlEV9CeB8nnYpijf
	haj5DWI7H9qMhn5ifRE3jAI00nzASoCaRmLODLxW3OdeBT2rgN6VQMt8xHdfEzwLfxOX
	D9moYWEJteYhvQF13Xi/awOdW9+bwB0G7Aa0n44e+S7gNB4VTsa55VxvbzKu7+3VI9Du
	FbrIrRxUEln6XMpvlGKNjX3WOD+94kwLcqYGTv3tTEQkg2EK18AmZkiHKZrB2CWtZpf5
	IsQ44m4snV7euEY+XTVi/HRjU8TrW13iamkoa7UFGqPeitQ/QoFYi9k4piocftxjkSI3
	NoyZVRBdMnbNnfoRUb/v7nBQKuuad++y1GwHgsfwKAfbM6l1ek31xdP8JIwjnkNa4w77
	fNZAabRpxMjGvUfToXwF/kqWth+rccZpoF81j4dFyIcd0GKFS+AD+NtGfk69gB2N0Ia0
	WE8DVrMUa8H/icN9epWInrgN4JF4AfaoGTS+annoh/9zqAGnJ/6voeHw5nmw0Cq0S0fk
	N6D2dNTnK1QCXgi864DPQt0pWHXCG/hGfX9jL2LHRqyUuDuArx+0HoPWl5tesU58mQav
	HSqGDUYAEr9NEGK/QuDcFRmuXEQpvWG+NLVURWOx2Tbn1ZsmPvZCLF4aa/wk4Y/W+xbO
	79zha4z6x7xSG4nEWrq4ZAOeAlNLS/PRPakGjz/kcUZDTvbMylUbOlOznaGoky8AZj0T
	seYKeT+000qjE9V0Rqc+YzmvO1nYomnJaVW1sqmaqTmzVLPYPsM+07PWZ/OOGI6YDlkP
	5enlcG5HVtg4rVCcr0Xox80o4p1MVIwLWMZPJpmYT+rcfuznjz9+rEf6cerjP32R+pj5
	v/iCBVa889hjx449tu1tNvOj1Fmm/+gjpkudhYwlGoXYZS1ilzBk/rvm6YhP/IAQYhQH
	YhQ/IIQYxYHdE0a8FsCusmMWeugK1wANaGdAjUFPXLjJILxLVEjDZJzyNKCcx/q34vzR
	ChswC/ks5M8iXtwDLTqE/BXkWtiNOPo0oE8tLJ0OcuK2kNu8UjzVi1IczyWMxAt7YQaf
	n4aupRqc6eI8ShExCd+fmTOdPomjngiP+dZN723s2iscwBU7M60jCJkVfsi7QrodZ4PB
	QCw1NhypGm0yja6KhHGQa3n2pl+y/AF6d+H+Rla7cf+BDRu6Xxogvz/k9iMWUfL5pjNb
	5owZkzp74liqdYz00sYHXu5ev6Gb77vFsLFLse9KaG1zDDMLY/Z2setg97kMIVF+fuPy
	4/IclPUWSGw34CCA/+OAy4xLzAwJ6jIyS8vJDEnlgFbK45UeSEiYNnHHjEAl2S/OwRm5
	BK7wGP9ELJlLYsTPGklhE3ikcvG2UDhS8mLLnIpQuNdmv+n9O2csGeaxLi6Z9MItXYP+
	RFrjivh8FvO+O28fVxeoa1p6F+a+f+BPihVzT7BZzY/iP2txxCsG2IA4TjoGvN9swHvN
	YoANYMe/mEx4m2qk+2BXfoA6T4L/iPBHNuR2egL8x8HfAv5W8LfCkjwOHXsB9Xah3i70
	swv1nhN6lwfpVSAuLse/LRqg1cUAG8AOLx3FyaUMkq2E7L0ADziliJMboHfDIcs4nmIQ
	lqxQ6GYO1mc43skG8GY3jH0UYAnUP4MWhVi1EeCdpGVYG+gxOM2Ij6rxhDxoPD/v5KBf
	LfrE+znRrwWrOR//F/MgGvfQz8T6erB3YqDyt4bNPKI6hSMf90LpVwX89q2/J5ls58fq
	QcMndB0Oapg4+Fz25isTJWEHIC5Hmr5QveyF17evcUQMv98TiBTq86K75y289+bvDjv+
	0a9fn/iMkjPC6fW4fc5Sl7nmrmtvXHHHOx+8eepg3YMLfXGDLzBuf2lwuNdQ2zxtzNjG
	h+6/74cloXh8ZU2symesLLkuMbJWUd3fdf9OS5HVymNHhnuOPmWucgQSeaa5njogndsB
	9wG2AHYDVLA8VkjKCciHDYrB3pSiLY8ALoDjAu0wKEFxEsfWYVpQT2IVg/AzPJZXozY/
	v/uwejGU+DlTBzoDVOpPtSM0xQ7JOHdxY9veiOA1fbIcdDKwHZnY0SBuJNKGJH3awZsm
	OP/09VsDiuJVCl653VlZFo2mbr3+5lkppz1U2TD3ydErnw6ZDfuiwerrlwdCpV65w4tY
	PrV/94KFYYen0hryt473ze5wsUkQvvNETUkkPuM9LqdxA0n4jx2Y1d5mro8BzEqG5ldC
	d3gE5oQcikHhZ8MgrC9Bk/NhN7yQhAlWuhhzLoOGB1AyQz466Pa3cVQ56AR58rMnj5Gs
	2I1G3IdEYWW5zQ3A0sbhf3r7uSeGhqUDpcGAiEehYEBkgzdrsMJ4PShubi7J5dtLnXS0
	lD4oXs5mixeuWPzE+pAvGP0w6CqvxLl8m805e/2EZ5+1tMRDkcd8Nrb8e7dvWMCe9PiC
	fk/i4hR3gMfgLeOHvfQye5tbXHsFRoy7GP5JPYL7nH/2cYGoQTySg5MKfzfPz3s+7OE6
	7NoEotXRsErj6Gr8F2cCTaJrEINfi4jkOnieaZAM/iOPFTEC+EcN+dOMCaNbxjSXXLV0
	5W23zL8tw+Hc+wCbAc8AYPjpTcAHgDOAs7wbgB7gBlQAEoDJgNmAZYB7AZsBzwC6AW8C
	PgCcAZxNT1TSI3cDKgAJwGTA7IHMh/C5VGbw5lfioSF4eAgu/hZwWfvyIfzYELx+CN40
	BE8MwUcPwacNwWcNwduH4HOG4HOH4B1D8PlD8M4h+M1D8FuG4LcOwRcNweHXr5D3kiH4
	0iH4siH4bUPwFUPw24fgKzn+/4wnvlwKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4
	MjgyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvWUxFREZBK0NvdXJpZXIg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA2Nzgg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAwIDAgMCA2MDAg
	NjAwIDYwMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAw
	IDYwMCAwIDAKNjAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDAgMCAwIDAgNjAwIDAgNjAwIDAgMAowIDYwMCA2MDAgMCA2MDAgNjAw
	IDYwMCA2MDAgMCA2MDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCA2MDAg
	NjAwCjYwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ZTEVERkErQ291cmllciAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzYgL0xhc3RDaGFyIDExNyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDEwMTEwOTE1MzcxNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExOTYzIDAwMDAwIG4g
	CjAwMDAwMDI1ODEgMDAwMDAgbiAKMDAwMDAwMDQ1NyAwMDAwMCBuIAowMDAwMDAyNDMy
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQzOCAwMDAwMCBuIAow
	MDAwMDAwNTYyIDAwMDAwIG4gCjAwMDAwMDIzOTYgMDAwMDAgbiAKMDAwMDAwMTUwMCAw
	MDAwMCBuIAowMDAwMDExNjk2IDAwMDAwIG4gCjAwMDAwMDA2NzIgMDAwMDAgbiAKMDAw
	MDAwMTQ4MCAwMDAwMCBuIAowMDAwMDAxNTM2IDAwMDAwIG4gCjAwMDAwMDIzNzYgMDAw
	MDAgbiAKMDAwMDAwMjUxNSAwMDAwMCBuIAowMDAwMDAyNzQ0IDAwMDAwIG4gCjAwMDAw
	MDI2MjkgMDAwMDAgbiAKMDAwMDAwMjcyMiAwMDAwMCBuIAowMDAwMDAyODM3IDAwMDAw
	IG4gCjAwMDAwMTEyMTAgMDAwMDAgbiAKMDAwMDAxMTIzMSAwMDAwMCBuIAowMDAwMDEx
	NDUyIDAwMDAwIG4gCjAwMDAwMTE4NjkgMDAwMDAgbiAKMDAwMDAxMTkyMSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NmE3MmQzZGJkNDc4YjE0NjU1MWYyOGFkYmZiOGUwMTc+Cjw2YTcyZDNkYmQ0Nzhi
	MTQ2NTUxZjI4YWRiZmI4ZTAxNz4gXSA+PgpzdGFydHhyZWYKMTIwMzgKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1hcmtvIFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNTE4MjEwMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAxMTA5MTUzNzAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAoMkQtZ3JlbWxpbi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEy
	Njk2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2YTcyZDNkYmQ0NzhiMTQ2NTUxZjI4
	YWRiZmI4ZTAxNz4gPDZhNzJkM2RiZDQ3OGIxNDY1NTFmMjhhZGJmYjhlMDE3Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTIwMzggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4
	cmVmCjEyODg3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQp8AB8PgEAACPx6QUCR9
	5vKNhELAyMw6BwSWzGZTOaTN8PSRgQGSyOSN+ToAAgCQWbxuhPcAOt6AEAAUB0N9PR4R
	x+VN0PgKAAVCGPuhxuuSAkAAN7O8AOx8v4AAcFAWxvN3AByvcJgAQB26iYMwVttZpgB0
	A4bgAchyPu7EAAJBIFAC4SMAA6shEGUOLy+a5nNT2pvh+QZ+Uh5vihgkD2IKBF9gBqM1
	xgAHh4MU3aAcB24Igp5ABxPS3Pl46sEAZ4gB1OfXukAhcACEGgsABEMAMAOlvuqOP6Ph
	0TifFUKgxyzvjVgwIBGiRsAPzPz+WAyP5uaPyNvB19h36QABUQhoAJ4iCBH2f58Hgkaj
	AAe57rMgSPgsCSCngebVgIBIDIKz4AH2fCkH2AgGsUCiWJEyD2PWn6SIMf6hgIAqhsqj
	Z6JKgqpAAe0PAAAR5nYAByHOswFg6rIDnoeykgAxoPg0vYKAgoZ3nYqYAqA8yPss+UsS
	zLSIPqc7sHuAsIASAiNn0ebPn2eZ5n+eh8N2eR7qYfr1rWAaWA0CS3HYecjNCesEoMfp
	8oKBQIvQC0ms49Z6KQd57woBErAQxoMspE6No6jZ5TgAAEgVEB+ncdCkns4p9gCtx9nU
	bwAG+fa9hWFIQgAFIIt2YBknNTtPMiDAHgAfx9OgDQOAsAEQHmAB4H5OdgwcBzVnMeCm
	AKfTdn4BsIAyBqhp/K0t3AjJ8HfXR7gS/wEpEgp9yMdb1H4fdRnWcSCsxcN73wir6QPF
	COLMc51tWBIHxeBTPnCbZz0Aj4NBK7wEHspAFHycIAGYcamBGFwNgBijXgEAs5nUAwUA
	AE4DVGAoNLqeRzTmAwEn1BL9ASCMLn8pAAANFyQPA+M6KHSMroadRvm2AB5AOvYSA1AC
	K3tfOo6lqb5KlHh7AICDFMdZR+VSqMNHg7B1HqsQLgwvYOgjIxrmav54g6HYABgBrPnU
	ci4gsEIHPXrL/5+lqAgAAA8BAAADAAAAAQBKAAABAQADAAAAAQAHAAABAgADAAAABAAA
	A8YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAHAAABFwAEAAAAAQAAAwMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA86HcwAHAAAMwAAAA9YAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAFAALACoAM2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAA
	FGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZj
	Z3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMA
	AAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIA
	AADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADo
	emhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZT
	RQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAA
	ABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRf
	WFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAA
	ABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NX
	AAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIB+47DStMAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{315, 249}, {1153, 897}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1004, 728}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
