<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-18 15:01:28 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{637, 416}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./@name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{601, 427}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./inV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>328.12225341796875</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{602, 398}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./inV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>26.49125862121582</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 427}, {389, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 .[@name='peter']/outE[@label='friend'][g:assign('$p')]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>3</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 398}, {389, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 .[@name='marko']/outE[@label='friend'][g:assign('$m')]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>357</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 416}, {195, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ./outE[@label='friend']/inV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-18 15:07:35 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkk1rwkAQhu/5FXMoRA8mO5PdzW5B
	kBZ7F0J7UA9pGsXWRE3s/+9s/KgfIcgSGMizu8/OvDuYwA4EL0RFEEcRVDl8QAnha42Q
	1YDNqjMYiECB+y7JheOIOU8AMzuG3WED3oWK2QgFZAW8JLxTCIGQZIB0ZAgGNg4IlSGQ
	kBQQvmEgPIYW0AvCze9+PB2t0898PfQX1Sovv/x5uCrf+5B8wzg5qAfWGk3WqQlFUaSs
	vizZ+gRIETsjMl6XEVoZyAj1hRE/qjGajsq0yId+kVY/G1ZpFZwun9O6Xi3LWc9/KvxZ
	f9732nRZ7Ox7U18Lk7VXLfRuWviA8Dbf59VDwtt7YWOVECTd/KXUQmN0U54ATS4d3N9u
	XcNBIBu19Pd+tkZajLV1sSODwjQBPFbsc/qt0fLN3KjuyT5+8znFWtMhxZ0nkwpISGx7
	UhOZ/8BO/gB1G8lWCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNDIKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSAxMjk0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVeol/lcXV/5nnee6S9e65Se6+L1lucrNANrjBsEgAARECGGUJEZFVxI22SJEq
	YAQrIiIuBaRIXSKLCkXrEmr7Ctb+QPvyVlvsm6ptb/NSi8WXhpvfd+beIOTT/gHvvffM
	zDlnZp6ZM2fOOTPPveP2VQsoj+4jmSbPmru8k8Snwk4kLZ+/ZO7yNK7bivzY/DvvcKfx
	nG/A39K5/JYlaTz/QeRdtyy+J9Nev4XIlbtwwdyONJ/6kdcuBCGNs2rk/oVL7rg7jesK
	kX9n8bL5Gb5+MvDEkrl3Z55PnwB3L527ZEG6foz3516+bOUdGXwn8jnLb1+Qqc/aiLKf
	Igaqiz1CWXQvqUgiPSXIQKT5MvtHmC8TfNTZ8OHS3pt1jV8zg1Z0t3ttOn/bXrf84rv9
	P1U7ta+BoRb1eQ20UWtTqKTedvHdi++onZc5oj0SV/OAdB9rJhPJLEG5SEdQCmmTSOtp
	BMp19FOkwwVlmCjXUjsoNbQNabWgVwl6nDpAqRCUMpGWMj9yFYsKLEK3gR+mGqQhUQ6K
	ZwYEl9eUmU/06mYu8qKdW9B4WWZOUdfB7HQ9OA5Rj5dlZqMJSItFuUi0KGRW5CqRyqyA
	3haYWfBM4vlGGos2Bqani6hnEBxelplOlHNFmiPSbJZFDtTiqcy09HfKBqbFOslMQ/8P
	PamQtwBTi/oqkSqZeorAZJFKQqKMylGX+AxoAPR8rDrPeZ1L0ALePh8YL8vQSdSmfwr+
	Rfpf+i74FwXGyzJ9Q0akF+gftBWcC4Jzgd4iBZSvaS5onCMjvQ+0r+k8+lMJjkxfNw9A
	1xTQxJwETxZlmc6RBa3+R/TXR3+lHLTqExgvy5Skz8kKWlLQ/kJ/FjX+IjBelulP5ET6
	Je1F+gXVIf2c/khatOEtZVGWqZde5vJEziXw3yL9A9cw+kyUz4Iv0+9F+Xci/a1I/4vM
	oJ+h/xQSOSNovCzTbwTnY0H5iA5RM3r/SGCnRXoqvWZ0SqwAXz+Zfi04H4r0V1QMygei
	l5OifELQ36f/4GtN7wuMl2X6Jf0C9VTI+eh5Wab36OeCxlOZjnNNpx6+Q+hdekdw3qUA
	xwb4Kr2TmT/nyEJTZXqT3qCH0Oubotc3xWq+QcdoJmicIyPlq3kMvQZB4xwZKV9LTpHp
	aGbeRykO7IiQy+uit9dE+qqY12Gsf1o+hwX18MCH6IFTZDpIB8QYDgrOQTGGA/SKGAPn
	yODzMbxC3WIMnCMD42PozsyJc2RRltloCkPrW3hKL4k1fVH0/IJIfyLS/dAOmfaJ8o9F
	uleke2g336cilWkX36f0I2pF+iw9w+0Bci5fXpbpadHmKdopNIOnMu2gJ0BViVSm7aLG
	Y4KzFRazHpytor9HuZWhHwr+I7RF6DRPZdrM9y49TF0UQe2Hxa7kZRmy4Gu/SaQbRbqB
	HkRtFW0QT+BlmR4QnB8IzV4vdOJ+WgeaSqQyfV/w12IsMuQKi0dr6Hs0Bvw1tB8YL8t0
	j2h/t+j3LtHiTlolxn+nwHhZphWivFSkS2gx6dDLEqoCh5dlPJ2PeBGlsP4y3UoLYctU
	yPlO42WZbqFhSDtpltibndy60QLx1A6aJmp3iFWYT/MgMRXNFz3ysgybMwe+WoW8DBgv
	y3QTxs33CU9lmp3pd7ZoxZ8hQ3v4mNoyvbcJyc4gl7CHMwRvunj+DZkaNwgaH4uMVedt
	p1KtWK+pApsiepgsypOEtk8U7SeItJWGo8V4wb2W+y0aJ8pjhU0YI2zWaEG5RlixUZm+
	R9HdqNss+k5gXbnlSoj2IzPYSNED58jUJNJG0U+DSOtFWifS4ZBxIdoPF5IclnkCp8mi
	LFO16KtK1I6LtFKkFaJFjEpRs1xQhL8FzuVQItKoqBMhDSjhjI6HxdxDYq8Eea3mbbBE
	3A/58VS+Pn6hqz7Rg1ekHpEKTyxWQ4Y8FFHXKbTCASnKZM/Q7KK2DfIOozebwHhZpqLM
	E4oEjT9Nhhfg4y0QqfDOiESMwkPwVEYUpIekVSKVobn58PQq5Hz/87IM3Urv3jzRRy7W
	n+8onsqQfRb6VolURn+cpsnU1wgZ8LYyaqTnoxIWgJdlfHltJvSGhIdlrHB9Fyv5P/yh
	/1tjd6Sj1O3wZbPgWU/Cau+lbMkmjaPV0ONDwHfSC3Rcymbb6CM2kr1Oj7IN7G3WwTaI
	2ifRgVmOQXty2duKVkqixUugbYAtPsn+WzlDv4XudtFv5R10jzwSnHvoJTZLHoU4b4Vi
	Fvge1PmISKmTG2gby2bH2Bn2W7aJ9rL3GJ4ut9FX6G+DvFN+FaPcoBTRV3KVLOFJ2/CM
	faIP9Av6dlliu9inrI9eJSvrZC+xXNonbccz72IXYcO30QZWRo/QI2wkbOY85VnQ1sIe
	8u85PGU7dbH3Me8uwNvyBNR/CbM9yWwYx0k6xFZQh6xlaxEvpthFOV+28r7gCx/A91Ha
	Lq1jY9gjkgORFJdAF1JS/qHsSn+BuCC3PjyzizxKH/+q8mmVZMNIUAfULrVZPZ29J5Wx
	19l7kHSHZJW62BLENERFrIO3krNR7xFpkryGuuRfS0WISLowh7VstbJL2iN1AsvFTDaz
	7dIstNomNcBmr1ablWzIT3xB7eIzlcapTqqaVA7MeZu8k22Wd9KbTE1FyFfT0/I29XrI
	7C62H9L7Lpc/rYDUOpRnMdJl+K4ArEZfbfBx5+DRlslaeKCTfLQYtRWSyuaSQh8rICkP
	rVatQKy1Uvo1rRTpo5DWPfC7v8do8FkzgDFth4euSGjUKgULSaVufbcUuLajOzGlzf2L
	mZ6y0iGoW69xd9Pk7rx73K8PDExuU2yqmd0qe7cc0HYrAd9n/475WVlp6+Q29+vsmtEt
	mW5Hz2kB8fo2PAE/TsbjRreUYWTKSeoEvKeclLTKSbYTsAOwC7QvMjnnfwoYBcjP1EE9
	egDQAmgD8DrHAOsBewELAUeVkwOpTHkWct5+CeAAgLcZh8enz6aEVVWLneXHeuJgg48E
	66mIEk9U4P+rj0YQ08fYrMsVsi+X/l0h5zIjF6W8DJYPz0DY7QbYaxNKfAdb4AGs8DxF
	sOQEf2TH3naiRIiwzjEvdL6bfShJ0nDpXlkv71W8SoeyT1Wt+ly9XRPXvKn9vvZi1ols
	f05xzge59tyP86blz8rv0/0A8+tMbVM6VXswTw1ZE1kKqZlWJSkUO/HJiUrSnz5x+kSF
	yeAxBDwGT6dC/StlW/8fU9s0+d98dbs6wkfA6L0BtfyNahril4OJOU2JxtqxVXWVJeXR
	iZN8fiVhKjDmOnQaNk3J0lFi7JHyuqjjiI4KWIFC03KLx4dqGydVuv3jNROzFB+rfKGk
	nL2gKXmx6gXFrWmconmRXoii5RQ2ZbzGGFJN05/vSfa0n+6JJ3v1PX36vs/1fXF9n7HO
	MPgTeR0fe09Pe08SabInzeR16gx1RqsooF5dnbGuIqDJZz5vsIkNK2ehTLG6tipuLbA6
	WVW8tqY6GGPlrKa6diQbAUKBg2mczJopmtU+bygYKkcXaou5wMWczGJWS125kj/sceZG
	JoTyvdZweVmgvlijsjw59aaVU7teXnD3wWcUOejx+tWBsR6d0+h1+r1xu1oxL752wb0T
	xr/1ww3vtnxZFglGjX/QeGzWgpryTf7ySYVZgaa2MSOuq2zwPTN/7dO5EyKRgC93cnaR
	3mgIlK0OhEboteHy6WPrri9MxJ5YuW4vMUkrL5GOq2ZBm/wJS36uSlboNe1BoyE/SyuT
	OldSjPrTSSsXV3+vta6CeYMhGVNtYHyeMsQhzSoqUFyF1puthS6loEheUhRkK3ILi4oK
	c1Obg0VYf7YztUyuVI5DJz0Jg5yle8920JlLpi1qpjZYnOi/vTcuHlCHB5jVGrUESUG4
	EBQEHwpKNdXGYUKecuU1hpa6isqiGSa9a0L8tkUzZtbPC+pNynbLpsgzqW8eXvf1vaMO
	WgqKmsc9wSYfeZ5Vbbl5jhjDjstjqEp4s2Tbe7qDzqKsIrnIVGSNZEXkiCli1T4jRmTK
	JQyq8XyyvbKdT5uPqrp2WK0RK42FxOyxyNYCo8UspVWD7WgxXlNfGS+ebtZ7WjGqmTNH
	tAf15tTT5g2RZ1lW130XvjPqYIG5qHns9tRLR55Pndgy70a+USGbXQNfySVsOmI5cyJL
	Pp11Kldto1zIBAI5n6wIiIelBcF2LZkxc/GStrbFeyZ1zJs8ed487K0vBjYrimo7LIEz
	oZfzzJ3UaZJM2Vmk6NVmqDiWDpM43VOhEqqLwQ9Layn61LD1BSGbPapWScuLgjZnVKWy
	xf0Rh9aSq2quDoTtWjPMFfw5HyO8XQ5sjDuhzzot605bTsl/LzSqbblUCFkl+folzyf1
	fVxUEE96xIYryt+OfnAW0snMNFKhwfnA3rD1Sqe8ENbORpFEYf4Jy+81J+h39gKLLl+r
	YaQ1KoGiHLt4Zlotk/3JCpMn/UiPN4gZXo3tldc6PR5n/xqXx+O6oiwVhXz+YNDvD7Lr
	gigFAv4AXxOJPh3YJp9UtVElTgmrEuOq4g65key1sWBjhFHRZ0rtH2J52b7Gz2KR7M9M
	kZFKllJszjKrSgobCuujrYXjo7MLZ0Vzgnpyx6lEb6+LlmqiBZGR+vP9n8DcJOPc3PBV
	6fkkqf95X4++R9/30WULVWfg2wyq5vNKBr0RBmZQnGm0wGK4vDMGlxQ1TIZBE4MWsufG
	ad/r2v2jsrsNpuIHF5z583/2PPXDAl3cbfAVRsYH5687tENtVWv1uhtvu3aUIS7vKdy0
	NfVB6s+pd1NvBx0Fldew+9gtrJ1974/9qYV2Z56nylJs0j95z2MvSqlmNoGxxe2tU7lP
	YjSKR42IR5roocTkcHmsxON3WfRZVXW19Rry97m+KOmjGDsXY7GkI+tI0V/0vZWanto/
	U5PRbtFna5iiVcrdlaG4vdJCIXYuxEIVTl2dpSZP0cZG6Pt74r3x/sae9hXCiscNGdtc
	SbG+vniKQ/uK3lQvt98w3cY6o0HY7ooqGA5hpgyDBWiIA8YFaBODr0rv4n9DORrzB0om
	JhKtZYFgmVzv9TlDEdelJFM7/D6b3e+3pS5KZlck6PJ7/P6wQ17vgqGNhJLV4dKJm1Mv
	19RGy8YfbY1WjPalRu+aWBqp6/cHIav8gfPKm5AVzqeJ2DQ9C4f0YYjLkI+rq0JNr/9w
	xJ0Ts0gh0hncHn1Ya1cs1+rtzJ5zrRLRn+493Y55WuvasdV6+xuT1jimDNuEkKlZT3rW
	gvUIkwG5G1+PoOgEFXSNSp9MavRJbXImtZvSMqlKb5oSlsX9GxfIIIHlsxLmjbG78uJR
	v5fFGiKlFUvZNNa6PlYWrWcQSLQ6N7Xd5bfXjYrARXhCvoA7HPD1b5cX+gJhd8AX8vRP
	bQ0s4vEQt/9dsP+7YD3qE+7cAl0O/U3zVcHfdL2FOm1OgR5KQCbFtAUSui4H1oS7A2wC
	+GLuFGBV+JJWqDLbgG9xblcGxyqN2+fwex2pv7uiURfLc3j9jn3fuG0OX9CuesQe9Dhs
	3qvHMCLh5WPQEEbwFUby7SiUZ8QQTCaF2zTYf4wCMs6MgusYxnGlrAzQp7TJaWDS+n1O
	n8fJct3RqDt13gGl2aeEPHaHJ2i/uMwe9DnsLtiWBwa+UB6QDyGWrKF1iRn3qjapnlTt
	sDym+Ylqj2ZP4Cfh/ZbD2T91HTXkFTuKavIqsyg3WhSRz55FPNSfdVHv/sZxNnhBfyr6
	z8oSQ73xqFFGJFUTz8MNiauIQpHJ6rDPVKv/pAdyi/dCXbgY2ymW7O3v79X3pdr7eIgj
	NgmfTTsil3RkwiMZ6xUGxSpMEN8v6a1iMaQXAIqBEKBl2C1VOw4sm77mjHbq252Pvfb3
	T+rvHLH0jklvuRzBT1/oPlQ5tiIcfsruV7OjRsPCtpa29eN+NX7S3vVPv6TTa1YunRYL
	NEw9+HKqwRny+71uyKVloE9Zh5NQDlXQmeYb6Bp4gOsBLyCy3Y38GPKDyNXgl+I2JxdR
	ME5KiHnt0LGziIADCMlLQTsLzgXgp4ANkA/vFOy48eC3Hgw3cioAo+cQ7zwHn3kY+WHk
	WtzgRlDXgTYydo8dd3p+3Kjw/vldXxixNlaCQshvQM3rUWcqakyhSgQIvb39MOGDUuU6
	wyXe19ebQvw5yBDSDohwMS1wmUc0ZDETRByCv+SCvdpkwadJO7u6D27c9MorLw7ft+iX
	LDf115/fujNuKngtFCxvsZha4uHQdqdt04GHNx06+NBDh6S1Y8an/vaL46m+8a2TbYXc
	OCnkDvv9Zgtk3Abd2wEZ+yHD3zRPh4x1mIkOMlbh7lULOesgZxVuIrSQtQ6pHfM34KxR
	DsmnTzphyFcDK0PglKOcB1lrIOtCyNoBWRNuy2KAEO4vY4AQes4BZKHXHEAWekVAhts7
	P04oHvEEI85QvHcL6pXgaSHQZ4BzA9Y5jPut6VzKyfOQMkJQyPGyTkOpEXJcJWFsxyaY
	LzjPmmqCxlovOwBIM6PCPmYu4OrOfaxaftRiaDx06xsDTP/+LXsaamZURUInnbayytKg
	u7/7wIaNB17Z1PWSxTm19XqW94tfMdO1Y9kaV4SL9J9PePzeIHt7Y/drXZsOvYpZSdQJ
	Gc/CLYkd2vRG8yTcLavoTsBeAQX0POb3POq9CpzfWXJt9SC1QHpHcCPO32uqcQvPdZr3
	B/MJ3gXUOgWJtYAyDbAXtvR56O3zWJ3n0eIw8KPAjwI/CjxbnAH5e1wHNNYOqTshySys
	UhsoXJunk5/LtCcpHCaEygOS3mR/e0+7ECksgxP66U9vehHnkpAoNBaqGvAIu8HM2oNP
	rmJmhzMcLe/46FZoPPP+6RQriC3UXVogbdI9v3r9q2zXlqe+G7Q7KqyV1Uxz5lNmHKBX
	hwfX3fXIQxggRnsMMUSDyoV4a3NzFVaf39LasN89KJ1FKYbZH8GocShE7QImgTYAzSPo
	mxo0Pcoa6I8V8+YeJ4IWCnSc37yG8OV3uaXIKwAm1MmnOAxkvL8HZz8oj4gpeCwZ64vD
	QDbivJjiIRo/+10ZVjawy7qUMYkinIAOOVjaG/k8BnlHpCQSunQ7T/fviZRFw09/8Pny
	28r9xg2VK+axeZGS0mBq72a/z4+Pzy/NR+jpbzm8O17jChfevLQO5jB06SkuF4nWp1Yo
	6+WnsW+G0V+b52K/RnEb7MaejdKNyBcDVqL8HeQvAHajfAz5UejeQZRzMesS3LHHyAUJ
	cDvmhXxqGYHCJXwWesD1jN+bnwXPyLilu4B4TcFtfQtk3QItnYZ8GvKN0Jz9sJP7sSpH
	kR9FnoXeK/DGJYbes/AsJyRchadtBv4yQAJMw3ND0OEADcc5JHm+HcFLD07Zwi8hKuk9
	zRUudXklENK0M3FYTu9RfiK8wi+BmN7gGb8EPyVOo0ItpfHr9u5d9/0f/5hV2L3D/2PD
	7bdW+WzLHVu/07R1zk+/7j868dFWm+PxcDg+2ihrd61ds3v3mjV7LpU9tKp0/MTSCldM
	9+Bz94wd9b8/e+tSXf04i9nnC3PftBf6OVk1B+sQonubo0h92FP8PXgWU5Ed8vRBYsWY
	6z+hX2aU3NA8PySMUy50Uw/5ct/ihrRvQjkBCgNwf4ITFeqFoY89/bi2wHYc9M3c0EEn
	k3EeAgG56mR19RGnypPRTBEVSdmhxIhwoDkROsKaQwFfrP+bcDgaZZXvRkrCYRawuZRj
	i4fH2qZHgv15Hn/EBUX0SmsDPp+vABdKDDeJpGyHn2ikfzTzN3OlNBowBj5xFNZ4GspT
	ke8Afwc1wJ6HMeMw5sHfduSBWgoLX4K5qkBlkJpCeYzfU4WRuiEpM3ZvA3rLgbyqweUt
	itGiDFQ1rAC3Wn5oYCX6rhXeIgS7lktNPKyJ957GvuWblmI4d8Zx/ON7mB+beGqs4/Fw
	AZXiTSzX/jLkDfg2UgmnABoFB9eKyIvwLRZhMaJjhMgIjysqcfBBYPcv3bEhkD7/i+2u
	4XqpY/zKhx9304HgMMa6PcVHQuHYxIrI9Hgk9DObk+HgWRplumB4riknMi/+CFs9vSQQ
	CaX+VhoOhVK/YWtSZ8IVaWfNPUuB6VLVV7gWcjq93sZsSVLVlK5JdSCqDjg9tlAuYnqG
	3UcKvzm20cxmFyQJEmzgwGUtTOudFhwNWFwnFXz5vSHX4snQOwbgFJylcRHWL0QqjlEZ
	pRsS6g5auMxJQfLtn1sZCbHxmF49/GjsEs5IUDKL0pWeAneOadXCM9hACuP9An7xOlbc
	vAhvoYfTYxjTo+I9HMGymTETtdC162CV8jHqJli9KtgNHmnIeBdWj9UjqoL+JFC+ANsU
	5bsQNf+J2M6HNqOhn1hfxA2jAI20ALAKoKaRmDMDrxX3uddAzyqgdyXQMh/x3dcEz8Lf
	xOVDNmpYWEKt+UhvRF033u/aQOfW92ZwhwG7Ee1noEe+CziNR4WTcW4539ubjOt7e/UI
	tHuFLnIrB5VElj6X8hulWGNjnzXOT68404KcqYFTfzsTEclgmMI1sIkZ0mGKZjB2SavZ
	Fb4IMY64G0unVzaukc9UjRg/w9gU8frWlLhaGspabYHGqLci9Y9QINZiNo6pCoef8Fik
	yE0NY2YXRJeOXXuXfkTU77snHJTKuubftzw1x4HgMTzKwfZOap1RU33pDD8J44jnkNa6
	wz6fNVAabRoxsnHfsXQoX4G/kqXtxxqccRroV83jYRHyYQe0WOES+AD+tpGfUy9iRyO0
	IS3W04DVLMVa8H/icJ9eJaInbgN4JF6APWoGja9aHvrh/xxqwOmJ/2toOLx5Hiy0Cu3S
	EfmNqD0D9fkKlYAXAu964LNRdypWnfAGvlHf39iL2LERKyXuDuDrB63HoPXlplesE1+m
	wWuHimGDEYDEbxOE2K8SOHdFhqsXUUpvmK9MLVXRWGyOzXnt5omPvxiLl8YaP034o/W+
	RQs6d/oao/4xr9ZGIrGWLi7ZgKfA1NLSfGxvqsHjD3mc0ZCTPbtq9cbO1BxnKOrkC4BZ
	z0KsuVI+AO200uhENZ3Vqc9aLuhOFbZoWnJaVa1smmZazmzVbLbfsN/0nPW5vKOGo6bD
	1sN5ejmc25EVNk4vFOdrEfpxM4p4JxMV4wKW8ZNJJuaTOncc//kTTxzvkX6c+uRPX6Y+
	Yf4vv2SBle8+/vjx449vf4fN+jh1juk//pjpUucgY4lGIXZZh9glDJn/rnkG4hM/IIQY
	xYEYxQ8IIUZxYPeEEa8FsKvsmIUeusI1QAPaWVBj0BMXbjII7xIV0jAZpzwNKBew/q04
	f7TCBsxGPhv5c4gX90KLDiN/FbkWdiOOPg3oUwtLp4OcuC3kNq8UT/WiFMdzCSPxwl6Y
	weenoSlUgzNdnEcpIibh+zNzptMncdQT4THfuum9jV17lQO4amemdQQhs8IPeVdJt+Nc
	MBiIpcaGI1WjTabRVZEwDnItz938S5Y/QO8tOtDIajcdOLhxY/fLA+T3h9x+xCJKPt90
	ZsvcMWNS504eT7WOkV7e9OAr3Rs2dvN9twQ2dhn2XQmta45hZmHM3i52Hew+lyEkys9v
	XH5cnoOy3gqJ7QEcAvB/HHCZcYmZIUFdRmZpOZkhqRzQSnm80gMJCdMm7pgRqCT7xTk4
	I5fAVR7jX4glc0mM+FkjKWwCj1Qu3R4KR0peaplbEQr32uw3f3DXzKXDPNYlJZNevLVr
	0J9Ia10Rn89i3n/XHePqAnVNy+7G3A8M/EmxYu4JNrv5MfxnLY54xQAbEMdJx4D3mw14
	r1kMsAHs+BeTCW9TjXQ/7MoPUOcp8B8V/siG3E5Pgv8E+FvB3wb+NliSJ6BjL6LebtTb
	jX52o97zQu/yIL0KxMXl+LdFA7S6GGAD2OGlozi5lEGylZC9F+ABpxRxcgP0bjhkGcdT
	DMKSFQrdzMH6DMc72QDe7IaxjwIsgfpn0aIQqzYCvFO0HGsDPQanGfFRNZ6QB43n550c
	9KtFn3g/J/q1YDUX4P9iHkTjHvqZWF8P9k4MVP7WsJlHVKdx5ONeKP2qgN++9fckk+38
	WD1o+ISuw0ENEwefK958ZaIk7ADE5UjTF6pXvPD69jWOiOEPeAKRQn1edM/8Rffd8t1h
	Jz7+9RsTn1VyRji9HrfPWeoy19w95aaVd7774VunD9U9tMgXN/gC4w6UBod7DbXN08eM
	bXz4gft/WBKKx1fVxKp8xsqS6xMjaxXVA10P7LIUWa08dmS45+hT5ilHIZFnm+upA9K5
	A3A/YCtgD0AFy2OFpJyAfNigGOxNKdryCOAiOC7QjoASFCdxbB2mBfUUVjEIP8NjeTVq
	8/O7D6sXQ4mfM3WgM0Cl/nQ7QlPskIxzFze27Y0IXtMny0EnA9uRiR0N4kYibUjSpx28
	aYLzT1+/NaAoXqXgldtdlWXRaOq2G26ZnXLaQ5UN854aveqZkNmwPxqsvmFFIFTqlTu8
	iOVTB/YsXBR2eCqtIX/reN+cDhebBOE7T9aUROIz3+dyGjeQhP/YiVnta+b6GMCsZGh+
	JXSHR2BOyKEYFH42DML6EjQ5H3bDC0mYYKWLMecyaHgAJTPko4NufxtHlYNOkCc/e/IY
	yYrdaMR9SBRWltvcACxtHP6nt597YmhYOlAaDIh4FAoGRDZ4swYrjNeD4ubmsly+vdRJ
	R0vpg+KVbLZk0colT24I+YLRj4Ku8kqcy7fbnHM2THjuOUtLPBR53GdjK753x8aF7CmP
	L+j3JC5NdQd4DN4yftjLr7B3uMW1V2DEuIvhn9SjuM/5Vx8XiBrEIzk4qfB38/y858Me
	rsOuTSBaHQ2rNI6uxX9xJtAkug4x+BREJNfD80yHZPAfeayIEcA/asifJo69rmXMlJJr
	lq26/dYFt2c4nHs/YAvgWQAMP70F+BBwFnCOdwPQA9yACkACMBkwB7AccB9gC+BZQDfg
	LcCHgLOAc+mJSnrkbkAFIAGYDJgzkPkQPpfLDN78ajw0BA8PwcXfAq5oXz6EHxuC1w/B
	m4bgiSH46CH49CH47CF4+xB87hB83hC8Ywi+YAjeOQS/ZQh+6xD8tiH44iE4/PpV8l46
	BF82BF8+BL99CL5yCH7HEHwVx/8/oja+ZQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjgyODQKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc1NCAvQ2FwSGVpZ2h0IDg4MiAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9u
	dEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9NR09ERlErQ291cmll
	ciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDY3
	OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MDAgMCAwIDYw
	MCA2MDAgNjAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAw
	IDAgNjAwIDAgMAo2MDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MDAgMCAwIDAgMCA2MDAgMCA2MDAgMCAwCjAgNjAwIDYwMCAwIDYwMCA2
	MDAgNjAwIDYwMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwIDYw
	MCA2MDAKNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL01HT0RGUStDb3VyaWVyIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzNiAvTGFzdENoYXIgMTE3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTAwNTE4MjEwNzU0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE5NjUgMDAwMDAg
	biAKMDAwMDAwMjU4MSAwMDAwMCBuIAowMDAwMDAwNDU3IDAwMDAwIG4gCjAwMDAwMDI0
	MzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDM4IDAwMDAwIG4g
	CjAwMDAwMDA1NjIgMDAwMDAgbiAKMDAwMDAwMTUzMiAwMDAwMCBuIAowMDAwMDAyMzk2
	IDAwMDAwIG4gCjAwMDAwMTE2OTggMDAwMDAgbiAKMDAwMDAwMDY3MiAwMDAwMCBuIAow
	MDAwMDAxNTEyIDAwMDAwIG4gCjAwMDAwMDE1NjggMDAwMDAgbiAKMDAwMDAwMjM3NiAw
	MDAwMCBuIAowMDAwMDAyNTE1IDAwMDAwIG4gCjAwMDAwMDI3NDQgMDAwMDAgbiAKMDAw
	MDAwMjYyOSAwMDAwMCBuIAowMDAwMDAyNzIyIDAwMDAwIG4gCjAwMDAwMDI4MzcgMDAw
	MDAgbiAKMDAwMDAxMTIxMiAwMDAwMCBuIAowMDAwMDExMjMzIDAwMDAwIG4gCjAwMDAw
	MTE0NTQgMDAwMDAgbiAKMDAwMDAxMTg3MSAwMDAwMCBuIAowMDAwMDExOTIzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw4ZTYyYWY2YjhiMzAzYWQxOWY0NjJjZTc1ZmFjZjkyNj4KPDhlNjJhZjZiOGIz
	MDNhZDE5ZjQ2MmNlNzVmYWNmOTI2PiBdID4+CnN0YXJ0eHJlZgoxMjA0MAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoTWFya28gUm9kcmlndWV6KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA1MTgyMTAxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjIpL01vZERhdGUgKEQ6MjAxMDA1MTgyMTA3MDBaKS9Qcm9kdWNlciAyMyAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI2OTggMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDhlNjJhZjZiOGIzMDNhZDE5ZjQ2MmNlNzVmYWNmOTI2PiA8OGU2MmFmNmI4YjMw
	M2FkMTlmNDYyY2U3NWZhY2Y5MjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjA0MCAvUm9v
	dCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTI4NjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQp8AB8PgEAACPx6QUCR9
	5vKNhELAyMw6BwSWzGZTOaTN8PSRgQGSyOSN+ToAAgCQWbxuhPcAOt6AEAAUB0N9PR4R
	x+VN0PgKAAVCGPuhxuuSAkAAN7O8AOx8v4AAcFAWxvN3AByvcJgAQB26iYMwVttZpgB0
	A4bgAchyPu7EAAJBIFAC4SMAA6shEGUOLy+a5nNT2pvh+QZ+Uh5vihgkD2IKBF9gBqM1
	xgAHh4MU3aAcB24Igp5ABxPS3Pl46sEAZ4gB1OfXukAhcACEGgsABEMAMAOlvuqOP6Ph
	0TifFUKgxyzvjVgwIBGiRsAPzPz+WAyP5uaPyNvB19h36QABUQhoAJ4iCBH2f58Hgkaj
	AAe57rMgSPgsCSCngebVgIBIDIKz4AH2fCkH2AgGsUCiWJEyD2PWn6SIMf6hgIAqhsqj
	Z6JKgqpAAe0PAAAR5nYAByHOswFg6rIDnoeykgAxoPg0vYKAgoZ3nYqYAqA8yPss+UsS
	zLSIPqc7sHuAsIASAiNn0ebPn2eZ5n+eh8N2eR7qYfr1rWAaWA0CS3HYecjNCesEoMfp
	8oKBQIvQC0ms49Z6KQd57woBErAQxoMspE6No6jZ5TgAAEgVEB+ncdCkns4p9gCtx9nU
	bwAG+fa9hWFIQgAFIIt2YBknNTtPMiDAHgAfx9OgDQOAsAEQHmAB4H5OdgwcBzVnMeCm
	AKfTdn4BsIAyBqhp/K0t3AjJ8HfXR7gS/wEpEgp9yMdb1H4fdRnWcSCsxcN73wir6QPF
	COLMc51tWBIHxeBTPnCbZz0Aj4NBK7wEHspAFHycIAGYcamBGFwNgBijXgEAs5nUAwUA
	AE4DVGAoNLqeRzTmAwEn1BL9ASCMLn8pAAANFyQPA+M6KHSMroadRvm2AB5AOvYSA1AC
	K3tfOo6lqb5KlHh7AICDFMdZR+VSqMNHg7B1HqsQLgwvYOgjIxrmav54g6HYABgBrPnU
	ci4gsEIHPXrL/5+lqAgAAA8BAAADAAAAAQBKAAABAQADAAAAAQAHAAABAgADAAAABAAA
	A8YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAHAAABFwAEAAAAAQAAAwMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA86HcwAHAAAMwAAAA9YAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQAEQAWACEAGWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAA
	FGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZj
	Z3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMA
	AAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIA
	AADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADo
	emhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZT
	RQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAA
	ABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRf
	WFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAA
	ABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NX
	AAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIB+47DStMAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 266}, {1153, 897}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1004, 728}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
