<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-31 11:48:16 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{184, 443}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 418}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{275, 434.867}</string>
				<string>{366, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 481}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 418}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 313}, {118, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 AndFilterPipe&lt;S&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{31, 435}</string>
				<string>{114, 434.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 355}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 407}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 337.5}, {160, 194.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-31 11:50:43 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV8tuWzcQ3fMruLSA6IbP+wCCAo2R
	LLxqIAFdFF0Eio3EkNI47v+j58yQvJTt2l4GgsCZ4WueZ3jv7Cd7Zx1+eRrtFKP9eW3/
	tN/t28t7bw/31svv/mC3bsiW/27hjfV+gSguecjmZMPYOHu0YQpDGH3SabBJlkYVVpZH
	HspkcKPsw0ITHBbGeVyPCc6XG0gdyt2kj6DHYZLVYL3nTfUAU9lR9ujU2Bb1FM9UJakV
	T1WuqFwvMWIvZldrD/brGX+y8I29wv9WXXm5Ey87u7uEw70wWw7wuTmc6uY44eLmSOF6
	R4qgeC4uxWL1awp0pNHJHKbqSJsDFjIMLR45huJIUtWRpDtHgi2eaweoO3h2dRTpVbpS
	dT6KVsWRJlaVqyNtFIOKI4XuHCn8ye6Qoj5FG8NIz6SRlIFX0qx2cSJkD3EshgrDFKE4
	LAylUkhISZK6NSzO8ESMtAm3kIK+yZWVYH2cIS5blWHKVqobDe/SmRgkLbG1qdUOpcLV
	IrG3WXfzdG5gPrmpWE+qs54sjUtuKSqT8YyriKGBWp9gE/MABhfHJdoL6zmq9aQ668nS
	vLpVGQjUxhRnI9OQ1LHM4H6cw61VrWY9Fab1HKv1oAEfjDRwB6rfozCAOV2h+EVK0eHu
	k32/t7iAqLXFuE2ofZcxlez+ZN9+9IMz3u5v7F/24o9vG0JXsBc/KnFdiXe7NxtAGube
	/1NljThWyfXG6AGfq+R7JX7b2L/t/sp+2Kvm54gpIZ7mmrSgjqvvI1jGJ065S9qJgRBx
	kiBzQUoPkhZFxbAZjho2Ul3YyNL3basyUrYiRgDOR6Nhi7hfw9bUamGjwtWiGjbKiHRd
	nFZAQ4hjFjBjyYLqkpasmJmnNWnjyCIUMWBfkzbOmqud4xaUNE/EWKwH1VsPVswrWwsj
	6E+r51GSljigy9oM7i/WV7VW66GwWI+xWZ/Z816RtLTrF03ah5GjohH4ERk479JAOg3z
	PAdAbrFV0pzVJ0XqfcCqsMyDD6nscktG23d+8N4Tf+QkJ0CbRYbD2DDPd97gwCv8bx8l
	FNXS1aINniqqHe8xKXpRsL8noXlQacjqPevOl0OWvGdTJs7g0YPfFuM2IxfnBINGxZkw
	oDkUnPm9gcKXig4fC7h8qwDSIOXfMtOQ6OfzMLXijOFzrb0eJo+eH5/GxME5v2TAbMNE
	1fVit7H7W0AWjnr0yGOKhxzgXemKoLqi5QSrM6T6oBAGsGJELB1PKD8/gKzg0WMZfoxa
	tKS6oiXLagxlq5RowIkKTKRkuhvLjAClzFW1WtFSYVgE7QiUyINm3fo467wp0CWZxu40
	++IFUqsXDFkameb6PhWGdlGcpfMplQqy136bPVo1vMBRvGBIdV4gS1My3p3yZFNGYF7E
	iuu843wmAdQUuppazQtUmJZzrF4g/RroCjHVOni+37Y6eD6R32zMK/ptadgv9Ns79Hgt
	TQz8ckHBhikrXo3oZECyPBYAW+bMfHsSwOIImMPTbUbJBDY02eaSIpjzII4iA9rwqZiH
	IvtqZatgX9kKCDP/D2G6nEC0LBOrrN1EDCs6UiY3EcMoE6x8tPU5EIuenxEvAYOpj6UH
	wCCfhM23+vCCY/l5IZCI15CDuXaPjE8aAoxbTzEgx874epOjGz5eDMNQUAeHf/oP4fbf
	MwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI0OQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDgzOTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVl/XFPX2X/O/Z0EQxIS8oOEJFySEMJvBEGoREwQFChKtcSKAoIFqtUq0uqq
	L+20rWidzoqtbv1hN61aZ0SmUWtf17na/Wptt7nVt93Wza7b3rLufd+266Yk73NvIhM/
	az/+0c/uzXPO85zn/HjO93nOufee9K1a0wWTYABoaFrQvnIpyJf9RQBiXbK8fWVc1n2I
	+b4l/X2OuMxmAdDLlq68e3lcFp4AUNruXrY20T4lDKB6srurvTOuh2uYl3ZjQVwmkzHP
	7F7e90Bc1o1gXrZsxZKEPmU7yunL2x9IjA/voOy4t315V7y+/THMM1euWN2XkGsx969c
	1ZWoT1rQvjeAYKkaVoAC7gEeKNDg3QrA/1FpAwa1kh6vzhzVzsXJlZ+AVpDlxQ1fk/NX
	nS9d+qzrmke1Q/g7Fiiu15dyzhv1AiQR1I+qdoxr5HaYqCPQ7ItAHVIVUgmSzzfdBANk
	P2xHehaJhh6yBdYibUZ6CokZ5w6idIpsGWYE/2myFixkll/F2O/Qm+0mpcr+VoRwI0/b
	3zb9/gwxo/feI+bhSaCYriTPkmegE+zk2+Ai66AWssie495l9jZUHYSVSANItJwScnA4
	vcj+MskBF0OwjRvSGXLC/kFhrv39wghFhu2veCIMZt9LR8mfbD9ne9r+n7a77S8jHY6r
	Dnmxxgn7Qdsy+870CNkzbP+6LUKwzY54tsaGTU/Yl3uH7J2Fsr5+KEIdHraXo36+X2Uv
	LXPaS2xX7PmeiEBQzrXV27MLf2rPxIZYzYGduvxau9W20z4VVem2oGcq0hlyiOyFbLJ3
	2DXLfhpZnO7xOm/ZUIR85XhtVqErQtb5S2uzhry1Hpe33u7y1ng8yM9/jd/I38VP54t4
	H5/Fu3knn8brBZ2gEdRCkqAUBIGPkBeHq+zcGXIYqhCWw8cFTmAj5DtYyJwhR+TCIycF
	RqAEEPSR2G8xeAnoI+TwiEbikDnByRwXIUeOx4uO+O2MxDGyQkNJPCaYAkUECmZBmDwe
	4WBTan+VqUo3TVteE/i8pE3WXE99n3+ZiC08NLu5JXzIFgoXSUzMFrpe3XSd+dy8bw2q
	uqp9vtlz1x7vX9m7NNglBtvEYBdSW3hLf7cpPNDhcBzrXSkpHGHa3daxpFvK27vCK8Wu
	QLhXDDiO9cvtblIvldT9YuAYLA3e0XJsqb8rMNzv7w+K7YHQ8Y7qVa0Txto8Ptaq6n8x
	VrXU2SpprA653U1jtUrqDmmsVmmsVmmsDn+HPJY0+WBPc/XqPoxOR7BntiOc1Ryum7Og
	JexoDwUiZD8WBtYAew407FnIYgfAwuSDHSD2NtJlKY/Oi/2BvQCa6PLY/9AV6NRTElHR
	qko4B4/DXjgKHLyAfBYsgifhh6QX1/ZCGIFLJB3ycO9lIAL18BMSi70JS+FbWL8PXoFd
	cAySsM1yMKB2G3HF1qHsR74DNsb2QSaUwSNwFsqx120wGjsYO47auTAPDsFhbP9jIlLH
	mJTYd2JXQIA52OdG1LwZq48dBR3kQDU0YelGeJm46MuxbjBBBVr3DXgGnoPvwYfkYTIS
	6471xy7G3sNQNYEVmvFeT0bIe/RR5pHYN2J/jkURiSzIxlHbYCc8j/0fxfscbq1Bcg/p
	IzvJLspPPUyNMJtYY3QMcfDCTLxrcVd+DBE4Befhf+Hv5CPKRGvoPvoHsZLY/4EKZuMs
	pZl0QT/ej+K9Ded0hnCkgMwgTWQ9eYLsIj+jsql5VAt1P/UA9Qe6kV5Ir6V/xqxmhtmt
	7JOcKvpJ7EzsQuwXYAQb3AWrYAPO7hW4CB/DPwiNfVmJi1SQarII7wGylzpFniOnqCZy
	jlykDpHfkN+Tj8hViqWSKAPlo/qondRh6hXqdbqH3kU/Rf+G/oSZxlLsc+z7nIv/r2hH
	dHP09VhF7L3YZ7jFCuBEz1RDIyyGdpztSpgM/4GzOIL3UfTaefgB/FC+f0+sMAqfIQpA
	dMRCikgD3o3kdrKU9JCnyWm8X5Zt+ZRCR1AKSksZKSvVTHVQy6kB6hfUAJ1GZ9Oz6AX0
	Ubxfoy/RV+mrDMukMAZmJlMHW5nlzB689zMvMMPMG2w5O41tZOezA+xmdiu9hH2TvcRt
	4LZxw9xH3F9xW6znV/Bb0Ts/xJj9HsbyPy+GZKL1RXAvLCEB0gFD6I3nSDsMYnR1kscQ
	r5WQFWulN9AzqQKMhpfhKxite2A9bKYXwnOxX9GH4JcYKcuwywE4wFSDjd2N3nkYCjCK
	Erffm+3N8rhdmWKG04FbvjXNYjYZUw36FJ1WMylJpVQIPMcyNEUgJyjWtDnC7rYw4xZr
	a3MlWWzHgvYbCtpwKTvCNRPrhB1Su3ZUTajpx5pLb6rpj9f0j9ckGkclVObmOIKiI/zT
	gOiIkAVzWpB/PCCGHOFRmW+Q+e0yPwl5pxMbOIKm7oAjTNocwXBNf/dgsC2Qm0NO+REO
	ZW6OtHH4QSV1HIYZ7etxg4UZUo1g2CIGgmGziDzqaFewvTPcNKclGEhzOkNYhkVzW3CM
	3JyeMNoJW5I6xc4tET90tElc+8KWMN0eClNtUl9aX9goBsLGde+b/ile54Jbb1CGKVdN
	e9dgTdjftgXBlcQ2SWrfitLsZgd2S20KtYTJpoQRko29aKlkbvyZ4GrrdYQVYrXYPdjb
	huDC3JZhi98ib75haGoZNvvNspCbc8q0ocKJsz+VOz13upRXOE0b4vkHX42Xv3VOyk0b
	zv8W89lzxwEgEgJiHdoZdiyRBxHR2DIp6SqDwSVliBNeIYLT7EF7ZoQpjBnaFWZdde3h
	gebrZnQH4sa19QaGFWaL/BCqDmH9tkHNVPQU1teIjsFP8GndJo5+OLGkPVHCuTSfgKSU
	HD0eK2HSfp3vlx6WLpx1t0nslvzbL/sUZdEUvKEAZQkayeawHh/gTS3OsCOEBfg2mTM7
	AoqmlmOEbAtFSGxTBAK2U/iOSi9ehOocKdR6Ajg+Crk5WJDtRC4vx1GDI9dIseIYdAzW
	dQ46ahzdGEyMS85R0TUYykcEm1sQJ7gDR/SH0sbZrlBoKvaTL/WDTbD6YAh76E30gLlc
	lD+GlQpy8GFKu5ta5rSEBwJpYX8ghF7A8D3X1BI+h5EbCmGtwnFL0eL1PaaEzUVoc2E2
	6ovjveC7ywB2ERoclPpsbhGd4XODg2mD0nqLyxECNxf4EwURkKpIkEfIQBO2xUx0psk+
	cIpONCskYToZQ/p6ROE7+xcjXDpuN7acgtaWygiXfUkIl98KwlNvCeGKcUsnIFyJNldI
	CN/270N42gSEq74YYf+43WjkdLTWLyNc/SUhPONWEA7cEsLBcUsnIFyDNgclhGf++xCu
	nYBw3RcjPGvcbjRyNlo7S0a4/ktCuOFWEG68JYRvH7d0AsJNaPPtEsJz/n0Iz52AcPMX
	I3zHuN1o5Dy09g4Z4flfEsJ33grCLbeEcGjc0gkIL0CbQxLCd40j7E8Lw4378MBN2y58
	6RvzwhsgxzclVgfVVDkcYl4Eq0TsfNiNdBSpjVkNc5FqyQXYiLQZ+Y1IFUj92PT6mU8S
	fok8gXIOBKVP8C+8KNTSiRr4Df+5FytruM/V48FTQhc/ZpJOlKRLiaTCL7tJsgT4nbAU
	wnANv0guUfvoZUwp08k8wvyOXcD+BGtQ+E0BzEX8FqWxv6r4OZOQjy8DSIImAnARSZKR
	p9+JAIMEyPPvwGnZgvm+09gLC/N9BYXFWqfWg1TNbItc+x179h8zIkzDVTyzQFQORS+S
	AbiMJ2i5/lQQ1cpOQakxGi38ZGUnCObkJV0mX6Pm44bKsdHGYFfgD1DVMPrz0cICY+mU
	0pLJbo9YUmzQc/yhoDWZUMsvtfW/mTQvN5tX8Zd/dP+IQZosAWtslDnCZKE3ev3+O+m7
	6UdpGhw6mqYohw6dxSHP0IxDx7IczTEU0CxLCMcqaSAMxdLEInBg5oXHnIu/iwcajR9X
	aj41Vmp15XBbVZVWZyzPZxpMj2p8mkd9mOKvsIC0phCDghiIldlxLUC/dHUFtYj8aCS6
	Ozo0Qn48waZl/uoWaKG76cdoRrKKoiV7aEayh2MlCwkkrCJoIJGs4sAiEIalqRutMqJZ
	klW3wbhVj2pME61SkBL8EebI1RX0mWtBZgc5EZ0yQnpJz0i0VIrA3Rj5DPpdiecBWfCw
	v2zBpAXaXqp3Uq92HXW/k6+bVKulbII9mbGnpAN4hHQjpUr3CExhWk9yoWjJVhhcWalm
	b3aELD7u7F8ax6thrLJR82nD6MejUDVWNaorzx8rJ2hqYcGMtX6dycIKZhfn5k2Mj7AW
	wUfAR/DI5KGHSGsrKZIc7XGLTu0NLO10SN9qPMenxnMvoc5vqLl3TfXD0W+SIycbC79W
	vz665vvU/RgV/tu9DfeVLQltiv56bCfdJE752vYia7R8bEHvjMXPTrWPXWVT9tx1/5ZQ
	vsdX2nZw2+oXMXKPYvx/JuOgh3Z/SU9Sj25t0jodU6tv0Xfr1+kZXkjXajRKok5Ox0M2
	pUBxuiRGodcXMpbUZIULzIbUCFEdd+7aLEOQQGBMChf0T+VYpQZRwIy0Fha0pjiLcDYc
	zlEEearOotKSo9Su83+99Oto0QV64IHq1dE+svWRA+zZd197MTa2kzk11R6lV22X1mpb
	7BfMp+z7kI/ft1H/Im+yR3S7S9UlzpnuDvc69f2ZinsEk9rookLqbvWhDFqpnpqRmaGk
	GavpEX1+vs86VU8zU32KAkqpFrSZGfasggKtyWWsE1xZliK7S1sHrnxzYdGzzt7EZNCR
	CX/iJHTa8nKJcFqjsm81o9Is88aKW++THdyQlae1g0C5KXeui3NZ3HQO+CA3T87YbPS3
	LcXugzSDyUfMJpLL+EDhUfmIS0XykOe9mKTrrKhMxQTPuH0+jcbnI5pKmZVTKVoeglaC
	4VCciJh84va4SyZnFhcxBhFZMYMz6I2pdqmOQc+IDo97CiHp/OQl/1i5cHh2/b4L35+z
	leiufkBmnEkuvOtyeM+Ciouv75qzNfrN/47+Ze9emmogl9c3ft0x7dkHiotcuTklC0++
	Gv3NJ/1Vq5/oWFbkKMjPqLj7/Mdvbd3yF0YlraW5sXfkk5FkPPOqhHf9ZdkFRKlRpSVZ
	PcW1mh5Fr4YvF3RJCjqtiM9U2DRJtgofleetOFlBVRRlu3QanhWsngyjNUIG/aLRZuc9
	tjwVZStRVfKVlVY9781+IdMyLc1rnZXsKTPfNu0lshsPhE6RIYjHXMJNV8bOo5vi7qka
	xdUnuacVl1/eaN6otAy1xvhKzCqdYsgAYnaR0mQnmNLTnJDq0DuJMwOmUE6w2IxOYnBi
	IvkgAX8c9tZMGfbbiJokE47nDCS+P4sZuETFaaS4CDHX6rESDqEmYobH7ZEy9E/plBSi
	XtW4ODTk7C5a3lHYTEamGZK+uu7xCqfyBfZvz5/tX2N0JaVrs3PcrdmpiimvP7jr7Ond
	g28syKnbv8Ng5dSTrPl3k2VCjil3YXN9dvOre2trnxzbbc2g6U1JXLXor+397mO7vpVC
	rkg+qY1dZix4WmXFk00XSfKv3S08ZTlgp1k1lczqDWpdskHvT/LrBa+FzFadoC+QV+kL
	ab8S3lZcsv9K/KPxj6LqgvaCjloosM7M5D2ptsxyjudTnTYrr7Slqlz8busB60nrL62M
	KzXZZWXNyiReq/Yk2zysxZOZx3vMZrfn5879rYld4Yq8jn4+Vq4rR7fgQirPbx1fSNIu
	gWsp7pwaEHHHx6NAwjKc3a3V6DQpGr2G4ZJcGWmZbnCAzU3SbQoj7waVQe0mk9SixYlF
	LCaCSemGSRpM5OUj+05ePtm+7IfIfa1wX2sr4LpALznT0VtTSqcUqwn6jhMzQKuBYmkt
	4QLiCTVyqaxUp7n2Ebt99+N3FOiP8bcXzl07fe5r0T8T0++IXZU168iDL7BEZGbeM2/O
	sln7nv9Ba+nMih15TVYNEfE8lCLVUfeamoePDxLpDzfcvzbiQ7oi8a5R6rfy7zP4gORo
	pQLfA7C+l6fBLCgOOTuqE0+T82OV5xNvA1WV+EJQWJBSrBW1xQZx40m8mOyrl9iz0nsM
	gc2Y3Cb37fXj6wCtZLFT7BNoM8Pe0CU+oOKvF1XxzjaPjEgvKtfto0cxZsxggUX+wpPc
	BY5iOD3n0fdzfTyrT6L0Jo2N5YEzqZQW3mKBJK/CYiV5Jq8ZzGm4fLnj/zR+LO7y+Iqs
	xD0Tt04i+Rh3r9aUYsP1xSJqpaeetH7UxKAVycbD9Ye6rzTlnLQVbPB7Z5Xlpo2QA0z+
	k4vmPnPnvrE51PMdlZ2TUqtL7usZewONxViviL3NOJlGfOszoe3b/cVPCkOap1K/zbwg
	7NccTI0Irwm/ZN5X/0mfNFXgbCY+yaZTmXmz2UB5ki1pCo/BbEmLEMVx56pEtMY3/fG9
	RN7cc8DIuFUpCowsLeUmvBE5dhJySn2SG4gGEyGVcxNajYm0X8uJD/fqTJ38XJd25dRi
	HUYZhftMCcYaT/12U0H96W8PDT2Pf15ci/7t3eg1ovuA6yPJ+4cWPXFt+PAV+nL0w+jH
	0bHod4jvGm46fhbjqD86j3Hh1NWQAX3+nIPCASOVJTisWjVnM/DJnNpmVWWoKY/JkqnM
	0+Q5vRnJZjHzUefZ+PQqG8auxH0jL0DJMYmlZ01NA9biZtyQhhNjUzEhZrUbaKM8J3lG
	0tMnM/6mgj6THjTFpNiAu2BxER4oS+sItzytSL16wFVz+kzQhWk072ip/66vnIie7Nuz
	dm5Bxcjan701sPDYmc49D965nz62rS6rMvonnOO+ocUl6XVj70prRb5iXfifxb+61FiY
	jP+WOMEFxVAKAfwPpB5ux39g5uK/KtJF8F+Z+LcIh/9TQ93sxkBzg6+2a1l/V1/Pkna5
	hlwREz9SPdJCJOks/UGkrUjfQHoR6SWknyC9g/Qh0jXsPimWuFCGcR7P0G+SK2+Sp90k
	4/fHhPZNN8nybG7oX7L8xvFkfG7Q99ykX3aTfO9N8oqb5JWS/P9YmYtMCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNTI0MAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9JS05EU00rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAg
	NTg0IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDY2NyAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAyMjIg
	MCAwCjIyMiAwIDU1NiA1NTYgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lLTkRTTStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ0
	IC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4NDA0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hTx5U/c1+6kmxZkiXrYcmSLEuyLb+N
	DcYOvhjJmIeJwSRYBIOfYBMoDnGcQBfWyZIQDGFDCCSFbhLSLgQItTAuiFCyNHVC0qYt
	SRvasmnTNKTNZuumu0vypYCkPXNlHOyvyccf+aqrM3POnHmc+c25Z+6d27v+vk5Ihn5g
	oWFpa89KkH+OxwFIoH1ta09C1l/B/GB7X68zIfPZAOyalT2r1iZk8UkAlX3Vmg1j7VPP
	Aai7ujpbOxJ6uI55OS1IyGQK5llda3sfSMj6YcylNevax/Sp30Y5c23rA2Pjw7soO7/R
	urYzUd+xBvOsnnX39o7JaA8EetZ3jtUnTWjfz4FgqRbWgRLuBgUwyGuhGUDxkcoOHGqp
	Hn8deerdK1KqPgWdKMsr6v9Vzl9z/eDi553Xfepd4t+wQHmjPs2FnFgOQBJB/ah617hG
	boeJNgKN/gjMQapGKkPy+2eaoZ8chMeRnkNioZtshw1I25C+hcSNc4dROk22D3Gi9BLZ
	AFYyV1JzjsUGi8OsUjvejhBh+BnHb8wfnCEWXL33iWUoGZQzVeQ58ix0gIP8O3jIRqiD
	bLLvRM4aRwuqDkMPUj8SK6eEHB7KKHG8TPLAwxFs44UMjpx0/Kk43/FhcYQhQ45XfBEO
	sx9moCSlOM7Zn3H8h32V42WkownVkRyscdJx2L7GsTsjQvYNOZ6wRwi22ZXI7rNj05OO
	tTl7HR3Fsn7+3ghzdMhRgfo7JbWjfJrLUWa/7Cj0RUSCcr59viO3+KeOLGyI1ZzYqUfS
	OWz23Y7pqMqwB33Tkc6QI2Q/5JL9Q565jpeQxememJMzbW+EfPNEXXaxJ0I2SuV12Xtz
	6nyenPkOT06tz4f8na8rtijuUsxUlCj8imyFV+FSpCsMol7UihoxSVSJoqiIkBeHqh3C
	GXIUqhGWoydEQeQj5HtYyJ0hx+TCY6dETmREEA2R+O/ReQkYIuTosJZyyJwUZE6IkGMn
	EkXHJAdHOU5WaBnKY4IpMERkYC6EyWMRAR5O66s2V+tn6CpqA1+WtMiaG6n/y39mYg/v
	ndfYFD5iD4VLKBO3h25UN99gvjTvvQ9VnTV+/7xFG0709axeGex0B1vcwU6klvD2vi5z
	uL/N6Ty+uocqnGHW29LW3kXz1s5wj7szEF7tDjiP98ntJqlXUnWfO3AcVgYXNx1fKXUG
	hvqkvqC7NRA60VazvnnCWNvGx1pf83fGqqGdradjtcntJo3VTNVtdKxmOlYzHatNapPH
	opMPdjfW3NuL3ukMds9zhrMbw3MWLm0KO1tDgQg5iIWB+4A/B1r+LGTz/WDlCsEBEP8N
	0iWax+6I/5E/D9rY2vj/sJW4qKcpMbHqKjgHj8F+GAQBXkA+G5bD0/AGWY339jIYhosk
	Awow9nIQgfnwJonH34KV8F2s3wuvwB44DknYZi0YUbuTeOIbUZaQb4Mt8echC6bBI3AW
	KrDXnTAaPxw/gdpFcAccgaPY/ifEzRznUuPfi18GERZin1tQ81Z8fnwQ9JAHNdCApVvg
	ZeJhL8W7wAyVaN234Vk4AD+EP5OHyHC8K94XvxB/H13VDDZoxGsTGSbvs4PcI/Fvxz+O
	xxCJbMjFUVtgN3wH+x/E6xyG1iC5m/SS3WQPIzEPMcPcw7wpFkUccmA2XnUYlR9FBE7D
	CPwv/I18wphZLdvLvhovi/8fqGEezpLOpBP68NqK106c0xkikCIyizSQTeRJsof8gsll
	7mCamPuZB5g/sgvYZewG9hfcvdwQv4N/WlDHPo2fiZ+PvwMmsMNdsB424+xegQtwBa4S
	FvuyEQ+pJDVkOV79ZD9zmhwgp5kGco5cYI6Q98gH5BNyjeGZJMbI+JleZjdzlHmF+Rnb
	ze5hv8W+x37KzeAZ/gD/oeBR/GesLbYt9rN4Zfz9+OcYYkVw4crUwAJYAa042x6YAv+M
	sziG1yCu2gi8Cm/I1wfEBqPwOaIARE+spITU47WA3E5Wkm7yDHkJr5dlWz5jcCEYJaNj
	TIyNaWTamLVMP/MO08+ms7nsXHYpO4jX6+xF9hp7jeO5VM7IzebmwA5uLbcPr4PcC9wQ
	93O+gp/BL+Dv5Pv5bfwOtp1/i78obBZ2CkPCJ8JfMSzOV6xT7MDVeQN99ofoy1/8OJKF
	1pfAN6CdBEgb7MXVOEBaYQC9q4M8inj1QHa8md3MzmaK0Btehm+it+6DTbCNXQYH4r9m
	j8Cv0FPo/t0Ph7gasPNP4eo8BEXoRWOXlJObk+3zerLcmS4nhnxbutViNqUZDal6nTY5
	Sa1SigqB51iGQF7QXdviDHtbwpzXXVeXT2V3Kxa03lTQgreyM1w7sU7YSdu1ompCTQlr
	rpxUU0rUlMZrEq2zCqry85xBtzP804DbGSFLFzYh/1jAHXKGR2W+XuYfl/lk5F0ubOAM
	mrsCzjBpcQbDtX1dA8GWQH4eOS0hHKr8PBo4JFDTjsMwq3UTBliYRWsEw1Z3IBi2uJFH
	HesJtnaEGxY2BQPpLlcIy7BoUROOkZ/XHUY7YXtSh7tje0SCthbKtS5rCrOtoTDTQvvS
	+cMmdyBs2vih+QvxBhfccZMyzHhqWzsHasNSy3YEl4otVGrdgdK8Rid2yzwcagqTh8eM
	oDauRkupuYk9wdOy2hlWumvcXQOrWxBcWNQ0ZJWscvANQ0PTkEWyyEJ+3mnz5koXzv50
	/sz8mTSvdJk3J/I//Uui/O1zNDdvHvk95vMWjQNAKALuOWhn2NkuD+JGY6fRpHMaDLRP
	Q5zwFyI4zW60Z1aYQZ9hPWHeM6c13N94w4yuQMK4ltWBIaXFKm9CNSGs3zKgnY4rhfW1
	bufAp7hbt7hH/zyxpHWsRPBoPwWqpAs97ith0nqD76ObpQdn3WV2d9H17ZPXFGW3OXhT
	AcoUGmpz2IAbeEOTK+wMYQE+TebNi4Cyoek4ITtDERJ/OAIB+2l8RmVXLEd1HnW17gCO
	j0J+HhbkupAryHPW4si11FecA86BOR0DzlpnFzoT55FzVHQOhAoRwcYmxAkW44hSKH2c
	7QyFpmM/hbQfbILVB0LYw+qxHjCXiwqjWKkoDzdT1tvQtLAp3B9ID0uBEK4Cuu+5hqbw
	OfTcUAhrFY9bihZv6jaP2VyCNhfnor400Qs+u/RjF6GBAdpnY5PbFT43MJA+QO+3hBwh
	MLlAGiuIAK1CIY+Q/gZsi5nblS6vgcvtQrNCFNMp6NI3PAqf2b8a4fJxu7HlVLS2XEZ4
	2teEcMWtIDz9lhCuHLd0AsJVaHMlRfi2fxzCMyYgXP3VCEvjdqORM9FaSUa45mtCeNat
	IBy4JYSD45ZOQLgWbQ5ShGf/4xCum4DwnK9GeO643WjkPLR2rozw/K8J4fpbQXjBLSF8
	+7ilExBuQJtvpwgv/MchvGgCwo1fjfDicbvRyDvQ2sUywnd+TQgvuRWEm24J4dC4pRMQ
	Xoo2hyjCd40jLKWH4eY43D8p7MLXHpiX3QQ5PinxeqhhKmCQexFslPg78eTiAxjEnFIL
	dy9MQ6oj52EL0jbktyD1MUdgG7YzYRc3zn6S8I3kaZQL8J0EX8W/9MeghpW1+BY/9uNv
	MDflgswrbir5+6yIO3Xip5IzNaZJSMlIGqQUJPqbAovhGfiY9JEXSIz5MVvOAVfANXAv
	8hl8B09PzRh8xwDuAr6bsnjGVZ04dxIL8eEAScRzKLiARGXk2XcjwCHR8ynFu/AStgC4
	0/8S9sJjXlRcqnPpfEg13M7I9T/wZ6/OinD11/AMA9EZxKQfLuE4XimV5LIq3mSykg6w
	cHyHq70TzxMWXKmPLgh2Bv4I1fWjxUVTS43uwbfeuoQvybS9LT7KHeOyEfHVkrSEXcVu
	ZVlw6lmWYZx6XBABeY7lnHqeF1iBY4DleUIEXsUC4RieJVZRAItCfNS14vvyYFXaz0xV
	On0F3FZdrdObKgq5evNWrV+71Y8p/ouLSHMqMSqJkdi4XdcD7A+urWOWkx8Px56K7R0m
	P5lg0xqppgma2C72UZajVjEstYflqD0CTy0kMGYVQQMJtUoAq0g4nmVutsqEZlGrboNx
	q7ZqzROtUpIy/BPu2LV17JnrQW4XORmbOkxWk+7hWDn1tAz08ttwTRlQ4dvwJamhjjSR
	LoLGPcU9rTqsiigjKiFbRUAhCIQRlUpMVKDgyQ6CCBpUKo8eyww879FjBbWaZ5UqTuCJ
	miEsMBkKMUJCkhJfoQSliuVRekHSJyfjevLPkGdUlqTkA64dyxFky4Ir5vpo1CKvam3A
	DNWmquqq+mhVtEpXUU1wmhX411UUbi3wb9LOwyc97lx6mBsJbS0wjxWwWMCOhPxjdbdq
	q6oUSHRxmqGZqElqKXGzLtZN2J3vjT78PmO8tCd65tk3mceZpcy26P1s+9VZJBKrQzRk
	H+SOIKeECsmsyOA4JZuBB2lKUbibWNWs6AGLSh0hS0649rw75pBVC7Sf1V/Gxaga1VcU
	RouLUl1Gl46Se5C9dv1N5q1o4Xn+7HCsZjDaQe8n9HPucxxDBQZolcq6k7r1G5I26rk6
	Q5Ohy7DRwCnEDJ1WqyKaFDq2SmQEfRKnNBiKOWtaihJNMKZFiBpN2HazCVHqotSMaJUW
	DcGMNBcXNae6SvDNVnCjOeDzYuYqKS8bZPaM/PXi72Il59n+B2rujfWSHY8c4s/+9vUX
	49Hd3Onpjhi7/nFqa0v8He4z/kMoxPfnmLQ8J8Xn9nrLNWWu2d4270bN/VnKu0WzxuRh
	QpouzZFMVqWZnpmVqWI5m/kRQ2Gh3zbdwHLT/coiRqURdVmZjuyiIp3ZY5ojerKtJQ6P
	bg54Ci3FJc+5Vo9NZvTKKAUUM5yEXofrj4TTGq2mBdpROsuCaGnzPcVFszZI9dkFOgeI
	jJfx5nsEj9XL5oEf8gvkjM8V/cSe6vBDutHsJxYzyef8oPSp/cSjJgXIK3IwydDbUJmG
	CZ6h+/1ard9PtFUyK6d+/4MPPoielGZKKy2ZWl42xectJF6ft2xKVmkJZ3Qj684UjAZT
	moPWMRo4t9PnnUpIhmJK+9WeZUPz5j9//kcLdxD9tT+RWWdSiu+6FN63tPLCz/Ys3BH7
	t/+O/WX/fpapJ5c2LXjCOeO5B0pLPPl5ZctOvRZ779O+6nufbFtT4iwqzKxcNXLl7R3b
	/8JhKGdgWvwSO8q/gveuHe6XSqZqZmuWaA5xh9N5j2hgUuxaEO12RaqKsZvUfEFqgTZH
	p7c61D6rJcOx1bW+JuE4FGm82S6j945ShHV4p8mwWs02pQoIMau9oLRhAhbGC6p00UsQ
	nDFA9AgHoiFPHkxpJl2pzl2mIe5MKJuiL/3siQObDhzc+OhhMtBYdNux56tfXHcidvWT
	35EVH/3qjZ/86MKPmalTMuYx9qsz9rQ3kfyrH5MlGJfq4pc4K54o2fD00UOSpA1Pid+y
	HnKwvIZJ4Q1GjT7FaJCSJIOYYyXz1CfZ8+Q19nz6r8XfKC86fu3+yPSRW31ed17PLBN5
	V1bKvjR7VoWgUKS57DaFyp6m9iiesh2ynbL9ysZ50lI8Nt6iSlLoNL4Uu4+3+rIKFD6L
	xev7petg89iddVn2xV9G5SgkB6PC5nFnpHca+mMCslpwY6TG4zrCc4LDq9Pqtalag5YT
	kjyZ6VlecILdSzLsSpPCC2qjxkuSNW6rC4t4TESzygvJWkxkF5TdT3bBXH/ug+SeZrgH
	Yxn6FnqXK4NQL5xaqiEKQSEg2jotlFJ/RCdUEGb44rRyvfb6J/zjTz22uMhwXHF78aIN
	Mxe9HvuYmP9AHOrsucf+6QWeuLnZd9+xcM3c57/zanP57MpdBQ02LXHjmSVDamLe+2of
	OjFA6Ecx9LUtuLlWYryi+3+5ZFN8yGGgFFiVEsM51s9RsGARlUdcbQmvqqofiVaNjG3T
	1VXyTp2KrqHD3XrLKfxxudcu8mfflPfsbdg33YdYyJGMuDEl9nwmB1jc9W/qMlp1o0OM
	r9jZtuFh+vBwwz52FH3GAlZYLhWfEs4LDCcYBJ+hT+hV8IYkxmDW2nkFCGa1yqqwWiEp
	R2m1kQJzjgUs6Tb82HXiC+OjiSXHWENjKd4VGH4IXWOMAM2ppcYZCD8uA84H44A7E9dA
	Q1AiW47OP9J1uSHvlL1os5Qzd1p++jA5xBU+vXzRs0uejy5kvtNW1ZGcVlN2T3f052gs
	4toXu4PzIKuBTOiV8g6Lh0xMtui06TSC3ahIETR2mzpTw/jM1ixVgbbAlZOZYnFnbXWd
	TTinfOPK7ik7JDV0zBVtaenAW72cF9IZL+HTMCEWjRdYkzB2/9I7GJqz5FhG50CDVykp
	NZZPLS8twUNQ6lc+r0/nZl475Kl96UzQg2msYLBcuuubJ2OnevdtWFRUObzhF2/3Lzt+
	pmPfPy05yB7fOSe7KvZfsWjs+b0ryjLmRH9Ln8lwfZknuNmgg9slr4/1Jk9lZ3OcRtQy
	GqVOmeQT6bLoVKI1ldAYBRZ9aoQEcTk2yzcgneMCLT7uVddXj0RH6BZPnwnoYowtRZrJ
	WIAhR8Al2HbU+N27ebNdm6599IlhrvB0+X6GfZllBtdH8RGcgCn+CaPkl+KXhkXfTy5Q
	ndOQCKmWPFxahYkVNCqdFf0ZT+1zwKgxprAOfEK7nmaxWK+7Vm0aiwbNFSN0X9UmfLEQ
	/QOfVEa10cuyU6J/6yiOJeVTjTQMesswHpa+cPLoUa+xODnD4Jjl27x01y5+aeyd3dHg
	tFQ1YXYqxQdXMa/ulv0YE/za04nfJP7eD7/rIYoOPPXPwm8cpVAuf+WYD7fjN5ZG/JKx
	RG5E8MtL4j1DwG/RMLNmSd2sWn9d55q+zt7u9las88VbSB1Ki5HwoQRP14He5/Ak0neR
	6JP/CNIvkS4jXcGGHJIBKQtpSnzshzoY5wm+50yUqybJMybJMyfJtZPkhkly4yS5Y5Is
	Y3eTPd2T9PS7wM32fmOS3DNJXj9J7qXy/wNXsZLECmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKNTIwOQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BQldIQ0Yr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCA1ODQgMCAwIDY2NyAwIDAg
	MCAwIDYxMSAwIDAgMCAwIDAgMAowIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIKMCA1NTYg
	MCA1NTYgMCAzMzMgMCAyNzggXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQUJXSENGK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNDYgL0xh
	c3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	OSAwIG9iagooRDoyMDEwMDUzMTE3NTUzOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1
	Njk4IDAwMDAwIG4gCjAwMDAwMDM1MDEgMDAwMDAgbiAKMDAwMDAwMTM2NSAwMDAwMCBu
	IAowMDAwMDAzMzUyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM0
	NSAwMDAwMCBuIAowMDAwMDAxNDY5IDAwMDAwIG4gCjAwMDAwMDMzMTYgMDAwMDAgbiAK
	MDAwMDAwMjQyMCAwMDAwMCBuIAowMDAwMDA5NTE3IDAwMDAwIG4gCjAwMDAwMTU0Mjkg
	MDAwMDAgbiAKMDAwMDAwMTU5MiAwMDAwMCBuIAowMDAwMDAyNDAwIDAwMDAwIG4gCjAw
	MDAwMDI0NTYgMDAwMDAgbiAKMDAwMDAwMzI5NiAwMDAwMCBuIAowMDAwMDAzNDM1IDAw
	MDAwIG4gCjAwMDAwMDM2NjQgMDAwMDAgbiAKMDAwMDAwMzU0OSAwMDAwMCBuIAowMDAw
	MDAzNjQyIDAwMDAwIG4gCjAwMDAwMDM3NTcgMDAwMDAgbiAKMDAwMDAwOTA4NyAwMDAw
	MCBuIAowMDAwMDA5MTA4IDAwMDAwIG4gCjAwMDAwMDkzMzMgMDAwMDAgbiAKMDAwMDAw
	OTY5MiAwMDAwMCBuIAowMDAwMDE0OTkxIDAwMDAwIG4gCjAwMDAwMTUwMTIgMDAwMDAg
	biAKMDAwMDAxNTIzNyAwMDAwMCBuIAowMDAwMDE1NjA0IDAwMDAwIG4gCjAwMDAwMTU2
	NTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGEyNTk0Nzg1ZjcxODBkY2E4ODlmZTY1Mzg1ZWQwM2NhPgo8YTI1
	OTQ3ODVmNzE4MGRjYTg4OWZlNjUzODVlZDAzY2E+IF0gPj4Kc3RhcnR4cmVmCjE1Nzcz
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDUzMTE3NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUzMTE3NTAwMFopL1Byb2R1Y2Vy
	IDI4IDAgUiAvVGl0bGUgKGFuZGZpbHRlcnBpcGUtZXhhbXBsZS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE2NTMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxh
	MjU5NDc4NWY3MTgwZGNhODg5ZmU2NTM4NWVkMDNjYT4gPGEyNTk0Nzg1ZjcxODBkY2E4
	ODlmZTY1Mzg1ZWQwM2NhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU3NzMgL1Jvb3QgMTYg
	MCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE2NzMzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYqAP+BP8AQWDQeEQmFQuGQ2HQl+Ph+AACAgCQx+PR3gB3PsCgALBEGQ8ARp
	1QUEhIAAyLSSDyaCg0LSuLy6bTecTkAQOCTqfT+GOYAJhBLoADcjBgAO8Dh4AAVxtalv
	qCgwOCYABUBOwANx1PsAPd8A8ADUORtarBlyAhEOyh0FgBxul6yVzPMACUeCCwu17gBy
	NFugAMDsXxR8AEACoWiQAAigZHJQmeZPLTh8OZsABrOh4AB7P2Lvp2vangCJggNCgADE
	RQVvud2gB2ONvgBsu6Zj8bSpyNx8gAcjYJgBvtpqgBouQBgADPR6AAQiuZvB8genvR0g
	ABBkPgB8uyJjEei2V5f0T7K+n2e30xF8RQEZD3fX7Qj1/edN/+AB0v+lYGJG/UCMieUD
	gAD8FAADcGwKnT8welxmQoAAaQvCUMskakOAAFkPw0m0IxChkOGpD0QRJFSbRNFAWRWh
	0Rxgg8Ww/F6FnRHIARydCKAImsZpsdkhgAFsjAACckxLDsbSChcZSdGsUoUZUqwtDABS
	zJybH9LoAGvMAABXMclxPJstvwgc0RpJkpoTKS+HMcywA0DQIpId51JOAoJJUfc9KeCw
	NJogyIgA+LIJan8pRuhVGTWg8oSDR6FxqDaCFYYbZhCBZ4uMd7THoBLvhGAawHweh1gA
	BodB2AB4FkVTwBCFKVgSxR5HoAQAAGcRsp2EQL0Oe4EgAlNhAierTBYJAegBO6C0pR02
	0bSFJRnaU32pQtXnEzZ2ASDkkASyAGtRV59tMAgAo+fh9LAAgFI+gjFH2fbIAcAq/n4i
	bQI8AAHAbICLvnIFo23SuEUgnc1YXbKEGbiIABnimFpyaOMAAF+NzLF2LYYgWLYeg5sZ
	KAB15RZ4I2hj6Eug6M+pUE2Z47M+F2vGGR5bDOdSdnEV57ncC6DGefxVoMhq5OShSzXe
	hIOduo41jgIarms3TXo0SaCY+uqOG4bu5LWn0LfgAZKzebW1M2sTRrUQ6DomyABuOFWt
	hqcn4d5pgAWBerqJgqBwx7I7rMwQIIUBZHGAAXBK4p5Hy4J/AIDIAA0BbTHOa5tgACgg
	CIABylsVDuBOGisgZXZ7Hi+J+HkjYFgwmZ6nu4J+gS4oNAKj4QMbwmD7ZaqEbkiG977v
	4AcDwb6Mnt6Fb1s5uLwEAUKd5qHnn7SEHD7uPYTMwSL4ekfqWaRigAbp/pmCYHghJAAL
	Aep8LqAAF3Mkq8AIBgDPA7j8R7MEeiPwAyux5j6LiBwDK5iIj+cuB5QaQHDPfJu9EbD0
	wAPVeuTpl7IDUL8H+NmESKhXQlAAPGFAAAtwrAADCFxDBnwxhbC8AMNW5kFTUNWHUFCE
	jEh8khJTeENCviIRwdw7mQE9RWPiJhCBuRPh4QiESv4mHxAHFeG5oB7GmQESMFUX2rvD
	RJFWDzz2eN2iyfp4qKozISjXGky0b0QxtQfHKODhY0NuiEmiOxkxzDTM2AY4pS36gHAy
	awDyA2tx5S3HRocjI7nsj6hKRyBJJyRJzJdAslY1SQR2jpHiPmDNPaSkVI6SZBrTeEx+
	Th92gpVGUld1DTYspdgc2gxcYHwRRj0yFh0nk4AATknROyeFAJ8T9MdQShCCqGUQY+UZ
	OIJtqazHtLc01LgAUyptTqn1QqjAAqVU6qVVqtVerFWatQGK3AArlXavVfj/WCsNYqx1
	nrKQ8s1Z5BppttkbNZKMwGFETHgt42i4VxrlXOPBdJFF2GoXeRReROwAL1XuwBfUHyCj
	2X+wFgZj1FT8oFKti0rT7NBYiM1ibFZMEFYwNFqZh5dzUl7EpNbQZcMoVUytljZIOsxA
	AzMrFM5/M+oApOT1LTJyaQJSY+tL5THmlpUoyUtgANdGOAAHdW2PkBAADwEAAAMAAAAB
	ADsAAAEBAAMAAAABACYAAAECAAMAAAAEAAAGRAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEX
	AAQAAAABAAAFggEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAGTIdzAAcAAAzAAAAGVAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAA
	bW50clJHQiBYWVogB9oABAARABYAIQAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAA
	AADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAU
	clRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hh
	ZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAA
	C9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAA
	EgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAA
	AOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhq
	YUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURF
	AAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4A
	ZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAA
	QXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0
	AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAA
	AAAAADYAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAA
	AAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZt
	bW9kAAAAAAAABhAAAJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 207}, {1046, 931}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-168, -22}, {911, 777}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
