<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-31 11:48:16 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297, 423.25}, {26, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 &amp;&amp;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 365.5}, {34, 119}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>108</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs198 \cf0 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 443}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.348, 418}, {12.1133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{330.348, 434.889}</string>
				<string>{417, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 481}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 418}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.174, 313}, {118, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 AndFilterPipe&lt;S&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{37, 435}</string>
				<string>{114, 434.896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 355}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 407}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 337.5}, {215.348, 194.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-31 12:25:50 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV01vJDUQvftX+LSaSEzHn91tCSGx
	ETnsiVVG4oA4oGGjZZVZyIYr/533yi63MxmyHNFo5KqyXa4P1yv3o31vH63DLy+zXWK0
	Xz7Yn+xne33z5O3xyXr5PR3t3k3Z8j8svLfeF4hiyVM2JxtDmta0rFVgHyBYptmV2AQx
	FJ2PU5h9woIuoe5jF5jgZlHQ5oPDjrjOm8rgPJh2IJljs4b0A+h5WuKaLVjjfYL2rkPZ
	WfbUqRk7XlLUSWksNI9awZlYmvn9EIkAZns0ujUvZ4ZV5mg/Ptt1soipfYf/p5qCmzvJ
	jrN3N0iUF2bPgbk6nnRzXM4SQMGzBIhgC3csjA7DqQlIATuGBOSwjAnIWLjUlLWc5hi2
	BJDRBJAeEgC2JaDrqEHlCRpg0pt0o3Q+ink9AWr+lgDxr4VWaLUmvpgZVo0JkHUne4eS
	8AlXNsz2ZENijHgVQ1o1ALMNmZcvVkFlPHSRCoWBr1Sod7ZvDcWJRo6wD6eQglfJtZVg
	fVxNKG0rGNGI1Y06H+tMDHLpsaabpUoN7VeP5MJ17+4v3ynMJ7c070lt3huydC650kwm
	45l9EcOC6n2CT3JhuveJ/iKeHMV7Q2rwnizd61uFgaD6mECpRMc244OBHm5Vs9R78YTe
	03D1vnrHTAPnYPoTCgoYNxSYL1L2bjUosrcHCweJknuM+wRkcdnhMHs42etbPyFp9nBv
	f7a7H3+/IlQGu/tTiQ9KfHv3zZWRubd/qKwTDyrpy39VyWclvruyv9jDO/vDoVqOKzcg
	tKQY4NsuLagtbTaCZX7ikodLuzARIk4LAlipdHZpUXq1DDBK2iwlQ9rIMvYx1a2mMlLc
	IkZpn401bRHn17R1s3raaDA8Mhw1baSJkEOeNiBEimPO6j2o0XuwcM7EvGyXNs4sQvEZ
	QNi8X1uR90sbC0qaIICxeQ/qwWyGghX3dGtlpLfQa+hWiY7Ne5wv3m9mbUphsOQTY/ce
	dIWnr1za2f1vL+2jednC4mJTpGvepQlYEtNUXEmITStQeYiw+qRIvQ9YFco6eecTXh3c
	5kouNjpUYpF3g6hyidCpIjbacafcJIde69Brz28UA1iX05y1IInDQSl6NVEPSugezWo9
	SHfCxNeQJgRYtcQCEIWjFWzw0sJv77PdZ1zINfnVzgAbc30bBrD5viPDbwoRt1d4pAF9
	Ogx1XPmrzTR8Mbsvr2PVM7AZ4rM0YFRbR2CcnPMlA2vNc2Dc3V3Zw6cNt569LHnPQw4I
	MOuM1FC5YA1LNKT2/KgMsUUoaXtC+fUMt4KHNmrEWCsXFNtEb7aYYEkG3SoMNNb6DKBU
	omObSWiJgnLdrE0p7FePtHKrd9vLboim4JfcNrao1bcokBqiQJZOprW9gitDv0hldKWK
	XxnvUzZd0/Ere/RrRIFjjQKpIQpk6Z5ubYxgvYjxeqvj2UwS1ORcN6tHgQYzChw1CqC/
	Ugq16YaYLt2tl00XWPLfmm4tidebrqld+ytN9zxzNDRGN0V+9UjBr+sKL/HAUChbpcld
	hLLkc4My50JC6mWbAxYIlPnApkyZKzN6MLEMMiTvI8DibOs9AOMyltFGWW4EWgs+9IaT
	BMuqjf0kAbMq05OGrXDF/FsHikCH5BI+mPA8amB2ESD6y6kmcQSIIcbtQuDNgjYo0Igs
	OQTLHnDzU0VJjHtPMaDHrvgOEuzpOLmbpmlDn0F5WPAc6maWUrVh3OPTER8tAQ8KEFVd
	VNjd/X1RWfR42aMnBTXUN30Y8Wic5iXgW5RfaWLdpu7Nm03f+38AI2AX9AplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTM0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJl
	bnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA4MzkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Ze3hU1bVf+7znwWRmMpN5ZCYzk5OZyWTyDgkJiWQImZBAEkMimEEC
	SUgwiSAIIQpVbrSgEpBCkaDQh2ILAlKGkMIA4qWWin0p2pZWrra1xdr2mtp7r1pbyMxd
	58yQEr7qxx9+PWfW3mvttR9r/9ba+5yzp3/12m6YAoNAQ9PCjlXLQL4cLwAQ29IVHavi
	sv4DzPctHeh3xmU2E4BevmzV3SvisvAkgNJ+9/J1ifbJYQDVUz3dHV1xPVzDvKQHC+Iy
	mYp5Rs+K/gfisn4U89LlK5cm9MnbUU5b0fFAYnx4G2XnvR0ruuP1HY9jnrFq5Zr+hFyL
	eWDV6u5EfdKK9r0OBEs1sBIUcA/wQIEW7zYA/o9KOzColfR4dWWrdi5JqvgYdIIsL2n4
	ipy/4nrx0qfd17yqHcLfsUBxvb6Uc76oD0BNUD+m2jGhkdthoolAiz8CdUiVSMVIfv9M
	MwyS/bAd6RkkGnrJFliHtBnpaSRmgjuI0imyZYQRAqfJOrCSOQEV47jDYHGYlSrHmxHC
	jX7D8Zb592eIBb33LrGMTAHFTCV5hnwTusBBvg1ush5qIZPsOe5b7mhH1UFYhTSIRMsp
	IQdH0godL5FscDME23ggjSEnHO8X5DjeK4hQZMTxsjfCYPa9NJQCSY5z9m84/tN+t+Ml
	pMNx1SEf1jjhOGhf7tiZFiF7RhxftUcIttkRz9basekJxwrfsKOrQNbXD0eowyOOMtQv
	CKgcJaUuR7H9iiPPGxEIyjn2ekdWwU8dGdgQqzmxU3dA57DZdzqmoyrNHvRORzpDDpG9
	kEX2jrjnOE4ji9M9XucrHY6QLx2vzSxwR8j6QElt5rCv1uv21TvcvhqvF/kFr/Ib+bv4
	mXwh7+czeQ/v4lN5g6AXtIJGUAtKQRD4CHlhpNLBnSGHoRJhOXxc4AQ2Qr6DhcwZckQu
	PHJSYARKAMEQif0Wg5eAIUIOj2olDpkTnMxxEXLkeLzoSMDBSBwjK7SUxGOCKVBEoGAO
	hMkTEQ42pQxUmiv1M3RlNdWflbTLmuup/7MvM7GHh+e2tIYP2UPhQomJ2UPXq5uvM5+Z
	969FVXeV3z+3ed3xgVV9y4LdYrBdDHYjtYe3DPSYw4OdTuexvlWSwhmmPe2dS3ukvKM7
	vErsrg73idXOYwNyu5vUyyT1gFh9DJYF72g9tizQXT0yEBgIih3VoeOdVavbJo21eWKs
	1VX/YqwqqbPV0lidcrubxmqT1J3SWG3SWG3SWJ2BTnksafLB3paqNf0Ync5g71xnOLMl
	XDdvYWvY2RGqjpD9WFi9FthzoGXPQiY7CFYmDxwAsbeQLkt5dH7sD+wF0EZXxP6HLken
	npKIilZWwDl4AvbCUeDgeeQzYTE8BT8kfbi2F8EoXCJpkIt7LwMRqIefkFjsDVgG38L6
	/fAy7IJjoMY2K8CI2m3EHVuPcgD5TtgY2wcZUAqPwlkow163wVjsYOw4apthPhyCw9j+
	x0SkjjHJse/EroAA87DPjah5I1YfOwp6yIYqaMLSjfAScdOXYz1ghnK07mvwTXgWvgcf
	kEfIaKwnNhC7GHsXQ9UMNmjB+yEySt6ljzKPxr4W+3MsikhkQhaO2g474Tns/yje53Br
	DZJ7SD/ZSXZRAeoRapTZxJqi44iDD2bjXYu78uOIwCk4D/8LfycfUmZaS/fTP4gVx/4P
	VDAXZynNpBsG8H4M7204pzOEI/lkFmkiD5EnyS7yMyqLmk+1UvdTD1B/oBvpRfQ6+mfM
	GmaE3co+xamiH8fOxC7EfgEmsMNdsBo24OxehovwEfyD0NiXjbhJOakii/EeJHupU+RZ
	copqIufIReoQ+Q35PfmQXKVYSk0ZKT/VT+2kDlMvU6/RvfQu+mn6N/THzAyWYp9l3+Pc
	/H9FO6Obo6/FymPvxj7FLVYAF3qmChphCXTgbFfBVPgPnMURvI+i187DD+CH8v17YoMx
	+BRRAKInVlJIGvBuJLeTZaSXfIOcxvsl2ZZPKHQEpaB0lImyUS1UJ7WCGqR+QQ3SqXQW
	PYdeSB/F+1X6En2VvsqwTDJjZGYzdbCVWcHswXs/8zwzwrzOlrEz2EZ2ATvIbma30kvZ
	N9hL3AZuGzfCfcj9FbfFen4lvxW980OM2e9hLP/zYkgGWl8I98JSUk06YRi98SzpgCGM
	ri7yOOK1CjJjbfQGejaVj9HwEnwJo3UPPASb6UXwbOxX9CH4JUbKcuxyEA4wVWBnd6N3
	HoF8jKLEHfBl+TK9HneGmO5y4pZvS7VazKYUoyFZr9NOUauUCoHnWIamCGQHxZp2Z9jT
	HmY8Ym1tjiSLHVjQcUNBOy5lZ7hmcp2wU2rXgapJNQNYc9lNNQPxmoGJmkTrrICKnGxn
	UHSGf1otOiNk4bxW5J+oFkPO8JjMN8j8dpmfgrzLhQ2cQXNPtTNM2p3BcM1Az1CwvTon
	m5wKIBzKnGxp4wiASuo4DLM6HsINFmZJNYJhq1gdDFtE5FFHu4MdXeGmea3B6lSXK4Rl
	WNTcimPkZPeG0U7You4Su7ZEAtDZLnEdi1rDdEcoTLVLfen8YZNYHTatf8/8T/E6F9x6
	gzJMuWs6uodqwoH2LQiuJLZLUsdWlOa2OLFbalOoNUw2JYyQbOxDSyVz488Ed3ufM6wQ
	q8Seob52BBeaW0esAau8+YahqXXEErDIQk72KfOGchfO/lTOzJyZUl7uMm+I5+9/OV7+
	5jkpN284/1vM5zZPAEAkBMQ6tDPsXCoPIqKxpVLSXQpDS0sRJ7xCBKfZi/bMClMYM7Q7
	zLrrOsKDLdfN6KmOG9feVz2isFjlh1BVCOu3D2mno6ewvlZ0Dn2MT+t2ceyDySUdiRLO
	rf0YJKXk6IlYCZOO6/yA9LB046x7zGKP5N8B2acoi+bgDQUoS9BINocN+ABvanWFnSEs
	wLfJ7LkRUDS1HiNkWyhCYpsiUG0/he+o9JLFqM6WQq23GsdHIScbC7JcyOVmO2tw5Bop
	VpxDzqG6riFnjbMHg4lxyzkquodCeYhgSyviBHfgiIFQ6gTbHQpNx37ypH6wCVYfCmEP
	fYkeMJeL8saxUn42PkxpT1PrvNbwYHVqOFAdQi9g+J5rag2fw8gNhbBWwYSlaPFDveaE
	zYVoc0EW6oviveC7yyB2ERoakvpsaRVd4XNDQ6lD0nqLyxECNxcEEgURkKpIkEfIYBO2
	xUx0pco+cIkuNCskYToVQ/p6ROE7++cjXDJhN7achtaWyAiXfkEIl90KwtNvCeHyCUsn
	IVyBNpdLCN/270N4xiSEKz8f4cCE3WjkTLQ2ICNc9QUhPOtWEK6+JYSDE5ZOQrgGbQ5K
	CM/+9yFcOwnhus9HeM6E3WjkXLR2joxw/ReEcMOtINx4SwjfPmHpJISb0ObbJYTn/fsQ
	bp6EcMvnI3zHhN1o5Hy09g4Z4QVfEMJ33grCrbeEcGjC0kkIL0SbQxLCd00gHEgNw437
	8OBN2y584RvzohsgxzclVg9VVBkcYl4Am0TsAtiNdBSpnVkDzUi15AJsRNqM/EakcqQB
	bHr9zEeNXyJPopwNQekT/HMvCrV0ogZ+w3/mxcoa7jP1ePCU0MWPmaQTJelSIqnwy26K
	LAF+JyyDMFzDL5JL1D56OVPCdDGPMr9jF7I/wRoUflMAcxG/RWnsrzJ+ziTk4csAkqCN
	AFxEkmTk6bcjwCAB8vzbcFq2YIH/NPbCwgJ/fkGRzqXzIlUx2yLXfsee/cesCNNwFc8s
	EJVD0YtkEC7jCVpOIAVEjbJLUGpNJis/VdkFgiVpabfZ36j9qKFifKwx2F39B6hsGPv5
	WEG+qWRaSfFUj1csLjIaOP5Q0JZEqBWX2gfeUM/PyeJV/OUf3T9qlCZLwBYbY44wmeiN
	vkDgTvpu+jGaBqeepinKqUdnccgzNOPUsyxHcwwFNMsSwrFKGghDsTSxChxYeOFx15Lv
	4oFG40cV2k9MFTp9GdxWWanTm8rymAbzY1q/9jE/pvgryCdtycSoIEZiY3Zcq6ZfvLqS
	Wkx+NBrdHR0eJT+eZNPyQFUrtNI99OM0I1lF0ZI9NCPZw7GShQQSVhE0kEhWcWAVCMPS
	1I1WmdAsyarbYMKqx7TmyVYpSDH+CHPk6kr6zLUgs4OciE4bJX2kdzRaIkXgbox8Bv2u
	xPOATHgkULpwykJdH9U3pU+3nrrfxddNqdVRdsGRxDiS0wC8QpqJUqV5BaYgtTepQLRm
	KYzuzBSLLytClhx3DSyL49UwXtGo/aRh7KMxqByvHNOX5Y2XETS1IH/WuoDebGUFi5vz
	8GbGT1ir4CfgJ3hk8vDDpK2NFEqO9npEl+4GlnY5pW81nuNT4rmPUOc31Ny7tuqR6NfJ
	kZONBV+pfyi69vvU/RgVgdt9DfeVLg1tiv56fCfdJE77yvZCW7RsfGHfrCXPTHeMX2WT
	99x1/5ZQntdf0n5w25oXMHKPYvx/KuNggI5Aca+6V79OvV7P1BpaDT2G9QaGF9J0Wq2S
	aJLS8JBNKVCcXs0oDIYCxpqSpHCDxZgSIarjrl2bZQgSCIxL4YL+qRiv0CIKmJG2gvy2
	ZFchzobDOYogT9VVWFJ8lNp1/q+Xfh0tvEAPPlC1JtpPtj56gD37zqsvxMZ3MqemO6L0
	6u3SWm2P/YL5hH0P8vD7NhpY7Evyih5PiabYNdvT6VmvuT9DcY9g1pjcVEjTozmUTis1
	09Mz0pU0YzM/asjL89umG2hmul+RTyk1gi4j3ZGZn68zu011gjvTWuhw6+rAnWcpKHzG
	1ZeYDDoy4U+chF5XViYRTmtM9q12TJpl7nhR232ygxsyc3UOECgP5clxc26rh84GP+Tk
	yhmbhf62Jzv8kGo0+4nFTHIYPyi8Kj9xq0gu8rwPkzS9DZUpmOAZt9+v1fr9RFshs3Iq
	RcvD0EYwHIoSEZNHPF5P8dSMokLGKCIrpnNGgynFIdUxGhjR6fVMIySNn7r0H6sWjcyt
	33fh+/O2Ev3V98msM0kFd10O71lYfvG1XfO2Rr/+39G/7N1LUw3k8kONX3XOeOaBokJ3
	TnbxopOvRH/z8UDlmic7lxc68/PSy+8+/9GbW7f8hVFJa6k59rZ8MpKEZ14V8E6gNCuf
	KLWqVLXNW1Sr7VX0afkyQa9W0KmFfIbCrlXby/1Urq/8ZDlVXpjl1mt5VrB50022CBkK
	iCa7g/fac1WUvVhVwVdU2Ay8L+v5DOuMVJ9tTpK31HLbjBfJbjwQOkWGIR5zCTddGT+P
	boq7p3IMV5/knjZcfrljuWPSMtSZ4isxs2SaMR2IxU1KklxgTkt1QYrT4CKudJhGucBq
	N7mI0YWJ5IME/HHY2zJk2G8jGpJEOJ4zkvj+LKbjEhVnkKJCxFxnwEo4hIaI6V6PV8rQ
	PyXTkolmdeOS0LCrp3BFZ0ELGZ1hVH95/RPlLuXz7N+eOzuw1uRWp+mysj1tWSmKaa89
	uOvs6d1Dry/Mrtu/w2jjNFNseXeT5UK2OWdRS31Wyyt7a2ufGt9tS6fpTWquSgzU9n33
	8V3fSiZXJJ/Uxi4zVjytsuHJppuoA+t2C09bDzhoVkMlsQajRp9kNATUAYPgs5K5qhP0
	BfIKfSH1V8JbikuOX4l/NP1RVF3QXdBTiwTWlZG0J8WeUcbxfIrLbuOV9hSVm99tO2A7
	afuljXGnJLltrEWp5nUab5Ldy1q9Gbm812LxeH/u2t+W2BWuyOvo5+Nl+jJ0Cy6ksry2
	iYUk7RK4luLOqQERd3w8CiQswzk8Oq1em6w1aBlO7U5PzfCAE+wekmZXmHgPqIwaD5mi
	Ea0uLGIxEcxKD0zRYiIvH9l38vLJ8mc9TO5rg/va2gDXBXrJlYbemlYyrUhD0HecmA46
	LRRJawkXEE+o0UulJXrttQ/Z7bufuCPfcIy/vaB53czmV6N/JubfEYcqc86RB59nicjM
	vmf+vOVz9j33g7aS2eU7cptsWiLieShFqqKetTWPHB8i0h9uuH9txId0eeJdoyRg499j
	8AHJ0UoFvgdgfR9Pg0VQHHJ1ViWeJufHK84n3gYqK/CFoCA/uUgn6oqM4saTeDFZVy+x
	Z6X3GAKbMblN7tsXwNcBWslip9gn0BaGvaFLfEDFXy8q451tHh2VXlSu20ePYcxYwAqL
	AwUnuQscxXAGzmsY4Pp51qCmDGatneWBM6uUVt5qBbVPYbWRXLPPApZUXL7c8X8aPx53
	eXxFVuCeiVsnkXyMu1dbcpHx+mIRddJTT1o/GmLUiWTj4fpDPVeask/a8zcEfHNKc1JH
	yQEm76nFzd+8c9/4POq5zoquKSlVxff1jr+OxmKsl8feYlxMI771mdH27YGip4Rh7dMp
	32aeF/ZrD6ZEhFeFXzLvaf5kUE8XOLuZV9v1KgtvsRgpb5I1VeE1WqypEaI47lqdiNb4
	pj+xl8ibezaYGI8qWYGRpaM8hDchx05BTmlQe4BoMRFSOA+hNZhI+7Wc+HGvztDLz3Vp
	V04p0mOUUbjPFGOs8dRvN+XXn/728PBz+OfFtejf3oleI/r3uX6StH948ZPXRg5foS9H
	P4h+FB2Pfof4r+GmE2Axjgai8xk3Tl0D6dAfyD4oHDBRmYLTptNwdiOfxGnsNlW6hvKa
	rRnKXG2uy5eeZBEzHnOdjU+vomH8Stw38gKUHJNYeraUVGCtHsYDqTgxNgUTYtF4gDbJ
	c5JnJD19MuJvKugz6UFTRIqMuAsWFeKBsrSOcMvTidQrB9w1p88E3ZhGc4+WBO760ono
	yf4965rzy0fX/ezNwUXHznTtefDO/fSxbXWZFdE/4Rz3DS8pTqsbf0daK/IV68b/LP7V
	pcHCJPy3xAVuKIISqMb/QOrhdvwHphn/VZEugv/KxL9FOPyfGhbODS5sbvTXdi8f6O7v
	Xdoh15ArYhJAqkdahCSdpT+ItBXpa0gvIL2I9BOkt5E+QLqG3atjiQtlmODxDP0mueIm
	ecZNMn5/TGrfdJMsz+aG/iXLbxxPxucGfe9N+uU3yffeJK+8SV4lyf8Pe8yLagplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjUyNDAKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvWktFWlJOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4
	NCAwIDU4NCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2NjcgMCAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAg
	MjIyIDAgMAoyMjIgMCA1NTYgNTU2IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aS0VaUk4rSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hh
	ciA0NCAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgODQwNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WX98k9W5f877K2+SNk3SpPnRpEma
	Jmmb/i4tlFb6UpJSfhQKRWmQQn9CizAQaxU2uNWLIgW5IoIOdlXcLgjIGkoHQYaXuSq6
	uQ3dZBvXzTlx83rXuXsv+nFAkj3nTam0H/XDH36WN885z3Oe8+M53/O8z3nf8/asv7cT
	kqEPWGhY0rpuBcg/x2MAJNC+pnVdQtZfwfxge2+PMyHz2QDs6hXrVq5JyOITACr7ytUb
	RtunngNQd3V1tnYk9HAd83JakJDJJMyzutb03J+Q9UOYS6vXto/qU7+Dcuaa1vtHx4d3
	UHZ+o3VNZ6K+YzXmWevW3tMzKqM9EFi3vnO0PmlC+34BBEu1sBaUcBcogEFeC80Aig9V
	duBQS/X468hT716eUvUJ6ERZXl7/b3L+quuHFz/rvO5T7xL/jgXKG/VpLuTEcgCSCOpH
	1LvGNHI7TLQRaPRHYBZSNVIZkt8/3Qx95CA8hvQsEgvdZDtsQNqG9G0kbow7jNJpsn2Q
	E6UXyQawktmSmnMsMlgcZpXa8VaECENPO35rfv8MseDqvUcsg8mgnK4iz5JnoAMc5D/A
	QzZCHWSTfSdyVjtaUHUY1iH1IbFySsjhwYwSx0skDzwcwTZeyODIScefi/MdHxRHGDLo
	eNkX4TD7UQZKUorjnP1px3/aVzpeQjqaUB3JwRonHYftqx27MyJk36DjcXuEYJtdiexe
	OzY96ViTs9fRUSzr5+6NMEcHHRWov0NSO8qnuBxl9suOQl9EJCjn2+c6cot/5sjChljN
	iZ16JJ3DZt/tmIqqDHvQNxXpDDlC9kMu2T/ome14EVmc7olZOVP2Rsg3T9RlF3siZKNU
	Xpe9N6fO58mZ6/Dk1Pp8yN/xmmKL4k7FdEWJwq/IVngVLkW6wiDqRa2oEZNElSiKigh5
	YbDaIZwhR6EaYTl6QhREPkK+j4XcGXJMLjx2SuRERgTREIn/AZ2XgCFCjg5pKYfMSUHm
	hAg5diJRdExycJTjZIWWoTwmmAJDRAZmQ5g8GhHgobTeanO1fpquojbwZUmLrLmR+r/8
	Zyb28N45jU3hI/ZQuIQycXvoRnXzDeZL8557UdVZ4/fPWbjhRO+6VSuCne5gizvYidQS
	3t7bZQ73tTmdx1etowpnmPW2tLV30by1M7zO3RkIr3IHnMd75XYT1CuoutcdOA4rgoua
	jq+QOgODvVJv0N0aCJ1oq1nfPG6sbWNjra/5grFqaGfr6VhtcrsJYzVTdRsdq5mO1UzH
	apPa5LHo5IPdjTX39KB3OoPdc5zh7MbwrAVLmsLO1lAgQg5iYeBe4M+Blj8L2XwfWLlC
	cADEf4t0ieax2+N/4s+DNrYm/r9sJS7qaUpMrLoKzsGjsB8GQIDnkc+GZfAUvE5W4b29
	FIbgIsmAAoy9HERgLrxB4vE3YQV8D+v3wMuwB45DErZZA0bU7iSe+EaUJeTbYEv8OciC
	KfAwnIUK7HUnjMQPx0+gdiHcDkfgKLb/KXEzx7nU+Pfjl0GEBdjnFtS8GZ8bHwA95EEN
	NGDpFniJeNhL8S4wQyVa9x14Bg7Aj+Av5EEyFO+K98YvxN9DVzWDDRrx2kSGyHvsAPdw
	/Dvxj+IxRCIbcnHUFtgN38X+B/A6h6E1SO4iPWQ32cNIzIPMEPcQb4pFEYccmIlXHUbl
	RxCB0zAM/wd/Jx8zZlbL9rCvxMvi/w9qmIOzpDPphF68tuK1E+d0hgikiMwgDWQTeYLs
	Ib9kcpnbmSbmPuZ+5k/sPHYpu4H9JXcPN8jv4J8S1LFP4mfi5+NvgwnscCesh804u5fh
	AlyBq4TFvmzEQypJDVmGVx/Zz5wmB8hppoGcIxeYI+Rd8j75mFxjeCaJMTJ+pofZzRxl
	XmZ+znaze9hvs++yn3DTeIY/wH8geBT/FWuLbYv9PF4Zfy/+GYZYEVy4MjUwD5ZDK852
	HUyCf8FZHMNrAFdtGF6B1+XrfWKDEfgMUQCiJ1ZSQurxmkfmkxWkmzxNXsTrJdmWTxlc
	CEbJ6BgTY2MamTZmDdPHvM30selsLjubXcIO4PUae5G9xl7jeC6VM3IzuVmwg1vD7cPr
	IPc8N8j9gq/gp/Hz+Dv4Pn4bv4Nt59/kLwqbhZ3CoPCx8DcMi3MVaxU7cHVeR5/9Efry
	5z+OZKH1JfANaCcB0gZ7cTUOkFboR+/qII8gXusgO97MbmZnMkXoDS/BN9Fb98Em2MYu
	hQPx37BH4NfoKXT/7oNDXA3Y+SdxdR6EIvSi0UvKyc3J9nk9We5MlxNDvi3dajGb0oyG
	VL1Om5ykVilFhcBzLEMgL+iubXGGvS1hzuuuq8unsrsVC1pvKmjBW9kZrh1fJ+yk7VpR
	Na6mhDVXTKgpJWpKYzWJ1lkFVfl5zqDbGf5ZwO2MkCULmpB/NOAOOcMjMl8v84/JfDLy
	Lhc2cAbNXQFnmLQ4g+Ha3q7+YEsgP4+clhAOVX4eDRwSqGnHYZjRugkDLMygNYJhqzsQ
	DFvcyKOO9QRbO8INC5qCgXSXK4RlWLSwCcfIz+sOo52wPanD3bE9IkFbC+ValzaF2dZQ
	mGmhfen8YZM7EDZt/MD8uXiDC+64SRlmPLWtnf21YallO4JLxRYqte5AaU6jE7tlHgo1
	hclDo0ZQG1ehpdTcxJ7gaVnlDCvdNe6u/lUtCC4sbBq0SlY5+IahoWnQIllkIT/vtHlz
	pQtnfzp/ev50mle6zJsT+Z//NVH+1jmamzcP/wHzOQvHACAUAfcstDPsbJcHcaOxU2jS
	OQX626cgTvgLEZxmN9ozI8ygz7CeMO+Z1Rrua7xhRlcgYVzLqsCg0mKVN6GaENZv6ddO
	xZXC+lq3s/8T3K1b3CN/GV/SOloieLSfAFXShR7zlTBpvcH30s3Sg7PuMru76Pr2ymuK
	stscvKkAZQoNtTlswA28ockVdoawAJ8m8+ZEQNnQdJyQnaEIiT8UgYD9ND6jssuXoTqP
	ulp3AMdHIT8PC3JdyBXkOWtx5FrqK85+Z/+sjn5nrbMLnYnzyDkqOvtDhYhgYxPiBItw
	RCmUPsZ2hkJTsZ9C2g82wer9Iexh1WgPmMtFhVGsVJSHmynrbWha0BTuC6SHpUAIVwHd
	91xDU/gcem4ohLWKxyxFizd1m0dtLkGbi3NRX5roBZ9d+rCLUH8/7bOxye0Kn+vvT++n
	91tCjhCYWCCNFkSAVqGQR0hfA7bFzO1Kl9fA5XahWSGK6SR06Rsehc/sX41w+Zjd2HIy
	WlsuIzzla0K44lYQnnpLCFeOWToO4Sq0uZIifNs/D+Fp4xCu/mqEpTG70cjpaK0kI1zz
	NSE841YQDtwSwsExS8chXIs2BynCM/95CNeNQ3jWVyM8e8xuNHIOWjtbRnju14Rw/a0g
	PO+WEJ4/Zuk4hBvQ5vkU4QX/PIQXjkO48asRXjRmNxp5O1q7SEb4jq8J4cW3gnDTLSEc
	GrN0HMJL0OYQRfjOMYSl9DDcHIf7JoRd+NoD89KbIMcnJV4PNUwFDHAvgI0SfweeXLwP
	A5hTauHugSlIdeQ8bEHahvwWpF7mCGzDdibs4sbZTxK+kTyFcgG+k+Cr+Jf+GNSwshbf
	4kd//A3mplyQecVNJV/MirhTJ34qOVNjmoSUjKRBSkGiv0mwCJ6Gj0gveZ7EmJ+w5Rxw
	BVwD9wKfwXfw9NSMwXcM4C7guymLZ1zViXMnsRAfDpBEPIeCC0hURp59JwIcEj2fUrwD
	L2ILgDv8L2IvPOZFxaU6l86HVMPtjFz/I3/26owIV38NzzAQnQFM+uASjuOVUkkuq+JN
	JivpAAvHd7jaO/E8Yd6V+ui8YGfgT1BdP1JcNLnU6B54881L+JJM29viI9wxLhsRXyVJ
	i9mV7FaWBaeeZRnGqccFEZDnWM6p53mBFTgGWJ4nROBVLBCO4VliFQWwKMRHXMt/IA9W
	pf3UVKXTV8Bt1dU6vamikKs3b9X6tVv9mOK/uIg0pxKjkhiJjdt1PcD+8NpaZhn5yVDs
	ydjeIfLTcTatlmqaoIntYh9hOWoVw1J7WI7aI/DUQgKjVhE0kFCrBLCKhONZ5marTGgW
	teo2GLNqq9Y83iolKcM/4Y5dW8ueuR7kdpGTsclDZBXpHoqVU0/LQC+/DdeUARW+DV+S
	GupIE+kiaNyT3FOqw6qIMqISslUEFIJAGFGpxEQFCp7sIIigQaXy6LHMwPMePVZQq3lW
	qeIEnqgZwgKToRAjJCQp8RVKUKpYHqXnJX1yMq4n/zR5WmVJSj7g2rEMQbbMu2Kuj0Yt
	8qrWBsxQbaqqrqqPVkWrdBXVBKdZgX9dReHWAv8m7Rx80uPOpYe54dDWAvNoAYsF7HDI
	P1p3q7aqSoFEF6cZmomapJYSN+ti3YTd+e7IQ+8xxkt7omeeeYN5jFnCbIvex7ZfnUEi
	sTpEQ/ZB7ghySqiQzIoMjlOyGXiQphSFu4hVzYoesKjUEbL4hGvPO6MOWTVP+2n9ZVyM
	qhF9RWG0uCjVZXTpKLkH2GvX32DejBae588OxWoGoh30fkI/5z7DMVRggFaprDupW78h
	aaOeqzM0GboMGw2cQszQabUqokmhY6tERtAncUqDoZizpqUo0QRjWoSo0YRtN5sQpS5K
	zYhWadEQzEhzcVFzqqsE32wFN5oDPi9mrpLysgFmz/DfLv4+VnKe7bu/5p5YD9nx8CH+
	7O9eeyEe3c2dnuqIsesfo7a2xN/mPuU/gEJ8f45Jy3JSfG6vt1xT5prpbfNu1NyXpbxL
	NGtMHiak6dIcyWRVmqmZWZkqlrOZHzYUFvptUw0sN9WvLGJUGlGXlenILirSmT2mWaIn
	21ri8OhmgafQUlzyrGvV6GRGroxQQDHDSeh1uP5IOK2RalqgHaGzLIiWNt9dXDRjg1Sf
	XaBzgMh4GW++R/BYvWwe+CG/QM74XNFP7KkOP6QbzX5iMZN8zg9Kn9pPPGpSgLwiB5MM
	vQ2VaZjgGbrfr9X6/URbJbNy6vc/8MAD6ElpprTSksnlZZN83kLi9XnLJmWVlnBGN7Lu
	TMFoMKU5aB2jgXM7fd7JhGQoJrVfXbd0cM7c587/eMEOor/2ZzLjTErxnZfC+5ZUXvj5
	ngU7Yv/+P7G/7t/PMvXk0qZ5jzunPXt/aYknP69s6alXY+9+0lt9zxNtq0ucRYWZlSuH
	r7y1Y/tfOQzlDEyJX2JH+Jfx3rXDfVLJZM1MzWLNIe5wOu8RDUyKXQui3a5IVTF2k5ov
	SC3Q5uj0VofaZ7VkOLa61tckHIcijTfbZfTeEYqwDu80GVar2aZUASFmtReUNkzAwnhB
	lS56CYIzCoge4UA05MmDKc2kK9W5yzTEnQllk/Slnz5+YNOBgxsfOUz6G4tuO/Zc9Qtr
	T8Sufvx7svzDX7/+0x9f+AkzeVLGHMZ+ddqe9iaSf/UjshjjUl38EmfFEyUbnj56SJK0
	4Unx29ZDDpbXMCm8wajRpxgNUpJkEHOsZI76JHuevMqeT/+N+FvlRcdv3B+aPnSrz+vO
	65mlIu/KStmXZs+qEBSKNJfdplDZ09QexZO2Q7ZTtl/bOE9aisfGW1RJCp3Gl2L38VZf
	VoHCZ7F4fb9yHWwevbMuy774q6gcheRgVNg85oz0TkN/TEBWC26M1HhcR3hOcHh1Wr02
	VWvQckKSJzM9ywtOsHtJhl1pUnhBbdR4SbLGbXVhEY+JaFZ5IVmLieyCsvvJLpjrz32A
	3N0Md2MsQ99C73JlEOqFk0s1RCEoBERbp4VS6o/ohArCDF2cUq7XXv+Yf+zJRxcVGY4r
	5hcv3DB94Wuxj4j5j8Shzp597FvP88TNzbzr9gWrZz/33Veay2dW7iposGmJG88sGVIT
	895b++CJfkI/iqGvbcHNtRLjFd3/yyWb4gMOA6XAqpQYzrF+joIFi6g84mpLeFVV/XC0
	anh0m66uknfqVHQNHe7WW07hj8u9dpE/+4a8Z2/Dvuk+xEKOZMSNKbHnMznA4q5/U5fR
	qhsdYnzFzrYNDdGHhxv2sSPoMxawwjKp+JRwXmA4wSD4DL1Cj4I3JDEGs9bOK0Awq1VW
	hdUKSTlKq40UmHMsYEm34ceuE58bH00sOcYaGkvxrsDwQ+gaYwRoTi01TkP4cRlwPhgH
	3Jm4BhqCEtlydO6RrssNeafsRZulnNlT8tOHyCGu8KllC59Z/Fx0AfPdtqqO5LSasru7
	o79AYxHX3tjtnAdZDWRCj5R3WDxkYrJFp02nEexGRYqgsdvUmRrGZ7ZmqQq0Ba6czBSL
	O2ur62zCOeUbV3ZP2SGpoaOuaEtLB97q5byQzngJn4YJsWi8wJqE0fuX3sHQnCXHMjoH
	GrxKSamxfHJ5aQkeglK/8nl9Ojfz6iFP7Ytngh5MYwUD5dKd3zwZO9Wzb8PCosqhDb98
	q2/p8TMd+761+CB7fOes7KrYf8eisef2Li/LmBX9HX0mw/VlHudmgg7mS14f602ezM7k
	OI2oZTRKnTLJJ9Jl0alEayqhMQos+tQICeJybJZvQDrHeVp83Kuurx6ODtMtnj4T0MUY
	XYo0k7EAQ46AS7DtqPF7d/FmuzZd+8jjQ1zh6fL9DPsSywysj+IjOAFT/GNGyS/BLw0L
	f5BcoDqnIRFSLXm4tAoTK2hUOiv6M57a54BRY0xhHfiEdj3NYrFed63cNBoNmiuG6b6q
	TfhiIfoHPqmMaKOXZadE/9ZRHEvKJxtpGPSWYTwsff7k0aNeY3FyhsExw7d5ya5d/JLY
	27ujwSmpasLsVIoPrGRe2S37MSb4tacTv0l80Q+/6yGKDjz1z8JvHKVQLn/lmAvz8RtL
	I37JWCw3IvjlJfGeIeC3aJgzv2H2gln+us7VvZ093e2tWOfzt5A6lBYh4UMJnq4Dvc/h
	CaTvIdEn/2GkXyFdRrqCDTkkA1IW0qT46A91MMYTfM8ZL1dNkKdNkKdPkGsnyA0T5MYJ
	cscEWcbuJnu6J+jpd4Gb7f3GBHndBHn9BLmHyv8AhieS5wplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjUyMDkKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvS09Q
	SlFJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgNTg0IDAgMCA2Njcg
	MCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAKMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyCjAg
	NTU2IDAgNTU2IDAgMzMzIDAgMjc4IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tPUEpRSStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDQ2
	IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA1OTA0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYeXRT15n/vrdI8kYkeZMXWU/IklfhBS8Y
	G/vZSMYLNgYDlQgmkm05toOLh9gu0APjk4EmyEBJKU4TetLQhQAO4Xk5GRkm1EmTaTIz
	TUlzkm45bdM0bWdOfTILdNIE/OZ7T0bFnCaHPzg5Z97Vd7/13vvd3726bxnaPRyAOBgF
	Ftq2+Qd7QL2SrhITuwb8g2HdOEf8ta6RISGs89kA7M6ewQcHwrru6wDR5gd37l1sH38c
	gLnWG/B3h/1wg3hZLxnCOpYQz+wdGNoT1o0zxGN37upa9Mc/RrpuwL9ncXx4l3Thi/6B
	QDg+6TnimYO7Hh5a1A8Szx7cHViMRw/l92NAsrKwC6LgIdACA3oqHQDaP0abgSOv4qer
	Oz/mxAP3VV0Hg07VH2j5qsr/2fpP73wUuJEV87juL2SIuhWvcE3OQg6ljOSfj3k84lHb
	UcWGoD0vBI1ENUSlRHl5tSYYxTNwnOgZIhb6cAz2Eh0mepKIi0jnSJvFsSlOJ17CvZCK
	TWIMZ9mckGIxRcdYfhJCzczTlp+b3r+MKbR672HKVBxE1UbjM/gt6AYLfg/suA8aIBuf
	ms7ZafGR6xwMEo0SsWqNeG4qo9hyBfPBziG1cUAGhy9Y/lDktHxQFGJwyvJyVogj9lIG
	aeJ9ljnz05bvmx+0XCGaCLvO51DEC5Zz5p2WExkhfGrK8jVzCKnN42E2bKamL1gGcsYt
	3UWqf/14iJmYslSQf6sYYylbZbWUmn9nKcgK6ZB0p3m9JbfoR5ZMakhhAnVqFw2WdPMJ
	y2pyZZjdWauJLuN5PAW5eGrK3mS5RCJNd7oxZ9V4CL883ZBdZA/hPrGsIXs8pyHLnrPe
	Ys+pz8oieetr2oPa+7W12mJtnjZb69BatWnaBJ1Rp9ct08XqonU6nTaEz03VWDSXcQJq
	CJaJaZ1Gx4fweTJyl/GCarzwjzpOx+hAlxCSf0ObFyEhhBMzekUi4QWNKmlCeGE6bLog
	WjhF4lSHnlFkqqgGBnUMNIGER0MaOJQ0UmOqMVYbKupdn1b5VM+tOu/TLxOapfHmdo90
	3uyVihVBNntvhZtuCZ/Kh4bJFajLy2vetHd6ZLC/xx2wuX02d4DIJ42N9Jqk0U5BmOwf
	VByCxDp8nV29CvcHpEFbwCX121zC5Ija7g53j+Iesbkmoce92TPZIwZcUyPiiNvmd3mn
	O+t2dywZ63BkrN11f2OsOqWz3cpYnWq7O8bqUNydylgdylgdylidYqc6ljJ5d1973cND
	tDsFd1+zIGW3S40bt3kkwe91hfAMGV3DwM+Bnn8RsvlRSOUKwAIg/5zoFwpf2CL/nv8h
	6BcG5P9iK2lRZxViFmqqYA6Owim4CBo4S3I27IBvwOvYT//t7TAD72AGrKCzl4MQrId/
	Q1l+E3rguxQ/BC/DSZiEWGozAInkPYZ2eR/pIsmdcFD+NmTCKvgKvAgV1OsxmJfPydPk
	3QRb4DxMUPt/RRszycXLz8u/Ax1spD4PkudNeb18EYyQD3XQRtaDcAXt7C/kXjBBJWX3
	TfgWnIaX4E/4CM7IvfKIfFV+j7aqCdKhncp+nMH32IvcV+Rvyv8hLxAS2ZBLo/rgBHyH
	+r9IZY6OVjc+hEN4Ak8yIvMIM8Md4pMXbhIOObCOSgOdyo8RArPwCvw3/AU/ZEysnh1i
	X5VL5f+BGGimWSozCcAIlUepHKM5XUYNFuJabMP9+HU8iW8xucwWxsN8idnD/J5tZbez
	e9m3uIe5Kf4I/w1NzMJ1+bL8Q/ltSAYz3A+74QDN7mW4CtfgY2Spr3S0YyXW4Q4qo3iK
	mcXTOMu04RxeZc7jr/F9/BA/YXgmlklk8pgh5gQzwbzMvMH2sSfZJ9lfs9e5ap7hT/Mf
	aOzaXy50LhxeeEOulN+TP6IjVgdWWpk6aIUHwE+zHYQS+HuaxQUqF2nVXoFX4XW1vI/p
	MA8fEQqARkzFYmyh0oobsAf78Gm8ROWKmsufGVoIJooxMMlMOtPOdDIDzCjzNjPKprG5
	bBO7jb1I5TX2HfYT9hOO5+K5RG4d1whHuAHuKSpnuLPcFPdjvoKv5lv5rfwof5g/wnbx
	b/LvaA5ojmmmNB9q/pOOxfXaXdojtDqv0559ifbyXy8OMyn7YvgidKELO2GcVuM0+iFI
	u6sbHyO8BiFb7mAPsOuYQtoNV+DLtFufgv1wmN0Op+Wfsefhp7RTdlKXo/AsVwdm/gla
	nUegkHbRYhFzcnOysxz2TNtyq0BHfnpaaoopOSkxId5o0MfFxkRH6bQanmMZhHy3rd4n
	SA6fxDlsDQ1ORbf5yeC/zeCjv7Ig1S+NkQSlnZ9cSyJFiuy5I1IMR4qRSNQLVVDlzBfc
	NkH6kcsmhHDbRg/JR102ryDNq3KLKh9X5TiSrVZqILhNvS5BQp/glupHeoNun8uZj7Mi
	wRHtzFcODhFilI4lWOvfTwcsrFUi3FKqzeWWUmwkk4+1u/3dUttGj9uVZrV6yUamTR4a
	w5nfJ1GeMBbbbeseC4nQ6VMk/3aPxPq9EuNT+jLkSck2l5S87wPTX9VbkvvIbU6Jsdf7
	A8F6SfSNEbiK6lM0/xHSmtsF6pY55PVIeGgxCSXHfspUSTd8T7D7+gUpylZn6w32+whc
	2OSZShVT1cNXgjbPVIqYoirO/FnTgUorzX7WWeusVXil1XQgzP/wD2H7T+YUbjrwym+I
	N2+KAIAKArZGylMSutRBbJTsKqUKrIJg1yrCiS4v0jT7KJ+1EkN7hrVLvL3RL42230qj
	1xVOztfvmopKSVVvQnVeivcF9atppShebxOC1+lu7bPN/2mpxb9o0dj110FxKgsd2SsS
	+m/JI8rN0k6z7jXZepX1HVHXlHSbyX2bgXQFGiVnKYFu4G0eqyR4yUBPk/nNIYhq80wi
	HvOGUD4UApd5lp5R2Qd2kDtf2Wp9LhqfFGc+GXKtJK3IF+pp5HplrwhBIdjYHRTqhV7a
	TJxd5eQIBL0FhGC7h3CCzTSi6E2LiAGvdzX1U6D0Q00oPOilHvoXeyCumgpuUlBhPt1M
	WUebZ6NHGnWlSaLLS6tA23euzSPN0c71eimqKJIpZby/z7SYczHlXJRL/pXhXujZZZS6
	8AaDSp/tHptVmgsG04LK/y2shxDuNIiLhhAoIQrkIRxto7bEbNY0dQ2sNiul5VUwLaEt
	fWtH0TP7ZyNcFsmbWpZTtmUqwqvuEcIVd4Pw6rtCuDKS6RKEqyjnSgXhNZ8fwtVLEK75
	bITFSN6UZC1lK6oI190jhNfeDcKuu0LYHcl0CcL1lLNbQXjd54dwwxKEGz8b4aZI3pRk
	M2XbpCK8/h4h3HI3CLfeFcIbIpkuQbiNct6gILzx80N40xKE2z8b4c2RvCnJLZTtZhXh
	rfcI4S/cDcKeu0LYG8l0CcLbKGevgvD9EYTFNAluP4dH7zh24Z4fzNtvg5yelHgj1PFb
	wcs8R0+Myis0vUTTFUtvF5eIO8CzaFHN/w8qRs2xBG7QNxuG3hmAu0rvmix9s6oJf0fS
	FdDNnkinDwFcJVJ0ktl3Q8ARAcnad2n2Wuppa94l6oUnXli00mA1ZBHVccdCN37Lv/jx
	2hDX8gl9k6DevfKv+Gz+Mn0/Ut783hYfdeQ7nOX55c69cXxysTu2odhT3A398T1Je7jh
	uD2GPcV7SmM3xAXihpFtikNnoXNFXBw49A67vcxoMNgN+ixHjt7hLCzgc+MMdpaNdmTp
	852FGlOuolfyGpMmMwMKok2ZJTFs2TIrWiujy9KsaeUrcspyxRWpaxLLylOq1oQwMG29
	tJK+T7Rea5lv1f+55dq8wVhRUXCzoqBjHmrma2pIT64oIEKjIblC+RkrHtWtyNPr5nRz
	PFEHdBQVdmAHlJeVljhsy7WaxISkZGNZOWpUcSXjKC0pW1lMLxVajRarsXylhilFWxa5
	bcvJV15WzpzNrNzauCsvaW1r7TN5CzNH8+om/G/VzJ1+8jlvyT6MTUuMmTD0IP/H4CbX
	l059cDVQfY59NdfVXrujyeFcM+i98XFPDZ7cUdy8c/gAK3zNdezy83uP9ldvXJhr27Du
	6MLNlIUfnPXmNPzvqWcHXT20Y3MXdjBv8z+l9/qg2DoePR4znvJs9JmYMylnl2srMjFD
	eePhhcyk+5bF8UaThom9jzPqrBkpSVx8uhjfYmwRMjPTdc6odGdafBQYf7DM9DgnPJ+u
	S7E7QshOW6u+q0Ja1XKt6mbVtVaoqWm5qb9prEgpSJ2fN6UqkCqESkW/okJQAMxyrMGS
	LEdWKZecZMaE5KTkRMKIJI22tBrJR0jh2Fq7ZdW3kdletbx6UqpZ/u+TDx2zu77PrDje
	9sTgQde+ZbsTx7wz3xms/rv43cZh8aE3/uVs/PCyr449cXzTEwb6Ahb+j8oBet//WxdL
	xijwUY305SL8b9fQt1xYV7ulqdWV1xDYORIY6uvyqxFUqVcC1QJRobx4KdaIjHROLNX3
	K/r/AdjyEiYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagozMzUxCmVuZG9iagozMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0dBVUpORCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MzM0IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0dBVUpORCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMx
	IDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDM4IC9MYXN0Q2hhciAxMjUgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9T
	IFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAx
	MDA1MzExODI1NTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMg
	MCBSIC9DcmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTg2NiAwMDAwMCBuIAow
	MDAwMDAzNjA3IDAwMDAwIG4gCjAwMDAwMDE0NTggMDAwMDAgbiAKMDAwMDAwMzQ1OCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0MzggMDAwMDAgbiAKMDAw
	MDAwMTU2MiAwMDAwMCBuIAowMDAwMDAyNTU4IDAwMDAwIG4gCjAwMDAwMDM0MjIgMDAw
	MDAgbiAKMDAwMDAwOTYyMyAwMDAwMCBuIAowMDAwMDE1NTM1IDAwMDAwIG4gCjAwMDAw
	MTk1OTcgMDAwMDAgbiAKMDAwMDAwMTY5OCAwMDAwMCBuIAowMDAwMDAyNTM4IDAwMDAw
	IG4gCjAwMDAwMDI1OTQgMDAwMDAgbiAKMDAwMDAwMzQwMiAwMDAwMCBuIAowMDAwMDAz
	NTQxIDAwMDAwIG4gCjAwMDAwMDM3NzAgMDAwMDAgbiAKMDAwMDAwMzY1NSAwMDAwMCBu
	IAowMDAwMDAzNzQ4IDAwMDAwIG4gCjAwMDAwMDM4NjMgMDAwMDAgbiAKMDAwMDAwOTE5
	MyAwMDAwMCBuIAowMDAwMDA5MjE0IDAwMDAwIG4gCjAwMDAwMDk0MzkgMDAwMDAgbiAK
	MDAwMDAwOTc5OCAwMDAwMCBuIAowMDAwMDE1MDk3IDAwMDAwIG4gCjAwMDAwMTUxMTgg
	MDAwMDAgbiAKMDAwMDAxNTM0MyAwMDAwMCBuIAowMDAwMDE1NzEwIDAwMDAwIG4gCjAw
	MDAwMTkxNTEgMDAwMDAgbiAKMDAwMDAxOTE3MiAwMDAwMCBuIAowMDAwMDE5Mzk3IDAw
	MDAwIG4gCjAwMDAwMTk3NzIgMDAwMDAgbiAKMDAwMDAxOTgyNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTZl
	OTAzNTM5MjYxMzYwMWE5NWNkZTI4MTQzYzE0NTk+CjxhNmU5MDM1MzkyNjEzNjAxYTk1
	Y2RlMjgxNDNjMTQ1OT4gXSA+PgpzdGFydHhyZWYKMTk5NDEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKE1hcmtvIFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTMx
	MTc0ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9N
	b2REYXRlIChEOjIwMTAwNTMxMTgyNTAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAo
	YW5kZmlsdGVycGlwZS1leGFtcGxlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjA3OTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE2ZTkwMzUzOTI2MTM2MDFh
	OTVjZGUyODE0M2MxNDU5PiA8YTZlOTAzNTM5MjYxMzYwMWE5NWNkZTI4MTQzYzE0NTk+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxOTk0MSAvUm9vdCAxNyAwIFIgL1NpemUgMzU+Pgpz
	dGFydHhyZWYKMjEwMDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABziAP+BP8AQWDQeEQmFQuGQ2HQ+Gvh8PwAAgEASGPR3uoAPsAgYAA0IBAARi
	FxSNvMAAkHAmSxaSxCUOqVA0LBGYxCdTueT2fQiBwSf0OiUWCu9kABBJt4AAki59AB/h
	8PgB0NVugBuMVuAAZFAXAB4vN3gB1PADgAFhSqiJ8tgAL5oyoYDMOgABhAHAADvyouZ1
	gsAD0YYJ4Pt9gBss+OCsahsAPwAhcAC0SBajZnNUSg5vPZ+DOpps4AOR9vYAP0IiIABR
	5t4ANNzRQEAYMAAbBp1gBovTBPx03B0gkVgAeB1+1p8BzcAVsgBhNl05ECAMAO57hkAD
	sRYl3v+QO5yvUABUSyR7PcKYMZB7Qe/4QbO/H6fX7ACJbSL/f+f2Gvm/yHG9AYAHDAzy
	gqCsAwXBiGn5B4AHZCTcBsGwAAdDEGv+gcNIWZcPgAGsRQ7EkSoMfsUMUbLnhVFsTKBD
	kXoKakaAAFkbxlHMNRoakbRxHUARfHkfBYhh0SOq0kAJJcdIhCR2MqFoWgACcqyFGsby
	LIEYxlIcsoYZUwgAGkyAAAUzyah5/TWABrzcAAVzjK8ey/LaBR1L0foVPIQAAcxzMSDQ
	NJwh6No4AoJAkjp1UOCwNAABiTMifD8IqitJJ/PMtRLTUmyDE1OoXLwNoIVhhnaAAFHY
	cMzBHBR0HokgRgGxJ8Ho3YGh0HYAHgWRVAAfIQhTSAEgCAB5HoAS8HE55/hEyh8HulwD
	AK6wEgQqokCEFCEVDTksT1GVP2/Olw27cFNoocZqLgA4QBIAACoMBrI1406SgDeS/MSA
	gFXkgljMQBELgKe7IooAB7H3eSWoMBAGUuhNvRJicX3Hil0IYZuNgAGePTSn5omUY4AB
	OGQc4jDuKxNi+VYyhZsZiAB15oAAI5vkCGnoeiOFoMAhgAQrngAOBPmEABDjAHtLP7lc
	S5bHeX5y+B1mwYYAEwPAfAAPxYoKFxBF6ABmj6IScvpp0SahBu06m96sj0F94EOCZMWO
	XwzpC+22w1tcGbbJ8/T/M00bchJ28QAAX8WACRusSQhL2N5fjMABpHuTLK4HtGpXFLk5
	yIhhj9GAAb9NwllcMhEHopmK4RuyBFADRQ7gAJ4AGQeRYdLenOXLTfPTvHO2751SDU6Z
	xJChjo3oLy/dhbzb4+LBm/IVShkFYWi1B95YWgtTCe+JLAQIIUBZHGAAPggjAFhC9Z6H
	jegNAW1BzmubbWiAIgAHKWwqEzAnBoeUBiyh7DxUoPweRZQFgYMwPUe4+QAD6H+WkDAF
	DIAtBQo8g7yHIPMF+AARIvRwAADsEIqr03OkQHoNwXwABcDnXgFQHp7jMvWISRQcw2Br
	mRAusMDwEXwkLHnEUhCBlWJ1T2lgEifR6JMG0LoYAAADApBGVIfrAwJkdAAPUfB5C1O9
	HoSoAgDCQQSWUacjACB+FlH4AZZQ8x9GCAwA4kwBySAeUGud35RzSB6CADNpA0iChPDy
	JFrgbHKgyA0RgZwrBOq8BqF8AAKBxCuAAMAAwQAABaBvBx48KyHxtHEVodq9AUAkUITs
	eUrS8ADOsmsfw/03Q9QCK6XBYh4jxAAFuXwAAYTBIYM+YkwJhABmQ8Yg6HBqzNdCQcXw
	cVjBDEgQkSIzR5AADcDJSgrBBiGAAPQIAcQAAjGsKEAAxwGhLAAHILQMmzi3nk+oqiHR
	PT3ABLIqTn0AkSUoQcblAZnkKRWc+f0rzrTKIKPahikAGMQRaCoAA3RWTkBIFWaoQQ4C
	lAAKQQ4WgAAaekPw3YwxbDBAAOMfRmAQgMKaN8dBBQgBcCdSEkz1D6D3p06ifbwkuyio
	UZ8aYmXlguDQQUZo93dgyekfCnCAYcH+qfUEnqlBTBdJcFsUjt5sVLd7CqPqdihU/rDV
	Qz5KhQBQL2GEWLt3cu7BvV+p1QG1T8XJQM/o5hplwANFsAA74wAHAytwDzED7Flcgopy
	YcCtD7EfOWIZn6pn9qi02ulZqqgAGSKAPIAAcBhmq7YT4AKlBgaY76vDFq7MYrLZgnpK
	hMgvL2GiQhBguAAhIJsAEKKm2oiU8GsboLfkISPTG4pJUmVBQkdMBg9R3LHAzPAHQMor
	29sta21VPrhLmIOmEZSY0ypndTQqfTrgAURu28C7NwVQWXT44JQMe1CqMXiolRajVHqR
	IMPxSilGBn7KJZO313Gn2rZddiDqWFSAAVMqhVSrABKuKsrGcqtD8K3JCrpXivlgLCWI
	sZZCygBrMKks8/C0oqLVJWtgAC2luYJwQ2yy7fcDNRxijNqS6l2F8XevFea9TDmoAIvk
	yI+l+L+KkABgI+2BgOYKwehbC0LkuIKw9lOMLU42yzgW7V7cbtjY4x6QVriDjRzM4pxm
	Xst11y7Xe4ZB7zM0N2zeVcymdj0AAolRQJs+XpU9jXGWX8yWYwEfeyp/MzDRSilO8Wg7
	MUMNQkNCqFkdEBAAAA8BAAADAAAAAQBDAAABAQADAAAAAQAmAAABAgADAAAABAAAB/IB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAABy8BHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAB/qHcwAHAAAMwAAACAIAAAAAAAgACAAI
	AAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQAEQAWACEAGWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdY
	WVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QA
	AAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQ
	AAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADo
	bmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhD
	TgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAA
	ABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIA
	AADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPY
	AAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFla
	IAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAAABMA
	AABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAH
	KQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIB+47DStMAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 207}, {1046, 931}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-168, -22}, {911, 777}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
