<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-31 11:48:16 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297, 423.25}, {26, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 &amp;&amp;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 365.5}, {34, 119}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>108</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs198 \cf0 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 443}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.348, 418}, {12.1133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{330.348, 434.889}</string>
				<string>{417, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 481}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 418}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.174, 313}, {118, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 AndFilterPipe&lt;S&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{37, 435}</string>
				<string>{114, 434.896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 355}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 407}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,Boolean&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 337.5}, {215.348, 194.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:37:23 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNVz1vHDcQ7fkrWBkSkFvxc3cJBAFi
	ISpcxdABKYIUxtmCY+icyEqb/573hhwu76RIKQNB4MyQnJ3PN7wH+94+WIe/vMx2idF+
	+2R/sV/t1fWjt4dH6+Xv8WB3bsqW/8PBO+t9gSiWPGVztDGkaU1r5e09+GWaXUlNEENp
	23EKs4e4C6j4oLwJbpbb9XhwOB7XeVMXnAdTv0X60OwgfQ96nhaeB2u8T1DdVSg7y526
	NePGU4o6KY2FtlErOBNLM71/RHzHbo9Dt+bpznDKHOznk1tHi2jad/j/UoN/fSt5cfb2
	Ginywuy4MEuHo16Oy2noyZ+EXgQ90rHU2HRBCji/hT6HZQh9RoKWmqmWyRxDDz1pDT3p
	IfRgW+i7ihpO6tfQkt6kG6X7UWzroVfTt9CLay2oQqs18cnOcGoMvZw72lu0gU8Rns32
	aENirbEEQ1rVf5RTZtXFKqiMhy5SoTDmlQq1WPvVUJxo5Ar78BVS8Cq5dhKsj6sJpV0F
	IxpxulHna92JQcodZ7pZqtTQfvVISq17d/d8NWE/uaV5T2rz3pClc8mVZjIZz+yLGBZU
	7xN8knrp3if6i3hyFe8NqcF7snSvXxUGgupjAqUSXduODwZ6eFXNUu/FE3pPw9X76h0z
	DWyD6Y9oJeDa0Fq+SMO71aC93u4tHCQy7rDuEjDFZYeP2f3RXt34CUmz+zv7q734+fdL
	wmOwF38q8UmJ72+/uzSy9/YPlXXiXiX9+AeVfFXih0v7m92/sz/tq+UouQGVJcXLqkUL
	akubjWCZn7jkoWgXJkLEaUEAK5XOihatV9sAq6TNUjKkjSxjH1O9aiojzS1itPbZWtMW
	8f2atm5WTxsNhkeGq6aNNLFxyNMGgUhxzFm9BzV6DxbOmZiXrWjjzCYUnzEgmvdra/Je
	tLGgpQkCWJv3oO7NZihYcU+vVkamCr2GbpXo2rzH98X7zaxNKQyWfGLt3oOu8PRK0c7u
	f1u0D+bp8IqLTZGueZcmYElMU+FD4V6gWB8f7D5pUu8DToWyTt75hJcGr7mCDDk0YpHn
	gmhyScBYZRyx402pJIcp6zBlzyuKAazHac5akMTtQyl6tbB/KGF6NKv1Q3oTJr6ENCHA
	qiUBQ1FgFWvwuMLfzme7y6jHNfnVzsAac3UTBqz5sQPDR0WIm0u8ywA+HYU6rPzVdhq8
	mItvL0PVCdYM4VkaLqqtIy5OzvmSAbXmFBcvbi/t/ssGWyePSZZ5yAHxZZuRGhoXrGGH
	htQeH5UhtAglU08ov57BVvDQRo1Ya+OC4pTosxYb7MigV4WBxtqeAZRKdG07CRNRQK6b
	tSmF/eqRNm71bnvSDdEU+JJi44RafYsCqSEKZOlkWtvrtzL0i1TGUKrwlfEw5cw1Hb6y
	x7hGFLjWKJAaokCW7unVxgjUixiPt7qe7SQBTe51s3oUaDCjwFWjAPqVTqgzN8T0XG09
	nbmAkv82c2tLvDxzTR3ar8zc88zR0BjdFPFDR9p9XVc4ieeFAtkqI671P4LBl0YDsuRz
	AzLnQkLm5ZqLpSKZDxzJlAHcMIHxu8pBhtx9BlacXb2D0ueRjCbKcSPAWvDTbviSQFm1
	sX9JoKzK9EvDVbhi/m3+RIBDchyWeBw1LHsWH/q7qeZwxIchxK0e8GLBEBRkRJIcgmX3
	KPwkcdxh3XmKgTx2xe8fgZ4OkxfTNG3gMygPCx5D3cxSqjasO/xkxE+WgOcEiHN1fz+r
	LHq86zGRghrqmz6seDJO8xLWbPnr7My6N282fe//ARNwFOoKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjEzMzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSA4MzkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Zf3xT1dl/zv2d
	H6RJmjQ/mjRJb5M0TX+XlpZWGkpSWmixUMEGKbSlxbaCIJQqTHmrA5WCDIYUhf1Q3EBA
	RigdBBBf5pi4X4puY5NXt7nh3Pbaufd91blBk/e5N6GjfKYf/vCze/Oc8zznOT+e832e
	c+69J32r13bBJBgAGpoWtq9aBvLleAGA2JauaF+VkPUfYL5vaX+fMyGz2QD08mWr7l6R
	kIUnAZT2u5evS7ZPjQConuruau9M6OEa5mXdWJCQyWTMs7pX9D2QkPUjmJcvX7k0qU/d
	jnLGivYHkuPD2yg7721f0ZWo73gc86xVK9f0JeU6zAOrVncl65MWtO91IFiqgZWggHuA
	Bwq0eLcC8H9U2oFBraTHqzNXtXNJStXHoBNkeUnjV+T8FdeLlz7tuuZV7RD+jgWK6/Wl
	nPPFfABqgvpR1Y5xjdwOE00Umv1RqEeqRipF8vunm2GA7IftSM8g0dBDtsA6pM1ITyMx
	49xBlE6RLcOMEDhN1oGVzAqoGMcdBovDrFQ53owSbuQbjrfMvz9DLOi9d4lleBIopivJ
	M+Sb0AkO8m1wk/VQB9lkz3Hfckcbqg7CKqQBJFpOCTk4nFHseInkgpsh2MYDGQw54Xi/
	KM/xXlGUIsOOl71RBrPvZaAUSHGcs3/D8Z/2ux0vIR1OqA75sMYJx0H7csfOjCjZM+z4
	qj1KsM2ORLbWjk1POFb4hhydRbK+YShKHR52VKB+QUDlKCt3OUrtVxwF3qhAUM6zNzhy
	in7qyMKGWM2JnboDOofNvtMxFVUZ9pB3KtIZcojshRyyd9g9y3EaWZzu8Xpf+VCUfOl4
	XXaRO0rWB8rqsod8dV63r8Hh9tV6vcgveJXfyN/FT+eLeT+fzXt4F5/OGwS9oBU0glpQ
	CoLAR8kLw9UO7gw5DNUIy+HjAiewUfIdLGTOkCNy4ZGTAiNQAgiGaPy3GLwEDFFyeEQr
	ccic4GSOi5IjxxNFRwIORuIYWaGlJB4TTIEiAgWzIEKeiHKwKa2/2lytn6arqA1+VtIm
	a66n/s++zMQeGZrd3BI5ZA9HiiUmbg9fr26+znxm3rcWVV01fv/seeuO96/qXRbqEkNt
	YqgLqS2ypb/bHBnocDqP9a6SFM4I7WnrWNot5e1dkVViVzDSKwadx/rldjepl0nqfjF4
	DJaF7mg5tizQFRzuD/SHxPZg+HhHzerWCWNtHh9rdc2/GKtG6my1NFaH3O6msVoldYc0
	Vqs0Vqs0VkegQx5Lmnyop7lmTR9GpzPUM9sZyW6O1M9d2BJxtoeDUbIfC4NrgT0HWvYs
	ZLMDYGUKwAEQfwvpspTH5sf/wF4AbWxF/H/oSnTqKYmoWHUVnIMnYC8cBQ6eRz4bFsNT
	8EPSi2t7EYzAJZIB+bj3MhCFBvgJicffgGXwLazfBy/DLjgGamyzAoyo3Ubc8fUoB5Dv
	gI3xfZAF5fAonIUK7HUbjMYPxo+jdh7Mh0NwGNv/mIjUMSY1/p34FRBgLva5ETVvxBvi
	R0EPuVADTVi6EV4ibvpyvBvMUInWfQ2+Cc/C9+AD8ggZiXfH++MX4+9iqJrBBs14P0RG
	yLv0UebR+Nfif47HEIlsyMFR22AnPIf9H8X7HG6tIXIP6SM7yS4qQD1CjTCbWFNsDHHw
	wUy863BXfhwROAXn4X/h7+RDykxr6T76B/HS+P+BCmbjLKWZdEE/3o/hvQ3ndIZwpJDM
	IE3kIfIk2UV+RuVQ86kW6n7qAeoP9Bx6Eb2O/hmzhhlmt7JPcarYx/Ez8QvxX4AJ7HAX
	rIYNOLuX4SJ8BP8gNPZlI25SSWrIYrwHyF7qFHmWnKKayDlykTpEfkN+Tz4kVymWUlNG
	yk/1UTupw9TL1Gt0D72Lfpr+Df0xM42l2GfZ9zg3/1+xjtjm2Gvxyvi78U9xixXAhZ6p
	gTmwBNpxtqtgMvwHzuII3kfRa+fhB/BD+f49scEofIooANETKykmjXjPIbeTZaSHfIOc
	xvsl2ZZPKHQEpaB0lImyUc1UB7WCGqB+QQ3Q6XQOPYteSB/F+1X6En2VvsqwTCpjZGYy
	9bCVWcHswXs/8zwzzLzOVrDT2DnsAnaA3cxupZeyb7CXuA3cNm6Y+5D7K26LDfxKfit6
	54cYs9/DWP7nxZAstL4Y7oWlJEg6YAi98Sxph0GMrk7yOOK1CrLjrfQGeiZViNHwEnwJ
	o3UPPASb6UXwbPxX9CH4JUbKcuxyAA4wNWBnd6N3HoFCjKLkHfDl+LK9HneWmOly4pZv
	S7dazKY0oyFVr9NOUquUCoHnWIamCOSGxNo2Z8TTFmE8Yl1dniSL7VjQfkNBGy5lZ6R2
	Yp2IU2rXjqoJNQNYc9lNNQOJmoHxmkTrrIKqvFxnSHRGfhoUnVGycG4L8k8ExbAzMirz
	jTK/XeYnIe9yYQNnyNwddEZImzMUqe3vHgy1BfNyyakAwqHMy5U2jgCopI4jMKP9Idxg
	YYZUIxSxisFQxCIijzraHWrvjDTNbQkF012uMJZh0bwWHCMvtyeCdsIWdafYuSUagI42
	iWtf1BKh28MRqk3qS+ePmMRgxLT+PfM/xetcaOsNygjlrm3vGqyNBNq2ILiS2CZJ7VtR
	mt3sxG6pTeGWCNmUNEKysRctlcxNPBPcbb3OiEKsEbsHe9sQXJjXMmwNWOXNNwJNLcOW
	gEUW8nJPmTdUunD2p/Km502X8kqXeUMif//LifI3z0m5ecP532I+e944AERCQKxHOyPO
	pfIgIhpbLiVd5TC4tBxxwitMcJo9aM+MCIUxQ7sjrLu+PTLQfN2M7mDCuLbe4LDCYpUf
	QjVhrN82qJ2KnsL6WtE5+DE+rdvE0Q8mlrQnSzi39mOQlJKjx2MlQtqv8/3Sw9KNs+42
	i92Sf/tln6IsmkM3FKAsQSPZHDHgA7ypxRVxhrEA3yZzZ0dB0dRyjJBt4SiJb4pC0H4K
	31HpJYtRnSuFWk8Qx0chLxcLclzI5ec6a3HkWilWnIPOwfrOQWetsxuDiXHLOSq6BsMF
	iGBzC+IEd+CIgXD6ONsVDk/FfgqkfrAJVh8MYw+9yR4wl4sKxrBSYS4+TGlPU8vclshA
	MD0SCIbRCxi+55paIucwcsNhrFU0bila/FCPOWlzMdpclIP6kkQv+O4ygF2EBwelPptb
	RFfk3OBg+qC03hJylMDNBYFkQRSkKhLkUTLQhG0xE13psg9cogvNCkuYTsaQvh5R+M7+
	+QiXjduNLaegtWUywuVfEMIVt4Lw1FtCuHLc0gkIV6HNlRLCt/37EJ42AeHqz0c4MG43
	GjkdrQ3ICNd8QQjPuBWEg7eEcGjc0gkI16LNIQnhmf8+hOsmIFz/+QjPGrcbjZyN1s6S
	EW74ghBuvBWE59wSwrePWzoB4Sa0+XYJ4bn/PoTnTUC4+fMRvmPcbjRyPlp7h4zwgi8I
	4TtvBeGWW0I4PG7pBIQXos1hCeG7xhEOpEfgxn144KZtF77wjXnRDZDjmxKrhxqqAg4x
	L4BNInYB7EY6itTGrIF5SHXkAmxE2oz8RqRKpH5sev3MR41fIk+inAsh6RP8cy8KtXSy
	Bn7Df+bFyhruM/V48JTUJY6ZpBMl6VIiqfDLbpIsAX4nLIMIXMMvkkvUPno5U8Z0Mo8y
	v2MXsj/BGhR+UwBzEb9FaeyvOnHOJBTgywCSoI0CXESSZOTpt6PAIAHy/NtwWrZggf80
	9sLCAn9hUYnOpfMi1TDbotd+x579x4wo03gVzywQlUOxi2QALuMJWl4gDUSNslNQak0m
	Kz9Z2QmCJWVpl9k/R/tRY9XY6JxQV/APUN04+vPRokJT2ZSy0sker1haYjRw/KGQLYVQ
	Ky619b+hnp+Xw6v4yz+6f8QoTZaALT7KHGGy0Ru9gcCd9N30YzQNTj1NU5RTj87ikGdo
	xqlnWY7mGApoliWEY5U0EIZiaWIVOLDwwuOuJd/FA405H1VpPzFV6fQVcFt1tU5vqihg
	Gs2Paf3ax/yY4q+okLSmEqOCGImN2XEtSL94dSW1mPxoJLY7NjRCfjzBpuWBmhZoobvp
	x2lGsoqiJXtoRrKHYyULCSStImggkaziwCoQhqWpG60yoVmSVbfBuFWPac0TrVKQUvwR
	5sjVlfSZayFmBzkRmzJCeknPSKxMisDdGPkM+l2J5wHZ8EigfOGkhbpeqndSr249db+L
	r59Up6PsgiOFcaRmAHiFDBOlyvAKTFF6T0qRaM1RGN3ZaRZfTpQsOe7qX5bAq3Gsao72
	k8bRj0aheqx6VF9RMFZB0NSiwhnrAnqzlRUsbs7Dmxk/Ya2Cn4Cf4JHJww+T1lZSLDna
	6xFduhtY2uWUvtV4jk9L5D5Cnd9Qe+/amkdiXydHTs4p+krDQ7G136fux6gI3O5rvK98
	aXhT7NdjO+kmccpXthfbYhVjC3tnLHlmqmPsKpu65677t4QLvP6ytoPb1ryAkXsU4/9T
	GQcDtAdKe9Q9+nXq9XqmztBi6DasNzC8kKHTapVEk5KBh2xKgeL0akZhMBQx1rQUhRss
	xrQoUR137dosQ5BEYEwKF/RP1ViVFlHAjLQWFbamuopxNhzOUQR5qq7istKj1K7zf730
	61jxBXrggZo1sT6y9dED7Nl3Xn0hPraTOTXVEaNXb5fWalv8F8wn7HtQgN+3scBiX4pX
	9HjKNKWumZ4Oz3rN/VmKewSzxuSmwppuzaFMWqmZmpmVqaQZm/lRQ0GB3zbVQDNT/YpC
	SqkRdFmZjuzCQp3ZbaoX3NnWYodbVw/uAktR8TOu3uRk0JFJf+Ik9LqKColwWqOyb7Wj
	0izzx0pa75Md3Jidr3OAQHkoT56bc1s9dC74IS9fztgc9Lc91eGHdKPZTyxmksf4QeFV
	+YlbRfKR532YZOhtqEzDBM+4/X6t1u8n2iqZlVMpWh6GVoLhUJKMmALi8XpKJ2eVFDNG
	EVkxkzMaTGkOqY7RwIhOr2cKIRn85KX/WLVoeHbDvgvfn7uV6K++T2acSSm663Jkz8LK
	i6/tmrs19vX/jv1l716aaiSXH5rzVee0Zx4oKXbn5ZYuOvlK7Dcf91evebJjebGzsCCz
	8u7zH725dctfGJW0lubF35ZPRlLwzKsK3gmU5xQSpVaVrrZ5S+q0PYpeLV8h6NUKOr2Y
	z1LYtWp7pZ/K91WerKQqi3Pcei3PCjZvpskWJYMB0WR38F57voqyl6qq+Koqm4H35Tyf
	ZZ2W7rPNSvGWW26b9iLZjQdCp8gQJGIu6aYrY+fRTQn3VI/i6pPc04rLL380f1RahjpT
	YiVml00xZgKxuElZigvMGekuSHMaXMSVCVMoF1jtJhcxujCRfJCEPwF7a5YM+21EQ1II
	x3NGktifxUxcouI0UlKMmOsMWAmH0BAx0+vxShn6p2xKKtGsnrMkPOTqLl7RUdRMRqYZ
	1V9e/0SlS/k8+7fnzvavNbnVGbqcXE9rTppiymsP7jp7evfg6wtz6/fvMNo4zSRbwd1k
	uZBrzlvU3JDT/MreurqnxnbbMml6k5qrEQN1vd99fNe3UskVySd18cuMFU+rbHiy6Sbq
	wLrdwtPWAw6a1VAprMGo0acYDQF1wCD4rGS26gR9gbxCX0j/lfCW4pLjV+IfTX8UVRd0
	F/TUIoF1ZaXsSbNnVXA8n+ay23ilPU3l5nfbDthO2n5pY9xpKW4ba1GqeZ3Gm2L3slZv
	Vj7vtVg83p+79rcmd4Ur8jr6+ViFvgLdggupoqB1fCFJuwSupYRzakHEHR+PAgnLcA6P
	TqvXpmoNWoZTuzPTszzgBLuHZNgVJt4DKqPGQyZpRKsLi1hMBLPSA5O0mMjLR/advHxy
	/DkPk/ta4b7WVsB1gV5yZaC3ppRNKdEQ9B0nZoJOCyXSWsIFxBNq5FJ5mV577UN2++4n
	7ig0HONvL5q3bvq8V2N/JubfEYcqe9aRB59nicjMvGf+3OWz9j33g9aymZU78ptsWiLi
	eShFamKetbWPHB8k0h9uuH9txId0ZfJdoyxg499j8AHJ0UoFvgdgfR9Pg0VQHHJ11CSf
	JufHqs4n3waqq/CFoKgwtUQn6kqM4saTeDE5Vy+xZ6X3GAKbMblN7tsXwNcBWslip9gn
	0BaGvaFLfEAlXi+qE51tHhmRXlSu20ePYsxYwAqLA0UnuQscxXAGzmvo5/p41qCmDGat
	neWBM6uUVt5qBbVPYbWRfLPPApZ0XL7c8X8aP5ZweWJFVuGeiVsnkXyMu1draonx+mIR
	ddJTT1o/GmLUiWTj4YZD3Veack/aCzcEfLPK89JHyAGm4KnF8755576xudRzHVWdk9Jq
	Su/rGXsdjcVYr4y/xbiYOfjWZ0bbtwdKnhKGtE+nfZt5XtivPZgWFV4Vfsm8p/mTQT1V
	4OxmXm3Xqyy8xWKkvCnWdIXXaLGmR4niuGt1MloTm/74XiJv7rlgYjyqVAVGlo7yEN6E
	HDsJOaVB7QGixURI4zyE1mAi7ddy4se9OksvP9elXTmtRI9RRuE+U4qxxlO/3VTYcPrb
	Q0PP4Z8X12J/eyd2jejf5/pIyv6hxU9eGz58hb4c+yD2UWws9h3iv4abToDFOOqPzWfc
	OHUNZEJfIPegcMBEZQtOm07D2Y18Cqex21SZGsprtmYp87X5Ll9mikXMesx1NjG9qsax
	KwnfyAtQckxy6dnS0oG1ehgPpOPE2DRMiEXjAdokz0mekfT0yUq8qaDPpAdNCSkx4i5Y
	UowHytI6wi1PJ1KvHHDXnj4TcmMayz9aFrjrSydiJ/v2rJtXWDmy7mdvDiw6dqZzz4N3
	7qePbavPror9Cee4b2hJaUb92DvSWpGveBf+Z/GvLg0WpuC/JS5wQwmUQRD/A2mA2/Ef
	mHn4r4p0EfxXJvEtwuH/1DB71vRgcIa/rmt5f1dfz9J2uYZcEZMAUgPSIiTpLP1BpK1I
	X0N6AelFpJ8gvY30AdI17F4dT14owziPZ+g3yVU3ydNukvH7Y0L7pptkeTY39C9ZfuN4
	Mj436Htu0i+/Sb73JnnlTfIqSf5/LXyLJwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjUyNDAKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvS0pBRERDK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDU4NCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMjIyIDAgMAoyMjIgMCA1NTYgNTU2
	IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9LSkFEREMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0NCAvTGFzdENoYXIgMTEyIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgOTE0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wn18k9W9/53nLU+SNk3SpHlp0iRNk7RN30tbSksbSlrKS6FQhQYptqXF
	lpdRsVRgwq1eFCkvExmgsKuCu7xjQ+kwyHSdoujmHOrEjevmnC9zu3bu3oteL5Dk/s6T
	Umm3+eEPP3ue/M75/c7r73zP7/zOeZ4n3avXtEM89AIL9QtbupaCdKXOAiArlqxs6YrJ
	2usYv7qkp9sek/l0AHbF0q67VsZk8fsACutdK9aN1E/8DCD+Skd7S1ssH2j94g5MiMlk
	AsZpHSu718Zk7SDGtStWLRnJTzyPsntly9qR/uE9lO3faVnZHiufiv1DWteqe7pjsuP3
	GNd2rW4fKU8aUb9fAsFULawCOSwHGTCgxrsJQPapwgoc5tJ8vNqylLvuTCj/AjSiJN9Z
	9z0pfsXx40tftV/3KHeK/4cJ8hvlaSxkRDIA4gjmDyt3juZI9TDQhqDBG4LpSJVIRUhe
	7xQj9JJD8AjSU0gsdJKtsA5pC9LjSNwodxSls2TrACf6niPrwExm+JSc7TadyWZUKG1v
	hYgw+ITtN8YPzxETzt4HxDQQD/IpCvIUeRLawEb+HVxkPdRCOtl3OmOFrRmzjkIXUi8S
	K4WEHB1IKbC9QLLAxRGs44YUjpyx/TE/2/ZxfoghA7YXPSEOo5+moORLsA1Zn7D9xHqX
	7QWk47GsYxlY4oztqHWFbVdKiOwbsD1qDRGsszMWrbFi1TO2lRl7bG35Uv6sPSHm+ICt
	FPPn+5S24okOW5H1I1uuJyQSlLOts2yZ+b+wpWFFLGbHRl0+jc1i3WWbhFkp1mrPJKRz
	5BjZD5lk/4Brhu05ZHG4p6dnTNwTIt89XZue7wqR9b7i2vQ9GbUeV8YsmyujxuNBfv6r
	sk2yO2RTZAUyryxd5pY5ZMkynagV1aJKjBMVoijKQuTEQKVNOEeOQyXCcvy0KIh8iDyD
	idw5clJKPPmsyImMCKIuFP09Gi8BXYgcH1RTDpkzgsQJIXLydCzppM/GUY6TMtQM5THA
	EBgiMjADgmR7SIAHk3oqjZXaCk1pjf8fBc1Szo3Q+48vI7EG98xsaAweswaCBZSJWgM3
	ihtvMP8w7l6DWe1VXu/MeetO93QtW1rd7qxudla3IzUHt/Z0GIO9rXb7qWVdNMMeZN3N
	rUs6aNzSHuxytvuDy5x++6keqd647KU0u8fpPwVLq29rPLXU1+4f6PH1VDtb/IHTrVWr
	m8b0tWW0r9VVf6evKtrYatpXq1RvXF9NNLuV9tVE+2qifbX6WqW+6OCrOxuq7ulG67RX
	d860B9MbgtPnLmwM2lsC/hA5hIn+NcAPgZp/HtL5XjBzuWADiP4G6TKNI7dHP+EvgDqy
	MvpfbBlO6llKTKSyHIZgO+yHfhDgCPLpsBgeg9fIMlzbi2AQLpEUyEHfy0EIZsHrJBp9
	E5bCD7F8N7wIu+EUxGGdlaDH3B3EFV2Psg/5VtgUPQhpMBEeguehFFvdAcPRo9HTmDsP
	bodjcBzr/5w4mVNcYvSZ6EcgwlxscxPmvBmdFe1Hr5gFVVCPqZvgBeJiL0c7wAhlqN0P
	4Ek4AD+Fz8gDZDDaEe2JXox+gKZqBAs04L2BDJIP2H7uoegPon+ORhCJdMjEXpthFzyN
	7ffjPYSutZosJ91kF9nN+JgHmEHuQd4QCSMOGTAN71r0yg8jAmfhPPw3/B/5nDGyarab
	fTlaFP0fUMJMHCUdSTv04L0Z7x04pnNEIHlkKqknG8j3yW7yNpPJ3M40Mvcya5lP2Nns
	InYd+zZ3DzfAb+MfE5SRL6Lnohei74ABrHAHrIaNOLoX4SJcgauExbYsxEXKSBVZjHcv
	2c+cJQfIWaaeDJGLzDHyPvmQfE6uMTwTx+gZL9PN7GKOMy8yb7Cd7G72cfZ99guugmf4
	A/zHgkv2H5HWyJbIG9Gy6AfRr9DFiuDAmamC2XAntOBou2AC/AuO4iTe/Thr5+FleE26
	PyQWGIavEAUgWmImBaQO79lkDllKOskT5Dm8X5B0+ZLBiWDkjIYxMBamgWllVjK9zDtM
	L5vMZrIz2IVsP96vspfYa+w1jucSOT03jZsO27iV3D68D3FHuAHul3wpX8HP5ufzvfwW
	fhu7hH+TvyRsFHYIA8Lnwl/RLc6SrZJtw9l5DW32p2jLX18cSUPtC+A7sIT4SSvswdk4
	QFqgD62rjTyMeHVBerSJ3chOY/LQGl6A76K17oMNsIVdBAeiv2aPwbtoKSuwyV44zFWB
	ld+Ls/MA5KEVjdy+jMyMdI/bleZMddjR5VuSzSajIUmvS9Rq1PFxSoVclAk8xzIEsqqd
	Nc32oLs5yLmdtbXZVHa2YELLTQnNuJTtwZqxZYJ2Wq8Fs8aU9GHJpeNK+mIlfaMlidpe
	DuXZWfZqpz34C7/THiIL5zYiv93vDNiDwxJfJ/GPSHw88g4HVrBXGzv89iBptlcHa3o6
	+qqb/dlZ5KwP4VBkZ1HH4QMlbTgIU1s2oIOFqbREddDs9FcHTU7kMY91Vbe0BevnNlb7
	kx2OAKZh0rxG7CM7qzOIesLWuDZn29aQD1qbKdeyqDHItgSCTDNtS+MNGpz+oGH9x8av
	xRtc9babMoOMq6alva8m6GveiuBSsZlKLdtQmtlgx2aZBwONQfLgiBJUx2WoKVU3tie4
	mpfZg3JnlbOjb1kzggvzGgfMPrPkfINQ3zhg8pkkITvrrHFjmQNHfzZ7SvYUGpc5jBtj
	8R//NZb+1hCNjRvP/x7jmfNGASAUAed01DNoXyJ14kRlJ9KgfSL0LZmIOOEVIDjMTtRn
	apBBm2FdQd41vSXY23BDjQ5/TLnmZf4BucksbUJVASzf3KeehDOF5dVOe98XuFs3O4c/
	G5vSMpIiuNRfAM2kEz1qK0HScoPvoZulC0fdYXR20PntkeYUZaex+qYElCk0VOegDjfw
	+kZH0B7ABDxNZs0Mgby+8RQhOwIhEn0wBH7rWTyjsncuxuwsamqdfuwfhewsTMh0IJeT
	Za/Bnmuordj77H3T2/rsNfYONCbOJcWY0d4XyEUEGxoRJ7gNe/QFkkfZ9kBgEraTS9vB
	Kli8L4AtLBtpAWMpKTeMhfKycDNl3fWNcxuDvf7koM8fwFlA8x2qbwwOoeUGAlgqf1RT
	1HhDp3FE5wLUOT8T8wtjreDZpRebCPT10TYbGp2O4FBfX3IfXW8xOURgfIJvJCEEtAiF
	PER667EuRk5HsjQHDqcD1QpQTCegSd+wKDyzfzPCxaN6Y80S1LZYQnjit4Rw6a0gPOmW
	EC4b1XQMwuWocxlFePI/D+GKMQhXfjPCvlG9UckpqK1PQrjqW0J46q0g7L8lhKtHNR2D
	cA3qXE0RnvbPQ7h2DMLTvxnhGaN6o5IzUdsZEsKzviWE624F4dm3hPCcUU3HIFyPOs+h
	CM/95yE8bwzCDd+M8G2jeqOSt6O2t0kIz/+WEF5wKwg33hLCgVFNxyC8EHUOUITvGEXY
	lxyEm/1w7zi3C9+6Y150E+R4UuK1UMXPhwBTCv3cCbBQQjmF+xD6MabUzN0DE5FqyQXY
	hLQF+U1IPcwx2IL1DMwJPG3Sx298AMcrDp9MnsPYDY0jKVKyFDBfs3/DsZiCz/V48VJI
	A2GU+5qRSWzs9dLXqX/LyUExkqiU4jgM45FUSAlI+PZg3KWR5AlwHZ9mlpIBpoLpYl5h
	H2Uj3Kvcl7yR7+Y/EbKE+4SrWI7B5xHgLuJzLIvvwypj76jEXDxIIInqEMBFJCojz74X
	Ag4JkJe9h+jQMcz3Poet8Bjn5RdqHBoPUhW3I3T9D/zzV6eGuLpr+L4DWw9Ef8en8+dQ
	d/pU+Y5vszvLnV2SVZK9Lp43FFTH1RY0FrTBssSlSWu5NfFrNWsL1hbFzYlvj19D2Bnx
	JDsvOyc+Htxqt8tVrNVoXBq1x52hdmfn5fKZ8RoXyyrcHnVWdp5gzKRyGS8YhbQUyFUY
	0yYo2WKVgzjKFMXJjuSSnIziTF+OebK+uMRUPjlE2k87nivEdx+zr9QNz1Z/WXdlWKMt
	Lc0Nl+Y2DUPlcGUlyobSXCSi1RhK6U9bulnM8arFIXGIR2qCpvy8JtIEJcVFE9zOVJmg
	1yUZtMUlRJDYQsZdNKG4sAAfWGSCjFSQkkKBKSJOD2Y7UzGvpLiEOZJWNn/6Km/S1NlT
	nvJGBrd7q463vF05dODxE4EJ60lcsl55XLOU8J/2zfPfu//ji+0VR9mXM/0NUxbPcGdP
	7gpcv7q0kuxeXDBzxZqNrP1R/45zz6zbvqxibmSofs607ZGwKfLSkUBG7f/uP9zlX4oW
	3Y+m3guXcWbcvkSSySp4g8FM2sDE8W2OJe0xPMKzq9v9n0Bl3XB+Xkmh3tn/5puX8QUH
	XSWW6DB3kktH217m8y1g72I3syzYtSzLMHYtLiIBeY7l7FqeF1iBY4DleUIEXsEC4Rie
	JWZRAJNMfNhx54+kzsrVXxrKEVmYXFkpAc7VGTerverNXgzxl59HmhKJXk70xMLtvO5n
	f3xtFbOY/GwwsjeyZ5D8fIxOK3xVjdDIdrAPsxzVimGpPixH9RF4qiGBEa0IKkioVgKY
	RcLxLHOzVgZUi2o1GUa12qw2jtVKTorwR7iT11ax565XczvJmUjJIFlGOgcjxdT2U9AZ
	TMY1xuBaVsJlX30taSQdBJXbyz2mOKoIyUMKIV1BQCYIhBHlcgwUIOPJNoII6hQKlxbT
	dDzv0mIBpZJn5QpO4ImSISwwKTIxRAI+OT7+CnIFy6N0xKeNj8f55J8gTyhMcfEHHNsW
	I8im2VeMdeGwSZrVGr8RKg3lleV14fJwuaa0klCzx5+mNHdzjneDeiae0rmh5CB3PrA5
	xziSwGICez7gHSm7WV1eLkOik4OrgChJYiFxsg7WSdgd7w8/+AGjv7w7fO7J15lHmIXM
	lvC97JKrU0koUotoSDbIHUNODqU+oyyF4+RsCr4ElYvCcmJWsqILTApliCw47dj93ohB
	ltMV+hFORvmwFtdofl6iQ+/QUHL2s9euv868Gc69wD8/GKnqD7dR/4Z2zn2FfShABy2+
	os64Tu26uPVarlbXqOvQrddxMjFFo1YriCqB9q0QGUEbx8l1unzOnJQgRxX0SSGiRBW2
	3KxCmJooVSNcrkZFMCLUByQ66CIXnKgOeNwYOQqKi/qZ3ef/eul3kYILbO/aqnsi3WTb
	Q4f553/76oloeBd3dpItwq5+hOraHH0HPfTHkIvvPiK+xRkJHqfbXawqckxzt7rXq+5N
	ky8XjSqDiwmoOlTHUlmFalJqWqqC5SzGh3S5uV7LJB3LTfLK8xiFStSkpdrS8/I0Rpdh
	uuhKNxfYXJrp4Mo15Rc85Vg2MpjhK5LLwwgHodXg/CPhsIYraYJa8nw54cKmu/Pzpq7z
	1aXnaGwgMm7Gne0SXGY3mwVeyM6RIj5T9BJros0LyXqjl5iMJJvzgtyj9BKXkuQgL8vA
	IEVrwcwkDPD7h9erVnu9RF0usVLo9d5///1oSUmGpMIC6k897lzi9qCTTCss4PROZJ2p
	6F8NSTZaRq/jnHaPu4SQFNmEJVe7Fg3MnHXwwktztxHttT+SqecS8u+4HNy3sOziG7vn
	bov8239G/rJ/P8vUkcsbZj9qr3hqbWGBKzuraNGzr0Te/6Kn8p7vt64osOflppbddf7K
	W9u2/oXDTZeBidHL7DD/Iq5dK9zrKyhRTVMtUB3mjibzLlHHJFjVIFqtskQFYzUo+ZzE
	HHWGRmu2KT1mU4pts2N1VcxwKNK42D5C66WbSqUGV5oEq9lokSuAEKPSDXILBmBi3KBI
	Ft0EwRkBRItwxHYXQQ+GJIOmUOMsUhFnKhRN0BZ++eiBDQcOrX/4KOlryJt88mDliVWn
	I1c//x2589N3X/v5Sxd/xpRMSJnJWK9W7F7SSLKv/pksQL9UG73MmfFtoAXfHLtInG/d
	XvFx82Eby6uYBF6nV2kT9DpfnE8nZpjJTOUZ9gJ5hb2Q/GvxN/JLtl87PzV86lRe0FzQ
	MotE3pGWsC/JmlYqyGRJDqtFprAmKV2yvZbDlmct71o4V1KCy8KbFHEyjcqTYPXwZk9a
	jsxjMrk9v3IcahpZWR/RxT38q7DkhSRnlNs0aox0pdGdWYKsBpzoqfFVK+E5webWqLXq
	RLVOzQlxrtTkNDfYweomKVa5QeYGpV7lJvEqp9mBSTwGolHhhng1BpIJSuYnmWCmN/N+
	cncT3I2+DG0LrcuRQqgVlhSqCO7cuFmDRg2F1B7RCGWEGbw0sVirvv45/8je7bfl6U7J
	5uTPWzdl3quRPxPjH4hNmT7j5H1HeOLkpi2/fe6KGQeffrmpeFrZzpx6i5o48X0zQ6oi
	7jU1D5zuI/SDJtraJtxcy9Bf0fNYsc8i+5hDRymwCjm6cyyfIWPBJMqPOVpjVlVedz5c
	fn5km64sl3bqRDQNDe7Wm57Fi8u8dol//nVpz96CbdN9iIUMnx43ptiez2QAi7v+TU2G
	y280iP4VG9syOEgPczf0Y4fRZkxghsW+/GeFCwLDCTrBo+sRumW8Lo7RGdVWXgaCUakw
	y8xmiMuQmy0kx5hhAlOyBT9Unv5a+XBsytHXUF9Kj1qleMrCOUYP0JRYqK9A+HEacDzo
	B+jBSqYiKJFNx2cd6/ioPutZa95GX8aMidnJg+Qwl/vY4nlPLjgYnss83VreFp9UVXR3
	Z/iXqCzi2hO5nXMhq4JU6PZlHRUPG5h00W7RqASrXpYgqKwWZaqK8RjNaYocdY4jIzXB
	5Ezb7Hg+ZpzSwpXMUzJIquiIKVqSkoE3uzk3JDNuwidhQEwqN7AGYWT90hUMTWmSL4sd
	DtG3kUI8f+KZEF9gU7vyuD0aJ/PKYVfNc+eqXRhGcvqLfXd890zk2e596+bllQ2ue/ut
	3kWnzrXtu2/BIfbUjunp5ZE/RcKRg3vuLEqZHv4tPZPh/DKPctNAA3N8bg/rji9hp3Gc
	SlQzKrlGHucR6bRoFKI5kVAfBSZtYohU43RslBYgHeNsNR73Kusqz4fP0y2engnoZIxM
	RZJBn4MuR8Ap2HJc/8PlvNGqTlY//Oggl3u2eD/DvsAy/avDj1FdDNHPGTm/EE/7834U
	n6MYUpEQqfS5uKRSAyuoFBoz2jN+cckAvUqfwNrwhHY9yWQyX3fctWHEGzSVnqf7qjpm
	i7loH3hSGVaHP5KMEu1bg5sAOsUSPXWD7iL0h4VHzhw/7tbnx6fobFM9Gxfu3MkvjLyz
	K1w9MVFJmB1y8f67mJd3SWshM7KYeYd/Fz1fn2/2HsUe5R7TYcUh5SHTkVRZaRo6CjxO
	8fa0pARVPK81CkxcAqcVHSmmJC7R4kus09bZ09IsYrbckp2cKAftSyrjTs7+jEU0udwh
	wp52lP9wBNMrOIYrsymoYXVYW2rKNQ8PG830+EAJATaU4i9m8XhmmEzQ0j1FnCHJSnB8
	Bj26HeQEWVEFwTz0RWTrVJdt4kHCLCpPrTgVrEz906nlO1z+nzA5j9Tv7drkX69ard8a
	GHy6q+LuxNXaNb7lb/zsSOIa1fe27n1k3l58OBx5eo2247e0v3dpMVGONmTD71Vp+HWu
	EIql73OzYA5+HWzAb3ALoFmqSPCrYexpWaDPoXNmzZq/oMpb276ip727c0kLlonl0sL1
	SIuQ6Hee+5C2If0A6QTSj5Goh3oP6TOk61gxDsmClIVUjjQLaVF05MIyMMoTfEYfK+eM
	k7H+mPIV4+Qp4+SacTLV/eb+GsbJeNAcky/hepN+nePyV4yTvzNO7honrx4nS/9xuan9
	DTT//wElAk3pCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTgxNwplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PTExWV0IrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCA1ODQgMCAwIDY2NyAwIDAgMAow
	IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgMCA1
	NTYgMCAzMzMgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDMzNCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PTExW
	V0IrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIg
	L0ZpcnN0Q2hhciAzOCAvTGFzdENoYXIgMTI1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMTA5MTUzNzI3WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5
	IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTY0MjkgMDAwMDAgbiAKMDAwMDAwMzU4NiAwMDAwMCBuIAow
	MDAwMDAxNDUwIDAwMDAwIG4gCjAwMDAwMDM0MzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNDMwIDAwMDAwIG4gCjAwMDAwMDE1NTQgMDAwMDAgbiAKMDAw
	MDAwMjUzNyAwMDAwMCBuIAowMDAwMDAzNDAxIDAwMDAwIG4gCjAwMDAwMDk2MDIgMDAw
	MDAgbiAKMDAwMDAxNjE2MCAwMDAwMCBuIAowMDAwMDAxNjc3IDAwMDAwIG4gCjAwMDAw
	MDI1MTcgMDAwMDAgbiAKMDAwMDAwMjU3MyAwMDAwMCBuIAowMDAwMDAzMzgxIDAwMDAw
	IG4gCjAwMDAwMDM1MjAgMDAwMDAgbiAKMDAwMDAwMzc0OSAwMDAwMCBuIAowMDAwMDAz
	NjM0IDAwMDAwIG4gCjAwMDAwMDM3MjcgMDAwMDAgbiAKMDAwMDAwMzg0MiAwMDAwMCBu
	IAowMDAwMDA5MTcyIDAwMDAwIG4gCjAwMDAwMDkxOTMgMDAwMDAgbiAKMDAwMDAwOTQx
	OCAwMDAwMCBuIAowMDAwMDA5Nzc3IDAwMDAwIG4gCjAwMDAwMTU2ODQgMDAwMDAgbiAK
	MDAwMDAxNTcwNSAwMDAwMCBuIAowMDAwMDE1OTMwIDAwMDAwIG4gCjAwMDAwMTYzMzUg
	MDAwMDAgbiAKMDAwMDAxNjM4NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTAxOTM4NWNmMDk4NDI1NzUwYjVk
	Yzc4MTg3Y2Y1ZjU+Cjw5MDE5Mzg1Y2YwOTg0MjU3NTBiNWRjNzgxODdjZjVmNT4gXSA+
	PgpzdGFydHhyZWYKMTY1MDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIFJv
	ZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTMxMTc0ODAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTA5
	MTUzNzAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoYW5kZmlsdGVycGlwZS1leGFt
	cGxlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTcyNjIgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDkwMTkzODVjZjA5ODQyNTc1MGI1ZGM3ODE4N2NmNWY1PiA8
	OTAxOTM4NWNmMDk4NDI1NzUwYjVkYzc4MTg3Y2Y1ZjU+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNjUwNCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTc0NjQKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB0SAP+BP8AQWDQeEQmFQuGQ2HQ+Gvh8PwAAgEASGPR3uoAPsAgYAA0IBAARi
	FxSNvMAAkHAmSxaSxCUOqVA0LBGYxCdTueT2fQyBwSf0OiUWCu9kABBJt4AAki59AB/h
	8PgB0NVugBuMVuAAZFAXAB4vN3gB1PADgAFhSqiJ8tgAL5oyoYDMOgABhAHAADvyouZ1
	gsAD0YYJ4Pt9gBss+OCsahsAPwAhcAC0SBajZnNZqg5vPZ+DOpps4AOR9vYAP0IiIABR
	5t4ANNzRQEAYMAAbBp1gBovTBPx03B0gkVgAeB1+1p8BzcAVsgBhNl05ECAMAO57hkAD
	sRYl3v+QO5yvUABUSyR7PcKYMZB7Qe/4QrO/H6fX7ACJbSL/f+f2dPm/yHG9AYAHDAzy
	gqCsAwXBiGn5B4AHZCTcBsGwAAdDEGv+gcNIWZcPgAGsRQ7EkSoMfsUMUbLnhVFsTKBD
	kXoKakaAAFkbxlHMNRoakbRxHSDwBF8eR8FiGHRJCrSSAkmSAh8JHYyoWhaAAJytIcax
	vI0nILIUTSJLSGGVMYABpMwAAFNMuIaf02gAa84AAFc5yxHswzXL0SzBH6FT2EAAHMcz
	Eg0DScIejaOAKCQJI6dVEgsDQAAYkzInw/CKorSifz3Lc9SzPknTzElOIZMANoIVhhna
	AAFHYcM0BHBR0HokgRgGxJ8Ho3YGh0HYAHgWRVAAfIQhTSQEgCAB5HoAS8HE55/hEyh8
	HulwDAK6wEgQqokCEFCEVJL9P07UMYxlcM+3GgyKHGai4AOEASAAAqDAayNftOkoA3ov
	zEgIBV6IJZLEARC4CnuyKKAAex93olqDAQBlMoTdFR3VPFzTrIqGGbjoABnkE1p6aJlG
	OAAThkHOJw7isgVFlmLoUbGZgAdebAACOc5EhZ6HojhaDAIYAEK54ADgT5hAAQ4wB7TD
	+5bHWXx3mOds+dZsGGABMDwHwAD8WKChcQRegAZo+iEnL6ahHOpQbteqtArI9BfeRDgm
	TFlF8M6Qvtt8X7bBm/ShQFAzRNW4IOdvFAAF/GgAkbrEkIS9jeX4zAAaR7kyyuC7VqmX
	YzcU7VAhBj9MAAb9Tw1m8RdcIZmuEbsgRQA0YO4ACeABkHkWHUXtz3R3J0CBR1v2/dbG
	d1GcSQoY+N6C8z3oW86+PjxLwCFUsZBWFotQfeaFoLU0nvjSyECCFAWRxgAD4IIwBYQv
	Weh43sDQFtQc5rm21ogCIAA5RbCoTQCcGh5QGLNHsPFSw/B5FlAWBgzA9R7j5AAPof5a
	QMAUMgC0FCkSDqkeW2gGblQACJF6OAAAdghFVeq58h49BuC+AALgc68gqA9PcZ97BCSK
	DmGwNcyIF1jAeAi+MhY84kEIQMq9O66U7AkT+PRJo2hdDAAAAYFIIypD9YKBMjoAB6j4
	PIWp349CVAEAYSCCizTTkYAQPwso/ADLNHmPowQGAHEmAOSQDyhVwMXHeaQPQQAZtKGk
	QUJ4eRIteDY5cGQGiMDOFYJ1X4NQvgABQOIVwABgAGCAAALQN4PEGetDwd44itDtXsCg
	EihidjylgXgAZ1gFy1AAm0fw/04RAQCK6XxYh4jxAAFuYgAAYTHIYM+ZUxpkABmc8hLr
	xBqzTY2QcXwcVkhDEgQkSIzR5AADcDJSwrBBiGAAPQIAcQAAjGsKEAAxwGhLAAHILQMm
	0i3nw+wqiHRPT9lum4R1ASpOhP8RJSxBxuUJmqQpFZz6DSyOtNAe1E1JAMYki0FQABui
	snUCQKs2wghwFKAAUghwtAAA09Qfhuxhi2GCAAcY+jMAhAYU0b46CChAC4E6lBJpSn0H
	vUF1ZfADlph2f6n80ChjTEy80FwaCCjNHu70GT1D4VJQbUdp8LqlGZUsKYLpLgtikdzN
	6qjv4WvBZFVo/lWKuk6JUKAKBewwixdy7t3oN60VXq4jKth963GaHMNMuABovAAHfGMA
	4GVvgeYkfYsrklGOVDgVofYj51xGM/YFANf2+19reTxSwyRQB5AADgMM23cCfABVMMDT
	ngULXK8RHNnLQgAJUJkF5ew0SHIMFwAEJxNgAhXVa2MTbZlCXPaBJFOLmklSbNBCR0wG
	D1HcsoDM9gdAyi1cardamMW0uXeAhSYxlJlTOml1jyJcAAdgACjDGrkPDuVfJ0kH1Pp/
	UCoOPyh1HLzUWo1R6kVJrrUspZgp+yiW2Pfgw/lnj6vlTsqcACqVVqtVeAJWJVlaTrVu
	fhXRIVeq/WCsNYqx1krLWaANZ5UlpH4WrFdbBK1tgAW6t+/F5GLY6vo8W0C6F2LuL4vF
	ea9V7mHNQARfZkR9L+YAVIADAx9sFAcwdhJBWGMOJcQViLK8c2yZhjxqNBMd5gIOx0Zr
	H2Q23IMNHNzjHHOizM2zMmYc5kFvezY3bOZXOtZ6PQACi1GAm0JfZ4WY7xaGzZovL989
	EX1RNm4aKUkqXq0ZUqiZqEiIVQsmsgIAAA8BAAADAAAAAQBEAAABAQADAAAAAQAmAAAB
	AgADAAAABAAAB/4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAABzsBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACAaHcwAHAAAMwAAA
	CA4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYA
	FAALACoAM2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJY
	WVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcA
	AAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyY
	AAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADo
	ZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQ
	VAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAA
	ABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIA
	AADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABW
	KgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErA
	AACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEL
	twAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIB
	+47DStMAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{419, 219}, {1046, 931}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-168, -22}, {911, 777}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
