<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-19 10:07:20 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{477, 373}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ends}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 373}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 starts}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{372.5, 350.25}</string>
				<string>{433, 350.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{174, 350.25}</string>
				<string>{245.5, 350.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 343.25}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [ marko,peter, marko ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 336.25}, {111, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [ herbert,marko,\
peter,alberto,marko ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.5, 310.75}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 filter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 301.5}, {82, 32.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Filter.ALLOW}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 261}, {132, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 storedPropertyCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 334}, {126, 32.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ObjectFilterPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 202}, {44, 132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 marko\
peter\
josh}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-19 10:13:14 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVktv2zgQvvNXzFEGGlZ8S8fdYHMI
	FmiLGOgh6GHrOmizdtraueyf3d+yH0dDSpZlL1AYhvgYfpz5OK+f9IF+UotfSJGSc3TY
	0kd6obe3R0ObIxn+HTd00+pA+T8RfCLrI7m+J+/JOKtw+AkH7vF/HiBuHxi9pYdbXGR4
	cpM/+a7NngFsawUg3/4AlXC7Vbi9Jdw8OWZjRz6GfPD3NRkrcJZuTNQx9n0etbTe09s7
	o1vct36iR9Xs/1plAyw1h7+/r+gTre/pjzXbXlU6xW5120Kt9eb0FqdjCglKqNM7mh/b
	1+1hRevn/8E90RkqtrEDdd0M7pGa56Ix9B1UP36dan72QDaY/BRqTy4mfpQdRr1O0Xie
	umTxjbLAE08b4uVk8LKQz6ux08l1eFc5rFyM2GVUHm2I7+LxDi/YaTvIZzH2iALBE8bG
	GR+V4/G4Oo54H+p5aMGrRdERHm4mNtJGfa3jPVxu4iKjZ2U+nCfhA6MpH5iysS6y8tAM
	lru+8BGnfHhtmcNK5jU+1Kgwi7ExUSCGScYWe/mecXUcCV/QSPgQRSd0wwTmA98NCR8Y
	72sE5fidR5Bre3Kd1Smo8yDyVsfORkTjPISoebdC9COAPhd3rA66XanBQTevInMn329F
	dlcGRWJbFg7vq9CPYU012JxGaA7jHKXWhQvBH4OOfWfdXG+FODqWK2scHerlX4oW7w91
	V7SgrIWkjAFBNf/clqUqXQ2rg3qsslENrKdeVmo08DyQ+5bjtYNHWrgKJ9VFD8+CbfYm
	Ec35t6TPxcd3hrwJ2pYMCgOX0pwDnykl8DnLS83dt92lPOfm4NNU1yM7pz6iUMwQ8UJa
	vOW3Pwu9dfBOtj7OPQIlhKuIS4Bkixbc2RiNBNDHuVtQ8+80U7cZahltmZ4wwILLWZg0
	F8kxpsMzXQs857vo6MbNIMHPo5BA8kUZGByzBt6hBmX1vkNx+zdyalYCBwRsiiOq3AfU
	WjhVV4rtBSqCbp2BPxmUWqm6iqvulYq4gD71FduB34BKYMy5sxRzakHfFTaucCCBp5py
	epGMwu+nSsppg+D7HGoX3zBA7RA9clRlQvqP8yc8vV/SZ1HuPAOVtxxf95dURDzEro3n
	8QAnK5cXEhY1LJuXGKq11ySU14B6EVCOkLc1uolhulOSoLi7zI0nVyjr0VkJt+ORLqBO
	5QI4ICQ0M3mKWpfF1fAUEH8CyD3+z1MfrsoI9kwdn7J2gq1ccMNUsIu6QzEtHe0kQio6
	GofsFQXdW6cN4Nj2HWdj74xGK8JFF8qyBKZim0xH207F1XXbRPjkdnLFNsEW29AzzcSv
	1QoJ0sBd+nmz7bypXbCtnTbKbQnH1xqhaIuHbPOKzbHuTciUyApOkvhyrjEexcr1Ne3W
	a5vtyxdAl977w395656UCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDU5CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTI1MDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xt5eJTV1fi57z5LJjOT2ZfMDJOZyb6SQEgkY0hC
	WBIDYUmQaAIJBISKGKOhhV9UBImIIrKIfLaoZRUzhBQGKJZSNNjPVrCKymetVrB0yWPb
	D9sKzMx37jshhTy2j3/49Hl+8+bc/b333HPPPct9bzqWP9AGCdANLNTNaVm2AORfdgMA
	s3r+0pZl8XzSaACyZX5nhzue51MB2CULli1cGs9LzwIonQuXdA29b9QCWE62t7W0xuvh
	OsZF7VgQzxPsD1Lal3Y8FM/r+zHuXnLv/KF6w1uYL1/a8tDQ+PAR5t3faVnaFm+fLb+/
	7N77O+L5rLMYty5b3jbUniD+7NtA6FtwLyjgHhCBAS0+TQDiZaUTOKyl9fhrzVRtujux
	9EvQSXL+7pqn5PgNz4/P/6PtekC1UfoKCxQ32tNYSIumAagJ1g+qNg7XyO9h4A5DfUYY
	JiGUIRQiZGTcboFusgueRvgBAguLyBPQhbAO4TkEbji1F3NHyRN9nBQ8RrrARiYHVZxr
	hsHqsihVrnfCROh/wfWh5bPjxIqr9ymx9iWA4nYl+QH5PrSCi/wQfGQFVEMq2X4obYmr
	Gav2wjKEbgRWDgnZ25ec73qNZIKPI/iOH5I5ctj1u7ws16W8MEP6XKcCYQ6jnyZjLpjo
	Oul8wfUT50LXawj741X70rDFYdde5xLXpuQw2d7nesYZJvjOxnj0gBNfPexamrbF1Zon
	10/dEmb297mKsX5WUOUqGutxFTovunICYYlgPss51ZWe9wtXCr6IzdzYqS+oczmcm1zj
	sCrZWRkYh3Cc7CPPQzp5vs832XUMkzjdQ5PSxm4Jk+8eqk7N84XJimBRdeqWtOqAL22q
	y5dWFQhgetYZcbV4p3i7mC9miKmiX/SIdtEg6SWtpJHUklKSJDFMXukrcwnHyX4oQ7Ls
	PyQJEh8mr2Ihd5wckAsPHJE4iZFAMoRjnyDzEjCEyf5+ZHsCmDgsyCkhTA4cihcdCLo4
	muLkCi1D0xhgCAyRGJgMIfJkWIDHTJ1lljL9eF1xVcW/Cprlmhthxr/+WYgztGVKfUNo
	n7MxlE8TMWfjjeaWG4l/GXc8gFVt5RkZU6Z3HepctnhBZZu3stlb2YbQHHqis90S6p7n
	dh9cvIxWuEOsv3ne/HYat7SFlnnbKkKLvRXug53yeyOqF9DqTm/FQVhQOaPh4IJgW0Vf
	Z7Cz0ttS0XhoXvnyplvGWjc81vLyrxmrnHa2nI41T35vxFhNtHoeHauJjtVEx5oXnCeP
	RSdfuai+/P4O5E535aIp7lBqfWjStDkNIXdLY0WY7MLCigeAPwla/gSk8t1g43LABRD7
	EOECjaMzY5/zA6CNLo39hS3BRT1KgYmWlcJJeBKeh14QYA+mU+Eu2AZvksW4t+dCP5wn
	yZCNspeDMEyFt0gsdg4WwMvYvgNOwWY4CGp8ZykYsXYD8cVWYD6I6XmwOvYipMBYWAMn
	oBh73QCDsb2xQ1g7HWbCPtiP7/838TIHuaTYq7GLIME07HM11pyLTY31gh4yoRzqsHQ1
	vEZ87IVYO1igBLHbAd+HnfBT+BN5hPTH2mOdsbOxT5FVLeCAenxWkn7yKdvLrYntiP0h
	FkVKpEI6jtoMm+Al7L8Xn5MoWivJPaSDbCKbmSDzCNPPPcaboxGkQxpMxKcapfLjSIGj
	cBr+Cl+RLxgLq2U72NdjhbH/BRVMwVnSmbRBJz5r8dmAczpOBJJLJpA6spI8SzaTXzHp
	zEymgXmQeYj5nK1l57Jd7K+4+7k+fj2/TVBFv4wdjw3E3gMzOOFOWA6rcHan4CxcgauE
	xb4cxEdKSDm5C59u8jxzlOwkR5k6cpKcZfaR35DPyBfkGsMzasbIZDAdzCZmP3OK+SW7
	iN3MPsf+hv2SG88z/E7+kuAT/yc6L7ou+stYSezT2D9QxErgwZUph1q4G1pwtstgNPw/
	nMUBfHpx1U7D6/Cm/HxGHDAI/0AqANETG8knNfjUkjvIArKIvECO4fOajMvfGFwIRsHo
	GDPjYOqZecxSppt5j+lm7Ww6O5mdw/bic4Y9z15jr3E8l8QZuYncJFjPLeW247OL28P1
	cW/zxfx4vpafxXfz6/j17Hz+HH9eWCVsEPqEL4Q/o1icKt4rrsfVeRN59qfIy//8cSQF
	sc+H78B8UkHmwRZcjZ2kBXqQu1rJ40ivZZAaa2JXsROZXOSG1+C7yK3bYSWsY+fCztgH
	7D54HzllCXbZDbu5cnDyW3F1HoFc5KKhJ5iWnpYa8PtSvKM8bhT5DrvNajGbjIYkvU6b
	oFYpFZIo8BzLEMis9FY1u0P+5hDn91ZXZ9G8twULWm4qaMat7A5V3dom5KbvtWDVLS2D
	2HLBiJbBeMvgcEuidZdCaVamu9LrDv2iwusOkznTGjD9ZIW30R0alNM1cvppOZ2AaY8H
	X3BXWtor3CHS7K4MVXW291Q2V2RlkqNBJIcyK5MKjiCoaMchmNCyEgUsTKAtKkM2b0Vl
	yOrFNNaxvsqW1lDdtIbKCrvH04hlWDS9AcfIylwUQjzhCXWrt/WJcBDmNdNUy9yGENvS
	GGKaaV+6jJDZWxEyr7hk+Wf2Rqpy/U2VIcZX1dLWUxUKNj+BxKXZZpprWY+5KfVu7JZ5
	rLEhRB4bQoLiuBgxpejGdYKvebE7pPCWe9t7FjcjcWF6Q58taJOFbwjqGvqsQaucyco8
	allV4sHZH826Pet2Gpd4LKvi8e8ejZe/c5LGllWnP8F4yvRhAhBKAe8kxDPkni8P4kVk
	x9KgbSz0zB+LdMJfI8FpLkJ8JoQY5BnWF+J9k1pC3fU30GiviCPXvLiiT2G1yUqovBHb
	N/dox+FKYXut193zJWrrZu/gn24taRkqEXzaL4FW0oUe5pUQabmR7qTK0oezbrd42+n6
	dsprinmvpfKmAsxT0lCcQwZU4HUNnpC7EQvQmsycEgZFXcNBQjY0hknssTBUOI+ijcre
	fRdWZ1JWW1SB42MmKxML0j2Yys50V+HIVZRX3D3unkmtPe4qdzsyE+eTY6xo62nMQQrW
	NyCdYAaOGGy0DyfbGhvHYT85tB98BZv3NGIPi4d6wFguyolgo9xMVKasv65hWkOou8Ie
	ClY04iog+56sawidRM5tbMRWecOYIsYrF1mGcM5HnPPSsb4g3gvaLt3YRWNPD+2zvsHr
	CZ3s6bH30P0Wz4cJjCwIDhWEgTahJA+T7jp8FyOvxy6vgcfrQbQaKU1HI0vf4Ci02f89
	hYuG8cY3xyC2RTKFx35LFC7+JhQe940oXDKM6S0ULkWcSyiFb/vPUXj8LRQu+/cUDg7j
	jUjejtgGZQqXf0sUnvBNKFzxjShcOYzpLRSuQpwrKYUn/ucoXH0LhSf9ewpPHsYbkZyC
	2E6WKTz1W6JwzTehcO03ovAdw5jeQuE6xPkOSuFp/zkKT7+FwvX/nsIzhvFGJGcitjNk
	Cs/6lig8+5tQuOEbUbhxGNNbKDwHcW6kFL5zmMJBewhulsPdI8QufOuCee5NJEdLiddD
	OVOMjnMx7EPo5WdBMvpfc7jPoJe7H3YIxVCHZb3ik+DD+m6EHCyfjtCJTngJxmMRqhFW
	kwEKsQtY3o3pdcI+WE3LEWi7TmYfrMM6Op4ZYyOCA1G4cXakBoE8jnk3/IS68l/7Y7CU
	/dqakYXYOfByoXBTlSinJdTtN/+UQxkVxuqhdAJoIBHPuHRyXg9JYEDf0YT+jwWsYMNS
	O2LvHGoNkDyc+v89gf64/BuNXtYCWIN+1IvkXXKdWcGcZXegR3SVO81n8yHBIXwuFomt
	4gt43JMrvaKQFN2KvyrHqiyqdlVU3Yx9MOizAXcWfX0WzwzL4ud4Ug4aWwiSNgxwFoHm
	Mc1+FAYOATAtfgTH8A2AWRnHsBce49y8Ap1HF0Ao5zaEr/+WP3F1QpiruYZnQsgt+6Jn
	STdcwDXLCprAq1G2Skqt2WwTRytbQbImzm+zZNRqr9SURgZrK9sqPoeymsF3B/NyzUVj
	igpH+wPewgKjQRD3VToSCbP0fHPnOfXMrHRRJV74+YP9RhwCx+jFgI7Bgj+YRNJZJY8D
	kFawcnyrhw6QUXulJjLcfV7umAKjt/fcuQt4sEG5FjmEvw1pwYASvfILwbpq0kDaCfs4
	u5XbptyrDCvCSiFVSUAUBMJICgUGShB5sp6wnNugVPr0WGbgeZ8eG6hUPKtQcgJPVAxh
	gUkWpTBpDCrQlRMUSpbH3J6gPiEBceRfIC8oreqEnZ71dyGW1torlppIxCpjWlVhgTJz
	aVlpTaQ0UqorLiM6fXEx/umKc9ZmZ6zUTkGLkztpD3GnG9dmW4YKWCxgTzdmDLVdqy0t
	FRHycklTEzQRFUkqIF7Ww3oJu+E3g499yhgvbI4c//5bzNPMHGZd5EF2/tUJJBytlqkx
	J3aBv4+/hHspGQ4GS+z8VrKFZ13ExT1C1vLrkvh6iV3j1OmMwjgnqx5nVCQzyclWNo8p
	0ebpbG5FntXqcu/0LF4QX4HBWu3fagavDOqLc6CsbLCMJrS41BO6guPAYfYl+TU+u19l
	UuRDgkGbT/S6RK3owBwPbD4hDMcqLep8SNRjINmEfMIRDOjZFtGWakszMuIhLXi4iTRJ
	xOzNJt5RoNPqC/LHFI0pEETB4w74ddoxRR4vl0xG6055Xu/7MPrlX7746P7bkk/ZnumN
	vh+DVy+9coxMTOUvRS8c37Ar+nb09Wg0+pO9jRsv/9eJ539BXiGVZ397g++4fUgpBRQH
	LWIyxynYZDzwVEjCPcSmYiUfWJWqMJl9yLP5oyEmLKU0uIjTL6Wzj+TlJnmMHh0Fby97
	7fpbzLlIzgB/oj9a3htppby9A/fpFByDh7xgEjAsk8zxEmsTCePjwSrgOW79IU8n5Z7a
	K5RVarW4hWiiDPvGjWn07BhgLl+fhrvyr73I63Wx9/jLuKaJspTsCWauRaUyQH7GnJHe
	VAoTJOO4RNY+TlQ4GIdDpc9jbcmWPJXVmfzBiGUcXkR5/fLBluAnPoWP95s0lnyUyPp8
	YpMwpRUwZVYb80kSg4FVac8HHYeBvG40oL+H8YuF2aTTiszQAuk9oC/UAl09g97Dcs8f
	f2b36ejm6IFTB559DY/c7H+M/uWPF6Of/J0YNfylqz+Lno0euRCDTz4gk0n6u0R79UXS
	9SUef5VGB6JvX4ke5O/C3Y1ygvsH0lKJ+LUECxepF+m71Cv0XLWhwdBuWGHgRClZp9Uq
	iSaRrqNSYgS9mlMYDHmczZSowOU0msJEhcu57ubljOj05mK6pJFSLZIFI9KUl9uU5MnH
	0xzBi0sLAT9Gnvyiwl5m8+k/n/84mj/Adj9Ufn+0g6xfs5s/8eszr8Qim7ij41xRdvnT
	dN19+AXnPsRVjR8QNksK8pDYpXhItZas4fiJZApTwVZzNVK5cp20VnmGGWAHxDMqdYNq
	odiuWsesYdeI61TPMVvYzeJ21V5mF/tDcZ8qEU/9lZLKKpmUs0VBJXFKZnxqZSrvEwQR
	fGq1SsERVsWwvKDmAQWcihUlDZXUvLAmKLHcFSWjuNKtArJGbU3YgBxnRbmN8qq42IYw
	FMVlV1xymUuRLmRtTfbg2uxBPF3vV+CZlhJPoIOJerqdeZYTRFROSpSI24NKPcexWAxq
	1dqVWul1lGl8hrRS+/paCeFGZsq0rkME1wbfOIzdcdiJ3KFCIcX7Q5uFwR4k7UkZtPyK
	iEU6bVlLEyul0ygIlzc13QdNy5MUpAD/iFdBvCRCjGTqB2QqMV6IrjoXPRDdfy7azZ+4
	NpPbT+HqBO7UtfG4GgS6o0tR7Q2gDiwMOlgHaDmHqFdQWU4aUBmIYJUUf/YsKRjekFdK
	byieSFl8v3t1BUZPN+k+fx7HGNj01VubsN+c6FLSK/c7PugG3N6sg8fPKEOdC24Gv/ax
	ct+l3xvq+0rpsE6LUOYjuuJiedN7C5HZct57j3RHu2MgjN70j12ynpse+0g+KU3EM/BS
	+HVwbHouUWpVdrUjUFCtXaRYrBWLJb1awdrzxRSFU6t2lmQw2WklR0qYkvx0n14r8pIj
	MMrsCJOeoNfsdIkBZ7aKcRaqSsXSUodBTEvfk2Ibb09zTE4MjLXeNv7HZCseEB8lWyC+
	X1D4y/IvcnpYfJQNoiCkG6gJVVb2YPYgVXM6M04E1UJq0RjjKCBWHylK9IAl2e4Bk9vg
	IZ5RMIbxgM1p9hCjBwMqTVAJyKLkYRQmpCnFRGX+bURDEgnKfSOJ2xPeUaIgeseTgnw8
	atUZsBEOoUEtEfAHaOQvHF00Jololtfe3bjF056/dF5ePekfb1Q/uuLJEo9yD//3l050
	PmD2qZN16Zn+pnSTYswvv7f5xLGtPW/PyZy0a6PRIWgSHDkLyRIp05I1t35qev0bz1dX
	b4tsdYxi2cfUQrk3WL34R49vfjmJXKR2WGfsY87Hn0JrNhmWBbN3ibsd7zvYUVJiMoNG
	stnJizplslOlMgQkm9uWrc0maaBDtbrWc6LpBo9dvChrVkCdin86tBBk6ln0JkFpEgx+
	oldiYBTNfpKkSPYjsVBrUjKhgqCk0OsMjEwBozeFGl3eUYLRYDYVdPaWvNx85qu/XVgx
	I794F7Ng48Ynv3vUP/EUfyryx5pp0cHolWg0VOKtWbfy8mt7Pz58butdB5HPGMCvA+xZ
	rhZtcTvsDubstpJtlj3SPgs7WdI9b2BZg+C0iQlOg8ou2u1mbUBP2ACjszmVAbPVgZ9M
	xUOe5SuHOAZnVlozWFz8dVbDaNxsPrVR6QdNkhZnSe0FK+bQXvDI9oLKlOBHewEDhUXw
	U3vB8zX2gswvYIpbC8gqca4ooOzAoA4qEJnzn5l7tctXvTI59/Fnlj1q7U3+8/F3rhL9
	uw6uNvT+/Ef3LP3Bzo/WPfje66Tgc/y0MQ7FJ4yNXWAHcV1V4IQHg/ljNBM1szW7ub12
	3icZmESnFiSnU0xSMk6zis9Oytam6fQ2lypgsya71nqWl988/chFtBhuXVubxaFQAiEW
	Fc7NgQFYGT8o7ZIfJyivLs5KT9l7aD1RvZp1BTpvIZ0WFI7WF/ztmZ0rd+5a8fhe0lOf
	e9uBF8teufdQ9OoXH5O7L7//5n//7OzPmTGjk6cwzqvjN89vIFlX/0Bmo/1QjV6kDb+2
	OPDLnI+og11bpedsu10sr2ESeYNRo080GoLqoEFKs5EpqsPsAHmDHbB/IH2oOO/6wHvZ
	fNmrGtAN6Jm5Eu9JSdxucqYUC6Jo8jgdotJpUvnErY7djiO4BzifKdHn4K1KtajTBBKd
	Ad4WSMkWA1arP/CuZ1ec+WsicdZ/NyJbxrKBnNM0bF1SjTyI8kTeDlXgRRWBn7IIzwku
	tAL12iStQcsJat8oe4ofvVunnyQ7FWbRDyqjxk8SNF6bB4t4DCQL8lWCFoO44RI3N1He
	pGekP0zua4L70L42IY1NRk8ybilqbmoIyhpBNkChgPjRBhgloGDvPz+2SK+9/gX/9NYn
	Z+QaDop35E3vun36megfiOW3xKVKnXzge3t44uUm3jNz2pLJL770elPRxJKN2XUOLWoq
	dEBIedT/QNUjh3oIvTCCumM1OjGU10xQH8xEakpm0SwFuEDSA+IDkpSUwCSho6RzCqJR
	rUxIU9osxJgGJqvZgjcsDnnmxXktbjyigY7moyxFigklnCwkUHbGBaZXN1qehlHnXd0f
	LJj9yO/rs44m561ddrgfhcJH0zzFLzW+EJnGvNQ5pmH7+cgZih9D8SMlqD2pr1kUdIiX
	OERaYJVUbeJ80kSWas19/8TkdKT09JDWRGRq0EdASUXVpnf1Efxx6dfO8yfo7RkmdiFa
	R8bKfeuov1qPbiklySy8i0Kov0r9WIwVZ/HrswYb6HKOIR7Uf83NI+hckvGkEPeFgS6U
	P0DG9vdHX+zK6/eXhRKcLm7w7FejOe9c7vC1MQ+Mm8fIBxxoAyC9qR2pQunW2siQcRKx
	MrjYZmE2v5DvEh4S1/JH2TfZC+iJ8gKaXQqWWc08y7yM5nsxuoocjx/2hKV6XClJxE98
	vKCQeOreoH3KCkpRUAq2BAWjTAMVOod9nnlHiSmuQekilaLd9TlaWKXoG5ZRzUkQ0Mqi
	xtJPOeoKNvErtSe1Uqkk+33ImsuRfNTa8RJR5+0+QH75eXQBOfh5tG/rAf7E9f1kIHpv
	ZB7j6Il+RybeOqQg9YdZSAsi5wz500waGiAcf9MyobcRd9njvoZ3XX8/df7lPnDNBR83
	EfzwWLBElESNkGiWzBpzYkAK4Hauts5SLVSpvT6lzem1KhnO7PM4zc4ENEUFu8PHJilT
	kTl0aXjhhPTZ0ug9myDKu2xfmh+sgdQwSbiZcS9qrwxeuWEMoc+MDtAg7nskDW7+G1xs
	HOJi8w3tj8wsqzrkrH9ydV9wdON93bWZKaUvtn1Qm378nprFzx2xpS1bsLufy9l2R8pt
	ZSlVs+p3zNgQGcNcvqduw67IRub40vwpL7xNuV3mdXYQ5SM9ibormHdEGBAYTjAIAUOn
	0CHyBjVjsGhRq4NgUSltos0G6jSFzUGyLWlWsNrRtLplS8bFW9xawnkNook3tC0Jam/j
	TVOh+xLljYbg3iSr90/d136xLvOIM3dVMG3y2Cx7P9mN+N81/fuzX6T7c15pa4KpvPC+
	RZG3EVlc6ZLYh5wHdbZaPkV7OliwTdqifc70Q26PtEu71xSWzkjvc5c0vzeox0mC0yKq
	nXqVVbRajUwg0WZXBIxWmz1MFKi5hyRz3NsftvNkEZyJx4t+VZICpaiO8RPRjCk+AVNK
	g9qP+xUDyYSKmtVgQI05OaDeYYq+cGiNUDvr0aVnPKjFZOX8yWO5U4/9cMuWl/CiyfXo
	338dvU70vxM6SOKuLXc9e71v/0X2QvRPaKpEoq+SjOtoEAapfu6MzuR8OHUNjIKOYOZe
	abeZSZXcDp1GcBrFREHjdKhGaZiAxZaiRKvLkzYq0epN+VqrS1bNOpnP0GZ1mOzA2/yc
	H+w4Md6EAbFq/MCa5TnJM6K2F7W04msm21qkIM6f+PGfiiI0R3Ve5o3dvqpjxyt9GEaz
	e4uCd373cPRIx/au6bkl/V2/eqd77sHjrdu/N3sXe3DDpNTS6O9xji9uubsweVLk11QI
	4j5mnsE9qIM7gv4A608Yw07kOI2kZTQKnUIdkCgb6pSSLYlQ+wOs+qQwqcSNtWrYspSP
	E8pqyk5HTuNWkvdTXCfIrGcyG7PRnBCQ5dbtN758D29xau3ax5/BrXK06HmGfY1lepdH
	ttF9UR57nz3MTcGbQDkkO/jUWMU2fov+OcM247Z0ITXFFyjyVHkmpkwMzEqZHViQstDf
	pe5K6NJ0ejtSOnwd/l3JezKTWFTLfBaXnQQ2o93ssBizDNmpiapFkt9X5GN8oxKUXEaS
	5Q2HM0nknNnbM1Q5okKjZUTI8eTYXBaTJWAen+oXA6m2PI0roB0PgWxrbl7fsC2BIqSY
	GtKRYi2m6HSLczDELUcNCjyvkkXKfTInTyVZjN/os/k9GpcHFHjFjrCZ6Ovw6Zhy6rHM
	brB4iDtxlAc8ozQJUkDpIX6fQkmyOA/eq8QgWefwEKsJA9mkkA+v5CDO9LIvA03oyiSh
	VSEbcgF/DjUj0EWh2lj0xk0Kyj4uQi0PPGygOuwLyVexp3XbbYH7n1p3e8f/HP3rPROY
	fbx//HMLFlWm1j54qnzRhx9/MSCSI6RuTu7s2XdWpqAVNip90sPbfrxhTvtt+RNrg1Xp
	1iRnTmbls0+d/fAHzFfIS+bYF4yCn4PSYfqPErKVJzUkTMqCPs5UbGYFjVJnQ3GNt43S
	wKgxJrIulmGvm6xW23XPwiFLPtJUfJqejWjjOiOHCulI6aA2clHW7qjbddTnuOGP+QvR
	Vi3Yc3j/fr8xLyHZ4JoQWDVn40Z+TvS9TZHKsUkqwmxQSA8vZF7fhPqGAWN0EnsZ9zP9
	BvDz4Hd6jI9bdltYqpPH6qv1DfqF4oPsg+J6wzbYym8zbjVtNe+BPSZtNUwxTjS/aeQq
	+Dd4Zi2/C3aR3fweM5+SyluMZhPaKUa1KtEpaaiwM9mpow+k12y09KqfMqHMe9ezkO4W
	PLqtuWiJn4MMnYHERR9yU741x4LaupTuHzwGCeqN+LnCtFRvNlt4Qpbq8RYxHuhqV+Ip
	BUYSxqQJuew+Qk9sCwSWERl5YQupYVk0ZjwZg8cWLOsZ8D86r3xH9w5/WnJOujY/R8uP
	10Q73iIuwuUsjG6M/unV6IJ+QXo5QfBYpGdTuNrr29hHqKzHbzvsQ/w7+MXEjjfbWoJF
	9ktWEJ2C0smSREOx05QguHRKD87VnpxmcWkSdGlmvahP1Lg0jOa6wer2vONZOOShDC/r
	eVzbIXMADRP5BBIP8ssGSV6unpqPw7KCrjQ+hQWFPjzbF9Gw+5G3rF+XYnZYVdPdff19
	mzczSf3448tHz2XQaCIzX91wvZXdsWGP6623Bq6dl9cbA7yV2IZ3577u58ZCFs84deil
	+PE2Xg7e5iqAcTAeglABlVAl386j9+9q8O7aHfIdwel4728mzILZMBdOyp0SvEEY/94l
	4PcmmFPbMH1qQ0Z125LOto5F81uwTbyWNqbfx55FeBkBr8rizTeAdxEuIlzBhhyCASEF
	YTRCBcIMhFaEDoTVCM8ivIzQj3Aa4V2EiwhXkME5BANCCsJohAqEGQitCB2xoR+OBcNp
	Au4R+cwR+ewR+dtH5Kkld3N/VSPyU0fk7xiRrxuRnz0if+eIPN5av2U8SuGbx583Ij9/
	RB5pcUt7mTduokf7iPpFI/KLR+TvGZFfMiIv/1/ATf1T6/lmfO8dkV82Ir98RP7+EfmO
	EfmuW/PXZO77P/YqmKgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago4MTA0CmVuZG9i
	agoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pOWFJMWCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjY2NyAwIDcyMiAwIDAgNjExIDAgMCAwIDAgMCA1NTYgMCAwIDc3OCA2NjcgMCAw
	IDAgMCAwIDAgOTQ0IDAgMCAwIDI3OCAwIDI3OAowIDAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDAgMCA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAKMjc4IDAgMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pOWFJMWCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2ODI0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3QUZZa+t6r6lWd3Xp3u0KnudHee3XmSNJ0E
	UgndSSB0CHlgd0y0mxAmsASDRkaGkYkCgwbHx44Kg+7igz3j4upWEsVGR5d1mBlH5awz
	6uIDdZwBRdkedlyUVUj33qoOkXA8Hs5Zj/Wfv+7///f+//36u7f+evTo9TcOQjKMAQsd
	vaGRNSAfRo7E/oHh0Ei8n3aWpDCwadQc7ysKAdifrhn5wXC8rxYBEmw/WL95Zn56K4Ay
	ODQYWh3XwwWSNUM0EO/jfJK2oeHRm+L9tDdImtdfNzCjT5f0acOhm2b8w3FJvyE0PBi3
	N0j9wpHrbhid6T9Gcv7I9YMz9ugnfP8BSKNqWAcaWE+SAS2VPgDVqQQbcKSV9FQbnT0P
	XZta/zno1PJyjxSUjkmN31p+9eW54xcKErdqmslOI9tLCpqjLIoWASQh6d9N3DqrkbTS
	oQ5DZ0kYWqkuojqfanHJhFp4Fu+GjP6zggZ5DhL5twx/fQFLif+P5LOIpUJSMmgGttXz
	A9u2tRY1arANXBwCj16wydIzaXucD+OiSZuVxMK4YCZdJuqBoHHZ+GnXKv6CK6xGIYf/
	X9vP+XNUv7A18J/bKvg/kN1rrhb+aCPpJ/lXisMMiZdtYQ6FVP4l2y38064i/ilXHT9Z
	QGOT/EQjiYP8ftct/KPb5ZFHimXxsC2Meyf5hyRxkN9H69+/TVbcF594a1yMbJcdXTcl
	iw1TYebxg/ywLZ9fRRNRSOT7bev5Ppub724Mo32S90nTDvLLCo7ybZLrSV6IO6qJr15t
	kxFXxt06bM/xhXEPeZK1kM6bbct4E63veOh+3mG7hm8sDuNjz7QWFttaC+6vCeNZ2Yck
	CKgkNsTFQMHz+EtogSLsBTv+Yqq1iDDj3ZP8NhJ7p1oLXfYwe0pI46cKWgu2U62haqfa
	E8ZuwaHarVqt6lFVqUpURap8lUWVq8pRZajT1Fp1ijpJnaBWq5VqTs2oQZ0Rjv1JKJGy
	KEOplYSSrjYETm5rGalNJzoDg2oGlkJYCTuyNjVkN6Qt0rmbPd9wCsqDQU/J10f2182S
	bDSJ97d1+cUDpoBYKTVipsAl+v9Pc7CJZrd1bp7q3Hx6pXfQ6g1avYNUg+KuTUPZ4tgq
	s3ni9GZJYRbZ/OCqgSFJhgbFzdZBj3ja6jFPdMrzLlOvlNSdVs8ErPR2+ydWCoOeyU6h
	02sNeQJTHd7W9jm+bp/11er9Bl9eabFWyVeHPO8yX+2SukPy1S75apd8dQgdsq+SEu/a
	riZQHAad4kVwKnaDiWsCE0DsHarvSjLaFTujeA0SYtOxCEs7F+ZJ9YPzmAH/Cip4BrbS
	bvNHOIAasEIEK+FtNGExvAVReBf+DEbYBQ/R2Qun8AvaZT7BQrKpgVvhH2FfbARGoIHK
	KVRAJiyAT2JbYi/FvoQmGIcjqMJ0NMUOQRnspLIXHsQkZlVsArJhGfyQdvVb4ffwTmwy
	9imtXwMnUYdlXF3sPUowBY244XY4AM+gBa1YjFfHTtJ4NmHsgwMxX2wTzTtDVmXQDlvI
	24fIYz6W4F58n43ExmJ30m+bR7oeGKAyDLfAHngQnpCtVnHzFJm0vgfaSHcnvAqn4DPa
	cIuwCW9i3mQ/Zf+bq+P2xo4Qjh7yF4R9yBIrNuzB1TiCT+BT+Gv8gnExIdbNvsmNcA8T
	th64DR6G5+F38Dq8B6chAl/BNHKEaREuxy34DzTvz0wV08/czNzBvMOcYSvY9zkVt0ux
	Q/FcjIu9GfuKMOdCMdTRlb4C/DBIZQ1sgBvhJ7AdVbAbJuDXhPYD+AATUItlWIEt2I1X
	49/hZrgH9+OzeBxP4Ef4CaFLZ3jGypQxm8jfrcztzBPMJHOIibA6dpS9mT3Mvs9+wWVy
	/dxhKh8onIpR5Txlm2pF9N7oBzFn7O7YXopLFhUbFIETFiFHLA7Ddork7cTZg7AfHocn
	YRImY+fRDUfgD4TrQzgD5yhi86hYsBIXYAeuIITrcRh/gnsI4QE8SCifw+fgGB7D81Si
	YGA0jJO5mgkxm6nshT3M6zI/SayFLWSdbBvbFfsb+wQ7wX7G2blebiO3hRvn9nD7FPMU
	CxVXKXoVI4r7FAcVryj+U3FGcVZpUu5U7lc+pXxdpVbNV+1RRTGPsJjRDk/BC5R197Mj
	1LfBYtxOUV0Jr1L2RuA3cB6+hMPwSzRBlJWimR97GMKx2yiaz8PT7I+hHu5hfs4sjTWw
	j7EarIydo7XKKV4XCwjFRYUF+XabNc9i5nNN83KMhmx9VmZGeppOm5qSnJSYoFGrlAqO
	ZRAcXmtz0CzmB0Uu39ra6pT61hANhC4ZCIpmGmqeayOapXkhUs2xFMhyzWWWQtxSmLVE
	rbke6p0Os9dqFo96rOYw9q7wU/tnHmvALEbktk9u3y23k6ltsdAEszd7yGMWMWj2is2b
	hsa9QY/TgYcEuhkkOB1wCECARGlhERaHbqbNFRZLFl7RaPV4RYOV2qRj7d7QarFjhd/r
	ybFYAk6HiIsHrKtEsDaJqSUz06V5tAnaO/3k2+lYKxJ+2JW02rp6V1iAVUGpFerzi2wo
	IDJByYeuRNRbPaL+Ryezv+5ebHnvuEQpMvbm0OB4sygEdxHpUjco9UJ3UK+ty0zLMjsC
	fhF3EDgJhIw9/ivitwl7cJ1Z1FibrEPj64LEOXT4J42C0WsNegIidPonDYJB7jgdh7K3
	1lmIlEPORmejJOss2Vvj8uNt8fE/HpZk9tYjfyLZ1jnLC0q+rUsIpmgeICfEBWFdIJ0G
	F8D4wAKij44A0q9cS3gWiwylEmsXFfYlIXGsawZGaMgzA26dZ1JjMMr3paYA2QfHtbUU
	QLLXWs3jnwNF1hr5r7kjoZkRpV37OUhKKf6zKSRi6GJ7k3T/tNMtaSjbOiSFb5Mcaupb
	s72XDFBfum856YHT0RYGTYd/AvHOQBhjO8LgMR2iGwx77TWkLpESbq2H3FHH4aCBYgu1
	CEEzOWqWMsM8bh5fsnrc3GweopTi7LIkxeB4oIwI6/ITLdDtt4hCIGe2ORgI1NI6pdI6
	NIXMxwO0wrqZFUjKQ2XTZFTmaKNfld/hX+EXxzw5ouAJEOmUxIc7/OJhyt9AgKzKZ5ES
	4pvXZs9griDM5cWkr4yvQo81Y7REYHxcWrPLb7WIh8fHc8alqy7epyfkyweEmYEwSCYS
	w2Ec66C5JKyWHJlyi9VCsAISp1WUwBcTiB7rv53h6lncNLOG0FbLDLu+I4YXXAnD7iti
	uHYW6RyG6whzrcRw/ffH8MI5DC/6doYbZnETSIHQNsgMN35HDDddCcOLr4hhzyzSOQx7
	CbNHYrj5+2O4ZQ7Drd/O8JJZ3ARyKaFdIjPc9h0xvOxKGPZdEcPts0jnMLycMLdLDHd8
	fwyvmMNw57cz3DWLm0B2E9oumeGe74jhlVfC8FVXxLB/FukchgOE2S8x3DvLsJAjwqX7
	8Nhl2y585xvz1ZdQrvgd7OVugDruL9BAsozkTtYEt1K7iTlAb1FAL9fStx/6gANKqCQZ
	goyZEYa+hF1+0Pu5fCjIWiW35sNb9Hz7WyaLCTIfseU0xtDbF9Cz8os0XwWLBItCaaJn
	UE5lYiFBwZlYljFqlCoTgkGtOWBZX08v6O1n633T9e3aL+p92ul6aKifrpdqRXmVzqIr
	oLqXezR84ajixa8WhbnO809Krlmoi73PLeCuhRR6v6qFu4TldUx1zWa8Hbm3cjH/fz4q
	/tiakqygN7x0Ywk9J3P5pfmlxdIAl5OYl5PlqOVVxQmJjsrE2nQf+Eprq4sX5Rvrjb4c
	p9pXbair/xUawAKt+CTIEH2RsxGC6Duhcx89ebIMGiINBPKoW5emd6e53ShJqZZUlGM/
	9GMKpqJSpczMyKqqrHEV1LhqqufnW/NUSpWF2pZKelrXZehzUZ9pKcUCsrTm5VfPd9W4
	0pn3c1zlQm9B04ravgfYJ5bnLezvHSzOTYhGNC0bMX1q1y6GnTcv+nJyAlvn6xu9998f
	6PmnESZNl6lJ0uoLOpc0rr/rTEKq0bW4qtLecFff3S0tv4kmzV+6oDC52FJrF5zV//zA
	73srMlH62EjxaiAeBxWH6ZugCZYLjlNJSKhNjJYFvU2rUiaYbAmJmawxnVfybAFn5I01
	yYZcfo+l1TvDi8TK9NkTujS3TEqkQefWESUV5dAPWXoKn6U6Ba15UK2FqjRioYBokHlh
	frS3HC3R0wsfHP236HnEY89sHVzUefONP9zM9V3lY9RfCbtDfqz+DPUoXLj+qbteWjn/
	+Tt2P02xL4sd52op9kqKUB48LixpVu/M2I2/SOCUqFEotQpjm6JZu8T8U9yRupNPYLNY
	fXpWur5VvSxrmX6JsS+rT99rPI7vcp+YPjafM2uXYrP2NsU2LceE8T6hannKtSnXpbAp
	KTlKW55FpU9z5CRmsUweW6PfkpcbTBpLYpKMNoZPuS/XYLURFe1xKqZPEBf9Pp37RKQs
	TsfRhvpImrusf5rY2NiPG/uB4l+K1posPRWVhU5VlRR0i5wAoNNCHeJrwyn4nGrL1be9
	0yKkJzLTWcpQXZfflatHa2LvHRdei76I/MkMdvTH6zbeeHrNhtBY28/2NxVV5pSHVu/D
	JCzFHPqMKsd2JwAXIp6yQA9tglOBmWhHF/oThxKVmKZVamwEIoVL0Ctq9KmM0aBLKUg1
	ZBtesHTMBHf6iBRdnTtCCU8XZaTBTXGl/KbktejkSFKySCHOpKSuKmDHj0WP64s33VMz
	L3oC010V/p1rub6Jo9N5zO6Vpd1bGgenJzlhX7e9SdpdkN5qgTnP9UE6LD0ELLZMManJ
	yjC2CIZ0VbIyKcHMlDMCw2bq9UYmJbEgyZCRGcbVU5aONTOEH3mDPmR5PvL1Q0NDQ0Tn
	fiNCRFPSEcV0qX2NjHkvMT2nOPlf6izRD1HbVNExxvUhRo+zzEjDtulzXNMLw4WL45w1
	xd6ld/8QlIADtgrLNVplviGZ1XCWxMS2hCWJLRaPubXoGKs25ZmTErisEi7L6HCkqThH
	YaLDkZqZYDZl+fJUmU6Vz24sTQKTL9UJvhKDs3TnbJ7QVpLmloiNnCVqdW7aONzyjkIb
	ivaoTk8cX9N/DfajnB7yJWPPL6DtoaaqktNbqClfQVIKSS/9Sqs5vxpxQJNbfVf3QGFh
	NHZo2bLIsVcR06N/URrKNvYvLy6OHejp/tuFaOxz+hDSt8zsrqwsNxgWlno9Y7vffvQl
	l7m2tqAiS7+gcEXnlkeOvv0YSwFCyIx9ytykGKL8WXpQ60jlkxy6Z3EjcNgnZKmgT4nK
	bApNqvIspymAv6c4ZYcxZcoSlMLzRv2J6fqz9VJ8/uqTN/VIA20TFeXp1dK+XpVp1cX3
	xkyVkn6bLnMPGicm8q5KNqXsfHlpOTv8CpZHX3tl+vBiC+KbCpWvYg2zj/Yr+YhJX6y+
	6ZD+uvDQV61W+q7VAyvhKtkIIW3mvqaU7nuBZS3tjS0lrYPrNw2Orh0IOZuuW79a+r0X
	j0JqSP+9eKh2UyUljFLdTvXe2MxBbZhtI9075/alOZfqZbyX2G+4TH/9Zf0bLutL/uH/
	AFRtMHkKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MTY3CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0ZvbnROYW1lIC9ZTEdOQUcrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDU1NiAwIDAgNjExIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgNjExIDAgMCAwIDM4OSA1NTYgMzMzIF0KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lMR05B
	RytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMDUxOTE2MTMyMVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3NTA0IDAwMDAwIG4gCjAwMDAwMDMzMTEgMDAwMDAg
	biAKMDAwMDAwMTE3NSAwMDAwMCBuIAowMDAwMDAzMTYyIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTE1NSAwMDAwMCBuIAowMDAwMDAxMjc5IDAwMDAwIG4g
	CjAwMDAwMDIyNjIgMDAwMDAgbiAKMDAwMDAwMzEyNiAwMDAwMCBuIAowMDAwMDEyNDcy
	IDAwMDAwIG4gCjAwMDAwMTcyMzAgMDAwMDAgbiAKMDAwMDAwMTQwMiAwMDAwMCBuIAow
	MDAwMDAyMjQyIDAwMDAwIG4gCjAwMDAwMDIyOTggMDAwMDAgbiAKMDAwMDAwMzEwNiAw
	MDAwMCBuIAowMDAwMDAzMjQ1IDAwMDAwIG4gCjAwMDAwMDM0NzQgMDAwMDAgbiAKMDAw
	MDAwMzM1OSAwMDAwMCBuIAowMDAwMDAzNDUyIDAwMDAwIG4gCjAwMDAwMDM1NjcgMDAw
	MDAgbiAKMDAwMDAxMTc2MiAwMDAwMCBuIAowMDAwMDExNzgzIDAwMDAwIG4gCjAwMDAw
	MTIwMDggMDAwMDAgbiAKMDAwMDAxMjY0NyAwMDAwMCBuIAowMDAwMDE2OTA0IDAwMDAw
	IG4gCjAwMDAwMTY5MjUgMDAwMDAgbiAKMDAwMDAxNzE1NiAwMDAwMCBuIAowMDAwMDE3
	NDEwIDAwMDAwIG4gCjAwMDAwMTc0NjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ2OTczZTNiMWYyOWM2NzQw
	ZjVjZTA3ZjYxOGNjM2QxPgo8NDY5NzNlM2IxZjI5YzY3NDBmNWNlMDdmNjE4Y2MzZDE+
	IF0gPj4Kc3RhcnR4cmVmCjE3NTc5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJr
	byBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUxOTE2MDcwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEw
	MDUxOTE2MTMwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGZpbHRlci1leGFtcGxl
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgzMzcgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDQ2OTczZTNiMWYyOWM2NzQwZjVjZTA3ZjYxOGNjM2QxPiA8NDY5
	NzNlM2IxZjI5YzY3NDBmNWNlMDdmNjE4Y2MzZDE+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	NzU3OSAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTg1MzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQdqRWJxcWRmLxuOR2PR+QSGGQOCSK
	TSeUQh8OpsABoOkFAAcC0PACKtQARkWSKbzmNSmgUGhUOLySiUekQp+OxrgBjOMBgAdD
	ETABsRadTysT+k12vV+iwOwWOUvhzs4AMNqVEekUXgBuVudyGe1myXe8V+jXm+Rt1tVi
	ABnu8LgAjDwSza5VqcXa+4/ISG95HKQp8OZoABdtKCkUkDC4Yu6aLK6XTSOxafTPxzMM
	AJVdQUzmAe6HG1yP3XcareaXJ73IPBrMcAM14g8AEMcirFbe5yDdc/gdPH7/qXmVtMAM
	BnPsADwkDIAODSbny9f0WPremxupxS1xu+CisXii4MldgByON1gABg0DLxmgdQABsIIT
	gAd50Ha/wMvEHoUAi5qfOk9kLKQ9cLq6dRosCaJ8MKIIbsSq7MhIEj7AAfh7gAeR9gSA
	ALAiAgAHoej5H2AkJAiBEaOjDUgKJDMgqIehvmEABbmYfIAB2JoigAdy4gAEAJAdKJ/H
	4AB6ne7wEAeqIDgUCYAAcCEJAZGkJsdIk2pFIc3KAehtmSlx7A074Xg7CZ/m8zhwAGmI
	CggEQAAadxtP8G4oJkC01INH840kj04UmkzWNc2DZNo20KMZT1LVCiVK1Ej7LmUABaGA
	eIAB8K0oJYxoNyuXpjmyAAEgOfUtgYCgAS+qsIQkijz1LYyEVJY6Nn4dZtgAXxnndAoh
	Bu/SrgAFFZgAcZ6gaAAKgggsc29HlHoTSNlXSgtk3UiJ+HOppnnYBgABiFs9qu51PzZd
	tjXZfqHHMYpXgAbwKygHgTXpdDzX1gFj3/h6FnYbTiGUcbkCMIbmXzUCQGVkAAAVkbKh
	YFASQSectAiCN6YksKBZejp+HUnBgu1Johp2uOHJAZxnVQFQXBtX9zJDLR6HwgoGR6hi
	egufpzAAWRqxoLYtCFX+ZIjiOtoMfBvl615fAMAA1jG2ueY8j5gFUSgAHwDwdAAARvHK
	AAIguAoAACDLmBGDR7AAWJYG8AAaB4HMynueYAAKAp2AAcJ4cEeb3AA/oRgAJonWqcKL
	TI/pjHQCwACmIgV69rjU9VdymLSbSCB6HWOWKjhjmAYF6hwt5znIeqCpW/wQBdMp8P6e
	x9S0d52+ABUYRUBAA7gelvAwBzvcFK4Pg1CSegcdRmAAYgFCUAAtBx0vWodrvVSMYztm
	qqIiCZau1X4jufrQGX+MenoJANgIAANsdKVwWgofU+s1DMYFEPHwOg7QwhrACMMEJ1Iy
	YMAAHbBsADrCNgLhAoYBq3i7j+hM3wAL0waQrgazAkpBRzDcakBYDEMB5vTH4PAeEGh0
	rSAuCxQoAB7D9bgPB4AFgRLeHGNoeQAAMAiSu4xvY9R0DoAAAwD6ZAGASTwjMvI/B6NS
	GuOQgsB08C9jQAAHsawAAGjcm0fUcQADVjovUGIMYWkTN+OIaY4gAAeBLAIag0xqxzHC
	VEFQFHBDyAWAeDQ716AlA6vRso/nMDsWkAsAzwBvgFPECoepOByj/b2BAEJ9gTgdAq1o
	0rDEVDvG4AAZg30mAWAongCwDXpgEATAJuDjR3jzHSAAc49TkASH+0oCkkpWOYG4NYAA
	6D/gABCBlcIEJfD8AJAJoy53bEmJXH4e8XHHDzcbLx6BBktQCTS0ppU3B+NKAAmofA84
	mq4SvL6eYCIBD4HegQe4CUrzpnrE0AgDQJTzIMPcdTUn2kHni3BrTTSkzxPkPAfiMB0j
	hG6UkV9H0tj1eAFmkgAAXUnIQOYaYyAADiO8lEbyBAAgIVYOkephQPANIIAYCCMAIAUQ
	COAaEsQCjxUSAIHgVgAAaHcOEAA/gJREG8M0c5BR6N3AaEoM4AAhAen0Ql3LugK1jJSI
	us1JgRghAAFwNoYSbDCVRRhpQ7R9IBCADNCQ3BvoEAIBd1IFhyJ1GgNupwEAXg1RaNBw
	wFwbR4BsDcmo3hmK3HmO0cAABrjrSuDUEKLBqDvkcBEBx9gegeS0MIWItx/j3HfZcegE
	1wjkHEjAGQPbEAUG+7oey9irDDqqAoeTUgGgidKP0AsjgEoOAABkcwtwADKH1WoB44Fb
	gFA+lccMkAAAXAYjAHwPUAuRBAAAEkXikDkvQyJkg5r2NrnU3CbTRSCz/Ho3gCzLiyoJ
	HeytlpF5XEhG7gEAAEgCvTAKBpQqaSOD4aUPAeSLAGIyoUUqd1E5ukTHoOpAg1xpDhH+
	BwEK3ptowHuO5LQDQFHeHgPdLwDUrj2HkloBQBUvARRgPQeDjR9paccAhbyPUaYlWkAU
	C1CXqAAH2PZGgDQCrSHUAUmoGr8FkGRlUmQOAcKlZAqgG2XY8qjg9l8i44MyAAw0gRkZ
	MUiD9zYt+sgGs4ZiIhQ8haWsGEFn4mqiM775Zyz8V2eM8p+YTJTnR4J2hBCIMDAd6Yyx
	zIwBGBRcIBB4yFAuE8OwAAkAewvn/TxDhkCRD0XAEpoBzDrgEA7ByuB0tSBuH7TIKKvk
	fICAAA8BAAADAAAAAQBVAAABAQADAAAAAQAgAAABAgADAAAABAAACBwBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAgAAABFwAEAAAAAQAAB1oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAACCSHcwAHAAAMwAAACCwAAAAAAAgACAAIAAgAAQABAAEA
	AQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQAEQAWACEAGWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAA
	FGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5k
	aW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMA
	AAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIA
	AADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADo
	ZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhU
	VwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAA
	ABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghY
	WVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFlaIAAAAAAAACTv
	AAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAA
	AjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3
	///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIB+47DStMAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{329, 252}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
