<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-19 10:07:20 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{488, 373}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ends}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 373}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 starts}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{379.5, 350.25}</string>
				<string>{460.5, 350.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{164, 350.25}</string>
				<string>{245.5, 350.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460.5, 343.25}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [ marko,marko ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 336.25}, {111, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [ herbert,marko,\
peter,alberto,marko ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.5, 310.75}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 filter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 301.5}, {89, 32.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Filter.EQUALS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.5, 292.5}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 storedObject}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 334}, {133, 32.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ObjectFilterPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 265}, {44, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 marko}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:37:35 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVsluE0EQvfdX1HEskab3mTlCRA4R
	EkQx4hBxgImjEGwWx9/Lt/C6epnxeAzIsqa6u7qWV1v/ohv6RQo/3wZqraX9hj7Sd3p5
	+axpeCbNv+eBLpT0FP8TxgcyLpDte3KOQi9w9wH81/g/JQmXtyxc0e0l9GheXMRPVDXs
	+L4JPt2Pum9hEHQbAd2KoHdyy4SOnLWwATdfr0mbLM/QhQ4yhL435Gi9o5dXWiqoWz/Q
	nWh2n1fRfEPN/tuPFX2i9TW9WSdFx04ar9mdHdnWMbUFFWQbNC+FbXtslw1eOBrAg+1W
	w7LIDzp0srUdsKmXQ8ApS2VqEKyL6S1g6KRhft5gVIsIXrDsIcHN9LgLCmZF3fm8d7CC
	z4uho3iEqvg40GOld4jbBGgOj4jhiXhYRxkPUFM8sGRnbcjGR89tX/AIFQ9hg5OGMTyL
	R9L1NzySCMGesezsL9Pj7kjlc1iU8SiGFjxE9K34WPFgf0sexhqY56HVJsayM7JdSkVn
	ZOhMQCqKWSpS826FGkIifikZ+VSITSGGQ+a5yt+v6UQ028JSOOqd/fvMRM3PwoTDMdNj
	jcdSVmRQeFxEMb6zIrJOKh3CaQ1R81x0ooByLVXt9yuRtv7Tu9Gsky5jesVl1yGTAHLq
	KPPM5MYRGVXMsMw6bR6LQYNz6DPaS+Oz6zBaKWVoPRy1EtsDBReb0qyVNFdft4fNfkXr
	p9Q/JoYhk+bij9qThSrXoX/NZN5RI3Oc39xk4kOB+NXbguztPJhootxHY9NITi01RS1h
	V58CKiZNsfk9dUJFUcvSlhHySaw+yfDmLD5adf+oGeu6YOnCnhbNXcaF8vex4FMzcF/r
	adw6rASX2ot8azYFUsbicMzGSThn5goUyhkovFToB540ps3R4Gl+bs4ly1T6QhmaDvh6
	tPETmciW4k6dabUrfCnJMsUgtZtatOX2IhgF308ARZQZOQHFq7/3PS1D605SXMDoeQQX
	1f+HbaKJttX5PbGtvih0wFTyiLzH1DLWSwzhtNyWx0Wc+SK+ebixG2cjT+rm9UrnY3PH
	3EgS2j4tMTKP2R9IiWsIejqZn+l5w7Jn5rg2Wldle5uWWbao1scZVF5TS65i+MaaKtId
	iGNnhfPd1LfMUXzLy9G3GTt8w1uOfROnT7fMPNNefCvGVN+m7GJXQmGWWnUuD88vxNmI
	wjvPOl2TzEgF0+IzDyOqtIVDrQ306lTnBxwu5k3OadZ1vso1BqOyPRpeKnKoTa/LZvP9
	HqLLQLj5A0QwT4cKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1MwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAg
	MTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEyMzg4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ad16eXxURbZw1d17Sae70/t+01v2lSSERNKEJIQlMRCWBIkm
	IYGEZUQM0aDwRQWRiIyALILPEXVYwjBpQgYaGRyGQYPzfIqOovIcR5/oOEvGmXnoKNDd
	36nbTYR8zvz8w9/88fXtU7dOVd2qU6dOnaXu7Vq5qh0loF5Eo7r5LSsWIemX+SFC1LqF
	y1tWxPCkcQjhHQu7u1wxnE1BiF62aMXi5TFceAIhuX3xsp7483o1QqbqjvaWtlg9ugb3
	wg4oiOEY+kOejuVd98Zw7RDce5fduTBer3sV8PLlLffGx0fvA+76Qcvy9lj7zJ/D3bPi
	zru74ngD3NtWrGyPt8eA068jDKUudCeSoaWIRxRSw9WEEP+Z3I4YqCX18GvLUGy7I7H0
	C6QRJPyOmh9K95fFn1/4qv2aX7FF+BoKZNfbkzuXGklFSImhfkSxZbRGeg4SVwjVp4fQ
	VIAygAKA9PRJJtSL96HHAZ4BoFEnfhT1AGwEeBKAGc0dBOwEfnSQEQIv4B5kwdMCCsY5
	W2d2muQK55shzA097XzP9PFJbIbV+wibBxOQbJIcP4N/hNqQE/8YefFqVI1S8O6jqcuc
	zVB1EK0A6AWgpRTjg4OOPOeLOAN5GQzP+JCDwcecv8/NdH6SG6LwoPOMP8TA7ZcOwAKJ
	ztP2p52/sC92vghwKFbVnwotjjkP2pc5tzlCePegc6s9hOGZLbHbKjs8esy5PHWHsy1X
	qp+xI0QdGnQWQ/3cgMJZOF50FtgvObP9IQEDnmmf4UzL/S+nBx6EZi7o1BvQOG32bc4J
	UOWwV/onAJzE/XgPSsN7Br3TnC9AFqZ7dGrq+B0hfN/R6pRcbwivDhRWp+xIrfZ7U2c4
	valVfj/k557j1/G38ZP4PD6dT+F9vMhbeZ2gFdSCSlAKckEQ+BD+yWCZkzuJD6EyYMuh
	owInsCH8UyhkTuLDUuHh4wIjUAISdKHohyC8GOlC+NAQiD1GkDnGSTkuhA8fjRUdDjgZ
	kmOkCjVF8pBAiigsUGgaCuLHQhxab+guM5VpJ2qKqyr+WdIs1VxP0//5z4TtwR3T6xuC
	/fbGYB7JRO2N15ubrmf+6b1rFVS1l6enT5/Vc7R7xZJFle3uymZ3ZTtAc/DR7g5TsLfV
	5TqyZAWpcAVpX3Prwg5yb2kPrnC3VwSXuCtcR7ql58ZULyLV3e6KI2hR5eyGI4sC7RWD
	3YHuSndLRePR1vKVTTeNtXF0rJXl3zJWOelsJRmrVXpuzFhNpLqVjNVExmoiY7UGWqWx
	yOQrO+vL7+4C6XRVdk53BVPqg1Nnzm8IuloaK0J4HxRWrELsaaRmT6EUthdZmGzkRCj6
	HsBFco/MiX7KDiN1ZHn0b3QJLOoJAlSkrBSdRo+hPWgAcegA5FPQ7WgXegUvgb29AA2h
	C9iBskD3MiiEZqBXcTT6BlqEnof2XegM2o6OICU8sxzpoXYz9kZXAx6AfCtaF30WedB4
	9DA6hYqh181oJHowehRqZ6E5qB8dguf/E7upI0xS9KfRS0hAM6HPdVDzRnRGdABpUQYq
	R3VQug69iL30xWgHMqESoO4p9CO0F/0S/Rk/iIeiHdHu6PnoRyCqJmRD9XCtwUP4I3qA
	eTj6VPSP0QhwIgWlwajNaBt6DvofgOs0qNZKvBR34W14OxWgHqSGmPWsMRIGPqSiKXBV
	g1Z+BDhwAp1Ff0df488pE62mu+iXogXR/0UKNB1mSWbSjrrh2gDXZpjTSczhHDwZ1+E1
	+Am8Hf+GSqPmUA3UPdS91Kd0Lb2A7qF/w9zNDLKb2F2cIvJF9GR0OPo2MiI7ug2tRGth
	dmfQeXQZXcE09GXDXlyCy/HtcPXiPdQJvBefoOrwaXye6se/wx/jz/FViqWUlJ5Kp7qo
	bdQh6gz1Gt1Jb6efpH9Hf8FMZCl2L/sJ5+X/O9Ia2Rh5LVoS/Sj6FahYAYmwMuWoFt2B
	WmC2K9A49H9gFofhGoBVO4teQq9I18fYhkbQV8AFhLXYgvNwDVy1+Fa8CHfip/ELcL0o
	0fIlBQtBySgNZaRsVD3VSi2neqm3qV7aSqfR0+j59ABc5+gL9FX6KsMySYyemcJMRZuY
	5cxuuPYxB5hB5nW2mJ3I1rJz2V52I7uJXsi+wV7g1nKbuUHuc+6voBZn8Hfym2B1XgGZ
	/SXI8jc/BnuA+jz0A7QQV+BWtANWYy9uQX0gXW34EeDXCpQSbaLX0lOoHJCGF9F9IK27
	0Rq0kV6A9kbfpfvROyApy6DLXrSfKUd2dieszoMoB6QofgVS01JT/D6vx50sukDl26wW
	s8lo0OuStBp1glIhlwk8xzI0hVFGpbuq2RX0NQcZn7u6OpPg7hYoaLmhoBm2sitYdXOb
	oIs81wJVN7UMQMtFY1oGYi0Doy2x2lWKSjMzXJVuV/C/KtyuEJ4/swHyj1W4G13BESlf
	I+Ufl/IJkBdFeMBVaeqocAVxs6syWNXd0VfZXJGZgU8EgB3yzAyiOAJIQToOoskta0DB
	osmkRWXQ4q6oDJrdkIc62lvZ0hasm9lQWWEVxUYog6JZDTBGZkZnEOhEjyrb3G2PhgKo
	tZnkWhY0BOmWxiDVTPrSpAeN7oqgcfUnpm/Q67nKTTdUBilvVUt7X1Uw0PwoMJegzQRr
	2QTY9HoXdEutb2wI4vVxIgiNS4BSQm7MJnibl7iCMne5u6NvSTMwF81qGLQELJLyDaK6
	hkFzwCwhmRknTGtLRJj9icxJmZPIvUQ0rY3df/9QrPzN0+RuWnv2Q7hPnzXKAEw44J4K
	dAZdC6VB3EDseJK0j0d9C8cDn+DXiGGanUDP5CAFMkN7g6x3akuwt/46GR0VMeKal1QM
	yswWyQiVN0L75j71BFgpaK92u/q+AGvd7B75880lLfESzqv+ApFKstCjshLELdfz3cRY
	emHWHSZ3B1nfbmlNAXebKm8oAJywhtAc1IEBr2sQg65GKABvMmN6CMnqGo5gvLkxhKPr
	Q6jCfgJ8VPqO26E6g4haZwWMD0hmBhSkiZDLynBVwchVRFZcfa6+qW19ripXBwgT45Xu
	UNHe15gNHKxvAD6h2TBioNE6mm1vbJwA/WSTfuARaN7XCD0sifcAd6koOwyNcjLAmNK+
	uoaZDcHeCmswUNEIqwDie7quIXgaJLexEVrljlIKFK/pNMVpzgOac9OgPj/WC/guvdBF
	Y18f6bO+wS0GT/f1WfvIfovhIYzGFgTiBSFEmhCWh3BvHTwLN7doldZAdItAViPh6TgQ
	6esSBT77v+Zw4Sjd8GQRUFsocXj898Th4u/C4QnficMlo5TexOFSoLmEcPiWfx+HJ97E
	4bJ/zeHAKN1A5CSgNiBxuPx74vDk78Lhiu/E4cpRSm/icBXQXEk4POXfx+Hqmzg89V9z
	eNoo3UDkdKB2msThGd8Th2u+C4drvxOHbx2l9CYO1wHNtxIOz/z3cXjWTRyu/9ccnj1K
	NxA5B6idLXF47vfE4XnfhcMN34nDjaOU3sTh+UBzI+HwbaMcDliD6EY93DtG7aLvXTEv
	uIHl4CmxWlROFUPgXIz6AQbYucgBMMB8DHA3eoorRnUEj9+bITYj7XoBsqF+FkA3BOMl
	cB8PUA2wDg8TiF6E8l7Ib+T60TooJ226qX60EcrJmEa424CE62dHSsThRwB3oV+QUP5b
	fxSU0t9aM7YQOpd+LMRJ3/x4KSuAbZdDTgGg/KYSTn8QUsXxRDjf0kBslyThOogbDRD7
	mJAZcAuyQmoDX9sRb/3/0w3icek3DqKsRehhiKPmQjQSpLKodfRERs7MYtYyQXY1e4lb
	xL3JP8X/WbAIs4WzwqeyVtlF+Qz5VsVKxRmlB/qgIGZDzHmI9Wk4MyyLneMJ2eBsAQjq
	EELnAQgOefr9EGIAEOT599EL8ARCc9NfgF5YuOfk5mtEjR+gnNkcuvY/7Kkrk0NMzVU4
	EwJp6Y+cx73oIqxeZsCA3Cp5myBXG40Wfpy8DQnmxIXtpvRa9eWa0vBIbWV7xaeorGbk
	rZHcHGNhUWHBOJ/fXZCv13F8f6UtEVPLLzR3v6Gck5nGK/iLv75nSE/YgSFWQ9IYNPIF
	knAaLWdhANyGzAzbJpIB0msv14RHu8/NKcrXuwfeeOMiHGwQqQVZYW8BXlAgewp0MVBX
	jRtwB6YfoXcyu+QH5SFZSM6lyDHiOQ5TgkwGiRzxLN6Eacalk8u9WijTsaxXCw0UCpaW
	yRmOxQoK04hy8EIINwZkEMpxMjnNAnYgoE1IABrZp/HTcrMyYa+46Xag0lx72VQTDpsl
	SqsqTKjMWFpWWhMuDZdqisuwRltcDH9NcfaGrPQ16ungcTKnrUHmbOOGLFO8gIYC+mxj
	erztBnVpKQ+Qm4ObmlATVuCkfOymRdqN6c2/G1n/EaW/uD188kevUo9T86mN4XvohVcm
	41CkWuIG8JUZgZwC9mJtwMM7GEZBO+BITyY45ApBSSmVFOI6qRKZRUULXmROUIWw4qi4
	fWOc5aW16i9rLl8CYrJRWRlMo6x0BPLh3JwkUS9q4oAHmOxr2+j0a2/T9189QznZU0OR
	8v6IagCGvr6+TD8gMlQcMBEqZHEquKXYopBGlitCeB6M/P6NI18ig44d0D1AX732KvVG
	OHtYGmgg3EZk6CmY63QYg0W5gSRE0ZSDYQXawmPKyyIzB+el9UfFbrJKtZfJktSqQVRJ
	pgwmAxtALz41TH12bSZI/98HQKbqom+zn7GfoETQSDbUF8jYAAp6GP+KOie8IucmC/oJ
	ibR1Ai+zUTabQptLWxymXIXZ7nhXXLIoNocRwjxCPcxipAy2xOSeQB6yJPiwV+ZlfQaV
	KQ/pkDYPWwTIqTnIGZX6PJxEQWKWW/OQhoGEnP1hkpDfA/BmwGjQqHlKdPl9GnWRVkTa
	AjVyJyONTivSzJ6TW/efjWyPHD5z+IkX4WjL+qfI3/50KfLhP7BexX5y5VeR85HjF6Po
	w3fxNJz2FlZfeRb3fAHHTKWR4cjrlyNH2NthFxG5+Qp4KQf6WgIFncpObY9ytZap1jXo
	OnSrdQwvODRqtRyrEok0yQWK0yoZmU6Xy1gMiTIQJL3hWwQprNEai2NypAa2gDjhptyc
	piQxD05NOLeocSO/D25iXmHBALX97F8vfBDJG6Z77y2/O9KFNz28nz3123M/iYa3MScm
	OCP0yseJHqyLPiqtkx750aXA0k56ib6HXp+0wzps5abZGq3zbW36Vfp7bcfN5yzCeMFk
	paxmM9ZbrBaLBWEzRmaHFnJmi9liNekpzoOwxqFHFJtAChjRL05IoP0TMCtz5GosqZ5c
	mTkldewio7J8WGEyPbJvi2M73VgswD4X1qhfwhvU6aXppZCeTYetbAJBSHH6OLXCl+jl
	vclKTx5yqRx52MdBzi0X87BTDYlX8Ochsv7x5X/gAQw6wMv7Vdh9ffVdIA06nuOZwiJ/
	kbHwuiyokci+3/bxrF/cFek/c0iShPUnt7oL1kbmLUvZ23b6tkkgFn+J/BEUCsX0HM4s
	/PAiro4JBIjI5ofOrbVozGvv296BqW5JOt6IvBT5R+Rlsp8p1Bx9m/kS9kY2nIdFAren
	JvrdPl+hqkCc4mv1rVbd45EtFUwqo5dqVHWo+pNpuWpCsidZTjM208O67Ox02wQdzUxI
	l+VQcpWg8SQ7U3JyNCavcargTbHkOb2aqcibbc7Ne0ZcEtdEI5dju+ky2U9aDehRgNi+
	ggK1xPqscH7TXdIuq0nJ0jiRQPkoX6aX81p8dAZKR5lZ0o1NE9KxPcmZjqx6Uzo2m3Am
	k45kfkU69ipwFuT5VEgcWhtUGiCRdqBaDcugLiV7MJbCXnwAdiM2GA35ecTU+X3Z2Of3
	FYzz5Ocxejdk3cmcXmc0OEkbvY4ha1aEsYMft/DKigWD02c8O/yrmZuw9urv8eSTibm3
	XQzunl9y/rXtMzdF/uNPkb/s2UNTNfjimtqtronP3Juf583MKFhw/OXI777oLrv7idZl
	ea6c7OSSxWcvv7np0b8w4HBRqD/6HpsN+5Z4VKUBt5H1s+PVtByEeYJaZqANBp3Mq7SY
	sFdnNpqeEbev+DZFVQp7EmuAbmlamvyYsqF9ZizirtLG34Rvy/311IcjmyKb1k+lJrOn
	rnU9s+SZw7f/iN50bTjyt62RL7F8K06ki0En90aWg4sxDP5GQcBG25CasfFaGbGbuAEM
	L4/Mguyv4rL8UaV8ufS6kQ+XxYyMW5OvF3tx74ULkV52eNvXr26DfrMjy/GA1O/EgAuB
	iqdtLLyyinfOuSh4s0pLfZfeH+/7cumo/xAmhgyD/EiK310ACif77bdxb6Q3irhx277a
	BzJOo1nR96VT6UR431CKfhsYn5aD5WqFVWnz51erO2VL1HyxoFXKaGse75HZ1Up7STqV
	lVpyvIQqyUvzatU8K9j8yUZbCPfBUtidvN+epaDsBYpSvrTUpuNT0w54LBOtqbZpif7x
	5lsm/hzvhMP4E3gHiq9KTOQvhc+OmpCyERB/omWaQM1kjWSNEEWjMcJEiEYpLNIng0bz
	4sJEEZkcVhEZXDoRi8moiBKRxW4UsV6ERNIoMSGOiXCTR1rrW7AKJ2KO5/Q45ru5k0Gx
	uCfi/DyQX40OGsEQoHuS/T6igpJB1guLkrBqZe0djTvEjrzlrbn1eGiiXvnQ6sdKRPkB
	9h/PnepeZfQqHZq0DF9TmkFW9Nr920+9sLPv9fkZU/dt0ds4VYItezFeJmSYMhfUz0ir
	f3lPdfWu8E5bMk2vV3Ll7kD1kp89sv35JHyJyHd39APGy56B6MGBVgSy9vH7be/Y6GQh
	0UGxCBntLK+RO+wKhc4vWFyWLHUWTkUas9O1QTzVdF3GLl2SzDICkwx/DXhjEvdMWgMn
	N3A6H9bKIdHzRh9Okjl8wCzQvmSng5NAWKHV6CiJA3q3hzi48U2e3z1Q8nzzua+/vLh6
	dl7xPmrRli2P3XfCN+UMeyb8p5qZkZHI5UgkWOKu2bjmsxcPfnDsjZ23H5F0KbyJoc8z
	tVLksz+Qvd+Md5kOCP0mepqg2aOjaR1nt/AJdp3CylutRrVfi2k/pbHY5X6j2Qavp/mj
	4so1cYmBmZXWjBQXf+N0SMpRmuA42GxepV7uQ6okNcxSk6jmzYCxiBYxGAFaYUjwoUQt
	JDIT58MM5kTJ7oDWI8ISS4kDAkbIYHRngQCAqMSkIp+IAwV+SD5PXfjYOKBeufYn03Ie
	2briIfOA468n37yCtW/ZmNrgOwsfOrD8mb3vb7zn7Zdw/qfwGmkCC+s6PnqRHoF1VSA7
	uieQV6Saopqn2s8ctLJeQUcl2tVIsNv5JDllNyrYrKQsdapGa3Eq/Bazw7lBXFl+4/TD
	l8BrvHltLSabTI4wNilgbjZIkJnyIblV8MEEpdWFWWmJeMfXE1wsIyg+dwGZFioYp83/
	cuveNXv3rX7kIO6rz7nl8LNlP7nzaOTK5x/gOz5755X//NX5X1NF4xzTKfuVidsXNuDM
	K3/E80CHVEOkboE3WzZ4C+rFykDPTuFJy34nzaqoRFanV2kT9bqAMqATUi14uuIYPYxf
	poet7wrvyS4433V/ZvzMrRjWDGupBQIrehJ3G+yeYo7nDaLdxsvtBoWX32nbbzsOe4Dx
	GhK9NtYsV/IalT/R7mctfk8W7zebff63xH0x4a8Jx0T/rbAUhUjBSHbTqBEFpUjsaGw7
	VCE3w9Lw2hCzDOcER1OrTlLr1Ayn9CZbPT44SbD7sMMuM/I+pNCrfDhB5baIUMRCIphA
	rhLUkEimUzKbkr5JS097AN/VhO6CWAZsImgV0QFbqqiwCAQIdA1H3FgQImJHYV+BYh+6
	ML5Qq772Ofv4zsdm5+iO8LfmzuqZNOsceC6m/8FORcq0w/cfYLGbmbJ0zsxl05597qWm
	wiklW7LqbGrshnenFC6P+FZVPXi0D5OPc8B2rAPlTmTNgOoDGcBNwcgbBT/jT1rFrxKE
	pAQqCYJSjZ3j9Up5QqocrKU+FRnAXsLXLEfF1pisxQII8O4hhJC0SDEmjJOUBOjOmMJ0
	a8AnIOpB4143FMif9+Af6jNPOHI3rDg2BErh/Zli8XONT4dnUs91FzXsvhA+R+ijCH24
	BGw4iesLAzb+EwaI5mg5MZswn1SeJlaz/xtKzoZLz8atJhBTA3EGaCpiNt3rjsOPSbt6
	gT1FvlSiohcjdXi81LeGnA3UwxEAYclc+O4Hk7MBcmYAd9l5eNOvggaa7BeADnJWkJOL
	IZDHE3EB7AvwN0H5+/H4oaHIsz25Q76yYILdyYyc/3oc417AHLtatGpCKyUdJoEPAPwm
	sYQC7Q+0NVJ4goDNFCy2kZvHLmZ7uHv5DewJ+hX6IkT9LAcftshoah31BPU8hHDFEJYz
	LLxE5ZZrYaUEHl6nspxMYEFdwSkTQ3NynpNzlgQZJU9FCgjEB8XWE9gQs6BkkUrNEOdB
	HF4KkWsZsZwYYEON5Jb/kiFhdxO7Rn1aLZQKUowNorkS2IfzZSA+vMbdexi/9mlkET7y
	aWRw52Fwdg7h4cid4VbK1hf5gcS8jcBBcvZAo9QASE787IJKBQeEYW9YJog4Y8cjsXjT
	vXFoiBy0SH3AmnNeZgryofWBEl7gVVyiUTCqjIl+wQ/budo8V7FYoXR75Ra72yynGKNX
	tBvtCRyPOKvNSyfJU0A4NKnwcQ8etKSSb5oCoO+yvKk+ZPanhHDCjYJ7SX155PJ1ZwjO
	JyAIHpH8Z+JMXJdifVyKjdetPwhzXJZvkOrBwLjGu3prMzylz7a/W5t2cmnNkiePW1JX
	LNo/xGTvutVzS5mnam79U7M3h4uoz5bWbd4X3kKdXJ43/enXibTTqCT6HiOC7VNKp3+P
	B/J3CTvUTxp+zBwQ9qkPGkLCOeEd5hPVH3TKCQJnN/FKu1Zh5s1mPeVPtFhlfj2EaCEs
	AwsY13DfFnJnwHGoT5EkA22koXyYN0KOTYCcXKf0gdxDIhjA4NEqSIh/LyXE0Hm0xKuX
	DLwhXwuaiQJfKmbkPlyfM+OFH+/Y8Rx8HHMt8o/fRq5h7e+5Lpy4b8ftT1wbPHSJvhj5
	M5j8cOSnOP0aOFYBYue6I3MYL9gDFUpGXYGMg8J+I5UiuGwaFWfX84mcym5TJKsov8ni
	kYP3IqYmJ5rdnm/1XiQTp5HWC3w/m8GKWIuP8SErTIw1QILNKh+ijdKcpBkRH4Z4LGRG
	xHCDg4/zY+sMHyyQLQ1uncZNvbzfW/XCyUovpJGsgcLAbfcdixzv2t0zK6dkqOc3b/Yu
	OHKybff98/bRRzZPTSmN/AHm+OyOOwocU8O/JcoE9gO1FWRZg24N+Py0L6GInsIwKkFN
	qWQamdIvsCC1GrlgScLEjiOzNimEK0FA1456aNLRTFlN2dnwWRBJKZqO6VY9kUaDUU98
	D6JWNx7SP7+UNdnVVvUjW0HkThTuoegXaWpgZXgX0aXl0XfoY8x0+HopG2cFfjhetovd
	oX1St0u/K41L8Xj9hWKVOMUzxT/XM8+/yLPY16PsSehRdbu7PF3eLt8+x4GMJBrMG5vJ
	ZCUhi95qtJn0mbqslERFp+DzFnopb3KCnElPMr1ssyfxjD1rd7oim5ep1BSPssVsi9Nk
	MPmNE1N8vD/Fkqty+tUTkT/LnJM7OGqTYSsWE4c0XKyGHJlucTak8egWDhWkrRkLa2fg
	TMqnh3BWVDlFJIPPAjFEtCJi0yBn10KZVWcSsSsxWURisipB8MtF7PPK5BDhivAtKCQO
	jU0kUW0sCog5dZJnFxN6Iv4gJuDiJUlx7Y1hrWTV+P83rgXBAVvwueCtONC26xb/3T/c
	OKnrv0/8felkqp/1TXxyUWdlSu09Z8o73/vg82EeH8d183Pmzbut0gPeTHLa1Ad2/Xzz
	/I5b8qbUBqrSzEn27IzKJ354/r1nqK9BlozRzykZOx+0w6yfJWTJT6twCJcFvIyh2Ehz
	KrnGAmoPvpBKRXqVPpF20hR9zWA2W66Ji+Mecbip+Cw5Z1LHdG82UXbh0hF1+JJkJcFG
	xgLdeFzjKwCfL//AsUOHfPrcBIfOOdm/dv6WLez8yNvbwpXjk+CwZLNMeGAx9dI20Ns0
	ecdC38u+CW8vrPCFWUug0PqJGfF2Tm6ncaKu2G5I4JwauQhUWh2pJqcqQZNq1PLaRJVT
	Ramu6cwu8U1xcdx7HSX1AtAbNxVgtKQTSjhQLxvBuTla4lqMyj+hHq6C/AIvnLHzYPR/
	5i4b0niMNrNilmtwaHD7dippCH5s+bgFFBhUPOenm6+10U9tPuB89dXhqxdgDuStD/yi
	7fAN27f9XFBIwxmoBjzYFPgqLhu+qsqHtxeF8FXfRBRAFagSVUlfypFv4WrgO7Jb4Xu9
	WfAF3hw0F81Dp6VOMbztib134uDdD2qcOnny1Jnp1e3Lutu7Ohe2QJtYLWlM3lM9AfA8
	APne+izAWwCXAC5DQwZAB+ABGAdQATAboA2gC2AdwBMAzwMMAZwFeAvgEsBlmDADoAPw
	AIwDqACYDdAG0BWN/2AsNJrHyDUGzxiDZ43BJ43BK8fgVWPwGWPwW8fgdWPwmWPw+jH4
	nDH4bWNw+Lr8pvmRFbhxvq1j8IVjcODVTe0l2bmBXx1j6jvH4EvG4EvH4MvG4NL3+zf0
	f+eY+hVj8JVj8LvH4F0341cl6fu/KUyEbAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	Cjc5NjcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWUlDQ0lRK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKNjY3IDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDU1NiAwIDAg
	Nzc4IDY2NyA3NzggMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDI3OAowIDI3OCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyAwIDU1
	NiA1NTYgMCAzMzMKNTAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUlDQ0lRK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDY4MjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdBRllr63qvqVZ3dene7Q
	qe50dzqP7jxJmjwgldCdBEKHkAd0x0S7CWECSzBoZGQYmSgwaHB87Kgw6C4+2DMurm4l
	UWx0dFmHmXFUzjqjLj5QxxlQlO1hx0VZhXTvreoYCcfj4Zz1WP/56/7/f+//36+/e+uv
	R49ed8MgJMMYsNDRGxpZC/Jh5EgcGBgOjcT7aedICgObR83xvqIAgP3p2pEfDMf7ahEg
	wfaDDVtm5qe3AiiDQ4OhNXE9XCRZPUQD8T7OJ2kbGh69Md5Pe52kecO1AzP6dEmfNhy6
	ccY/nJD0G0PDg3F7g9QvGLn2+tGZ/qMk549cNzhjj37C9x+ANKqG9aCBDSQZ0FLpA1Cd
	TrABR1pJT7XR1fPgNan1n4FOLS/3sKNkTGr81vKrL86fuOhI3KZpJjuNbC8paI6yMFoI
	kISkfydx26xG0kqHOgydxWFopbqI6nyqRcUTauEZvAsy+s8JGuQ5SOTfNPz1eSwh/j+U
	zyKWCEnJoBnYXs8PbN/eWtiowTZwcwg8esEmS8+k7TE+jIsmbVYSC+OCmXSbqAeCxm3j
	p92r+YvusBqFHP5/bT/nz1P93NbAf2Yr5/9Adq+6W/hjjaSf5F8uCjMkXrKFORRS+Rdt
	N/NPuQv5J911/KSDxib5iUYSh/gD7pv5R3bIIw8XyeIhWxj3TfIPSuIQv5/Wv2+7rLg3
	PvGWuBjZITu6dkoWG6fCzGOH+GFbPr+aJqKQyPfbNvB9thq+uzGM9kneJ007xC9zHOPb
	JNeTvBB3VB1fvcomI66Iu3XanuUL4h7yJGshnTfblvEmWt/54H2803Y131gUxkefbi0o
	srU67qsO4znZhyQIqCQ2xsWA4zn8JbRAIfaCHX8x1VpImPGuSX47iX1TrQVue5g9LaTx
	U45Wxw6q1VTtVHvC2C04VXtUa1Q9qkpVsapQla+yqHJVOaoMdZpaq05RJ6kT1Gq1Us2p
	GTWoM8KxPwnFUhZlKLWSUNLVhsDJbS0jtelEZ2BQzcBSCCthZ9bmhuyGtEW6mmbPN5yC
	8mDQU/z1kf11szgbTeJ9bV1+8aApIFZIjZgpcIn+/9McbKLZbZ1bpjq3nFnpHbR6g1bv
	INWguHvzULY4ttpsnjizRVKYRTY/uHpgSJKhQXGLddAjnrF6zBOd8rzL1CsldafVMwEr
	vd3+iZXCoGeyU+j0WkOewFSHt7V9jq/bZn21er/Bl1darFXy1SHPu8xXu6TukHy1S77a
	JV8dQofsq7jYu66rCRRHQKd4AVyKPWDimsAEEHub6juSjHbFzipehYTYdCzC0s6FeVJ9
	/wJmwL+CCp6GbbTb/BEOogasEMEKeAtNWARvQhTegT+DEXbDg3T2wmn8nHaZj7GAbKrh
	FvhH2B8bgRFooHIaFZAJC+Dj2NbYi7EvoAnG4SiqMB1NscNQCruo7IMHMIlZHZuAbFgG
	P6Rd/Rb4Pbwdm4x9QutXwynUYSlXF3uXEkxBIzVwGxyEp9GCVizCq2KnaDybMPbBwZgv
	tpnmnSWrUmiHreTtA+QxH4txH77HRmJjsTvot80jXQ8MUBmGm2EvPACPy1aruXmKTFrf
	A22kuwNegdPwKW24hdiENzJvsJ+w/83VcftiRwlHD/kLwn5kiRUb9uAaHMHH8Un8NX7O
	uJkQW8O+wY1wDxG2HrgVHoLn4HfwGrwLZyACX8I0coRpES7HrfgPNO/PTCXTz9zE3M68
	zZxly9n3OBW3W7FT8WyMi70R+5Iw50IR1NGVvgL8MEhlLWyEG+AnsANVsAcm4NeE9n14
	HxNQi6VYji3YjVfh3+EWuBsP4DN4Ak/ih/gxoUtneMbKlDKbyd8tzG3M48wkc5iJsDp2
	lL2JPcK+x37OZXL93BEq7ytcilHlPGWbakX0nuj7MVfsrtg+iksWFRsUggsWIUcsDsMO
	iuRtxNkDcAAegydgEiZjF7AGjsIfCNcHcBbOU8TmUbFgBS7ADlxBCDfgMP4E9xLCg3iI
	UD6Lz8JxPI4XqETBwGgYF3MVE2K2UNkHe5nXZH6SWAtbwLrYNrYr9jf2cXaC/ZSzc73c
	Jm4rN87t5fYr5ikWKlYpehUjinsVhxQvK/5TcVZxTmlS7lIeUD6pfE2lVs1X7VVFMY+w
	mNEOT8LzlHX3sSPUt8Fi3EFRXQmvUPZG4DdwAb6AI/BLNEGUlaKZH3sIwrFbKZrPwVPs
	j6Ee7mZ+ziyNNbCPshqsiJ2ntcooXl8VEIoKCxz5dps1z2Lmc03zcoyGbH1WZkZ6mk6b
	mpKclJigUauUCo5lEJxea3PQLOYHRS7f2trqkvrWEA2ELhkIimYaap5rI5qleSFSzbEU
	yHLtZZZC3FKYtUStuR7qXU6z12oWj3ms5jD2rvBT+2cea8AsRuS2T27fJbeTqW2x0ASz
	N3vIYxYxaPaKzZuHxr1Bj8uJhwW6GSS4nHAYQIBEaWERFoduos0VFksWXtFo9XhFg5Xa
	pGPt3tAasWOF3+vJsVgCLqeIiwesq0WwNompxTPTpXm0Cdo7/eTb5VwnEn7YnbTGumZ3
	WIDVQakV6vOLbCggMkHJh65Y1Fs9ov5Hp7K/7n7V8t5+iVJk7M2hwfFmUQjuJtKlblDq
	hW6nXluXmZZldgb8Iu4kcBIIGXv8V8RvE/bgerOosTZZh8bXB4lz6PBPGgWj1xr0BETo
	9E8aBIPccTkPZ2+rsxAph12NrkZJ1lmyt8XlR9vj4388IsnsbUf/RLKtc5YXlHxblxBM
	0TxATogLwrpAOg0ugPGBBUQfHQGkX7mO8CwWGUol1i4q7EtC4ljXDIzQkGcG3HrPpMZg
	lO9LTQGyD45raymAZK+1msc/A4qsNfJfc0dCMyNKu/YzkJRS/GdTSMTQV+3N0v3TTrek
	oWzrkBS+zXKoqW/N9l4yQH3pvuWiB05nWxg0Hf4JxDsCYYztDIPHdJhuMOw1V5O6WEq4
	dR5yRx2nkwaKLNQiBM3kqFnKDPO4eXzJmnFzs3mIUoqzy5IUg+OBUiKsy0+0QLffIgqB
	nNnmYCBQS+uUSOvQFDIfD9AK62dWICkPlU6TUamzjX5Vfod/hV8c8+SIgidApFMSH+nw
	i0cofwMBsiqbRUqIb1qXPYO5nDCXFZG+Ir4KPdaM0RKB8XFpzS6/1SIeGR/PGZeuunif
	npAvHxBmBsIgmUgMh3Gsg+aSsFpyZMotVgvBCkicVlICf5VA9Fj/7QxXzeKmmdWEtkpm
	2P0dMbzgShiuuSKGa2eRzmG4jjDXSgzXf38ML5zD8KJvZ7hhFjeBFAhtg8xw43fEcNOV
	MLz4ihj2zCKdw7CXMHskhpu/P4Zb5jDc+u0ML5nFTSCXEtolMsNt3xHDy66EYd8VMdw+
	i3QOw8sJc7vEcMf3x/CKOQx3fjvDXbO4CWQ3oe2SGe75jhheeSUMr7oihv2zSOcwHCDM
	fonh3lmGhRwRLt2Hxy7bduE735ivuoRyxe9gH3c91HF/gQaSpSR3sSa4hdpNzEF6iwJ6
	uZa+/dAHHFBCBckQZMyMMPQl7PKD3s/lQ0HWKrk1H96k59vfMllMkPmQLaMxht6+gJ6V
	X6D5KlgkWBRKEz2DcioTCwkKzsSyjFGjVJkQDGrNQcuGenpBbz9X75uub9d+Xu/TTtdD
	Q/10vVTLyyp1Fp2D6j7ukfDFY4oXvlwU5jovPCG5ZqEu9h63gLsGUuj9qhbuFJbXMVXV
	W/A25N7Mxfz/+bDoI2tKsoLe8NKNxfSczOWX5JcUSQNcTmJeTpazllcVJSQ6KxJr033g
	K6mtKlqUb6w3+nJcal+Voa7+V2gAC7TiEyBD9EXORQii76Su5tipU6XQEGkgkMdqdGn6
	mrSaGpSkVIvLy7Af+jEFU1GpUmZmZFVWVLsd1e7qqvn51jyVUmWhtqWCntZ1Gfpc1Gda
	StBBlta8/Kr57mp3OvNejrtM6HU0rajtu599fHnewv7ewaLchGhE07IJ06d272bYefOi
	LyUnsHW+vtF7/v3+nn8aYdJ0mZokrd7RuaRxw51nE1KN7sWVFfaGO/vuamn5TTRp/tIF
	BclFllq74Kr65/t/31ueidLHRopXA/E4qDhC3wRNsFxwnk5CQm1itCzobVqVMsFkS0jM
	ZI3pvJJnHZyRN1YnG3L5vZZW7wwvEivT507q0mpkUiINuhodUVJeBv2QpafwWapS0JoH
	VVqoTCMWHESDzAvzo31laImeWfjA6L9FLyAef3rb4KLOm2744Raub5WPUX8p7An5sepT
	1KNw8bon73xx5fznbt/zFMW+NHaCq6XYKylCefCYsKRZvStjD/4igVOiRqHUKoxtimbt
	EvNPcWfqLj6BzWL16Vnp+lb1sqxl+iXGvqw+fa/xBL7DfWz6yHzerF2KzdpbFdu1HBPG
	e4XK5SnXpFybwqak5ChteRaVPs2Zk5jFMnlstX5rXm4waSyJSTLaGD7l3lyD1UZUtMep
	mD5JXPT7dDUnI6VxOo411EfSakr7p4mNTf24qR8o/iVorc7SU1FZ6FRZQUG3yAkAOi3U
	Ib46nILPqrZedevbLUJ6IjOdpQzVdfnduXq0JvbefvHV6AvIn8pgR3+8ftMNZ9ZuDI21
	/exAU2FFTllozX5MwhLMoc+ocmx3AXAh4ikL9NAmuBSYiXZ0oz9xKFGJaVqlxkYgUrgE
	vaJan8oYDboUR6oh2/C8pWMmuNNHpejqaiKU8HRRRhpqKK6U35S8Fp0cSUoWKcSZlNSV
	Dnb8ePSEvmjz3dXzoicx3V3u37WO65s4Np3H7FlZ0r21cXB6khP2d9ubpN0F6a0WmAtc
	H6TD0sPAYssUk5qsDGOLYEhXJSuTEsxMGSMwbKZeb2RSEh1JhozMMK6ZsnSsnSH86Ov0
	Icvzoa8fGhoaIrqa1yNENCUdUUyX2tfImHcT03OKkv+lzhL9ALVN5R1jXB9i9ATLjDRs
	nz7PNT0/XLA4zllT7B169w9BMThhm7Bco1XmG5JZDWdJTGxLWJLYYvGYWwuPs2pTnjkp
	gcsq5rKMTmeainMWJDqdqZkJZlOWL0+V6VL57MaSJDD5Ul3gKza4SnbN5gltJWk1ErGR
	c0StroY2jhp5R6ENRXtMpyeOr+6/GvtRTg/5krHnO2h7qK6s4PQWaspXkJRC0ku/0mrO
	r0Ic0ORW3dk9UFAQjR1etixy/BXE9OhflIbSTf3Li4piB3u6/3YxGvuMPoT0LTPXVFSU
	GQwLS7yesT1vPfKi21xb6yjP0i8oWNG59eFjbz3KUoAQMmOfMDcqhih/lh7SOlP5JKfu
	GdwEHPYJWSroU6Iym0KTqjzHaRzw9xSn7DCmTFmCUnherz85XX+uXorPX33yph5poG2i
	vCy9StrXKzOtuvjemKlS0m/TZe5F48RE3qpkU8qul5aWscMvY1n01Zenjyy2IL6hUPnK
	1zL7ab+Sj5j0xeqbDumvCw991Wql71o9sBJWyUYIaTP3NaV03+vuWrWypb24dXDD5sHR
	dQMhV9O1G9ZIv/ero4Aa0n8vHqrdVEkJo1R3UL0nNnNQG2bbSPfOuX1pzqV6Ge8l9hsv
	0193Wf/6y/qSf/g/cEkwoAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQxNjcKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1RTV1ZHTitIZWx2ZXRpY2EtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTU2IDAgMCA2
	MTEgNTU2IDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMzg5IDU1NiAzMzMgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVFNXVkdOK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIg
	L1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMTA5
	MTUzNzM1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAv
	Q3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTcyNjAgMDAwMDAgbiAKMDAwMDAw
	MzIwNCAwMDAwMCBuIAowMDAwMDAxMDY4IDAwMDAwIG4gCjAwMDAwMDMwNTUgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDQ5IDAwMDAwIG4gCjAwMDAwMDEx
	NzIgMDAwMDAgbiAKMDAwMDAwMjE1NSAwMDAwMCBuIAowMDAwMDAzMDE5IDAwMDAwIG4g
	CjAwMDAwMTIyMjggMDAwMDAgbiAKMDAwMDAxNjk4NiAwMDAwMCBuIAowMDAwMDAxMjk1
	IDAwMDAwIG4gCjAwMDAwMDIxMzUgMDAwMDAgbiAKMDAwMDAwMjE5MSAwMDAwMCBuIAow
	MDAwMDAyOTk5IDAwMDAwIG4gCjAwMDAwMDMxMzggMDAwMDAgbiAKMDAwMDAwMzM2NyAw
	MDAwMCBuIAowMDAwMDAzMjUyIDAwMDAwIG4gCjAwMDAwMDMzNDUgMDAwMDAgbiAKMDAw
	MDAwMzQ2MCAwMDAwMCBuIAowMDAwMDExNTE4IDAwMDAwIG4gCjAwMDAwMTE1MzkgMDAw
	MDAgbiAKMDAwMDAxMTc2NCAwMDAwMCBuIAowMDAwMDEyNDAzIDAwMDAwIG4gCjAwMDAw
	MTY2NjAgMDAwMDAgbiAKMDAwMDAxNjY4MSAwMDAwMCBuIAowMDAwMDE2OTEyIDAwMDAw
	IG4gCjAwMDAwMTcxNjYgMDAwMDAgbiAKMDAwMDAxNzIxOCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjQ0YjA3
	OGJkMjUzOWI1NWJmOGRmMWI0YTk0NTAxZGQ+CjxiNDRiMDc4YmQyNTM5YjU1YmY4ZGYx
	YjRhOTQ1MDFkZD4gXSA+PgpzdGFydHhyZWYKMTczMzUKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKE1hcmtvIFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTE5MTYw
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTAxMTA5MTUzNzAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoZmls
	dGVyLWV4YW1wbGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODA5MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjQ0YjA3OGJkMjUzOWI1NWJmOGRmMWI0YTk0
	NTAxZGQ+IDxiNDRiMDc4YmQyNTM5YjU1YmY4ZGYxYjRhOTQ1MDFkZD5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE3MzM1IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgox
	ODI4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABa6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ9qRWJxcWRmLxuOR2PR+QSEAQOCSK
	TSeURB3up1QUFBIABEGAQARVqACMiyRTacRqUz+gUGhQySUOjUeJNtiLYAOwND4ADkRA
	yaxaczurT6kVuuV2iQOvWGkOJgrUAOoSkMADQNAiqzeryGeXGxXW7UCi3e9SZvs5fgBx
	AUTgAfi0NW+ezq5VnFXvHY+J3nIZOJNhfLIAOsPEIAD0SVS51qEvx8PwAAQETSF6HG5T
	Xa/Ja/ZQZ8OIAL5hNgAA4SDq11MAMlbqYAN10wUIAqChEakAAPlisAAP0MhgABsW1AUB
	aaazZ9/H7Hwa5+O/gsNoAAFisczgLW5qND0iQUCgAPx7vKCgkLAAEH4egAHoe59v8CII
	v81RlQWAAFQc2YWBI/puHA/QMBIEgAJm8ahvFDjXGmXDiHKEAnAAJAUNAxiRGdFoABlG
	CJNM0rVHxAICAYqjVI8ngUAwghdGafEXiGGoAAxHcPpTD0lMgbBZFAABzBUKgACEz7EL
	oj5XEoR4AA0H4dgAeBxHgAACgGmgHAwDwAA4AZuAAaJ6g2AD+nqAB5H+A0jgjPh0GYaT
	ThcGQAA+BRzOCc8MioHs2p4EgFv0WxtASAAlCOGL/SavCwU41xxGSXwAHqE6oBSCDuxW
	kJiGAYi1heEbMno0x5HXMwHAqDKYgJMxyH+CCCnEa4AHuCSYH+fwHTcBwBvufLzHcegB
	NOBLrBQEkER6C5+gAXRq2WJQgBDT9OoFcrKHEYbMG4DLOSvFS4NEj0WmdF8YsmuYUBBK
	R1QKDQNQRdCUSZgawyGbZhGEzIOt8HQQqoZOJAAduKpHc6OgXjQAAbjrKH7kAABtkeDK
	M2JzG5RILOtKR5gC+54TMdp0ncAALhYESCntbp8HhPALBEBoAHGbULBFZZ7nmAtSHQdE
	NA+CcNAkw4IySx56HM2x7Acw4LQ2XuwM6HoegAA2zZKhKwYkZIABxt20KE2JxGm2wPBK
	+BpmqABqnDZwVAoe08gWA+KHeqgSg6qk+H8zJ2ZqBYDTwb4C0KFR6pucp/6WCAQvsE4O
	grTcPu8hMAmwZxtAAfYGgoAAOgymACdl0QAJWcehnNAIHg5BGzdaCoHJo8pwJqdvCX3X
	YENSgrTP95aKVWvSVvMBoHaWeZ+JoBPZgIfB1gAdx/wQCVLNO1R3+xjgG+F5p2HPCwO2
	X5uL4wjjSABIa3eeo7SPMfABEEDkG4bpkC3SuivgQqQeqeAswNAAC6CDpTbOoHYAAdA0
	hlAAHsBowY92+AAAmClNoCR+oBAGCM+wBxyjeAAPEew82WgPAACkEZbgDK5SkMoYx0wO
	utWkYMMATj7EPbWhpHJdg9RJAAFAJIUDOgmaiNYABMB/DTGaAAAIKVyDwHkf1nJLQGnb
	MANIcgAAKJtb2ORBAHx+HHAYj5/ADFyDCFiLcf49x3vEHoBNYI5BxKWBkD1IwFBvnSHs
	DEFoABsDDHOg0eSiQGgiP6P0ArhAEgZUKBkcwtwADKH0uQB44BspnA+sscLhmbAMUsD4
	Hqu4Kr8Wy1Yro5JaINQeOaXBiSGGkSGagtyAEAxGNOUAeg70AgIJlMMjbpCxDcmdCAB7
	UQIgVYERwfE13nFuI2aYa40hwj/A4CFoRqFLD3HcaYBoCkCjwQIf56sGh5GmAUAVAsyF
	LD0HhDAfbzQCgIaEakmk5magFAsTB/CAR9j2JoA0ArNR1AFTaBoqhlBkUVba29uBDqKj
	IouDijK5iS0fNeOCkhZyWS2OVSIg4BaWAABPS+lTBFPEhRmkN5xqn7v5QTTGnlPSTmmJ
	WkMCLXiLsFIgPgaYABBCIVeC0FDLxljmUsCMCiwQCDxb0BcJ4dkTgellT6sFMUAimD0I
	4AAEAfAqVIO83QrxkkEBQDCJwfgwSJIeQEAADwEAAAMAAAABAFUAAAEBAAMAAAABABUA
	AAECAAMAAAAEAAAGaAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAFpgEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGcIdzAAcAAAzA
	AAAGeAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oA
	BgAUAAsAKgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAU
	clhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFy
	ZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAA
	DJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAA
	AOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhw
	dFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJV
	AAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAA
	EgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAA
	AFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAA
	SsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIc
	AgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{329, 252}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
