<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-19 10:07:20 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{488, 373}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ends}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 373}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 starts}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{372.5, 350.25}</string>
				<string>{445.5, 350.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{164, 350.25}</string>
				<string>{245.5, 350.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.5, 343.25}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [ marko,peter,marko ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 336.25}, {111, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [ herbert,marko,\
peter,alberto,marko ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.5, 310.75}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 filter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 301.5}, {82, 32.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Filter.ALLOW}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 261}, {132, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 storedPropertyCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 334}, {126, 32.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ObjectFilterPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 202}, {44, 132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 marko\
peter\
josh}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-19 10:21:19 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVkuP2zYQvvNXzFEGsgzflI7tontY
	FEiCNZDDIodG8SLZ2pvE3kv/bH9LP1JD6mHZBQLDECkNZ775OK+f9IF+ksLPx0DRWjru
	6CO90Nvbk6b+RDr/Tj3dKOkp/SeCT2RcINt15BxpawQOP+HAPf7Pg4rbh6xd0cMtDOm8
	uUmPZKs/ZAVGGVaQrD8AEqwbAeuKYHlyzISWXPDp4O9b0obVGbrRQYbQdWmlaHugt3da
	KtjbPtGjaA5/bZIDhprj39839Im29/THNvteIc11K6kUYG37uRUrQ/QRIMTcRvNj97o7
	bmj7/D96Z5gBUYUW1LULdY/UPBfEwDtAP32dIj+7ION1ugpxIBtivpQ9Vp2MQbu8tdHg
	GfhF3jjqKb+OGjcL+fQ2tDLaFvfKh4UNAV+z1rzqKdvK6z1usJVmkE9iOSKKirzJunHG
	BWHzenw7rvJ3wHNAkd8WoKN6hBn7SL34WtcHhNwkRMbISnxYR8wHVlM+sM3O2pDBAxk8
	t13hI0z5cNJkDiuZ1/gQI+Aslp0JrGLYJN3sb7Yzvh1XzBcQMR8MdEI3XMh84NkT84H1
	oWZQyt9lBlnVkW2NjF6cJ5EzMrQmIBuXKUTNuw2yHwn0uYRjDdDdRgwB2r+yzB0/vxXZ
	fVkUiV15cXxfhX4M70SDj9MMTWmcstRYfyH5g5eha41d4hbIo1MxWfPoWI1/KSjeH+tX
	RkEJBZeMQYNo/rktr6p0dawu6rHKRnWwnnrZiNHB80TuVM7XFhFpECq5qK5GeBJUKZpY
	NNXfUj5XL99qctpLUyooHFwrcxZ8xhjB56IuNXff9pfqnF0qn5a6DtU5dgGNYqERNyQ5
	Wn77s9BbF+/408dlRKCF5C5iI1Rmj1bCWWuJAtCFZVhQ8++0Uqukal3bOj1+UAsuF2nS
	XCRHqxbXdC3xrGuDpRu7UAl+HpkE4ifawBCYNfGONSlr9B1L2L/hU4sWOGjARw5EkeaA
	2guncLnZXqDCS2U14kmj1XLXFbnrXumIK9qnsWJa8OvRCbQ+D5biTm3o+8LGFQ448URT
	Tq+SUfj9VEmZDwhepWy8eIceE0jbOdSoygTPH+dXOLfP5bOAO69A5S7H2/0liNpK62I4
	zwcEWTE+R8aBRhuRa/8lZmrP1QFt1UPWow2hXktMEcN2XwqTHua6NHJitjMOExVzOh5p
	PfpTanyDhoghJm3R42bi4glK7vF/nsZuBcPCCzguJnRVt7d5m+aJQXcRT3W0TLKTzKja
	MTCkaCjibuKsGJx1M7DEEsU33o6+LcSzb+KSbyy8sF58K2AG38BbFhcV7LUewcnp83R+
	PmRbp+v0a+qEjTZb0vC1ZibG4aHKvOLj2O8mZHJGecvFe73GaIcmZbtabqvZZvfyBarL
	zP3hP9MHnYoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwNTIKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2ODI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ZC3QUZZa+t6r6lWd3Xp3u0KnudHee3XmSNJ0EUgndeRAaQh7Y
	HRPtJoQJLMGgkZFhZKLAoMHxsaPCoLv4YM+4uLqVRLHR0WUdZsZROeuMuvhAHWdAUbaH
	HRdlFdK9t6pDJByPh3PWY/3nr/v//73/f7/+7q2/Hj16/Y2DkAxjwEJHb2hkDciHkSOx
	f2A4NBLvp50lKQxsGjXH+4pCAPana0Z+MBzvq0WABNsP1m+emZ/eCqAMDg2GVsf1cIFk
	zRANxPs4n6RtaHj0png/7Q2S5vXXDczo0yV92nDophn/cFzSbwgND8btDVK/cOS6G0Zn
	+o+RnD9y/eCMPfoJ338A0qga1oEG1pNkQEulD0B1KsEGHGklPdVGZ89D16bWfw46tbzc
	IwWlY1Ljt5ZffXnu+IWCxK2aZrLTyPaSguYoi6JFAElI+ncTt85qJK10qMPQWRKGVqqL
	qM6nWlwyoRaexbsho/+soEGeg0T+LcNfX8BS4v8j+SxiqZCUDJqBbfX8wLZtrUWNGmwH
	F4fAoxdssvRM2h7nw7ho0mYlsTAumEmXiXogaFw2ftq1ir/gCqtRyOH/1/Zz/hzVL2wN
	/Oe2Cv4PZPeaq4U/2kj6Sf6V4jBD4mVbmEMhlX/Jdgv/tKuIf8pVx08W0NgkP9FI4iC/
	33UL/+h2eeSRYlk8bAvj3kn+IUkc5PfR+vdvkxX3xSfeGhcj22VH103JYsNUmHn8ID9s
	y+dX0UQUEvl+23q+z+bmuxvDaJ/kfdK0g/zSgqN8u+R6khfijmriq1fbZMSVcbcO23N8
	YdxDnmQtpPNm21LeROs7Hrqfd9iu4RuLw/jYM62FxbbWgvtrwnhW9iEJAiqJDXExUPA8
	/hJaoAh7wY6/mGotIsx49yS/jcTeqdZClz3MnhLS+KmC1oLtVGuo2qn2hLFbcKh2q1ar
	elRVqhJVkSpfZVHlqnJUGeo0tVadok5SJ6jVaqWaUzNqUGeEY38SSqQsylBqJaGkqw2B
	k9taRmrTic7AoJqBJRBWwo6sTQ3ZDWmLdO5mzzecgvJg0FPy9ZH9dbMkG03i/e1dfvGA
	KSBWSo2YKXCJ/v/THGyi2e2dm6c6N59e6R20eoNW7yDVoLhr01C2OLbKbJ44vVlSmEU2
	P7hqYEiSoUFxs3XQI562eswTnfK8y9QrJXWn1TMBK73d/omVwqBnslPo9FpDnsBUh7d1
	2Rxft8/6avV+gy+vtFir5KtDnneZr2WSukPytUzytUzy1SF0yL5KSrxru5pAcRh0ihfB
	qdgNJq4JTACxd6i+K8loV+yM4jVIiE3HIiztXJgn1Q/OYwb8K6jgGdhKu80f4QBqwAoR
	rIS30YTF8BZE4V34MxhhFzxEZy+cwi9ol/kEC8mmBm6Ff4R9sREYgQYqp1ABmbAAPolt
	ib0U+xKaYByOoArT0RQ7BGWwk8peeBCTmFWxCciGpfBD2tVvhd/DO7HJ2Ke0fg2cRB2W
	cXWx9yjBFDTihtvhADyDFrRiMV4dO0nj2YSxDw7EfLFNNO8MWZXBMthC3j5EHvOxBPfi
	+2wkNha7k37bPNL1wACVYbgF9sCD8IRstYqbp8ik9T3QTro74VU4BZ/RhluETXgT8yb7
	KfvfXB23N3aEcPSQvyDsQ5ZYsWEPrsYRfAKfwl/jF4yLCbFu9k1uhHuYsPXAbfAwPA+/
	g9fhPTgNEfgKppEjTItwOW7Bf6B5f2aqmH7mZuYO5h3mDFvBvs+puF2KHYrnYlzszdhX
	hDkXiqGOrvQV4IdBKmtgA9wIP4HtqILdMAG/JrQfwAeYgFoswwpswW68Gv8ON8M9uB+f
	xeN4Aj/CTwhdOsMzVqaM2UT+bmVuZ55gJplDTITVsaPszexh9n32Cy6T6+cOU/lA4VSM
	Kucp21UrovdGP4g5Y3fH9lJcsqjYoAicsAg5YnEYtlMkbyfOHoT98Dg8CZMwGTuPbjgC
	fyBcH8IZOEcRm0fFgpW4ADtwBSFcj8P4E9xDCA/gQUL5HD4Hx/AYnqcSBQOjYZzM1UyI
	2UxlL+xhXpf5SWItbCHrZNvZrtjf2CfYCfYzzs71chu5Ldw4t4fbp5inWKi4StGrGFHc
	pzioeEXxn4ozirNKk3Kncr/yKeXrKrVqvmqPKop5hMWMdngKXqCsu58dob4NFuN2iupK
	eJWyNwK/gfPwJRyGX6IJoqwUzfzYwxCO3UbRfB6eZn8M9XAP83NmSayBfYzVYGXsHK1V
	TvG6WEAoLiosyLfbrHkWM59rmpdjNGTrszIz0tN02tSU5KTEBI1apVRwLIPg8Fqbg2Yx
	Pyhy+dbWVqfUt4ZoIHTJQFA001DzXBvRLM0LkWqOpUCWay6zFOKWwqwlas31UO90mL1W
	s3jUYzWHsXeFn9o/81gDZjEit31y+265nUxti4UmmL3ZQx6ziEGzV2zeNDTuDXqcDjwk
	0M0gwemAQwACJEoLi7A4dDNtrrBYsvCKRqvHKxqs1CYda/eGVosdK/xeT47FEnA6RFw8
	YF0lgrVJTC2ZmS7No03Q3ukn307HWpHww66k1dbVu8ICrApKrVCfX2RDAZEJSj50JaLe
	6hH1PzqZ/XX3Yst7xyVKkbE3hwbHm0UhuItIl7pBqRe6g3rtXWZaltkR8Iu4g8BJIGTs
	8V8Rv03Yg+vMosbaZB0aXxckzqHDP2kUjF5r0BMQodM/aRAMcsfpOJS9tc5CpBxyNjob
	JVlnyd4alx9vi4//8bAks7ce+RPJ9s5ZXlDybW0jmKJ5gJwQF4R1gXQaXADjAwuIPjoC
	SL9yLeFZLDKUSqxdVNjbQuJY1wyM0JBnBtw6z6TGYJTvS00Bsg+Oa2spgGSvtZrHPweK
	rDXyX3NHQjMjSrv2c5CUUvxnU0jE0MX2Jun+aadb0lC2dUgK3yY51NS3ZnsvGaC+dN9y
	0gOnoz0Mmg7/BOKdgTDGdoTBYzpENxj22mtIXSIl3FoPuaOOw0EDxRZqEYJmctQsZYZ5
	3Dzetnrc3GweopTi7LIkxeB4oIwI6/ITLdDtt4hCIGe2ORgI1NI6pdI6NIXMxwO0wrqZ
	FUjKQ2XTZFTmaKdfld/hX+EXxzw5ouAJEOmUxIc7/OJhyt9AgKzKZ5ES4pvXZs9griDM
	5cWkr4yvQo81Y7REYHxcWrPLb7WIh8fHc8alqy7epyfkyweEmYEwSCYSw2Ec66C5JKyW
	HJlyi9VCsAISp1WUwBcTiB7rv53h6lncNLOG0FbLDLu+I4YXXAnD7itiuHYW6RyG6whz
	rcRw/ffH8MI5DC/6doYbZnETSIHQNsgMN35HDDddCcOLr4hhzyzSOQx7CbNHYrj5+2O4
	ZQ7Drd/OcNssbgK5hNC2yQy3f0cML70Shn1XxPCyWaRzGF5OmJdJDHd8fwyvmMNw57cz
	3DWLm0B2E9oumeGe74jhlVfC8FVXxLB/FukchgOE2S8x3DvLsJAjwqX78Nhl2y585xvz
	1ZdQrvgd7OVugDruL9BAsozkTtYEt1K7iTlAb1FAL9fStx/6gANKqCQZgoyZEYa+hF1+
	0Pu5fCjIWiW35sNb9Hz7WyaLCTIfseU0xtDbF9Cz8os0XwWLBItCaaJnUE5lYiFBwZlY
	ljFqlCoTgkGtOWBZX08v6MvO1vum65dpv6j3aafroaF+ul6qFeVVOouugOpe7tHwhaOK
	F79aFOY6zz8puWahLvY+t4C7FlLo/aoW7hKW1zHVNZvxduTeysX8//mo+GNrSrKC3vDS
	jSX0nMzll+aXFksDXE5iXk6Wo5ZXFSckOioTa9N94CutrS5elG+sN/pynGpftaGu/ldo
	AAu04pMgQ/RFzkYIou+Ezn305MkyaIg0EMijbl2a3p3mdqMkpVpSUY790I8pmIpKlTIz
	I6uqssZVUOOqqZ6fb81TKVUWalsq6Wldl6HPRX2mpRQLyNKal18931XjSmfez3GVC70F
	TStq+x5gn1iet7C/d7A4NyEa0bRsxPSpXbsYdt686MvJCWydr2/03n9/oOefRpg0XaYm
	Sasv6GxrXH/XmYRUo2txVaW94a6+u1tafhNNmr9kQWFysaXWLjir//mB3/dWZKL0sZHi
	1UA8DioO0zdBEywXHKeSkFCbGC0LeptWpUww2RISM1ljOq/k2QLOyBtrkg25/B5Lq3eG
	F4mV6bMndGlumZRIg86tI0oqyqEfsvQUPkt1ClrzoFoLVWnEQgHRIPPC/GhvOVqipxc+
	OPpv0fOIx57ZOrio8+Ybf7iZ67vKx6i/EnaH/Fj9GepRuHD9U3e9tHL+83fsfppiXxY7
	ztVS7JUUoTx4XGhrVu/M2I2/SOCUqFEotQpju6JZ22b+Ke5I3cknsFmsPj0rXd+qXpq1
	VN9m7Mvq0/caj+O73Cemj83nzNol2Ky9TbFNyzFhvE+oWp5ybcp1KWxKSo7SlmdR6dMc
	OYlZLJPH1ui35OUGk8aSmCSjjeFT7ss1WG1ExbI4FdMniIt+n859IlIWp+NoQ30kzV3W
	P01sbOzHjf1A8S9Fa02WnorKQqeqSgq6RU4A0GmhDvG14RR8TrXl6tveaRHSE5npLGWo
	rsvvytWjNbH3jguvRV9E/mQGO/rjdRtvPL1mQ2is/Wf7m4oqc8pDq/dhEpZiDn1GlWO7
	E4ALEU9ZoId2wanATLSjC/2JQ4lKTNMqNTYCkcIl6BU1+lTGaNClFKQasg0vWDpmgjt9
	RIquzh2hhKeLMtLgprhSflPyWnRyJClZpBBnUlJXFbDjx6LH9cWb7qmZFz2B6a4K/861
	XN/E0ek8ZvfK0u4tjYPTk5ywr9veJO0uSG+1wJzn+iAdlhwCFlummNRkZRhbBEO6KlmZ
	lGBmyhmBYTP1eiOTkliQZMjIDOPqKUvHmhnCj7xBH7I8H/n6oaGhIaJzvxEhoinpiGK6
	1L5GxryXmJ5TnPwvdZboh6htqugY4/oQo8dZZqRh2/Q5rumF4cLFcc6aYu/Su38ISsAB
	W4XlGq0y35DMajhLYmJ7Qltii8Vjbi06xqpNeeakBC6rhMsyOhxpKs5RmOhwpGYmmE1Z
	vjxVplPlsxtLk8DkS3WCr8TgLN05mye0laS5JWIjZ4lanZs2Dre8o9CGoj2q0xPH1/Rf
	g/0op4d8ydjzC2h7qKmq5PQWaspXkJRC0ku/0mrOr0Yc0ORW39U9UFgYjR1aujRy7FXE
	9OhflIayjf3Li4tjB3q6/3YhGvucPoT0LTW7KyvLDYaFpV7P2O63H33JZa6tLajI0i8o
	XNG55ZGjbz/GUoAQMmOfMjcphih/lhzUOlL5JIfuWdwIHPYJWSroU6Iym0KTqjzLaQrg
	7ylO2WFMmbIEpfC8UX9iuv5svRSfv/rkTT3SQNtERXl6tbSvV2VadfG9MVOlpN+my9yD
	xomJvKuSTSk7X15Szg6/guXR116ZPrzYgvimQuWrWMPso/1KPmLSF6tvOqS/Ljz0VauV
	vmv1wEq4SjZCSJu5ryml+15bZ3NHwFvSOrh+0+Do2oGQs+m69aul33vxKKSG9N+Lh2o3
	VVLCKNXtVO+NzRzUhtk20r1zbl+ac6lexnuJ/YbL9Ndf1r/hsr7kH/4PXX8whgplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQxNjYKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL0lSRlBZRStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2IDAgMCA2MTEgNTU2IDAgMCAwIDAgMCAwIDAg
	MCA2MTEgMCAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVJGUFlFK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTI1MDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xt5eJTV1fi57z5LJjOT2ZfM
	DJOZyb6SQEgkY0hCWBIDYUmQaAIJBISKGKOhhV9UBImIIrKIfLaoZRUzhBQGKJZSNNjP
	VrCKymetVrB0yWPbD9sKzMx37jshhTy2j3/49Hl+8+bc/b333HPPPct9bzqWP9AGCdAN
	LNTNaVm2AORfdgMAs3r+0pZl8XzSaACyZX5nhzue51MB2CULli1cGs9LzwIonQuXdA29
	b9QCWE62t7W0xuvhOsZF7VgQzxPsD1Lal3Y8FM/r+zHuXnLv/KF6w1uYL1/a8tDQ+PAR
	5t3faVnaFm+fLb+/7N77O+L5rLMYty5b3jbUniD+7NtA6FtwLyjgHhCBAS0+TQDiZaUT
	OKyl9fhrzVRtujux9EvQSXL+7pqn5PgNz4/P/6PtekC1UfoKCxQ32tNYSIumAagJ1g+q
	Ng7XyO9h4A5DfUYYJiGUIRQiZGTcboFusgueRvgBAguLyBPQhbAO4TkEbji1F3NHyRN9
	nBQ8RrrARiYHVZxrhsHqsihVrnfCROh/wfWh5bPjxIqr9ymx9iWA4nYl+QH5PrSCi/wQ
	fGQFVEMq2X4obYmrGav2wjKEbgRWDgnZ25ec73qNZIKPI/iOH5I5ctj1u7ws16W8MEP6
	XKcCYQ6jnyZjLpjoOul8wfUT50LXawj741X70rDFYdde5xLXpuQw2d7nesYZJvjOxnj0
	gBNfPexamrbF1Zon10/dEmb297mKsX5WUOUqGutxFTovunICYYlgPss51ZWe9wtXCr6I
	zdzYqS+oczmcm1zjsCrZWRkYh3Cc7CPPQzp5vs832XUMkzjdQ5PSxm4Jk+8eqk7N84XJ
	imBRdeqWtOqAL22qy5dWFQhgetYZcbV4p3i7mC9miKmiX/SIdtEg6SWtpJHUklKSJDFM
	XukrcwnHyX4oQ7LsPyQJEh8mr2Ihd5wckAsPHJE4iZFAMoRjnyDzEjCEyf5+ZHsCmDgs
	yCkhTA4cihcdCLo4muLkCi1D0xhgCAyRGJgMIfJkWIDHTJ1lljL9eF1xVcW/Cprlmhth
	xr/+WYgztGVKfUNon7MxlE8TMWfjjeaWG4l/GXc8gFVt5RkZU6Z3HepctnhBZZu3stlb
	2YbQHHqis90S6p7ndh9cvIxWuEOsv3ne/HYat7SFlnnbKkKLvRXug53yeyOqF9DqTm/F
	QVhQOaPh4IJgW0VfZ7Cz0ttS0XhoXvnyplvGWjc81vLyrxmrnHa2nI41T35vxFhNtHoe
	HauJjtVEx5oXnCePRSdfuai+/P4O5E535aIp7lBqfWjStDkNIXdLY0WY7MLCigeAPwla
	/gSk8t1g43LABRD7EOECjaMzY5/zA6CNLo39hS3BRT1KgYmWlcJJeBKeh14QYA+mU+Eu
	2AZvksW4t+dCP5wnyZCNspeDMEyFt0gsdg4WwMvYvgNOwWY4CGp8ZykYsXYD8cVWYD6I
	6XmwOvYipMBYWAMnoBh73QCDsb2xQ1g7HWbCPtiP7/838TIHuaTYq7GLIME07HM11pyL
	TY31gh4yoRzqsHQ1vEZ87IVYO1igBLHbAd+HnfBT+BN5hPTH2mOdsbOxT5FVLeCAenxW
	kn7yKdvLrYntiP0hFkVKpEI6jtoMm+Al7L8Xn5MoWivJPaSDbCKbmSDzCNPPPcaboxGk
	QxpMxKcapfLjSIGjcBr+Cl+RLxgLq2U72NdjhbH/BRVMwVnSmbRBJz5r8dmAczpOBJJL
	JpA6spI8SzaTXzHpzEymgXmQeYj5nK1l57Jd7K+4+7k+fj2/TVBFv4wdjw3E3gMzOOFO
	WA6rcHan4CxcgauExb4cxEdKSDm5C59u8jxzlOwkR5k6cpKcZfaR35DPyBfkGsMzasbI
	ZDAdzCZmP3OK+SW7iN3MPsf+hv2SG88z/E7+kuAT/yc6L7ou+stYSezT2D9QxErgwZUp
	h1q4G1pwtstgNPw/nMUBfHpx1U7D6/Cm/HxGHDAI/0AqANETG8knNfjUkjvIArKIvECO
	4fOajMvfGFwIRsHoGDPjYOqZecxSppt5j+lm7Ww6O5mdw/bic4Y9z15jr3E8l8QZuYnc
	JFjPLeW247OL28P1cW/zxfx4vpafxXfz6/j17Hz+HH9eWCVsEPqEL4Q/o1icKt4rrsfV
	eRN59qfIy//8cSQFsc+H78B8UkHmwRZcjZ2kBXqQu1rJ40ivZZAaa2JXsROZXOSG1+C7
	yK3bYSWsY+fCztgH7D54HzllCXbZDbu5cnDyW3F1HoFc5KKhJ5iWnpYa8PtSvKM8bhT5
	DrvNajGbjIYkvU6boFYpFZIo8BzLEMis9FY1u0P+5hDn91ZXZ9G8twULWm4qaMat7A5V
	3dom5KbvtWDVLS2D2HLBiJbBeMvgcEuidZdCaVamu9LrDv2iwusOkznTGjD9ZIW30R0a
	lNM1cvppOZ2AaY8HX3BXWtor3CHS7K4MVXW291Q2V2RlkqNBJIcyK5MKjiCoaMchmNCy
	EgUsTKAtKkM2b0VlyOrFNNaxvsqW1lDdtIbKCrvH04hlWDS9AcfIylwUQjzhCXWrt/WJ
	cBDmNdNUy9yGENvSGGKaaV+6jJDZWxEyr7hk+Wf2Rqpy/U2VIcZX1dLWUxUKNj+BxKXZ
	ZpprWY+5KfVu7JZ5rLEhRB4bQoLiuBgxpejGdYKvebE7pPCWe9t7FjcjcWF6Q58taJOF
	bwjqGvqsQaucyco8allV4sHZH826Pet2Gpd4LKvi8e8ejZe/c5LGllWnP8F4yvRhAhBK
	Ae8kxDPkni8P4kVkx9KgbSz0zB+LdMJfI8FpLkJ8JoQY5BnWF+J9k1pC3fU30GiviCPX
	vLiiT2G1yUqovBHbN/dox+FKYXut193zJWrrZu/gn24taRkqEXzaL4FW0oUe5pUQabmR
	7qTK0oezbrd42+n6dsprinmvpfKmAsxT0lCcQwZU4HUNnpC7EQvQmsycEgZFXcNBQjY0
	hknssTBUOI+ijcrefRdWZ1JWW1SB42MmKxML0j2Yys50V+HIVZRX3D3unkmtPe4qdzsy
	E+eTY6xo62nMQQrWNyCdYAaOGGy0DyfbGhvHYT85tB98BZv3NGIPi4d6wFguyolgo9xM
	VKasv65hWkOou8IeClY04iog+56sawidRM5tbMRWecOYIsYrF1mGcM5HnPPSsb4g3gva
	Lt3YRWNPD+2zvsHrCZ3s6bH30P0Wz4cJjCwIDhWEgTahJA+T7jp8FyOvxy6vgcfrQbQa
	KU1HI0vf4Ci02f89hYuG8cY3xyC2RTKFx35LFC7+JhQe940oXDKM6S0ULkWcSyiFb/vP
	UXj8LRQu+/cUDg7jjUjejtgGZQqXf0sUnvBNKFzxjShcOYzpLRSuQpwrKYUn/ucoXH0L
	hSf9ewpPHsYbkZyC2E6WKTz1W6JwzTehcO03ovAdw5jeQuE6xPkOSuFp/zkKT7+FwvX/
	nsIzhvFGJGcitjNkCs/6lig8+5tQuOEbUbhxGNNbKDwHcW6kFL5zmMJBewhulsPdI8Qu
	fOuCee5NJEdLiddDOVOMjnMx7EPo5WdBMvpfc7jPoJe7H3YIxVCHZb3ik+DD+m6EHCyf
	jtCJTngJxmMRqhFWkwEKsQtY3o3pdcI+WE3LEWi7TmYfrMM6Op4ZYyOCA1G4cXakBoE8
	jnk3/IS68l/7Y7CU/dqakYXYOfByoXBTlSinJdTtN/+UQxkVxuqhdAJoIBHPuHRyXg9J
	YEDf0YT+jwWsYMNSO2LvHGoNkDyc+v89gf64/BuNXtYCWIN+1IvkXXKdWcGcZXegR3SV
	O81n8yHBIXwuFomt4gt43JMrvaKQFN2KvyrHqiyqdlVU3Yx9MOizAXcWfX0WzwzL4ud4
	Ug4aWwiSNgxwFoHmMc1+FAYOATAtfgTH8A2AWRnHsBce49y8Ap1HF0Ao5zaEr/+WP3F1
	QpiruYZnQsgt+6JnSTdcwDXLCprAq1G2Skqt2WwTRytbQbImzm+zZNRqr9SURgZrK9sq
	PoeymsF3B/NyzUVjigpH+wPewgKjQRD3VToSCbP0fHPnOfXMrHRRJV74+YP9RhwCx+jF
	gI7Bgj+YRNJZJY8DkFawcnyrhw6QUXulJjLcfV7umAKjt/fcuQt4sEG5FjmEvw1pwYAS
	vfILwbpq0kDaCfs4u5XbptyrDCvCSiFVSUAUBMJICgUGShB5sp6wnNugVPr0WGbgeZ8e
	G6hUPKtQcgJPVAxhgUkWpTBpDCrQlRMUSpbH3J6gPiEBceRfIC8oreqEnZ71dyGW1tor
	lppIxCpjWlVhgTJzaVlpTaQ0UqorLiM6fXEx/umKc9ZmZ6zUTkGLkztpD3GnG9dmW4YK
	WCxgTzdmDLVdqy0tFRHycklTEzQRFUkqIF7Ww3oJu+E3g499yhgvbI4c//5bzNPMHGZd
	5EF2/tUJJBytlqkxJ3aBv4+/hHspGQ4GS+z8VrKFZ13ExT1C1vLrkvh6iV3j1OmMwjgn
	qx5nVCQzyclWNo8p0ebpbG5FntXqcu/0LF4QX4HBWu3fagavDOqLc6CsbLCMJrS41BO6
	guPAYfYl+TU+u19lUuRDgkGbT/S6RK3owBwPbD4hDMcqLep8SNRjINmEfMIRDOjZFtGW
	akszMuIhLXi4iTRJxOzNJt5RoNPqC/LHFI0pEETB4w74ddoxRR4vl0xG6055Xu/7MPrl
	X7746P7bkk/ZnumNvh+DVy+9coxMTOUvRS8c37Ar+nb09Wg0+pO9jRsv/9eJ539BXiGV
	Z397g++4fUgpBRQHLWIyxynYZDzwVEjCPcSmYiUfWJWqMJl9yLP5oyEmLKU0uIjTL6Wz
	j+TlJnmMHh0Fby977fpbzLlIzgB/oj9a3htppby9A/fpFByDh7xgEjAsk8zxEmsTCePj
	wSrgOW79IU8n5Z7aK5RVarW4hWiiDPvGjWn07BhgLl+fhrvyr73I63Wx9/jLuKaJspTs
	CWauRaUyQH7GnJHeVAoTJOO4RNY+TlQ4GIdDpc9jbcmWPJXVmfzBiGUcXkR5/fLBluAn
	PoWP95s0lnyUyPp8YpMwpRUwZVYb80kSg4FVac8HHYeBvG40oL+H8YuF2aTTiszQAuk9
	oC/UAl09g97Dcs8ff2b36ejm6IFTB559DY/c7H+M/uWPF6Of/J0YNfylqz+Lno0euRCD
	Tz4gk0n6u0R79UXS9SUef5VGB6JvX4ke5O/C3Y1ygvsH0lKJ+LUECxepF+m71Cv0XLWh
	wdBuWGHgRClZp9UqiSaRrqNSYgS9mlMYDHmczZSowOU0msJEhcu57ubljOj05mK6pJFS
	LZIFI9KUl9uU5MnH0xzBi0sLAT9Gnvyiwl5m8+k/n/84mj/Adj9Ufn+0g6xfs5s/8esz
	r8Qim7ij41xRdvnTdN19+AXnPsRVjR8QNksK8pDYpXhItZas4fiJZApTwVZzNVK5cp20
	VnmGGWAHxDMqdYNqodiuWsesYdeI61TPMVvYzeJ21V5mF/tDcZ8qEU/9lZLKKpmUs0VB
	JXFKZnxqZSrvEwQRfGq1SsERVsWwvKDmAQWcihUlDZXUvLAmKLHcFSWjuNKtArJGbU3Y
	gBxnRbmN8qq42IYwFMVlV1xymUuRLmRtTfbg2uxBPF3vV+CZlhJPoIOJerqdeZYTRFRO
	SpSI24NKPcexWAxq1dqVWul1lGl8hrRS+/paCeFGZsq0rkME1wbfOIzdcdiJ3KFCIcX7
	Q5uFwR4k7UkZtPyKiEU6bVlLEyul0ygIlzc13QdNy5MUpAD/iFdBvCRCjGTqB2QqMV6I
	rjoXPRDdfy7azZ+4NpPbT+HqBO7UtfG4GgS6o0tR7Q2gDiwMOlgHaDmHqFdQWU4aUBmI
	YJUUf/YsKRjekFdKbyieSFl8v3t1BUZPN+k+fx7HGNj01VubsN+c6FLSK/c7PugG3N6s
	g8fPKEOdC24Gv/axct+l3xvq+0rpsE6LUOYjuuJiedN7C5HZct57j3RHu2MgjN70j12y
	npse+0g+KU3EM/BS+HVwbHouUWpVdrUjUFCtXaRYrBWLJb1awdrzxRSFU6t2lmQw2Wkl
	R0qYkvx0n14r8pIjMMrsCJOeoNfsdIkBZ7aKcRaqSsXSUodBTEvfk2Ibb09zTE4MjLXe
	Nv7HZCseEB8lWyC+X1D4y/IvcnpYfJQNoiCkG6gJVVb2YPYgVXM6M04E1UJq0RjjKCBW
	HylK9IAl2e4Bk9vgIZ5RMIbxgM1p9hCjBwMqTVAJyKLkYRQmpCnFRGX+bURDEgnKfSOJ
	2xPeUaIgeseTgnw8atUZsBEOoUEtEfAHaOQvHF00Jololtfe3bjF056/dF5ePekfb1Q/
	uuLJEo9yD//3l050PmD2qZN16Zn+pnSTYswvv7f5xLGtPW/PyZy0a6PRIWgSHDkLyRIp
	05I1t35qev0bz1dXb4tsdYxi2cfUQrk3WL34R49vfjmJXKR2WGfsY87Hn0JrNhmWBbN3
	ibsd7zvYUVJiMoNGstnJizplslOlMgQkm9uWrc0maaBDtbrWc6LpBo9dvChrVkCdin86
	tBBk6ln0JkFpEgx+oldiYBTNfpKkSPYjsVBrUjKhgqCk0OsMjEwBozeFGl3eUYLRYDYV
	dPaWvNx85qu/XVgxI794F7Ng48Ynv3vUP/EUfyryx5pp0cHolWg0VOKtWbfy8mt7Pz58
	butdB5HPGMCvA+xZrhZtcTvsDubstpJtlj3SPgs7WdI9b2BZg+C0iQlOg8ou2u1mbUBP
	2ACjszmVAbPVgZ9MxUOe5SuHOAZnVlozWFz8dVbDaNxsPrVR6QdNkhZnSe0FK+bQXvDI
	9oLKlOBHewEDhUXwU3vB8zX2gswvYIpbC8gqca4ooOzAoA4qEJnzn5l7tctXvTI59/Fn
	lj1q7U3+8/F3rhL9uw6uNvT+/Ef3LP3Bzo/WPfje66Tgc/y0MQ7FJ4yNXWAHcV1V4IQH
	g/ljNBM1szW7ub123icZmESnFiSnU0xSMk6zis9Oytam6fQ2lypgsya71nqWl988/chF
	tBhuXVubxaFQAiEWFc7NgQFYGT8o7ZIfJyivLs5KT9l7aD1RvZp1BTpvIZ0WFI7WF/zt
	mZ0rd+5a8fhe0lOfe9uBF8teufdQ9OoXH5O7L7//5n//7OzPmTGjk6cwzqvjN89vIFlX
	/0Bmo/1QjV6kDb+2OPDLnI+og11bpedsu10sr2ESeYNRo080GoLqoEFKs5EpqsPsAHmD
	HbB/IH2oOO/6wHvZfNmrGtAN6Jm5Eu9JSdxucqYUC6Jo8jgdotJpUvnErY7djiO4Bzif
	KdHn4K1KtajTBBKdAd4WSMkWA1arP/CuZ1ec+WsicdZ/NyJbxrKBnNM0bF1SjTyI8kTe
	DlXgRRWBn7IIzwkutAL12iStQcsJat8oe4ofvVunnyQ7FWbRDyqjxk8SNF6bB4t4DCQL
	8lWCFoO44RI3N1HepGekP0zua4L70L42IY1NRk8ybilqbmoIyhpBNkChgPjRBhgloGDv
	Pz+2SK+9/gX/9NYnZ+QaDop35E3vun36megfiOW3xKVKnXzge3t44uUm3jNz2pLJL770
	elPRxJKN2XUOLWoqdEBIedT/QNUjh3oIvTCCumM1OjGU10xQH8xEakpm0SwFuEDSA+ID
	kpSUwCSho6RzCqJRrUxIU9osxJgGJqvZgjcsDnnmxXktbjyigY7moyxFigklnCwkUHbG
	BaZXN1qehlHnXd0fLJj9yO/rs44m561ddrgfhcJH0zzFLzW+EJnGvNQ5pmH7+cgZih9D
	8SMlqD2pr1kUdIiXOERaYJVUbeJ80kSWas19/8TkdKT09JDWRGRq0EdASUXVpnf1Efxx
	6dfO8yfo7RkmdiFaR8bKfeuov1qPbiklySy8i0Kov0r9WIwVZ/HrswYb6HKOIR7Uf83N
	I+hckvGkEPeFgS6UP0DG9vdHX+zK6/eXhRKcLm7w7FejOe9c7vC1MQ+Mm8fIBxxoAyC9
	qR2pQunW2siQcRKxMrjYZmE2v5DvEh4S1/JH2TfZC+iJ8gKaXQqWWc08y7yM5nsxuooc
	jx/2hKV6XClJxE98vKCQeOreoH3KCkpRUAq2BAWjTAMVOod9nnlHiSmuQekilaLd9Tla
	WKXoG5ZRzUkQ0MqixtJPOeoKNvErtSe1Uqkk+33ImsuRfNTa8RJR5+0+QH75eXQBOfh5
	tG/rAf7E9f1kIHpvZB7j6Il+RybeOqQg9YdZSAsi5wz500waGiAcf9MyobcRd9njvoZ3
	XX8/df7lPnDNBR83EfzwWLBElESNkGiWzBpzYkAK4Hauts5SLVSpvT6lzem1KhnO7PM4
	zc4ENEUFu8PHJilTkTl0aXjhhPTZ0ug9myDKu2xfmh+sgdQwSbiZcS9qrwxeuWEMoc+M
	DtAg7nskDW7+G1xsHOJi8w3tj8wsqzrkrH9ydV9wdON93bWZKaUvtn1Qm378nprFzx2x
	pS1bsLufy9l2R8ptZSlVs+p3zNgQGcNcvqduw67IRub40vwpL7xNuV3mdXYQ5SM9ibor
	mHdEGBAYTjAIAUOn0CHyBjVjsGhRq4NgUSltos0G6jSFzUGyLWlWsNrRtLplS8bFW9xa
	wnkNook3tC0Jam/jTVOh+xLljYbg3iSr90/d136xLvOIM3dVMG3y2Cx7P9mN+N81/fuz
	X6T7c15pa4KpvPC+RZG3EVlc6ZLYh5wHdbZaPkV7OliwTdqifc70Q26PtEu71xSWzkjv
	c5c0vzeox0mC0yKqnXqVVbRajUwg0WZXBIxWmz1MFKi5hyRz3NsftvNkEZyJx4t+VZIC
	paiO8RPRjCk+AVNKg9qP+xUDyYSKmtVgQI05OaDeYYq+cGiNUDvr0aVnPKjFZOX8yWO5
	U4/9cMuWl/CiyfXo338dvU70vxM6SOKuLXc9e71v/0X2QvRPaKpEoq+SjOtoEAapfu6M
	zuR8OHUNjIKOYOZeabeZSZXcDp1GcBrFREHjdKhGaZiAxZaiRKvLkzYq0epN+VqrS1bN
	OpnP0GZ1mOzA2/ycH+w4Md6EAbFq/MCa5TnJM6K2F7W04msm21qkIM6f+PGfiiI0R3Ve
	5o3dvqpjxyt9GEaze4uCd373cPRIx/au6bkl/V2/eqd77sHjrdu/N3sXe3DDpNTS6O9x
	ji9uubsweVLk11QI4j5mnsE9qIM7gv4A608Yw07kOI2kZTQKnUIdkCgb6pSSLYlQ+wOs
	+qQwqcSNtWrYspSPE8pqyk5HTuNWkvdTXCfIrGcyG7PRnBCQ5dbtN758D29xau3ax5/B
	rXK06HmGfY1lepdHttF9UR57nz3MTcGbQDkkO/jUWMU2fov+OcM247Z0ITXFFyjyVHkm
	pkwMzEqZHViQstDfpe5K6NJ0ejtSOnwd/l3JezKTWFTLfBaXnQQ2o93ssBizDNmpiapF
	kt9X5GN8oxKUXEaS5Q2HM0nknNnbM1Q5okKjZUTI8eTYXBaTJWAen+oXA6m2PI0roB0P
	gWxrbl7fsC2BIqSYGtKRYi2m6HSLczDELUcNCjyvkkXKfTInTyVZjN/os/k9GpcHFHjF
	jrCZ6Ovw6Zhy6rHMbrB4iDtxlAc8ozQJUkDpIX6fQkmyOA/eq8QgWefwEKsJA9mkkA+v
	5CDO9LIvA03oyiShVSEbcgF/DjUj0EWh2lj0xk0Kyj4uQi0PPGygOuwLyVexp3XbbYH7
	n1p3e8f/HP3rPROYfbx//HMLFlWm1j54qnzRhx9/MSCSI6RuTu7s2XdWpqAVNip90sPb
	frxhTvtt+RNrg1Xp1iRnTmbls0+d/fAHzFfIS+bYF4yCn4PSYfqPErKVJzUkTMqCPs5U
	bGYFjVJnQ3GNt43SwKgxJrIulmGvm6xW23XPwiFLPtJUfJqejWjjOiOHCulI6aA2clHW
	7qjbddTnuOGP+QvRVi3Yc3j/fr8xLyHZ4JoQWDVn40Z+TvS9TZHKsUkqwmxQSA8vZF7f
	hPqGAWN0EnsZ9zP9BvDz4Hd6jI9bdltYqpPH6qv1DfqF4oPsg+J6wzbYym8zbjVtNe+B
	PSZtNUwxTjS/aeQq+Dd4Zi2/C3aR3fweM5+SyluMZhPaKUa1KtEpaaiwM9mpow+k12y0
	9KqfMqHMe9ezkO4WPLqtuWiJn4MMnYHERR9yU741x4LaupTuHzwGCeqN+LnCtFRvNlt4
	Qpbq8RYxHuhqV+IpBUYSxqQJuew+Qk9sCwSWERl5YQupYVk0ZjwZg8cWLOsZ8D86r3xH
	9w5/WnJOujY/R8uP10Q73iIuwuUsjG6M/unV6IJ+QXo5QfBYpGdTuNrr29hHqKzHbzvs
	Q/w7+MXEjjfbWoJF9ktWEJ2C0smSREOx05QguHRKD87VnpxmcWkSdGlmvahP1Lg0jOa6
	wer2vONZOOShDC/reVzbIXMADRP5BBIP8ssGSV6unpqPw7KCrjQ+hQWFPjzbF9Gw+5G3
	rF+XYnZYVdPdff19mzczSf3448tHz2XQaCIzX91wvZXdsWGP6623Bq6dl9cbA7yV2IZ3
	577u58ZCFs84deil+PE2Xg7e5iqAcTAeglABlVAl386j9+9q8O7aHfIdwel4728mzILZ
	MBdOyp0SvEEY/94l4PcmKJ9UXXVHXUZ125LOto5F81uwTbyWNqbfx55FeBkBr8rizTeA
	dxEuIlzBhhyCASEFYTRCBcIMhFaEDoTVCM8ivIzQj3Aa4V2EiwhXkME5BANCCsJohAqE
	GQitCB2xoR+OBcNpAu4R+cwR+ewR+dtH5Kkld3N/VSPyU0fk7xiRrxuRnz0if+eIPN5a
	v2U8SuGbx583Ij9/RB5pcUt7mTduokf7iPpFI/KLR+TvGZFfMiIv/1/ATf1T6/lmfO8d
	kV82Ir98RP7+EfmOEfmuW/PXZO77P1Y7mGoKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago4MTA0CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JJSEZPUCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjY2NyAwIDcyMiAwIDAgNjExIDAgMCAwIDAgMCA1NTYgMCAw
	IDc3OCA2NjcgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDI3OCAwIDI3OAowIDAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAKMjc4IDAgMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JJSEZPUCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDA1MTkxNjIxMjVaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBS
	IC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNzQ5NiAwMDAwMCBuIAowMDAwMDAzMzA0IDAwMDAwIG4gCjAwMDAw
	MDExNjggMDAwMDAgbiAKMDAwMDAwMzE1NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDExNDggMDAwMDAgbiAKMDAwMDAwMTI3MiAwMDAwMCBuIAowMDAwMDAz
	MTE5IDAwMDAwIG4gCjAwMDAwMDIyMjMgMDAwMDAgbiAKMDAwMDAxNzIyNyAwMDAwMCBu
	IAowMDAwMDA4MTQyIDAwMDAwIG4gCjAwMDAwMDEzOTUgMDAwMDAgbiAKMDAwMDAwMjIw
	MyAwMDAwMCBuIAowMDAwMDAyMjU5IDAwMDAwIG4gCjAwMDAwMDMwOTkgMDAwMDAgbiAK
	MDAwMDAwMzIzOCAwMDAwMCBuIAowMDAwMDAzNDY3IDAwMDAwIG4gCjAwMDAwMDMzNTIg
	MDAwMDAgbiAKMDAwMDAwMzQ0NSAwMDAwMCBuIAowMDAwMDAzNTYwIDAwMDAwIG4gCjAw
	MDAwMDc4MTYgMDAwMDAgbiAKMDAwMDAwNzgzNyAwMDAwMCBuIAowMDAwMDA4MDY4IDAw
	MDAwIG4gCjAwMDAwMDgzMjIgMDAwMDAgbiAKMDAwMDAxNjUxNyAwMDAwMCBuIAowMDAw
	MDE2NTM4IDAwMDAwIG4gCjAwMDAwMTY3NjMgMDAwMDAgbiAKMDAwMDAxNzQwMiAwMDAw
	MCBuIAowMDAwMDE3NDU0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3Qg
	MTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjNDhkMjYxYThhMTI2MjQxNTcyYTdjMGY1
	OGNjNTQxMz4KPGM0OGQyNjFhOGExMjYyNDE1NzJhN2MwZjU4Y2M1NDEzPiBdID4+CnN0
	YXJ0eHJlZgoxNzU3MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gUm9kcmln
	dWV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MTkxNjA3MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA1MTkxNjIx
	MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChmaWx0ZXItZXhhbXBsZS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4MzI5IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxjNDhkMjYxYThhMTI2MjQxNTcyYTdjMGY1OGNjNTQxMz4gPGM0OGQyNjFhOGEx
	MjYyNDE1NzJhN2MwZjU4Y2M1NDEzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc1NzEgL1Jv
	b3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE4NTI0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ9qRWJxcWRmLxuOR2PR+QSGIQOCSK
	TSeURF8OoAOJ3AUAB4NBEARVqACMiyRTacRqUz+gUGhR6SUOjUeJPhzNAAMVzA4AEMaC
	KaxaczurT6kVuuV2iQOvWGkStpgBgM59gAeEgZABwVmdSGeVexXW7XWi3e9SZzs9dABl
	O8KgAnkIY1Wb3SQXOtXvHY+T3nIZOkuZsABluKCjUcCgANy4VjE43KaXTQ7JafVQd+OZ
	gABHLKCm40EDP6G5bjV7vV6nead4N9lABnuOaEEfCXET244vdb/oZDfdHJvhztcAMJpv
	oAD4jC/b6Pmwl+Ph+AACAgCQzGePqe+8WD4ZR6OdtABruTzi0aioAGiW5TAAbp0oKCAF
	IKCIatsfJitefoMgwAANhaHwABQCz1va+cOLC6cOrscRnGQABwn0BYAM4FrPmgpgSBQz
	x+HueSCgSCwAAQfh6AAeh7rSBAIpo9SCw3EEjKND8jq8fh1qYVZbHWAAfiuIoAHcbimA
	kB0bgMAh7Ssd7zgCA8EASBQEAADgNRug8iyVN6USTOCkHga5hAAaR+BC7oWg6qpigAch
	pHaAADga7h/g+E4AH4bRvgACIUhpFIVg0hE3TnTKvoFTSwyZEhVGC9YtCpSdMIQfB6Hx
	HAGTQhdT07WKRvlWSkH4c5kgAVhin6AAoCoHTwwmBx8gAY5myiBICO4e9egADAdCMAAZ
	AtVyDVhWtsoTOVtJOfh2OwYZpHdC4dB2AB2tAAASAsCQAHgAAEgABiYRreQCPTHD10u5
	9u38gtuX+kDrGqwBvAGAAbB2zzQPE0TmYFiOA4ijpzGaXzPgQnQfBXG9sI3j+KU7ieRI
	udZql+wB5g+AAlhwqmQomZWZgABWbMoEgNqgaxvu4GQZBJktNpLoSRHobhhgAXBrJgJA
	nBwt1+o6Z2qWnn6UvLHZ+AQBkcIcngMAFQhjHIqAnCMw+io3km1Ie1ukkqv4ADOMAe2E
	xSPlcShHgAEoti4AB5mMZ4AHuAb1gcDAPAAFIJG4ABQmVBAjiGFNGHbHZ9nZAp5HyeMS
	mhR4JCEKQACQFuPIsCB7nCwB7BMAApB+5W2ontnaoYlamGIbaoCIHeYakjhiGAYi1CBS
	Z1nHKJ1HXeAHAqDN42WAB9HveB2n1eQEn2eoAH+AqCAOB4KAAex6rSCQMUsCwGQ0iwJH
	ozRmgSGoACaF7B9wiPb/2hJ1imC7GYWkIITX7FvYcSFqgzmrFtL2TwFDOQADqJeAADQG
	muv+Ie/2DRBn5QMGiOwBoAAdgyOUMmFC6B2qEVoRsBcLwAANhkXYf0NQAABhwAAGkO4O
	kcNSOYbg5gAAWQkAAcw8wAqMHg9gdK5ALgsKo+ZXo+B4PeAsCKEY4xtI0AwCIqA9x5kw
	HqOgdC8wPgTXmBJSwEV9mTH4OqBgsESAACYE4toxRei9AAD2PgAADR/SUPqQQABqyFAA
	DGREPW1wtHENMzQHgSpoGoNNgo1RwsIBUBRL48gFgHXQO9roJQOtdAMAAfwAB1jsXIAs
	Az3hvgFLaCoepNxyvgAABAEJngTgdMGtY3ipx3jcLKN8erCAKAZcWA2Uq8VWqMHWlEdY
	8RzgAH6Bd2ABx4DvUgBmXqTE8DUSiBEEZVAKgJTQvg9YCEhkUeEUM8qq18EFHePM88Mj
	1j8POAAdg54uAdKgedVw+FVzqIKPQeaNF4lQWtPEAE8zzgJnMehHiVh5EES0vcAg93vw
	tIueUAFA19FbPLNofABCaDkG4ZcftKyvCvpcAAetMQABZpoAAF1NyESNRIOEda5Imo1H
	2OWhoEwQAAAkPyUoEAGQjBIDpPY3xejMAANoa1QgLqVAAAMChVAPD/HGZgajrXnISDGG
	8JC8yHDArUAACtbSkCjrgQgPgagrAAF8MQbwAAKOLkIOQmgHx+IFAYChCQ9QCvSAHIag
	9QgAAnMOPIaFeQLg2MODYFaKERjZAAOUabjwHA5agPyIMzGEAsCY3YYQsRbj/HuO8cCP
	AJgQUCOJeQMgev2AoN8149gYorGwMOaYCh5RCAaCJG4/QCyeASBktoGRzC3MAPpPYDxw
	WaAKB8qA4ZQAAAuAxeQPgevSHYACooJI2F2HJelmrNxzXtYgRBHUEx8JofbG1byOx33z
	Ug+4i7MSTjgwAAAB8nVIPRI9PheA8x5nrSDBkhdHqQTro6jsa40hwj/A4CGEZ6V5D3Hd
	PUBRaR4I+RwA0qA9h5HnAUAVH4EV5D0HgPMAA+58gFARCM9R68PLkAKu0gqqcZj2PWA0
	Aq5B1AFcXBg0oyMmAABxk9WTMzhg2ypIoi8HMrENwBa8dWXb1oISPStXtbTBwXUtll/l
	HMD0fVWjideEGvYSzRnMu55x3jqVWBF9pKcsEGHwWUQQiHjAtBREkZY5l5AjApbIAg8W
	CgXCeHZ0wHr7Z00sSFHYpg9COluD4/w9R3mXFeMkggKAYBQAAH4MCKyQkBAADwEAAAMA
	AAABAFgAAAEBAAMAAAABACAAAAECAAMAAAAEAAAIEgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACAA
	AAEXAAQAAAABAAAHUAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAIGodzAAcAAAzAAAAIIgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwC
	EAAAbW50clJHQiBYWVogB9oABAARABYAIQAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAA
	ArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wA
	AAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+
	Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFi
	ZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURL
	AAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAA
	EgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAA
	AOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhk
	ZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBp
	AG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7
	vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
	AAAAAAAAADYAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIz
	MwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAA
	wPZtbW9kAAAAAAAABhAAAJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{329, 252}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
