<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-06 13:30:33 -0700</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{195.777, 142.47}, {142, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>22</real>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.5422108173370361</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVQaXBlc4aEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						4uDgPIP6+Pg9g6WkJD8BhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						OIQFWzU2Y10GAAAAMAAAAP/+QQBt
						AGUAcgBpAGMAYQBuAFQAeQBwAGUA
						dwByAGkAdABlAHIALQBCAG8AbABk
						AIQBZjSbAJsBmwCbAIaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSlpAA4hpKEpaQAVIaShKWkAHCG
						koSlpACBjACGkoSlpACBqACGkoSl
						pACBxACGkoSlpACB4ACGkoSlpACB
						/ACGkoSlpACBGAGGkoSlpACBNAGG
						koSlpACBUAGGhgCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green26\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs104 \cf2 Pipes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.777, 146}, {144, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>52</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.5422108173370361</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red206\green205\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs106 \cf2 Pipes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>78</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.725, 128.844}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.862, 112.422}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.431, 158.902}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.778, 218}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.431, 124.211}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 116.793}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{377.593, 290.048}</string>
				<string>{351.905, 280.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{391.997, 285.502}</string>
				<string>{388.559, 249.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.931, 152.676}, {30, 26.4528}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>170</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{212.405, 306.457}</string>
				<string>{228.373, 342.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{195.657, 306.009}</string>
				<string>{162.983, 332.991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 333}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{253.508, 224.882}</string>
				<string>{217.456, 231.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{265.132, 266.595}</string>
				<string>{216.832, 242.032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 173.934}, {30, 24.4713}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.604, 194.026}, {30, 24.0113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.361, 184.396}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{161.582, 273.401}</string>
				<string>{191.245, 244.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{333.659, 284.639}</string>
				<string>{324.619, 317.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{377.843, 302.91}</string>
				<string>{336.936, 321.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{372.061, 236.778}</string>
				<string>{284.495, 224.222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{271.212, 232.489}</string>
				<string>{277.788, 263.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{287.997, 284.552}</string>
				<string>{313.782, 318.074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{321, 274.158}</string>
				<string>{295.5, 274.16}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{306.297, 324.061}</string>
				<string>{223.259, 300.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{264.521, 278.837}</string>
				<string>{223.257, 291.318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{206.786, 285.502}</string>
				<string>{202.956, 244.968}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{192.289, 292.663}</string>
				<string>{166.351, 287.074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.556, 229}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 343}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.778, 318.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 212}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.964, 224.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.778, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 273.735}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-16 01:51:07 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnEuvJbdxx/f9KXqZLOa4yX5vIziL
	rCyMgKyDgQTZmDEsyf7++f3rwebpe+6MggiGMM06ZL1YrBd5/cv4/fjLOPG/dd/GfZ7H
	X38c/3v8+/in734r46ffxmL/++3T+GF6rKP+6yb+NJZlehxbHZf1fNRtHb6MZXuCjJ+B
	zI+tzktOArDGov0x1W3pAIuwjJ8SMiyLQ4QlFi3lsU7zBiDRzkYbQFCOMViSO4cMYJmP
	R5mmbVxy0XxH2wCNlxuk+LjxFuMxeYVurlgb9w2SIjdGQnONVx+jg58v/gP2ZUTj43/x
	3998g777aHs3jR+/YxuLDT7oH3Zy+MRmhALqPj/2eR2v7UlItz0JSk3XfX2cu2nadDTU
	/TAsbXvGejjk2p56lsdy2p7G9tTTaef2xHi4tidndNuToNTkhTYUmZSbsoeEtCXB233c
	Vowpj+i6FaTIQ7OTppSbJvvtyTlfxo8cp3Luj30/MIcdfddiI4xl5yjUygmaT44Cw1pr
	TFwe+1aWDlDZ/vbzXG1lTK4Y+3xsw4WqgsqpjAvfyJccMEK2c31MZcPkGZbzGU0ChgUq
	Whk/M3rvu5u1iLM2j6MqMYaLIEI2Xvg2nSVvjGXOd6sdZbUxpyJm0yC2tvUa1DBVpK2X
	Ui7AifNqo3kq42cU5rLNE/bo6o7NmPEHqUF9XxrUqNOghiHu0NCk/KJy6Uaj/pf++5qF
	WcNZ/tbEaBqUkJ02njSo39LiykNHbp0OrMtU1gOktcLe1DWnMN5ixfaAB0yvAWZQSHcO
	GBZOLwCh8CXLOaE+6TpxLmifKbU40RhKyB4g53tguzj8MaaU44byAgQXN0AMk6nbr1AM
	hMQHZ/oChJyNhdBV8ujD0O+T8t43Up9W6/KQLQ8pfwA6pQckNVjr9tgn06DLXznTdjxS
	6ZXgBOBSel0qBm77FBtZOW1MaUR9eCndf++VHitSJQ1lAzjRS4vBRfw+PA/HGHbTXQpt
	c4oVcjaluyKw9yfVuVt4Arld130al+14HMsiT3peIzQjTyVvkxPquTJ5e2wTZu6D2VZi
	y/pp9ZFWalQe04ElJhocstEZjIp/6xSIgxixctvdzSRIucqFygaNJslQ0vRp/kv/DX6t
	IY+RhMKvUYrQiLkGiL6X/FJZP37PSDWHBOtRVvkKyRYjDKOJnhOkmAp54pMUo8FpK12D
	dfeRa7AebFjZperYiHo4HaMS367B/KXTYIIk8oVKA6dCdmA/Bc33vmNW8OkavEQIDQ5N
	wE4bqcH8LSxuPce1Fulq9y9wIqnFC34gycCHFpIeCyA2ULwwsMUK/5ojHLWlRAPDaDGi
	ispUtAcrfkmBiyED+edcagPDHV/+Mzvz/EshQg0Ga2w1pEhitPjX5G3SvY67zMWL1ZBe
	X530Gko4uX2PtTZQVDew5Rr+dfrJbIqrZBOSXv8yGy701UlvExBLjtA1awPD7V8mYYWG
	JNW/wiNmzEvaV7KV0hvDogXjKT3fhEdlaTPRyrI0xCF4fRnn+QnwGYB+Ua7mU+YZd6a8
	ruCLFTMDMCzTKRSfEjDOpwGEwpfMJ/8qZjac4NWaJOpDjD7Zit9BAXLL3nLFdEfZAMmF
	A4bggpzF2H49hGL8HlKIoi+45AwWhlTEs+qk22Q7ZrznjnLajKkuOzvR5DcAJnEpyCFN
	gyTOFjMvwOwxM3dhng3QKR3lW8y8cFJzETMbUR92SjcAx/JSeqxIHTaUDZBcPANCh0Mw
	lSqN4aX0uSbTub7J2fbddfWsOjPoGyg8WMWq8PN4sMW/OGfL6sdKP9TlGOaDosQ82HKM
	86GCG/A476tOpX0p31CK0pbKdwoj/zJbVPhSVj35TA1rEZJcagPDHV/+Mz7++RfoQ7X0
	bDWkYjgksjPcpHvHg+n3xVJg8cp/vfQMTThkCuFgF2lD+vVI6WkkhHpcccO8aSkY+Tek
	5wvcjVFNkFhtqQZgZHZ8xb942KdfoG/Sw0my1ZCKYZcIPET8+A4PRhpJjtHyo3lh3PIl
	jHhRWwQ/lVNmkp4uwchhZCxDjFuelOPIlC50kQ8FvZYrzeInsyUdImx7lw1ltjRXo5+p
	Vw4zY3oeP42GpxG6iHHLnHIcudNFOrQTvEUmZR7LuW3ae21Pvu7KEVzmHH8emlIS5Epr
	KUgOM4+KccukYhy5VIcu8qeg17Kp4CfGnY4JvJaquSIyowq9RU7V9JbjmBzcPI9Sx5ED
	2n5q+y7Rcnub6KbRHF06TkhY7b4/1nUb1kk5/Uylz4i0R/nvMk2PWTmlhstU46dIvxKw
	nCeStNFxwts1inyqoVrIUpKKvpHLOaAIFc15p6BSwmsT8V1ibqGCMQ8hZyb+lkM0+9F7
	390s+MRCAgMJXvjgJCghkxd9m8aCN41fBVH19HINyVKnQY06DWqYSiEIujQXAGqkLS4b
	daGtzJFSFXmN3Iy6nE2D+r40qNGlwcEmhrgVZ2RoUn5RuXSjUf9L/91mUXH6DgVnKUbb
	MgnZa6PXoGtHmd69w2R90aM+tlJwr3Qz1n1XL4oW2WOmD0A6S492t9ih9WqOTyMd8MLc
	hdQFh0Z8mHeFmXKQr6t3tuC951WRrOg0Y1LWYsZw1EGilXtfbPs70cydaOb+Mjz3br0L
	FuRUYdWNnLcjJx635YmcWqZrmRaOQ0euW2zNyege35UignWiCbqqqUDjd1u2ok4SRnKu
	yqJpMJwb6e9nS58r+co27TNyn4/5OJVBV9pPBxkgJTHMzRutLVt/bAelsHRq2Tpx7MXi
	n9BD6OLWx3bWglxF31uZlDs2cmKXwCxbFLuQMwlO5prqG7lcDK+dLoaXulhpmlK/Ywyc
	28la54TfBwWbauMiPyWCwsPeMKViF8TOrVTdglCcPMq+cQj1AUfwBsqTvrLFw6Vq71DF
	fe03zaKtkBcnkVNTv1FTR/uI2iqoKTKs+2pW8Wptp4k3R8VUr9plJ5NRfCBbOiSdaQKf
	OOMkKBx0TIVnnmhKbScikr1yJXSIN7n4kxPmtQElPqqgJX2uS8EHqZT2E/Jq8detoq1Q
	vF/xZ2ItyVmNsbFxFzlEUJEobilZktdc/DusQhm3CnnFWhIbUVsVEwXYJpW0poVCuGfj
	dRoq1fSgZdN5ooKt+AnBawrVNHGAMAs7NcbUbSkN8veOhYUCm+78cDSJDUmp7qAXjx2l
	SnAJmCo2MZlLUdy37WB5TNwPyqFQS1r0LmR4RwXXweGeVYp/HDgPtHnLSk2+EATOhUMv
	RZXHtq6ohYpq34tvy/ZYysQZobu5sHG2L29Ww9v7WjALTXp0xB/Tyqnv6FUK7Vq9xMCS
	RU89Po4EurcT+GL1N3XBdRrHuRLyqo65N4yoqQ4uUavuJTc78sKjndgmoslyHqjAtbEr
	0dE5gZM6qQSgvbc9CBLkGqgKjci7qMn3dvU3tBErFD11Xk0bSU/87udqzZekV3Whuu7y
	1h29brX2NG8dX/nKGR9GoYFpcItGJFdaIq+znOQHavnWWsJXkg5Nj3LI7LUZJ3aA0bJ+
	O2BgxZusBBk4IXrgyIinIEFr5IR2PO6rv2kbjV6ldCe4P9Gj7YT3wqYvemjtQGt0hp/o
	dau/ZRuzSgpqOS6ICHm23WpRnBLGUmy5xXAU2oLCuWG3H1wYOXNyl0A4JsV6ahJh2klz
	F/O65t05vy/Wft0w2grdXOGkFaZmWqRQky8kozBFBDVg9OIoHUMRwWmuZds6RbwMoWqz
	THZRxBaWk8AHPaxh47oLl7E/zsO2VXjUGCkbrUy5jJWjIN5QQdlnuQw6W2eRgWoeN13u
	RiZakc7dfTWUmi7e4S3oyWUsezVvlvSUSBGYZLKNntzIuXMfaWaR9LrVnTZehlFyAJIE
	zgNZ5lpJCr/YNQhpFfGD3OqQi3CzKJwHjg7KoJlwkm+S97Er+0kjc6GZPxe/ldRNAeWZ
	1ffbTPQTby8WN1W8w1hQq6Tu3Il01Gic47IOC+/Kjo2ayrlZMf6J2rVYilDSHXdZO+1y
	qW5e2FI92WDTKfAWIgd3VyApkN3niZOOy5gUEYX4zWrY0rMUXdNuZKZCeqzoQbrBfUxK
	MMgNsWThxKVNeOWVLZ3deehSqhR0TDL7OCdMSGRAObx6/PKXH3/99OM//vmv//k8/vpX
	hOHxy8Gtla4G9A6GpxQ7iUz3ef1OXoh+RNs8t8L0nz7+XMbffg7FvKCX3tUe3XzrTUdT
	DY0kPZ8xHaRi7aoNZ9Erlp7X41T60StWbahcnVumGmU7cFkrV+XHJiNFu7iGk0RiJbWY
	zyO3jBc4KttP9LLUQdaNpXKtUYhs9vpjf8wkXyvNcsyG0q/ganrIO2N2tq3Qq5eTKn3F
	a5TJ8rZCHbEXyvWVbsO8kWSQ0RB9tLG6f1Tyq4cm/DwPq3kg3RUQo9l0DHklAK5qSsnw
	SFPABQz0xCkqNwLZwZW8zHPdyehV3uEXB3JVHTtD5SDmBCjmfAWg0pGacEKhYvLAq3BW
	cYlEQOmo4oR34qfeAZwL8UACU0zo7v++I6px30A5Wjocejaw0HJjPQVcIa1wzzEd3C6t
	hCMom2WQcnIgK/M4H6SoMEOZQ7g5kZRzomImjgf559u3Yf+v4wFrHFLt37kdS5yP+sed
	j6adii0WOYTOiklFIG/piPyGWbGqmXJQ4TQr1lMRCljM2m1WbV66Dp0VJ+Q+4z5m68OK
	B6tXTyt2mhVbaUqT77LiqqcLKhjTiqlpsR2SlMuKiRyUXWrSdFZceIVx7OSfzYrlC3jz
	w4EIk5UV4s4NVRh2A72Z8wbQWbGYJCDIo6QVIx7GRxIBJKxYAmNOnKu04rYjT1bcoJ5T
	fK+IzXkl9eW86Lyqv8IeosjjkCfSsfZeghSJe9EZ0uGnBirU2+R5nIGZtIkbjQGv/TjV
	m1pJ9+rJIdSm3GG/A2Iv1shfuBOBL3wGjkQawFlMC6FIR2fBHRlkJcYA0Z2czjHdoYNT
	TfThnOFThUtp84wHW/lY5XbARXBdTmr6VZf2SqVlUBvMASFro5UHBL91ykuRIxNpiuG6
	wd7OegGRRe3Q46rfOJ029VLlFycyWGA8d6C/A0QPfBDDPSWZ+tv9sR2971r6JZzLtMmv
	6YrjsJKEAvGBAZnvo9lmetQs4v9KvKKMUCKgrIMOCqLildg/S3Hk6v5or4QqJ56xagsP
	ctzwSvMf6JVSN3Z2Vw54Z9F2xL1d1SzaHQHOuVm09eI22kvNVisF0z5haJ1FN9jbWW8g
	vUWb/1jQQWfRSppWmhiXRcsr8ESFM50Wrchx8JSmt2ilq4tnd2nQ8q0HR5otDYOWHVOT
	yMTDeInGuF0qHR2OG+x3QTqDNkbPWY8smkHj5B+7mhDNoN1p6pi92Z4ng85Nw6CVLP3y
	qkXJuwNKPqpgjjMZulXBvJkjI+H1A25smvVUw9Yrzxt4XC0rttayegZ0RpTfc+boHmAd
	Vb5tw30T0h/rZgW6Gn3nwnHRnZ5X1eoh+mLuAtvir+f8uYKlygQ46x053mfAS5UraOSU
	9O+W+13k+sXfqH7ok5Dv7xxkvX3bTs42BEnlaX7RMMGfr/IKrpyKi9wWCgJlLDuX/prL
	epbiL8g4UYy9ncEFU08qsyHvV9vH8tsXq7+qDF6WBL1K1sS1gb1/SXrKDXZvxqhKM3rM
	gUHS5Cd6uTpMBCPjf7o1yDfoky7l8xE0tyssv56wM8xn17qtsquTAPCQo3sRb9f1WukP
	lrEZv9tpqOZDqPwlvL4vDhjpNNDgsBfwNjHePV9oGsBodqN8Iq3nAvHNO4KnWfAp/MFZ
	EyMJSuZeG3bCXDs0gqWd63X7qxOWa0mfO01q1GlSuXVTDqzYNd4F0IV8G9nVexutcel/
	aZK3tE2T9sCnccCo1yTDJnZDk3qACjR9xA0v6UH3S//dZtF2sMQi5/Gvi5GaNCHDriR/
	p0m1LNDOe15KDm/i6SYNGNq4Rb06ZCQZotnGUj7UZfCD2LxTsQYO2Qu3FnIDand6PU1O
	oK5UlO1KOM9ZbX1qS+7HVGuoWiGVIQHrV3/1RF4r1EKjTj05U42e+lJRzSY9hFFaZhdO
	Hb1cHeqwInvgru2V88ZRE7DUl6Khr/4KPkfF0U7tSqVEDmolkdRa6Xorg1so0o6JrZcr
	U8vX7jiUt9o1IN6ZlEUXyyiDZrO3qmIxumiLf6ID8ZWbL6dGO45ji+vvqRFQ6KLYLWBS
	465B9bpVGeqiGKv9YklgAQwHMulaZ9X9w0Tejo51h7nTKKC1rVp9l7tA+E13G8pcD1JO
	O8LTRnxbdd2l8kL9OfXycOa0CGhjypJvMP6i4gZ5O8fWIZJqNspvmn7WEyt6dYXjBwZ/
	+C/76wxYgFHy15OyXAeT7hxckqpS3nvDgSTkINSsylDoK4ebINlCavwmxXAxX0FHnChy
	qGtg7QPtoVoMIKdV7S6DzVT8Vs69TfAil0MYKByGVTc9RyEvI/6CSz0mUAAyV9Nr2fl6
	1jzVwW0vVHje59gRv0G1Z1b3k26ttAedrjoJ2kvKH2Io7oiiSYmzXE09OPGmNPkAycDm
	Y/ZETyUvdl6/nV4P2ROjOXOo80YjjE7tpsuG7pPmZfxuiSelC1kMF2HUqN4UW0ivuVuQ
	Ob7I5393U0zYUmGDKhqKWldBmDMXDtiw21KaszU86Cxf5myNO/V8wlBBpUvnCHFhvA2W
	syxztFlvIToGbs5sqC5KV6uY05wt1ZfRKiSbOasomqjPmzkr9+dmxTsPbs5k/5SQC0dE
	20daJHMubDOnVLk0HlrmLJUvvDkFEuYs5OWEHGwpu8acEVFNvSg9w5zV8SukyswKc5bQ
	e6FpklpGaNOy8+WmmpqnNEgzbbPeQp7Mudszi1svHkNwVDFn6g5/m0AyzAWB/u5kJV+j
	uFfVLOVqff7pIjaFayUF0+IDmbld0JU54rKYqDTJqftjBctthZDEnXl6rSB/rviVq/kT
	rrb66/ErV3ALhofUDWdHz18rFKXXjZ5gJ/fQT/T61RKLPfWMcuaY+R+XcXmlL1BhW/Fs
	hxDB5QVgMnZ/x6OBdt3Adn1kX2SxllVcS+tOHgZGe15tVPwCiuPjMxnOegGdS20ARj3Z
	AcxX92/8SZlB7A/F/CvYIvsMpHqRGxLJKvK7ywZfX+Gwxv8ESjzrq9OChhKy/UWVDXD3
	rgX7gzCb0P6Kq2mBt7r8wlNP/kUuqOhLm5UPXRkiyvUHYJLL//grv+7/un64AxceZje2
	Eil/VwDSkCi14NLZiXiRsuiekRDNjZKusA6YwshwDfSdVtDhkT0z0PqWydEPowrXZQsF
	Dh1OW4QzkCM088YJikcVkvZ6RXUbf/Zg5+DF2m+cg1yhO31e6FBm8pLWqdnROLhP6ahp
	Gj1oQLrfDE6vtXa42ymQG6RlM3BriA+09AVnpiZOQvCPVM5kAEsDyZP5FN0jcrVwAXgj
	x7MifGNOoe0qvMLii7i45WKegrWhJamwOXKj1j6KMViCu5wBFnW19JfHCeIWIxYl2gDQ
	nzasYHmGDLfx/Xd59lzBbU1w3yApcjDSNBe8NiWZb3b+G6w7ja8SaAtK0kBRSmqvwVIn
	Cel2I0GpWEKLd0cCMBS69MJy7QbRyiDXbhAV8f7cJbbdsGCr6Bm7EWPtaUiTM7rdSFAq
	7kIbekvKTbdkn87LteT1uK0YUx7R9U1PkdnSMIumlOQ1NNnvRs6Jy3c9XyCrIvsg+bUi
	SUH/gsh2LehTfMUkAHRdbAqtPT0zvQAcdW7wpC2bMqxcUMVVYiziFp7qUXcMiZa+jc2x
	dEMZXozBEtwFRAmo+ia6VcxJXDgZLxfaBmi83CCxpPF2obivoJOc3AeOjWeHLnIykppL
	XlNJpvNn7eJdXz8Rz7W4W2pVvZlMXQSk34UEpdIL7TD8rhTqqpCOdC9+7YLSyrgpzznc
	PJ56s9B2oRDsNadRjvG1CzGj34W2KNSjS3NHm4CgDJYbJHchebv/3q0IebT7KWGKnLuQ
	mrtpEh1QzMcupOLc8snwSDrUPyW7++UKjupu8ASSjuChDv5//ABVC34f+PeDnhdwRUqC
	M/7Apfx/Ysss/eGn8d8+/vv4w9/GP/9gpUh7iStt0kGOquX/hvHPF8ZMR6/IReOTtH/Y
	uFWkXsWyeANk/4cYCZGfIKG3yBWTVIerVtjUWiF5ZUYC6FiQjqDzhJALCq+wxBw9i6UQ
	6NDqqRVzGuUYgyW5CwhY6IlYx5DC1xfROzJeGtoGcMrCklOcu9v4/rvsPVeoA+PcN0iK
	HIw0zQWvY+rNLMb5b7B3z23IKbr2TLPpIiHdLiQoFcpLEtVbUqjLKU7A0u2C2bvfrecc
	biS5ltDWxeaadeuKJ/Y/x9cuJKTbhQSlwrjiDrShr6R86TQgQ1uisyi6769weWRDOaeJ
	nLugXxyLW2+O+11IWEQsdfR5+cwDAHpjSj7FGZAhIdBDHP7+QhHLJ0leX4R/ojhlhgNW
	/sxSWJAzISSQQOTlGkQtKV2wJ1rus2xVUCYY+RgswV1CwAILpx4CJIiXEcYLL2sDbQM0
	Xm6Qa4nzdhuL+1wR8ojuXeRg5FKK89r0Zjp/o913IlbMKzQ4/U/rcxcS0u1CglKhSn7s
	L+cvQP4BV4NQNIC32wVlPfZ3+W0XlPaIdu5Cjq9dSEi3CwlK9VxoQ1+6ihfWS6cJuZY4
	b7dxv4LHfcJx7cIlcu5CU0rsQo77XUiYWz5dON5wKvHS13zyiOtN9NLTQP0pClltRC9i
	lUq3D/z7gaSWl3h0ZXgs5PGLK8WIX3/56z9+/O0p4pA7Ex6VrC10To9B5SAngyoT1wMb
	dOdvsfOiThOE5RY+eXfgDBA+1WSkGSr6g8XPd+l//7+4QcXVCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago2NTg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDEzIDAgUiAvQ3Mz
	IDE2IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAgMTUgMCBSID4+IC9T
	aGFkaW5nIDw8IC9TaDMgMTEgMCBSIC9TaDQgMTIgMCBSCi9TaDIgMTAgMCBSIC9TaDEg
	OSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAv
	U2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDIwLjA2MTA4IF0gL0RvbWFp
	bgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIg
	Pj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5
	cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDIwLjcwNDIgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoK
	MTAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIDAgMCAwIDAgMTkuOTE1ODYgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKOSAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAw
	IDAgMCAzOC44OTA4NyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKG
	hCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nn
	t9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09
	mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSky
	hjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdl
	vVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SK
	BIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt
	7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXh
	rE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YX
	P4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8
	gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+
	vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixg
	DRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfA
	DXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQ
	JqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgV
	nAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQ
	DqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGm
	WCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN
	4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQR
	wjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRH
	chhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9
	Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG
	4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl
	2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP
	48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43P
	p893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0
	aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdB
	t1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qR
	q9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZ
	WaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9
	x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuE
	fdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hw
	odRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3
	Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsy
	CRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJF
	REPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZy
	qffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXfl
	BNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCU
	oykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M
	9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6t
	hdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0t
	zlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc
	3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEa
	j5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39f
	f0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx
	4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2
	mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8
	VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3l
	jv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm9
	9Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+
	tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0
	x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9i
	agoyNjEyCmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKMTcgMCBvYmoK
	WyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjI5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHX
	QgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32h
	HvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfo
	GFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiC
	wiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjE3Nwpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/
	6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZ
	O0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEU
	RSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagox
	NzcKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzRE
	A9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0
	gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4
	WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBv
	YmoKMTc3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9
	oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEV
	XaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXR
	GkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjM0
	IDAgb2JqCjE3NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNSAwIFIgL0ZpcnN0IDM2
	IDAgUiA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzcgMCBvYmoKPDwgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzcg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5n
	dGgxIDU1NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLcBRFGv7/
	mdkXCSSBhGwSltlldvPcJQ8gIRCSSdgNC5EQEhJ3eeguYTFgIjkPoxyCUeCUxaOwPJFL
	eacIlhYW3mRBXOCwKN/no87n+Ra1Tg7kctxZPA6Bnft7NqyE8iyqjnI6PX//j+7/2687
	PdOz8tbbQjAceoGHpvnB7qWgXRl3kpDbu4LdcX3klyTL23tWWuO6Lh+A//XS7pu64rpR
	ARhmv6lz1WD/URTHJXeEgkvifrhAsryDDHEdJ5K0d3StvCOuj3yfZHLnivZB/ygz6cau
	4B2D+eEz0q23BLtC8fiMeSTzu1f8cuWg7tT0W0OD8egjfH8BJCsPy8EEnWAEDlKpLAQw
	HBtmB4G8zE+11tX62I0pVachzagN93je+F7WeMX2p3NnP7uQl7TWVE9xJi2eOaiPviBW
	QJCR/J8mrU14mJddfBSai6LgpVpNdSLVwqJ+o3wAt0D6olOyCUUBksSPsv75PI4n/o9q
	dwXHy8nDwdS+rkpsX7fOW1BrwgaoEBBE9IBdk+6I/WkxitURu0RiWlxwkQoLaSCbKuzi
	xYrF4oWKqBHlHPE/9gfFs1TP2GvE0/ZS8R2Ke7tihvhWLfkj4huFUY7E6/aogHKK+Jr9
	bvHZigJxb8VUMZJHtojYX0tin7iz4m5xx3rN8nihJrbbo9gXER9jYp/4KI2/dZ3meCje
	8Z646F6vJVqxRxO37IlyT+8Tu+y54mLqiHKSuMjeKS60V4rzaqPoiIizWbd94nV5b4kN
	LHVElOOJyuOjT7JriMviaZ32g2J+PMM4Fi2PEq3260QLje98bKvotN8g1hZG8annvPmF
	dm/e1vIontJyMEFAmbglLtrzDuGTMAMKcD448Hd7vAWEGbdExHUk+vZ48yscUf6YPFLc
	k+fNW0+1nKqDamsU58lOw8OGJYZWwwRDkaHAkGuwGcYacgzpxpHGVOMIY7JxmNFo1BsF
	I2cEY3pU/VIuYqsoXZ/KhF5gd0Frp3KsTTe6A4dGDmZBVA8bRvfUmGtGVqdV1rt/5BbQ
	jAF30Q+X+YdmkRktytaGFp+yy+JXylhDtfgv8/8/zVAd9W5oXrWnedWJNk9I8gQkT4hq
	QNnU02FWehdbrf0nVjGHVeFzA4vbO5gMhpRVUsitnJDc1v5mrd8V7jbmbpbc/dDmmefr
	b5ND7kiz3OyRgm7/niaPt3FIro2JXF7Pj+TysMG8LFeT1u+KXI3M3cRyNbJcjSxXk9yk
	5Soq8ixrqQPdYUjTvQAu3cNgEerAAqB+QvVTJmMt6knd2zBMvagO8LSz4ThWj5zHdPgj
	GOA5WEu7zbuwC00gwQCWwcdowUL4CGLwKXwN2bAJHqO7B47hGdpljmM+xZTDPfAHeFTt
	hm6ooXIMdZABk+G4ulp9TT0HdRCGl9CAo9Ci7odiuJdKHzyCydxitR/McB3cTrv6PfBn
	+ESNqN/S+OXwDaZhsTBV/ZwWmI4slbARdsFzaEMJC3GB+g3ZzYRxIexSZ6s91O8kRRVD
	I6ymbF+hiLlYhH34BT+g9qqb6beNIV8rtFPpgrthGzwCu7WoxcIYXQaN74YG8m2GN+EY
	fEcbbgHW4R3cB/y3/L+EqUKf+hLhaKV8AXgUeWLFjq24BLtxN+7FF/EMV8EF+Ur+A6Fb
	2E7YWuE+2A6H4FV4Dz6HEzAA38NFFAhTNc7B1fh76vc1N4FbxK3h7uc+4U7ypfwXgkHY
	pNugO6gK6gfq94R5LBTCVPpPnws+CFFZCrfAbXAXrEcDPAz98CKhPQJHcBimYjGW4gyc
	hwvwZlwFD+BOPICf4d/wKB4ndKM4kZO4Yq6H8t3DbeR2cxFuPzfAp/Er+TX8Yf4L/oyQ
	ISwSDlM5onPpVurH6BsMc2O/jR1RXeoWtY/mZTQVOxSAC6pRIBa7YD3N5Ebi7BHYCU/D
	MxCBiHoeK+EleIdwfQUn4SzN2BgqNizDydiEcwlhJ3bhXbiNEO7CfYTyIB6ED/FDPE8l
	BlmciXNxC7ggt4pKH2zj3tP4SeZtfD7v4hv4FvXf/G6+n/9OcAjzhV8Iq4WwsE14VDdG
	N013vW6+rlv3kG6f7g3dX3Undaf0Fv29+p36vfr3DEbDRMM2QwzHERYrOmAvPE+rbivf
	TbodpuN6mtU2eJNW7wC8DOfhHByGJ9ECMZ7NZq66HaLqfTSbh+BZ/k6ogge4B7lZag3/
	FG/CMvUsjVVC83WpgFxYkJ+X67BL42xWcaxlTE52ljlzdEb6qJFpqSkjhicnDTMZDXqd
	wHMITo9UH7AquQFFyJW8XhfTpSAZgpcZAoqVTPVDYxQr6xck15BImSKXXhEpxyPlRCSm
	WqugyuW0eiSr8pZbskZx/lwftX/jlvxWZUBrz9baW7T2cGrbbNTB6jF3uK0KBqwepb6n
	I+wJuF1O3C/Tw2CYywn7AWRIYgMrMD24hjZXmM4iPEq25PYoWRK1ycc7PMElStNcn8ed
	Y7P5XU4Fp7dLixWQ6pSUosHurB9tgo5mH+V2OZcphB82JS+RlmyKyrA4wFrBhT6FD/oV
	LsBypBUpmZJbyfzVN+Yf1Estz/2XORXOUR8MhesVObCJSGdqgGnB+0lraLHSsNwGv0/B
	DQSOgdCwx39F/DHhCCy3KiapTuoILw8Q59Dki2TL2R4p4PYr0OyLZMlZmuJy7jevnWoj
	Uva7al21TE61mdfG5d/Xxe3vHmbSvPalL0k2NCd4QZZbmkkwFWs7JSEuCOtkdgtNhnD7
	ZKKPLj/Sr1xGeKYrHC0l3qHoHDODSm/LIIxgh3sQ3HJ3xJSVrT2X6vwUHwinTqEJpPhU
	yRo+DTSz0sA/hlqCgxa9I/U0MCeb/8QSUjB4qd3Dnp8OeiR1mKUONn092lSTLpk9lxlI
	Z88tF71wOhuiYGry9SNu9kdR3RAFt2U/PWD4G28gdxFbcMvclI4Up5MMhTZqEYJ6SlTP
	VoY1bA3PXBK21ls7aEkJDk2SIxT2FxNhLT6iBeb5bIrsz0k0Q37/FBpnPBuHulB42E8j
	LB8cgaRmKr5IQcXOBvpVuU2+uT6l152jyG4/kU6L+HCTTzlM69fvp6iSBFJCvGaZeRBz
	KWEuKSR/WXwUeq3ppSH84TAbs8Un2ZTD4XBOmP3XxXV6Q77SIA8aosBCGMNR7G2iviQk
	W45GuU2yESw/43QCLeBLC4he63+a4UkJ3NSznNBO0hiuuEYMT74ahiuviuEpCaRDGJ5K
	mKcwhqt+PoanDWG4+qcZrkngJpAyoa3RGK69RgzXXQ3D06+KYXcC6RCGPYTZzRiu//kY
	njGEYe9PMzwzgZtAziK0MzWGG64Rw9ddDcOzr4rhxgTSIQzPIcyNjOGmn4/huUMYbv5p
	hlsSuAnkPELbojHceo0Ybrsahq+/KoZ9CaRDGPYTZh9jeH6CYTlHgcv34d4rtl245hvz
	gsso170Kfbo2eIJqK707xb/z0Mca0AN9t6JzVgo7XP/Pix2+2TURlqKeTh19APQO/AJ9
	STJAtWzT6S30bikYLDwM0wkWnueyTXqDBSHLaNpl66yig3fjqarZF6saU89UzU69WAU1
	VRerWC0tmZBmS8uj2ifsiF54S/fC99VRofn8MywbwhOUh6M8SVDMvhwdILgmaKAvR/rU
	KODbcIDyG8lwgCJAkzydKxuKSkrRRmMOFuGLC6e4Ny9O5EvO7xAqhUOxV1WIbYidpYHZ
	CUr9RDdCdxLG06luh7zcmEJfKnKzkrJSMm2ZuUuTQ8OXjfvGlVSQWpCRn52bNyVjcvb+
	jNczPst413li1InR50Z9P/qcK2UEpCWNM4uOTKNj3IgkwTz+/SLz+2Nqi9N5obbIVGze
	WpyWOce4NT+7VCxPux7Kx2eVlEZx7B7b7jaNnNkDpwaIHBJplQPFUDNQUzUwkDqQllmJ
	aSMr6Y/V0hJcBItwdOboCWUV5ZMm5uUWY25e7qSJYCsTMm3UlMbpM9IzR4ssJiMdbFaY
	hLh6REHDvi733bK88ZGjvofQipnHcaYx9pGx03vz7ZvrXQ/GnmxdH3sjdjT2ZWwfNxdf
	DZUtMI9fMzM/b6w0cdrSj19B/dkTGyY7Am1z8rKlafnTO15+PXYaDUeFfOJPu1R2avyx
	iydjPp2z2WyOHFxjejq1g7d2lsdfW+QNdfaEVi5rD7rqVnQuYVGXrnRqWKmWqIMXcyTa
	SGt2qN7C9P8CcbPyEAplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjMxMzUKZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4
	IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0hBSkVZQStIZWx2ZXRpY2EtQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hBSkVZQStIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENo
	YXIgNjkgL0xhc3RDaGFyIDgzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL0xlbmd0aDEgMjQ3NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1sG8cVfm92d3a5JsW/JZei+Cf+
	m5RIin+iJEqkZNlWFKt1rCCxnSa1KsmhDUlWZUWW47TJpXCBwq1RoLceivZQIGhRuyGK
	5ma0hwItUAT1pYcABXoyiiJpgRQBXFPs2yVly01vnd2Zt++9mdl533xvdnd33loHG7wH
	Apy9uLJ9GcxiKZB4Z3VzZbuns7MkL63u7UZ6Oj4iWb+8/eZmT2dxktqbGzf749kDAO5o
	ra+s9fzwhGS1RYaejmWS8dbm7n5PZzWSvo1rq30/u0f6wObKfv/98DHpka2VzfVef4sh
	CtvXru/2dOUjU99Z7/fH86TfBaSWQxs4KiADAwWaoJJtF38GInkNP9WPnN/75lft9X9h
	VjDignu//eN7hnyw+/t/dJ4cfFnZE39B/QSaoVdojNA++BuA8u3Ok+6aeNucqe80BW/7
	fLrubXs9Hk1ru90ul7PtdDjs9vbAgM1mbVuPHVPVtsWiKEJbYAzxlzTszq+x+62Trfn/
	5/5AEk9B9gOZU3tfFGmq+5xT2/0cD9hP2X34IfwcbsJtuAWv0nMJ23gR/47XcRj/hDX8
	Pp6AP+AjfIjvX7xiXBS11EQY2TsZuSckTsZWWr5Y69L8KH4GDdYGF4vCEG6Ak13oPsYD
	cFMYPVwBrIT9OdLPQvwL+Jgg/c/mEGPhOa9oapLZzsAjPId/Zu8ICukMGvTKX7FPaKUy
	vNKMoKI0LUwWRQQuiQKTRA4y58iQpkQ4tZcf90Gjnq87OsaN+XqHlE4dxgr4QutDmlJ5
	obVyr3nufM05/iEo3Qe1CyXnsDNRcsYaeOPgd48fs086rgb7Or3b1f03+wn7EZygSPeb
	ZVxebr48M+4a9VsXpZlz8wK9PhYNWmR7RJI9GblwJsUnTi9wmJ0qFphuB/QfrqdRN1eR
	NxZlNubK9Hq+k8vlIJfrr84Py0dXt2ysLpEMolYqjldLRa9H47FoMha1oyErZcNWKlac
	5RQZn5pKZKP72Yg8at4weivlWFTmMvfgG0Mhq8trHwylI4GtQDY4psmRVFi3ROQhJmlK
	2KKH0xFkjPm+NliYWFA3b39nXw2Mq17H3lW/6hLZXzAciQpiPDScVgWJpYcDSXkePRGL
	X04Gho+jKkq31lpv4/sBG6K8dkmQ3Kpm7udQ91NGuEEAMnChGcNstjkCA05Z0oOSHhdB
	FPhwJMX9Ktf8qAHqfQgbjg5BRzuJeULQ0SHU+qDpkD0KWtYADTWexSj3aM/h0EdM0rxT
	WKxWygSazJngCX/mslSPZ0ZC8VDi3ddufPfOztV3D37DXdt2ORdODzowkQnIA5laLhL1
	T750d//mD94uc0W2+FNhCoqBs/sEr7KHUIA6bDVzOD3dnFFzwwGHpDpYyiuxSakcDhFb
	x+RxxcetCQ7jbisBgOh9xpC8ESHxo8fZ3jNRg0o/UC9MHw102gjUXfQ4iR3VUtGjxaLP
	aFAq6BT6NJpbHouaVDEs1dQhb4hL/wy4RY+cmVJzgbjrlHMoWvCLgssp2FVeiAaOeWIe
	Z7WaqFaSyUoFP08dPCxJ5ZOSoCSCExxrP56QWC2UECQlWU1QD+oFrPu4u8xmaH+bcAa+
	0azi0lLzS3yqmDsecNjQiyCVYwO2eXEkuyhyjftOc0uC+2a5EPE1auNoAQExdrjlZtYY
	qBiXse+0/WYeGSnTK31oYrB0FJolExoPodJLmVQy5enn0CFMci9dSkXdGzMyyKCCidMU
	GjgZyaP3CWQw5eOZ11/b2Ho9EXKnfKrNpeRmXIncqHvOyv3RMUV2YR+2yKAck73BQRsf
	vJYaGUkkc6P4MHT2zo1bdwcswaWwwMp1UVIwEawJ4gS+aGAYTEpMZNsLzcbiYmNm0TgG
	EdzdT/ER4TgLrWYW5+aaJ8Jxlsum7VaV62KjJoadsliQkx4OVR5NQtT45mH6KZ3MfDnE
	zThljPLspEnD3FHA5npc0ilqj0YnhKZrdOr0CEVJpIcIFPPwSZGRyESIVMqELjno/Cnn
	McfI+telilgsiQJWkoHo2GTypbmGNvjW+fMLxaoo1IYCjsHM8YXJydNT0VUmZTNxq93l
	EGw2Vawkc2mPc8AaCsQLZy7XxkbUjGqJW0YdekIfDVut9tBs5sU3zPPDQAe6F8E4Tb5Y
	OJlKsEDcW4ZXTDeCq/994hACmF9aPH3h1ezs5vrOldWVrZdvbq/f2Lmyu74zOndtY+3I
	lyxCo0eo1qmeofoVqhvdfqFnePqM9A18Xjf/Y474r/yX3/yPOeK/bvj/A3Di5zoKZW5k
	c3RyZWFtCmVuZG9iago0MyAwIG9iagoxNzAzCmVuZG9iago0NCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NDggL0NhcEhlaWdodCA4NDIgL0Rlc2Nl
	bnQgLTI3OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTE2IC00MzMgMjE2NiAxMTk5XSAv
	Rm9udE5hbWUgL0RNSkdZVytBbWVyaWNhblR5cGV3cml0ZXItQm9sZAovSXRhbGljQW5n
	bGUgMCAvU3RlbVYgMCAvTWF4V2lkdGggMjE4NCAvWEhlaWdodCA2MzIgL0ZvbnRGaWxl
	MiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgNjkyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NDYgMCAwIDAgMzY0IDAgMCAwIDAgMCAwIDYw
	MQowIDAgNTEwIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RNSkdZVytBbWVyaWNhblR5cGV3cml0ZXItQm9s
	ZAovRm9udERlc2NyaXB0b3IgNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJzdENoYXIg
	ODAgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5k
	b2JqCjQ2IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0NyAwIG9iagooRDoyMDEwMDQyNjIxMjgzNFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0aW9uRGF0ZSA0NyAwIFIgL01vZERh
	dGUgNDcgMCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDIxMjEyIDAwMDAwIG4gCjAwMDAwMTQ4MDggMDAwMDAgbiAKMDAwMDAwNjcwNCAw
	MDAwMCBuIAowMDAwMDEzMDExIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwNjY4NCAwMDAwMCBuIAowMDAwMDA2ODA4IDAwMDAwIG4gCjAwMDAwMTI5NzUgMDAw
	MDAgbiAKMDAwMDAwNzQzNyAwMDAwMCBuIAowMDAwMDA3MjkzIDAwMDAwIG4gCjAwMDAw
	MDcwMDYgMDAwMDAgbiAKMDAwMDAwNzE1MCAwMDAwMCBuIAowMDAwMDExMTgxIDAwMDAw
	IG4gCjAwMDAwMTg1OTUgMDAwMDAgbiAKMDAwMDAyMDkyOSAwMDAwMCBuIAowMDAwMDEw
	MzE2IDAwMDAwIG4gCjAwMDAwMTIwNzggMDAwMDAgbiAKMDAwMDAxNDM5NiAwMDAwMCBu
	IAowMDAwMDEzOTg0IDAwMDAwIG4gCjAwMDAwMTM1NzIgMDAwMDAgbiAKMDAwMDAxMzE2
	MCAwMDAwMCBuIAowMDAwMDA3NTgwIDAwMDAwIG4gCjAwMDAwMTAyOTUgMDAwMDAgbiAK
	MDAwMDAxMDM1MyAwMDAwMCBuIAowMDAwMDExMTYxIDAwMDAwIG4gCjAwMDAwMTEyMTgg
	MDAwMDAgbiAKMDAwMDAxMjA1OCAwMDAwMCBuIAowMDAwMDEyMTE1IDAwMDAwIG4gCjAw
	MDAwMTI5NTUgMDAwMDAgbiAKMDAwMDAxMzA5NCAwMDAwMCBuIAowMDAwMDEzNTUyIDAw
	MDAwIG4gCjAwMDAwMTM5NjQgMDAwMDAgbiAKMDAwMDAxNDM3NiAwMDAwMCBuIAowMDAw
	MDE0Nzg4IDAwMDAwIG4gCjAwMDAwMTQ5NzEgMDAwMDAgbiAKMDAwMDAxNDg1NiAwMDAw
	MCBuIAowMDAwMDE0OTQ5IDAwMDAwIG4gCjAwMDAwMTUwNjQgMDAwMDAgbiAKMDAwMDAx
	ODI4OSAwMDAwMCBuIAowMDAwMDE4MzEwIDAwMDAwIG4gCjAwMDAwMTg1NDEgMDAwMDAg
	biAKMDAwMDAxODc3NCAwMDAwMCBuIAowMDAwMDIwNTY3IDAwMDAwIG4gCjAwMDAwMjA1
	ODggMDAwMDAgbiAKMDAwMDAyMDgyNyAwMDAwMCBuIAowMDAwMDIxMTE4IDAwMDAwIG4g
	CjAwMDAwMjExNzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCAzMCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDM2ZDFjOGQ1NTVjOTkzNjM5YTc5ZWNhNTJiMjQw
	ODc4Pgo8MzZkMWM4ZDU1NWM5OTM2MzlhNzllY2E1MmIyNDA4Nzg+IF0gPj4Kc3RhcnR4
	cmVmCjIxMjg3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXop
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMwNjIwMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDQxNjA3NTEwMFop
	L1Byb2R1Y2VyIDQ2IDAgUiAvVGl0bGUgKHBpcGVzLWxvZ28uZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyMjQwNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzZk
	MWM4ZDU1NWM5OTM2MzlhNzllY2E1MmIyNDA4Nzg+IDwzNmQxYzhkNTU1Yzk5MzYzOWE3
	OWVjYTUyYjI0MDg3OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxMjg3IC9Sb290IDMwIDAg
	UiAvU2l6ZSA0OD4+CnN0YXJ0eHJlZgoyMjU5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC3iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwOCQZfx0ABSQAAAyOEP2
	TAAEykAPyWACTP2RSR9TMAA6bAARTkAAKeRifT+gUGhRONQdqUcACylQyBgBoU8AAipA
	AU1WGPOsABz1sACavUOwWGxWOHvazP9v2kAMy2AAZW8APe5AAV3UAAq8ABdXsABK/AB3
	4EAEXCQyjtSk0uyYvGY2fMDIP8b5Oo1ODv7MABiZsAA3PAAH6EACHSABrae6XaDvnWAB
	n68ADjZY7abXbQrXs9/jDeRBp78AC3hQjMP4ANXkTEA8TMzkRAAGdHb9PqYxi9d/jrtR
	Bbd0AB7wVesjnydXzefpt31P92+2USqDyPlgb6AAS/eVy3WPkAPj/AAc0ApwnQFwK9ED
	wQoCios5BqgA9p2ruBQDJWf4BpEzKWH4ADyBynaeoYfB6AAbBuHmAACgSBCDH0AB7Hu4
	wHA2C4AA+CIBAAeZumsAAvDWcgADkUYiAAHoKxxBMkqYpqLFvJyqKsAh0mIABbneG4AC
	UFoFAAtJvgAGcwveBKGHgY5ZAADAsxOiZFFUJ8en2WE0i25ZHlhOA0hgBklT6hMFoqZt
	BOg6QJAEeDjnmCz7AvChtUeAAY0kAAIUqq5zCStZgCAAAkj0DgAB2LxggARAe0WLoyhS
	j4x1WIptGuABbGq/g1lGKVKFQYYAE/IAAAvLgAGOWp5AACYqhQABSEOGa4mGZQADoMJt
	yqAACAAPZEB2AA8ixGhhEoXkskYdwAB0FFrnaEYVAAZJKhaqMD0AilHm1B523KkAJxQA
	oCgAeuAAAbOBgADeDAAycsIecZekY+wxgzMAnhJbAYGwAApEDa4YjHa4uneesglcA4AD
	4UgQUiaBmgAKZGX3Y0RjkJcNkcUQIAAPBLhoABgjSZgAHQHkgCsB8aESWtrlkYAegAQo
	gSoAgonCAAYHED7NBWaYAF2PxEJra7z3micAnNgWCJ5HDAneAAKgrRdHmyAAO7mAAabt
	SlLIWd5hkeAAMi7RaFheHhzgAQBBCNSJzl6AAQC3RZAFSGoADIDJRAAMIfVWe43HxZQr
	G4AAth4Fl/isBynFVYq+uMEYBOWfp2P4OJThMABuDYcQAEnCKEBAJeymQSg60o5ewyYi
	qmlj5aEBf52/AziKzHsAB0+sABy+yAAie4hJ6HiABYEyVIACwSYFgAF4iSANIlsQHgai
	iAAOA2JoAG0VHyBsPLljMQyHhFhDGKlkG6OBig+OeLYKCXwlByIIGwQ4DwACUDy+AJwa
	hlgADGCVRYfw4gSAAHYTYIQABaDK2URAhmtDdFIs0TY1kWi+GmF1cwDWwHVbERZeqOSs
	kgAomMAA+4hAAHHEVoA6B0GxNmBiJgAB4DMFmmkKjqwJEwAAO5C4AALAbAAOsZSnAGj4
	G8AAJgKBjgAF5CAgo7l/DAGIiMQoPGSC7IWB8dQABcipCUgASwwnMCiWCQcFaQBcBxOe
	EgMiLSFhFC8MkAAkQ5iBJwA8CLxyBFAP2iQbDF0NRAGjJ8/p/wdyjiPEk0kJAIAEDmAA
	cQ8WfuvRoP4f46SCgKEwXQDziQAD+Ge/cbQU4gvGAAbstYjpgBnF0QYCR/AyhhSoGoJj
	iQSAhCwSsd4lAADdG++QeaGyagOT4BYDgfmgDhC3MMfkXB6j9c8A4Br8gQgjD0XdJB5o
	ck+ema42D1paEHCHP8AAB6BRdHWOsABv2tIdAABGhhYh/rUF2J4UJrh7EwAOPgDQAAFg
	0CY5QIMJCmOeH2Pwe5OwCyViyS4fyGwBgCQ3EJDYBACp8mEgie5YRd05caCBlEPiEDxq
	AAAclQ4rjuXKW8GT0GIgDqYT4f9Bh2DpFuSsAafB/j7bKAgCIZKFoqT8bem5YJNsXPau
	UCwFgKnMONEUcaNQPtXQgflDZ9wStsbah+epER6V7l8vY+iFCDxCH3E4eCiGEoSkDV9B
	TyDFz5L3MmhklSUpkHwOKRwzh+gwAAFAG4HUXFmsIoiwRozSngA8RQZNqUwJiAJa0hhM
	0WjctkAAFVtbFFCrCWOoaQBl29PsfgAw8VqC9HMosIgMFFjyuU9V67AGQhCugsYCbLyD
	WjriKG7Fv66hSu4RQXl3wAAnvEACv9AaB3loEySplKbbkZsYY6oD4BpXzTTE2wMQ5O3r
	rtWmyIAFBMrAvgEuJc79EHFZgcAE/wh3auldQhI7MIXMloBzCgAJM2wABhiTJTb03kPr
	ei859cOlNOKADCA7KCUGwKQbEuJTeWatyWIuVJRjY1I+SEpo6sdU7ZQ3Oz1kyEWpkcUp
	0pUkV4rT/JetgAMdR3yWfIAANcpAAA1lU5RFMS4XJplpFuGjWjCzBf5QYXsyKhlJlAhZ
	TxoNUN7jEsOJRe5xNAaIvCXDTo8CrnnK5qzWi4z8AAI2gYgFAeWLEABkBgAAEfotP1cS
	XvYe084F9eCEFNQaYl0ubiyXzGkta11Z1FyfGjFqs4ALlLFbQ3hm7ba01xyMr/AWryLs
	DbjeIE97SDjO10S4k+QD4kkbIYMwumixz5xLbtgrBzPANXuhHDD0WIkHKa2rFJlUV4BR
	prIhw19uFdK/kjXBCht7jwYQvYmMi5jh3VsmLmy6f1B1O3JuhDym1GXLQWg15Top81Zl
	ccG/8GmdM/uEhmly6grSXJcxsnax68JgCPiChE+ELudkzHcpyMFN3U1MNPHQABz5BqRR
	Z/nPEHzqvxf3EAR6ehuQm+MrBxO6zQQa95wl4EX4aCjnXCSNmM5eGjoAAA4dDYQZQh8m
	eYu6roYszaVAbdPw9YAhWM0ulqtquzl/JGzNxO0DrlmlZL29gz08GxGLZOhBJ2nnhFxk
	dtsRpQg/L+TqSBiRQrCJxE95WwHsPegyh6cAAC7wRFBXeFNTwjXQzo8C5FyAAMXjwAA+
	8kRAw+mCMCY8wADshbi4bSveRKhBwThkP4MaoiU+RDepAAHr1nbyH6P7vX31freOhpSK
	D1pmoCGVxnzj4hl/8GE2dQQvytrVr39umvu0eviDCO+dsIIvoub808+RHIXRWFEO6ad8
	8PJ3sjlABzpZPDcoapIPYVRFPGUav9j1TffAtmfofnhXNXfiCz5LYz8MP+/7EI608A3G
	Wo0krkSgVWIO2oScqmzicYEDAah4RO+MIQygww3OIQ7aGQ/gmG4URYJov0/Us+eoEBBE
	zYs0bsZ3BMz2IUGHBWAA5Um+dQQKfQ5mJ8606ADQZKD4D4AA7SYoIeG9B+SCDkDkfCFg
	TmIm6oyaK0K4NkBwIg1FA1A2vbCfAG3M7Ct86uo0QNBmLCtG7Ox4/7AOME++8sKA9C4O
	7g+oII0vAqPMFnDcQGOevekykyiYAwlCc9BjAy3cX6X8KA9i2DB4AA3A2RDyv6Im8qFV
	ES8i8mUqZu20IK1S3xCg56QS3iDfEuAAC7E0AAugCEIRAS3ks8yIrVAeAAr2RG9iv0/e
	3dDzC2IWn4wGpLA+IO4bBdD4IY5exOQAQE2QCvF9DQIjDYLGwwS8AA42AAB5GS9cIMF9
	GajQvA9SEMIw609jFPFjCyfRFWM+vKIPGLDy91ACwY3qqMxMwivKp83cLBGEKFGsyW2g
	1UXoUgwoVA5OLAxLGs9i9jGis2CgCg6i+4tO/MINElFutMv3DALHHWIwrjEkreau+YIq
	3tFMr5IMPM1o0okzFHCrDUOTI0hw+qIgyW3ive4q1Sxe5QKCKa4bEDFuPMww/yXMO3I2
	KcKg7oktEoImzAj89waZC2xK8BJOLJFgxLHePMtHBWV290IXDoiaYMi4ntJAIe9C5tCc
	lBCoKG3+HAqKXKtHDyKa60ykcm4IptKiIcGDLOAAB/LUteJo+3E6LCNyUiUnJm8BKvLH
	JuIuyW2pIFEgJ7IdGwLC8A8EBc8oKRI9LuPMICAADwEAAAMAAAABADYAAAEBAAMAAAAB
	ACwAAAECAAMAAAAEAAAMMgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACwAAAEXAAQAAAABAAALcAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAMOodzAAcA
	AAzAAAAMQgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVog
	B9oABAARABYAIQAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AA
	AAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgM
	YWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1v
	ZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAA
	C9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAA
	EgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAA
	AOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhy
	dVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJ
	AAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAA
	AAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABX
	wAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
	AAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAA
	AJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 67}, {710, 814}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 660}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
