<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-06 13:30:33 -0700</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{195.777, 142.47}, {142, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>22</real>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.5422108173370361</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVQaXBlc4aEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						4uDgPIP6+Pg9g6WkJD8BhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						OIQFWzU2Y10GAAAAMAAAAP/+QQBt
						AGUAcgBpAGMAYQBuAFQAeQBwAGUA
						dwByAGkAdABlAHIALQBCAG8AbABk
						AIQBZjSbAJsBmwCbAIaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSlpAA4hpKEpaQAVIaShKWkAHCG
						koSlpACBjACGkoSlpACBqACGkoSl
						pACBxACGkoSlpACB4ACGkoSlpACB
						/ACGkoSlpACBGAGGkoSlpACBNAGG
						koSlpACBUAGGhgCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs104 \cf2 Pipes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.777, 146}, {144, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>52</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.5422108173370361</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red206\green205\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs106 \cf2 Pipes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>78</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.725, 128.844}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.862, 112.422}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.431, 158.902}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.778, 218}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.431, 124.211}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 116.793}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{377.588, 290.076}</string>
				<string>{351.892, 280.198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{392, 285.502}</string>
				<string>{388.57, 249.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.931, 152.676}, {30, 26.4528}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>170</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{212.404, 306.457}</string>
				<string>{228.369, 342.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{195.66, 306.01}</string>
				<string>{162.992, 332.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 333}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{253.508, 224.882}</string>
				<string>{217.456, 231.589}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{265.132, 266.595}</string>
				<string>{216.831, 242.034}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 173.934}, {30, 24.4713}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.604, 194.026}, {30, 24.0113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.361, 184.396}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{161.582, 273.401}</string>
				<string>{191.247, 244.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{333.658, 284.639}</string>
				<string>{324.616, 317.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{377.842, 302.91}</string>
				<string>{336.936, 321.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{372.061, 236.778}</string>
				<string>{284.495, 224.222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{271.211, 232.489}</string>
				<string>{277.785, 263.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{288, 284.552}</string>
				<string>{313.794, 318.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{321, 274.167}</string>
				<string>{295.5, 274.185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{306.297, 324.061}</string>
				<string>{223.259, 300.41}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{264.521, 278.836}</string>
				<string>{223.257, 291.312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{206.786, 285.502}</string>
				<string>{202.954, 244.968}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{192.289, 292.666}</string>
				<string>{166.351, 287.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.556, 229}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 343}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.778, 318.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 212}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.964, 224.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.778, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 273.735}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-16 01:51:07 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1nMuuJbd1huf1FDVMBr1dZN2nFpxB
	RhbUQMZBQ4JstAxLSt4/378uLO46+3R3ABmG0cW1Sa4r1408+nX8fvx1nPjfum/jPs/j
	bz+O/zX+Y/zTd7+X8dPvY7H//f5p/DA91lH/7yb+NJZlehxbHZf1fNRtHX4Zy/YEGT8D
	mR9bnZecBGCNRftjqtvSARbtMn5KyLAsDtEusWgpj3WaNwC57Wy4AQTmGLNLUueQgV3m
	41GmaRuXXDTft22ARssNUnzcaIvxmLSCN1esjfoGSZYbISG5RquPkcHPF/0B+2VE4uN/
	8v+/u4K++8F0N40/fIcaiw0+6B80OXxCGSGAus+PfV7HSz0J6dSToJR03dfHuZukTUZD
	3Q/bpalnrIdDLvXUszyW03Qa6qmn4071xHi41JMzOvUkKCV5bRuCTMxN2ENC2pKg7T5u
	K8bkR3jdCpLlodlJE8pNkr16cs4v4w8cp3Luj30/MIcdeddiI4xl5yjUygmaT44Cw1pr
	TFwe+1aWDlBRf/t5rrYyJleMfT624dqqspVjGRe+4S8pYARv5/qYyobJMyzn8zYJGBaw
	aGX8zOi9727WIsraPI6q2BguhDDZaOHbZJa0MZY53612lNXGnAqbTYLY2tZLUMMUkVQv
	oVyAE+fVRvNUxs8IzHmbJ+zRxR3KmPEHKUF9XxLUqJOghsHu0LZJ/oXlko1G/S/99zUL
	s4ay/K2x0SQoJjtpPElQv6XFlYeO3DodWJeJrAdIagXd1DWnMN5ixfaABkyvAWa2kOwc
	MCycXgDawpcs54T4JOvcc0H6TKnFkcZQTPYAOd8D28XhjzGlHLctL0BQcQPEMIm6/QrG
	2JD44ERfgOCzkRCyShp9GPJ9Et77RurTal0esuUh+Q9AJ/SApARr3R77ZBJ0/itn2o5H
	Cr0SnABcQq9LxcBNT6HIymljSkPqw0vo/nsv9FiRImlbNoAjvaQYVMTvw/NwjGE33bmQ
	mpOt4LMJ3QWBvT+Jzt3CE8jtuu7TuGzH41gWedLzGiEZeSp5m5xQz5XJ22ObMHMfzLYS
	W9ZPq4+0UqPymA4sMbfBIRuewbD4t06BKIgRK7fd3UyClKtcW9mg4SQZSpw+zX/pv9lf
	a8hjxKH21yhZaMhcAkTfi3+JrB+/Z6SaQ4L1KKt8hXiLEYbRWM8JEkwFPfFJgtHgtJUu
	wbr7yCVYDxRWdok6FFEPx2NY4tslmL90EkyQWL620sCxkB3YT4Hzve+YFXS6BC8WQoJD
	Y7CTRkowfwuLW89xrUWy2v2LPeHU4gU/kGTgQwtJjwUQGyheGNhihX/NEY7aUqKB7Wgx
	ogrLVKSDFb+kwMWQgfxzLrWB7R1f/jOaef6lEKEGgzWy2qZwYrj41/ht3L2Ou8zFi9Xg
	Xl8d9xqKObl9j7U2UFQ3sOUa/nX6yWyCq2QT4l7/Mhsq9NVxbxNgS47QJWsD29u/jMMK
	DnGqf7WPiDEvaV9JVnJvBAsXhCf3fBMelaXNRCvL0mCH4PXLOM9PgM8A9ItyNZ8yz7gz
	5XUFX6yYGYBhmU5t8SkB43waQFv4kvnkX8XMtif7ak0i9SFGn2TF72zB5pa95YrpvmUD
	JBUOGIIKchYj+/UQjPF7cCGMvuDiM0gYUhDPopNsk+yY8Z47ymkzprrsaKLxbwBM4hKQ
	Q5oESZwtZl6A2WNmamGeDdAJHeFbzLz2pOYiZjakPuyEbgCO5SX0WJEybFs2QFLxDAgZ
	DkFUijSGl9DnmkTn+sZn07vL6ll0ZtA3UHiwilXh5/Fgi39xzpbVj5V+qMsxzAdFiXmw
	5RjnQwU34HHeV51K+1K+oRSlLZXv1I78y2xh4UtZ9eQzNaxFm+RSG9je8eU/4+OffwE/
	WEtPVttUBAdHdoYbd+94MP2+WAosWvl/zz1DYw6egjnIhdvgfj2SexoJIR4X3DBvWsqO
	/Bvc88XejVBNEFttqQbsyOz4in/xsE+/gN+4h5Ikq20qgp0j9iHix3d4MNJIcoyWH80L
	45YvYcSL2iL4qZwyk/R0CUYOI2MZYtzypBxHpnRtF/lQ4Gu50ix6MlvSIcK2d9lQZktz
	NfyZeuUwM6bn8dNoeBohixi3zCnHkTtdqEM6QVtkUuaxnNomvdf25OuuHMF5zvHnoQkl
	QS60loLkMPOoGLdMKsaRS3XbRf4U+Fo2FfTEuJMxgddSNRdEZlQht8ipmtxyHJODmudR
	yjhyQNOn1HexluptrJtEc3TJOCFhtfv+WNdtWCfl9DOVPiPSHuW/yzQ9ZuWUGi5TjZ8i
	/UrAcp5w0kbHCW3XKPKpttVClpJY9A1fTgFFqHDOOwWVEl6biO8ScQsVjHkIOTPRtxzC
	2Y/e++5mQScWEjuQ4IUPToRiMmnRt0ksaNP4VRBVTy/XkCx1EtSok6CGKRSCoHNzAcBG
	2uK8URfayhwpVZHXSGXU5WwS1PclQY0uCQ42MditOCPbJvkXlks2GvW/9N9tFhWnaygo
	SzaaysRkL41egi4dZXr3DpP1RY/62Mp0qCR6rEd0Ril91okUk+g4HbN403o1x6eRDnhh
	7oJ94tCID8RyEphykK/TBltw3jgD0Vt0mvcTo1FBfczKUGnl3hebfieauRPN3F+H596t
	d8ECnSosjp36ZYlOJG6rN6cSnVqmK01xjkOHrltszcnoHt+FIoR1ogmqVJq+77ZsVEED
	3ZrHucKfmgfnRvbrMqmkK9u0YWMEmfk4lUBXuk/HgvyWFeJmLgWIa6w/Nk60YNNeViPu
	1eqfkEPI4tbHdtICX0XeKM76LYlP9BKYLY4mPmvkVsssiJtJ7bXaO7UujOGlMFa6posX
	pzvFGfzh8KjXANG+mAs1VchiowCeKElU7nNyVGFQmzwKGT8wfXhlyI5n4YZF8ZBerGwF
	2u6re7t4TVmukBsneTtEW+JTS/uoZoc18Sk2rHvdXPYvVn/VMFS+7CBSiMDKZRgmDLzi
	jJtYyiRla5t5oi21nTBO/sqlkIy2ysmfXC95deCJE01pDItpqqXXw2h7tfjLdtFWKOKv
	y4Qd0sEJdFZlbHb+6GYYuplmHV5F1FK0JK3X4t4sXh5K5dwq5aVVb0qtCooam7GZDArh
	Hs2jCXkLPDaLJlwCyVpBO2op2z4TNrSgJQepirotfJ95CwQ23XBvh5WwgQd6oNIMrOGp
	RBYHJZ5cGAVx3iu9PAxUqxNu15o983moRTAX0rtTfpwCZdrlqgdxX2nyltXSPtqAS1GQ
	0onZVuLhQj2179VcA0aFQciFVLlVpdMch1jNfUlb/b4UzDUkPvrhj2k97KgmPk7Cg26B
	zKsmPnP52+FuOfGBuK3+ynGgESdHgL9RC5VTbs4P8e6H+ma6ldw4+eEc0MQ26e7zPBAB
	zRqksSvNQWNqpdeJegzq9g0Lwo8ukI5EZCNI48XqL0oD2gIfVs5RJcXp8Ine/VxN+omv
	6jp1TWd0X/0NtoGjV5lBpcIdGnHc9I3HIRjSe9F5U8HjtkGNCJecUm4ImVB0Ian1aKOQ
	9BGKiTE6HTon80o1gf62pC5X0/5vq78oDZKDwFcp3GnxP+Gj6fTAYyheNnwkfUgtpP9q
	9ddsY1ZBQSWHcyHg+ekH9ylmLMGWSwxXKRUU3NNC14vrIidOvgsIx6TUXaTBwrTjaBfz
	uNY34wS/WPtFUZCHBjbdW+GgO2zygyQUOoANmzogO4WjmeGbtd9iFmRrkyK/jmA5uUVG
	1VjDVriowi0+zkNGZy5DbRFuh3Vlipo4CjaXi/od76EsalW7DeqYd26VeagJ5+kuI1eb
	y4jVX5SF7WP4dOiXvVolgsgNn9IoopKiZcMnHs49XEbiM5cRq79mFgWz2AkBVj6tlfio
	W07S8kX5BLnVoVzD7aJwIE71gxd6CbTYdaBIITi5nKOFZv5cJhktV7o8q1BYZXMLqqR9
	L9Z+WRa5As9RdSUi99mwVe18mMU2bCrnMqdNbN1aJDEo546rrJ1uuWSHB2Rf1es7IWNd
	iB1cXcFxAe0+Txx1fMY04RvM8fll4z50q/UqRbe0G5mpwIfyXxGL/5h2jhGpIaasPfFp
	k2ah09m9h+6kSqEztPKU4pwWof7ZHrq8evvy1x9/+/TjP//nf//78/jb32CGty8H6tLN
	gJ7B8JKCnKX/vH5HXySjwi1HvChO/+mHn8v4+8/Exnfe2mTotTc3X3vS0QSLW9XrGZNB
	CtZu2uQtOsHS8nqcpymRiJKC7VbLeK1MIhxtBz5r5ab82KhgJF18w0k0X8ktiPypMh7g
	qGo/kQsJr8wb6+RWoxDa7PHH/pipqlZ65RvulOKJy5ge8s4YhbcVevRyEsFW3AYmb5ql
	jNgLYXal2TBvJJCkGoQfGmWcKlVbvFvg2PAzqnYXJOQ4v3MiK6aUoe0OO5IPeQp7AWN7
	AhXFFZHs4EZe5knCfFi5hWMcVgyKU6dbB1Vg8pUN9HWAKkdKwgmBisgDB6LjKz9DXACG
	z99xZnoGcC6cLTFMMaGr/7tGVOK+geKOdTj0amCh48Z6CrhCY9GP8nTgTChshdksg5ST
	A1mZx/mwZEw1K/HmhFPOyQTr/7LjAWkcUunv3I48H/WPOx9NOhVbLHIInRWTi4CeqOLn
	w6xYpQzJO9pOK9ZLEQpYzNptVl1eZb+XFSfkPuM+ZkVYMaU0mcHJqQF1WrEVpvT4Liuu
	erkAIc2KKV6xHapGtgor5v6cmks9ms6KC48wjp1o0KxYvoAykwMRJisrxJvbVg6ym3gD
	vZnzBtBZsYgkHiiRSSuGPYyPLAJIWLEYxpw4V2nFTSNPVtyg3iD8XkUvnJLJcl50XvU0
	CR0iyOOQJ9Kx3nFTLkjci86QDj/tiUIhTKLHGZjJm7jQGPDaj1OtqZV8r54cQinlDvsG
	iD1YI4HhSsR9hkoAaMBZTAuhSEdnwR0ZZCXGANGVnM4x3aGDUz2uNL8LPlV7ETxJmYHx
	scrtsBexdTm5hVl1Z69cWga1QRwQ0jY6eUDwW6e8FEkykabYXjfY21kvILKoHXzc9Bul
	9HPkl/CLdL9EPa8d6O8A0fse2HBPSar+Vj+m0bvW0i/hXCbV4atuOA4rVQs+CAMy3zdZ
	9eFBm/i/Eq+oI5QIKOmggwKreCX0B3n/mqCNKCcaVlLhQYIcUXv+A71SysbO7soB7yza
	jji9qd6i3RHgnJtFWy9uq51FVyqmfcLQOotusGbR70N6izb/sVjTrlm0kqb1IFAIYhYt
	r8ALFc50WrQix0EDo7do5Y+LZ3dp0PKtB0calYZBy44pLGTiYbxEY9wu/XwdjhvsmyCd
	QRuh56w3Fs2gcfKPnRN4GbQ7TR2zN+p5MuhUWtQ9v77qUPLsgGteSl6OM6mCNb5ItmgB
	0S/CjVFpyvcr2VKeN/C2unWW1TQg8FPsIB1SOuthqIsqJ0tIf3AA5O3V5jsXpKiUnwzO
	+lg8b3m7+stJf1uB71Qn22r2wMdLC3ypE9vwKenfD9Xx6kokvm71lwognSYuT9VCpBwk
	8G/4Y+xfyTztL3omePT1aP2zipPcFkoC5Sz7rmavrWcpBQE5Z13l/FU2UVEqtSHxX10Y
	iOjt4veFYaTlikraxLWBtXMgV+is6buTXXbomAJ5KYv74lYaY2Z2aZBP0CfdyecbaC5X
	2PJ6wc4wX13rsspuTgLAO47uQbzd1mulv1eelbIqn21bzYe28ofw+uZMBAWMdBoone0B
	vE2MZ8/XNg1gOLtRvpDWa4H45hnB0yzo1P5BWWMjEYrnpEXfdsKcNu6iJJ3rcfurE5Zr
	SZ87SWrUSVK5dRMOpIRwgiYCtnxLjOzmvY3WuPO/JMlT2iZJe9/TKGDUS5JhY7ttk3Kw
	9wVNYoza1Ns3lOUaTyzaKNlISRqTqVVLDSkKurEnUi9lSJaoqwquLyhoiO0ySXKhs/JU
	Rf+2LkTzTcX6N9C6cDz2nSYua6yaxiUtZMon3QykQbZ56gEJJ0PhW55XpYqaP8+L3z+N
	fusVK9RAI83GFQ4NHTUYPQJ5vYYOLtQFUUbfobsWf7Wjr4qYywrJhFa+7gTxNiqMNrJI
	qiTyTyuH5OFoOZGW0b6kQDum1W56AOGmuQFkH26d/C0L0Yt0xWTB1ZATd18Mnk4ULy4A
	c8FMIm1ClMsMbDPYaFw9YZMouPxwyb9Y3Op8DsCk65xVdw8TOTsa1f3ljhRWUmPqdMuu
	YX7bpkrPhBhPumlGNm0EuVVXXSot1JxTIw83TnuAHqas+A57A+HPK+5ztA6WVK9RepNt
	mNMVrOLygUEfvotZWLDC4kruek77IMPf9SdIK2kqrtCbDSQgBykk1wFQTs7vLgJzgmt8
	JiEPbhT8TvKB9VDHgPRS+SbXImS6bE6f2t0FykTclm9vE7RoL0JAIbCvuuQ5YFtpDXuB
	Uc8PAZkX6qXsdD1LXn77qxDSISz7Nk86s5qfVGulM+h41UWQLjklRE9cEQWTnRZ5Qq4F
	BxMaL7eNB5TP00huv0lcpO//V2pNY+ZQlkM/jBOx0XnpP2lcxu+WhlK2rAiIU0aeaA2x
	5Q9MrVM0qmaocV0EYc7cNmDDbkthzvgOijDaypc5W9OuHpdZKh+kIf1kzg3WjPd9iFLY
	NGfFELIZO1FpzuoA8B5UByjMWQXRRO7RzFl5P9cqXiqGORcOIhOs8CcJM3MuqJlTqjw6
	zFkiX3T53MxZmxc655lZy5yVbfMm1MvOMGd1+4ouMps5i8W90DBpBhhSdrrCeBP2dtYL
	yJM5p86+kFlzVNXNJYv2dwkKQLP+5ETX8hT2qpgl3JeZtRbTutXVgi7LT7u5JChNCIi7
	V7RADcJibUgd6rBJT3U5D6Reb1d3PvtFGdBWxFMDRRO93BU+WuxYJf2DHp89VNBfduj8
	vVrtmTXeStnkrFtDezmru27/mzJsK17s8LaVmwvAJOv+hEcDvX42sN0d2RcZrCVGuXTQ
	n4bZjvay2rDwJbHE605NmPX4OZfagB31WgcwX/EvN00+jl/sst1gSda1qR7jOkfsA/vx
	HZkgIZGXMa+EzDz/6yfRrC+9fAopaCgm2x9TMeBNgF7AC2x/CxZflCQuplhK/cYvvPLk
	X5e1vjopMDT22t9+iS//u6/8uv/rUhB+9mF2IyulwJ8U8C48OEopOHdS/Uv+qf5mGTDT
	FLjsvkwx+iw84Edl/MmYXLzWtzyO3EzNempMahve7sgwCWOkMpSTHA5ukkzjqkC5e/Rp
	Oz7DDPPt4q+cg1ygC3YOQIcNCnX7Y3n7nNhsGjYJ1brdDFKvxU+nQG5Q7RruEvGBekcu
	Z9ZB2IWgRMOBNlZMshLfp+gSkWsFuTYHcA/nvX2HDHSIDaJdfM7K7T1PvOQ1Y1uSCpuT
	mHOM4w/qAqKaSx0t/dFxTuIGw1Bf2wYgMbPLDRLjRtv9924FNzXiR3iTw2Q5CUnJJa0p
	JPPNz9JFc1+py3z+UJSSWvWcMklIp40EpWAJLXRGLBw5rbyr0i6KVCF7ki/b99IGUZE3
	C9wjNm1YsFX0DDvIcdMGod2p67SRoBTTtW3ILTFfsg0ISWdQG7Tdx90K56fTxsVyaKNJ
	LrWRQuq1kTCv7YreLpBVkaOQ/FpJpqBPvysh8GlBn2iTICUdvgivoRemF4ADyS6Slk9Z
	uZwCItttEE6YbpvbtnRsbJWlG8rwYswuQV1C2EU9E24UhwRx2WS0cLMf2zZAo+UGuZY4
	bbexqI8VPLgxyoT3znIQcgnFaW1yM5m/ke7r1+HJZ6Ec1G02fii0kJBOCwlKgRYaYfhd
	CdRplIy0y6UFJZpAOi2oSX7qwULTQiGqalVqIceXFhLSaSFBKZ5r25BXYO5kmpC2JGi7
	jfsVwc+lhYvl1EITSmghx70WEuaWT++UpEO9U9KhLjiqlctDL5qBFG2/jH/+OBDDFPw+
	8O8HPS3gepSUafxI/fEfGB15xcefxn/74d/Hj38f//LxOdRKmnSPo2o5VLT8+SPW9C07
	/uXa8c1/RIO7H/2XL4aNG0XqVVnMbJAxIUiL8s3+cxkJ4obd/nMZmzoriqUXgI4Fj9vQ
	dU4hC9K+2iUW6UUshUC3rd5ZMadhjjG7JHUBYRd6ItYtpPD1RTSOVLfQFohtG8Axa5ec
	4tTdxvffZTG5Qh0Yp75BkuUgpEkuaG1yM4tx+htMkaszEfuvYliPKfgUXjpYnRYS0mkh
	QSlQXpGo3pJAnU9Rwi6dFuxM+L16zuE2kisJqS6Ua75D1zuh/xxfWkhIp4UEpcC43o5t
	Q16J+ZJpQIgxQa1OuPDext0K50c2lHMay6kF/eK7uPXmuNdCwiJiqZdfVwyHEpNECsuH
	EiB4XoeAD3b40wtFLAeJX1+E29Pr1QTwltR2geqYwg2qIPKVDaKWlC7Xc1vusmxVYCZi
	+ZhdgrqEsAsknHoEkCBeRRgtPG2NbRug0XKDXEuctttYlp8rgh/hvbMchFxCcVqb3Ezm
	b6T7juXHvEKD0/+qPrWQkE4LCUqBKvmxP5q/ACTDpGGXFnRRCKTTgjIj+5P8pgVlw1qV
	WsjxpYWEdFpIUIrn2jbkFZg7mSbkWuK03cb9Ct4XirJLCxfLqYUmlNBCjnstJMwtny4c
	DziVeOlrPmk4v4le+quqfbc+qj2JIdgQrCx88e8HstpDrXlO5uoBjPvECGB//ds/f/z9
	KeTwwIP4qLRqoXV6DPiIytGgzMT3QMdMB/s5eHboaYNQ3XoI5Xo+aCCEqtGo/iskDBZD
	3yXh+/8DHfbGAAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjUxMQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTMgMCBSIC9DczMgMTYgMCBSIC9DczEgOCAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAg
	MTQgMCBSIC9GMi4wIDE1IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gyIDEwIDAgUiAvU2gx
	IDkgMCBSCi9TaDMgMTEgMCBSIC9TaDQgMTIgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAw
	IDAgMCAwIDE5LjkxNTg2IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzOC44
	OTA4NyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTggMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDIwLjA2MTA4IF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5n
	VHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMjAuNzA0MiBdIC9Eb21haW4KWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoK
	MjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIi
	ICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFR
	REXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcC
	GBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2
	PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6M
	u1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifIC
	AAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQM
	jjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7Kwv
	vRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r
	6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnD
	LJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfI
	bz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZ
	o9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgB
	doNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQ
	G1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC
	02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgI
	G/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDV
	mGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIc
	cH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAla
	BGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1Ik
	KZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5
	QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydf
	IX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA
	6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIG
	wjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWd
	qm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZ
	GlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTd
	qz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDa
	YItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5U
	YLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLess
	H1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72
	Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfw
	F9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeL
	x5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of6
	1/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6
	cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dY
	LFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEq
	HhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0mu
	SRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rK
	adXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ
	+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore
	1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699Z
	fVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9p
	j2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQ
	a61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HH
	b/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZp
	e0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk
	0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelw
	s/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9
	Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61H
	z4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To
	5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKMjYxMgplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+V
	ihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu
	6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iM
	SmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdAS
	WkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjE3NwplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAA
	wP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/o
	Hb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6
	RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZR
	EAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxNzcKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddC
	AQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe
	+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gY
	VdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILC
	KISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMTc3CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/o
	G32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7
	RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRF
	KyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjE3
	NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMiAwIFIgL0ZpcnN0IDMzIDAgUiA+Pgpl
	bmRvYmoKMzMgMCBvYmoKPDwgL1BhcmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDU1NjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgJcBRVGv7/7p6LBEhIQiYJ
	Q8/QMzlnyAEkBALphJkQDISQkDjDoTOEwYCJZF2MsggGgVUG18JyRTbFLipaWli4nYni
	BFcrpXisR63negtaC4uyWXYtjuWa3v/1hJFQrkXVUvbL6//9x3v/N997ed2v19x6WxBG
	Qjfw0LAo0LkCtCvtThJya0egM6aPOUyytLVrjTWm63IB+F+v6LypI6YbFYAR9pva1w71
	T6E4LrEtGFge88MFkqVtZIjpOJmkva1jzR0xfcyHJBPbV7cO+VPMpBs7AncM5YcvSLfe
	EugIxuLTFpLM7Vz9yzVDulPTbw0OxaOX8P0FkKw8rAITtIMROEiisgTAcGyEHQTyMj/V
	KlfzIzeOrjgFyUZtuMdyJnazxmu2P50988WFnIQNphqKM2nxzEF99HnRPIKM5P88YUPc
	w7zs4iPQWBCBWqozqU6mml/Qa5QP4HZIXXpSNqEoQIL4ScY/X8KJxP9R7a7gRDlxJJha
	N1WIrZs21eZVmbAOygQEET1g16Q7bH9ajODMsF0iMSMmuHCZhTSQTWV28WLZMvFCWcSI
	cpb4H/uD4hmqp+2V4il7sfgexb1bNlt8p4r8YfGt/AhH4k17REB5tPiGfaP4XFme+GzZ
	dDGcQ7aw2FtFYr/4eNlGcc9mzfJYviYetUewJyw+wsR+cTeNv2OT5ngo1vHumOjcrCVa
	3aeJW/oi3NP7xQ57triMOqKcIC61t4tL7OXiwqoIOsLiPNZtvzg35x2xjqUOi3IsUWls
	9Cl2DXFJLK3T/oKYG8swgUXLKaLVPle00PjOR3aITvsNYlV+BJ96vjY3316bs6M0gie1
	HEwQUCZuiYnWnBfxSZgNebgIHPi7vto8wozbw+ImEj19tblljgh/TB4j9uXU5mymWkrV
	QbU5ggtlp+Fhw3JDs2GSocCQZ8g22AzjDVmGVOMYY5JxlDHROMJoNOqNgpEzgjE1oh6W
	C9gqStUnMaEX2F3Q2kkca9ON7sChkYPrIKKHLWO7Ks2VY2Yml9e4f+Tm14x+d8EPl/mH
	ZoEZLcqOuiavstfiU0pYQ7X4LvP/P81gNfWua1zb17j2eIsnKHn8kidI1a9s62ozK93L
	rNbe42uZw6rw2f5lrW1MBoLKWinoVo5Lbmtvo9bvCncLczdK7l5o8Sz09rbIQXe4UW70
	SAG3r6/BU1s/LNfWeK5az4/k8rDBalmuBq3fFbnqmbuB5apnuepZrga5QctVUOBZ2VQN
	ugFI1r0MLt3DYBGqwQKgfkb1cyajTeoJ3bswQr2oDvK0s+EEVg+dx1T4IxjgedhAu837
	sBdNIMEglsCnaMF8+ASi8Dl8A5mwDR6huweO4WnaZb7FXIophbvhD7Bb7YROqKRyDHWQ
	BlPhW3Wd+oZ6FqohBAfRgCloUfuhEO6h0gO7MJFbpvaCGebC7bSr3w1/hs/UsPodjV8K
	RzAZC4Xp6pe0wHRkKYetsBeeRxtKmI+L1SNkNxPGJbBXnad2Ub8TFFUI9bCOsn2NImZj
	AfbgV/yg2q3eT79tHPmaoZVKB2yEnbAL9mlRy4RxujQa3w115Lsf3oZj8D1tuHlYjXdw
	H/Hf8f8Spgs96kHC0Uz5/LAbeWLFjs24HDtxHz6Lr+BprowL8OX8R0Kn8Chha4Z74VF4
	EV6HD+BLOA6DcA4uokCYZuJ8XIe/p37fcJO4pdx67j7uM+4EX8x/JRiEbbotuhdUQf1I
	PUeYx0M+TKf/9AXghSCVFXAL3AZ3wWY0wMPQC68Q2kNwCEdgEhZiMc7GhbgYb8a18AA+
	jgfwC/wbHsVvCV0KJ3ISV8h1Ub67ua3cPi7M9XODfDK/hl/PD/Bf8aeFNGGpMEDlkM6l
	W6Mfp68zLIj+NnpIdanb1R6al7FU7JAHLpiJArHYAZtpJrcSZ7vgcXganoEwhNXzWA4H
	4T3C9TWcgDM0Y+Oo2LAEp2IDLiCE7diBd+FOQrgX9xPKF/AF+Bg/xvNUopDBmTgXt5gL
	cGup9MBO7gONn0TexufyLr6Ob1L/ze/je/nvBYewSPiFsE4ICTuF3bpxuhm663WLdJ26
	h3T7dW/p/qo7oTupt+jv0T+uf1b/gcFomGzYaYjiBMJiRQc8Cy/RqtvBd5Juh1m4mWa1
	Bd6m1TsIr8J5OAsD8CRaIMqz2cxWH4WIei/N5ovwHH8nVMAD3IPcdWol/xRvwhL1DI1V
	RPN1qYCcn5ebk+2wSxNsVnG8ZVxWZoY5fWxaasqY5KTRo0YmJowwGQ16ncBzCE6PVOO3
	Ktl+RciWamtdTJcCZAhcZvArVjLVDI9RrKxfgFzDImWKXHFFpByLlOORmGStgAqX0+qR
	rMo7bskawUULvNT+jVvyWZVBrT1Pa2/X2iOpbbNRB6vH3Oa2Kui3epSarraQx+92ObFf
	pofBCJcT+gFkSGADKzArsJ42V5jFIjxKpuT2KBkStcnHOzyB5UrDAq/HnWWz+VxOBWe1
	SssUkKqV0QVD3Vk/2gQdjV7K7XKuVAg/bEtcLi3fFpFhmZ+1Aku8Ch/wKZyf5UguUNIl
	t5L+qyPmH9RLLc99lzkVzlETCIZqFNm/jUhnqp9pgftIq2uy0rDcFp9XwS0EjoHQsMd+
	Rewx4fCvsiomqVpqC63yE+fQ4A1nypkeye/2KdDoDWfIGZricvabN0y3ESn9ripXFZPT
	beYNMfn3TTH7+wNMmjccPEyyrjHOC7Lc0hyCqVhbKQlxQVinsltwKoRapxJ9dPmQfuVK
	wjNL4Wgp8Q5F55gTULqbhmAE2txD4Fa5w6aMTO25VO2jeH8oaRpNIMUnSdbQKaCZlQb/
	MdwSGLLoHUmngDnZ/MeXkIKBS+0u9vx00COpzSy1senr0qaadMnsucxAOntuueiF01kX
	AVODtxfxfl8E1S0RcFv66QHD33gDuQvYglvppnSkOJ1kyLdRixDUUKIatjKsIWtozvKQ
	tcbaRktKcGiSHMGQr5AIa/ISLbDQa1NkX1a8GfT5ptE4E9k41IXCQz4aYdXQCCQ1U+FF
	Cip01tGvym7wLvAq3e4sRXb7iHRaxAMNXmWA1q/PR1FFcaSEeP1K8xDmYsJclE/+ktgo
	9FrTTUP4QiE2ZpNXsikDoVBWiP3XxXR6Q77SIA8ZIsBCGMMR7G6gviQkW5ZGuU2yESwf
	43QSLeBLC4he63+a4Slx3NSzlNBO0Rguu0YMT70ahsuviuFpcaTDGJ5OmKcxhit+PoZn
	DGN45k8zXBnHTSBlQlupMVx1jRiuvhqGZ10Vw+440mEMewizmzFc8/MxPHsYw7U/zfCc
	OG4CeR2hnaMxXHeNGJ57NQzPuyqG6+NIhzE8nzDXM4Ybfj6GFwxjuPGnGW6K4yaQCwlt
	k8Zw8zViuOVqGL7+qhj2xpEOY9hHmL2M4UVxhuUsBS7fh7uv2Hbhmm/Miy+jXPc69Oha
	4AmqzfTuFPvOQx9rQA/03YrOWaPZ4fp/Xuzwza7JsAL1dOroAaB34JfpS5IBZso2nd5C
	75aCwcLDCJ1g4Xku06Q3WBAyjKa9tvYKOnjXn6yYd7GiPul0xbykixVQWXGxgtXioknJ
	tuQcqj3CnsiFd3Qvn5sZERrPP8OyITxBeTjKkwCF7MvRAYJrgjr6cqRPigC+Cwcov5EM
	BygCNMnTubKuoKgYbTTmUBG+unCSe/viZL7o/B6hXHgx+roK0S3RMzQwO0Gpn+lG6U7A
	RDrV7ZFXGUfTl4rsjISM0em29OwVicGRKycccSXkJeWl5WZm50xLm5rZn/Zm2hdp7zuP
	pxwfezbl3NizrtGjIDlhgll0pBsdE0YlCOaJHxaYPxxXVZjKC1UFpkLzjsLk9PnGHbmZ
	xWJp8vVQOjGjqDiC4/ts+1o0cuYNnhwkckgklw8WQuVgZcXgYNJgcno5Jo8ppz9Wi4tw
	KSzFseljJ5WUlU6ZnJNdiNk52VMmg61ESLdRU5qgT0tNHyuymLRUsFlhCuK6UXl1+zvc
	G2V5666j3ofQiunf4hxj9BNje+3Nt99f43ow+mTz5uhb0aPRw9H93AJ8PViy2Dxx/Zzc
	nPHS5BkrPn0N9WeOb5nq8LfMz8mUZuTOanv1zegpNBwVcok/7VLZqfHHLp6MuXTOZrM5
	ZmiN6enUDrPn1C1qaimoDbZ3BdesbA24qle3L2dRl65UalipFqlDF3PE20hrdrjexPT/
	An/h8jwKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iagozMTM2CmVuZG9iagozNyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0ZvbnROYW1lIC9HSUtaU1YrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HSUtaU1YrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDY5IC9M
	YXN0Q2hhciA4MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5
	IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9MZW5ndGgxIDI0NzYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBpVZNbBvHFX5vdnd2uSbFvyWXoiiS4r9JiaT4J0qi
	REqWbVmxWkdKU9tpUquSHNqQZFVWZDlOm1wKFyjcGgVyy6FoDwWCFrUbomhuRnso0AJF
	UF96CFCgJ6MokhZIEcA1xb5dUrbc9NbZnXn73puZnffN92Z3d+eNdbDBOyDAuYsr25fB
	LJY8ibdWN1e2uzo7R/LS6t5uuKvjI5K1y9uvb3Z1FiOpvb5xszeePQDgjub6ylrXD09I
	Vppk6OpYIhlrbu7ud3VWJenbuLba87N7pPdtruz33g8fkx7eWtlc7/a3GCK/fe36bldX
	PjL1nfVefzxP+l1Aajm0gKMCMjBQoAEq2XbxZyCS1/BT/cj5g29/3V77F2YEIy6499s/
	vmPIB7u//0f7ycGXlT3xF9RPoBm6hcYIrYO/ASjfbT/prIm3zZl6TlPwls+n696W1+PR
	tJbb7XI5W06Hw25v9fXZbNaW9dgxVW1ZLIoitATGEH9Jw+78GjvfOdmc+3/uDyTxFGQ+
	kDm190WRprrPObWdz/GA/ZTdh/fg53ATbsMt+Co9F7GFF/HveB2H8E9YxR/iCfgDPsKH
	+P7FK8ZFUUsNhOG9k+F7QvxkdKXpizYvzY3gZ1BnLXCxCAzgBjjZhc5jPAA3hdHFFcBK
	2C+Rfg5iX8DHBOl/NocYC895RVOTzHYaHuES/pm9JSikM6jTK3/FPqGVyvByI4yK0rAw
	WRQRuCQKTBI5yJwjQ5oS4dRebswH9Vqu5mgbN+ZqbVLaNRjN45nmhzSlcqa5cq+xdL7q
	HPsQlM6D6oWic8gZLzqjdbxx8LvHj9knbVedfZPe7er8m/2E/QhOUKT7jRIuLzdemh5z
	jfitC9L00pxAr49GBi2yPSzJnrScP5vk46fnOcxMFvJMtwP6D9dTr5mryBmLMhtzZXot
	185ms5DN9lbnh+Wjq1s2VhdPDKJWLIxVigWvR+PRSCIasaMhyyXDViyUnaUkGZ+aimSj
	+9mIHGreEHrLpWhE5jL34GsDQavLa+8PpsKBrUBmcFSTw8mQbgnLA0zSlJBFD6XCyBjz
	faM/Pz6vbt7+3r4aGFO9jr2rftUlsr9gKBwRxFhwKKUKEksNBRLyHHrCFr+cCAwdR1WU
	bq0138T3AzZEee2SILlVzdzPgc6njHCDAKThQiOKmUxjGPqcsqQPSnpMBFHgQ+Ek96tc
	86MGqPcgrDvaBB3tJOYIQUebUOuBpkPmKGgZAzTUeAYj3KM9h0MPMUnzTmKhUi4RaDJn
	gif0mctSOZ4eDsaC8bdfufH9OztX3z74DXdt2+VsKNXvwHg6IPelq9lwxD/x4t39m+++
	WeKKbPEnQxQUA2fnCV5lDyEPNdhqZHFqqjGtZocCDkl1sKRXYhNSKRQkto7KY4qPW+Mc
	xtxWAgDR+4whOSNC4keXs91nogaVXqBemDoa6JQRqLvgcRI7KsWCR4tGntGgmNcp9Ck0
	tzwaMaliWCrJQ94Ql/4ZcIseOT2pZgMx1ynnQCTvFwWXU7CrPB8JHPNEPc5KJV4pJxLl
	Mn6ePHhYlEonJUGJD45zrP54XGLVYFyQlEQlTj2oF7DO484ym6b9bcBZ+FajgouLjS/x
	yUL2eMBhQy+CVIr22ebE4cyCyDXuO80tce6b4ULYV6+OoQUExOjhlptZY6BiXMa+0/ab
	eWSkTLf0oInC4lFoFk1oPIRKN2WSiaSnl0OHMMnddCkWdG/UyCCDCiZOk2jgZCSP3iOQ
	wZSPp199ZWPr1XjQnfSpNpeSnXbFsyPuWSv3R0YV2YU92ML9clT2DvbbeP+15PBwPJEd
	wYfBc3du3LrbZxlcDAmsVBMlBeODVUEcxxcMDAcTEhPZ9nyjvrBQn14wjkEEd+dTfEQ4
	zkCzkcHZ2caJUIxlMym7VeW6WK+KIacs5uWEh0OFRxIQMb55mHpKJzNfDnEzThmjPDtp
	UjB7FLDZLpd0itqj0Qmh6RqdOl1CURLpQQLFPHySZCQyESLlEqFLDjp/SjnMMrL+dbEs
	FoqigOVEIDI6kXhxtq71v3H+/HyhIgrVgYCjP318fmLi9GRklUmZdMxqdzkEm00Vy4ls
	yuPsswYDsfzZy9XRYTWtWmKWEYce10dCVqs9OJN+4TXz/DDQgc5FME6TLxZOpiLME/eW
	4WXTjeDqfZ84BAHmv3JqbulMZmZzfefK6srWSze312/sXNld3xmZvbaxduRLFqbRw1Rr
	VM9S/RrVjU6v0DM8fUb6Bj6vm/8xR/xX/stv/scc8V83/P8BZ63nKgplbmRzdHJlYW0K
	ZW5kb2JqCjQwIDAgb2JqCjE3MDQKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk0OCAvQ2FwSGVpZ2h0IDg0MiAvRGVzY2VudCAtMjc4
	IC9GbGFncyAzMgovRm9udEJCb3ggWy01MTYgLTQzMyAyMTY2IDExOTldIC9Gb250TmFt
	ZSAvSFVGRFJJK0FtZXJpY2FuVHlwZXdyaXRlci1Cb2xkCi9JdGFsaWNBbmdsZSAwIC9T
	dGVtViAwIC9NYXhXaWR0aCAyMTg0IC9YSGVpZ2h0IDYzMiAvRm9udEZpbGUyIDM5IDAg
	UiA+PgplbmRvYmoKNDIgMCBvYmoKWyA2OTIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU0NiAwIDAgMCAzNjQgMCAwIDAgMCAwIDAgNjAxCjAgMCA1
	MTAgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSFVGRFJJK0FtZXJpY2FuVHlwZXdyaXRlci1Cb2xkCi9Gb250
	RGVzY3JpcHRvciA0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciA4MCAvTGFz
	dENoYXIgMTE1IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKNDMg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NCAw
	IG9iagooRDoyMDEwMDQxNjA3NTEzOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwMjM0
	IDAwMDAwIG4gCjAwMDAwMTM4MzAgMDAwMDAgbiAKMDAwMDAwNjYyNyAwMDAwMCBuIAow
	MDAwMDEyMDMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNjYwNyAw
	MDAwMCBuIAowMDAwMDA2NzMxIDAwMDAwIG4gCjAwMDAwMTE5OTcgMDAwMDAgbiAKMDAw
	MDAwNzA3MiAwMDAwMCBuIAowMDAwMDA2OTI5IDAwMDAwIG4gCjAwMDAwMDcyMTQgMDAw
	MDAgbiAKMDAwMDAwNzM1NyAwMDAwMCBuIAowMDAwMDA4MzI3IDAwMDAwIG4gCjAwMDAw
	MTc2MTggMDAwMDAgbiAKMDAwMDAxOTk1MyAwMDAwMCBuIAowMDAwMDExMTAwIDAwMDAw
	IG4gCjAwMDAwMTM0MTggMDAwMDAgbiAKMDAwMDAxMzAwNiAwMDAwMCBuIAowMDAwMDEy
	NTk0IDAwMDAwIG4gCjAwMDAwMTIxODIgMDAwMDAgbiAKMDAwMDAwNzQ5OSAwMDAwMCBu
	IAowMDAwMDA4MzA3IDAwMDAwIG4gCjAwMDAwMDgzNjQgMDAwMDAgbiAKMDAwMDAxMTA3
	OSAwMDAwMCBuIAowMDAwMDExMTM3IDAwMDAwIG4gCjAwMDAwMTE5NzcgMDAwMDAgbiAK
	MDAwMDAxMjExNiAwMDAwMCBuIAowMDAwMDEyNTc0IDAwMDAwIG4gCjAwMDAwMTI5ODYg
	MDAwMDAgbiAKMDAwMDAxMzM5OCAwMDAwMCBuIAowMDAwMDEzODEwIDAwMDAwIG4gCjAw
	MDAwMTM5OTMgMDAwMDAgbiAKMDAwMDAxMzg3OCAwMDAwMCBuIAowMDAwMDEzOTcxIDAw
	MDAwIG4gCjAwMDAwMTQwODYgMDAwMDAgbiAKMDAwMDAxNzMxMiAwMDAwMCBuIAowMDAw
	MDE3MzMzIDAwMDAwIG4gCjAwMDAwMTc1NjQgMDAwMDAgbiAKMDAwMDAxNzc5NyAwMDAw
	MCBuIAowMDAwMDE5NTkxIDAwMDAwIG4gCjAwMDAwMTk2MTIgMDAwMDAgbiAKMDAwMDAx
	OTg1MSAwMDAwMCBuIAowMDAwMDIwMTQyIDAwMDAwIG4gCjAwMDAwMjAxOTIgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAyNyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDJjMTA2NDVmMTE1MmZiZmMxOGVhYWM0MmZkZDQ3YmFjPgo8MmMxMDY0NWYxMTUy
	ZmJmYzE4ZWFhYzQyZmRkNDdiYWM+IF0gPj4Kc3RhcnR4cmVmCjIwMzA5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDMwNjIwMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDQxNjA3NTEwMFopL1Byb2R1Y2VyIDQzIDAgUiAv
	VGl0bGUgKHBpcGVzLWxvZ28uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	MTM2NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmMxMDY0NWYxMTUyZmJmYzE4ZWFh
	YzQyZmRkNDdiYWM+IDwyYzEwNjQ1ZjExNTJmYmZjMThlYWFjNDJmZGQ0N2JhYz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDIwMzA5IC9Sb290IDI3IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0
	eHJlZgoyMTU1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC2qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwOCQZfx0ABSQAAAyOEP2
	TAAEykAPyWACTP2RSR9TMAA6bAARTkAAKeRifT+gUGhRONQdqUcACylQyBgBoU8AAipA
	AU1WGPOsABz1sACavUOwWGxWOHvazP9v2kAMy2AAZW8APe5AAV3UAAq8ABdXsABK/AB3
	4EAEXCQyjtSk0uyYvGY2fMDIP8b5Oo1ODv7MABiZsAA3PAAH6EACHSABrae6XaDvnWAB
	n68ADjZY7abXbQrXs9/jDeRBp78AC3hQjMP4ANXkTEA8TMzkRAAGdHb9PqYxi9d/jrtR
	Bbd0AB7wVesjnydXzefpt31P92+2USqDyPlgb6AAS/eVy3WPkAPj/AAc0ApwnQFwK9ED
	wQoCios5BqgA9p2ruBQDJWf4BpEzKWH4ADyBynaeoYfB6AAbJtnmAACAUBCDH2uJ7JgB
	wOAu74IgEAB6G6a4ADEMpygANxUiEAAeArG0EyOpimosW8mKoqwCHSYgAFud4bgAJQWg
	UAC0m+AAZy+94EoYeBjloAAYh1EaJjmZAmAALh9llM4exsPBnTcM4YgZJE+ITBaKmbQL
	oOkCQBHg455gs+wLwobVHTOGIYgACFKKucwkgAZpfiGAAwi4DiqD0YAAECH8ZjOI4UgA
	CI/hOAAgmybIAF2Z7+DKVgn0mUxjAAURxoKC0tUyTR5UmOFXE6RdJHuYRmAAPIhm4ABl
	xQAAyFLDw7i1RRhkkX0djed4ABQIICAAeAShQABfkyFiowPP6KUcbUHnadyPgoCYAALf
	gAHrf8SViAAN4IADJysh5xl4RwAB8IoNJwNYRgAOgZVkNQx3MD4/wuK53nsABFEkA4AD
	MYQOgAF5nmgAA1jffQABPEYtinDZSkMCEdlqGQAGKJZnAAdYrHIAAnghGZPk1cxNG8HY
	AEWEVeAINpwqScAPgAZIWmkABZkCQya3M894onAJzYDWSeRswNxAqCtFUdWQO7mAAabt
	SdKoWd5hkitwfRmhYPCsc9nkPTgYHMX8OB7GY1GPngwg0UYADOD4VriReQE8LBux2DoW
	riOQHAAcBHWLmLjAoATln6a7+DQYwSAAbww6IVNZIQCIzaIXxMDpSbl7HJSKqaWPjIQF
	/kgADPmAAs2QHT6IAHL6gACJ66EnmeIAFiTBWAAOA7AW74v1+MQnGmAAdhsKAAA4DYmg
	AbZTe+JwuOWKBRhsABECLXgUQMLmGuFgEIABPBTS6GIKpBQrikAaAAVIXETg6EMMoAAX
	wTozEMFMCQAA3i5BAAAOQR3CBwFI1wb4nwaPcF6PoAAph5BaQ4A1sR1WyEWXmAArCJyQ
	AUTCAAfcQQADjiIAAdERzYmzAxEtc4yxapnBsidmJMESIXKSxA34PjoD4S6FIBIyTXKu
	IKNlcwqBxonEUB1MTQCFA3HUAAUIsAjoAEmlIPIhnxkICI0QUAdoChgCMi0hYMg9DIae
	HYP5OAHgReEQIoB+wADYkkflDZKUxDRkwf0/4O5ORGiQaSAoEACBzAAOIeKznVozH8P8
	dJBQFCYLoB4IxBR/DPAAo4KcQHggAH+pIZwioFh+E+QYE5/AnhqGG5QJoRAAAkBCFglY
	7xKAAG6N4VUOoqE2fGBYDgfojDhC3LwfioB6j8HwTUBz7QQgjD0XdIx5obk+eea42D0Z
	WkHCHPkAAB5+NBHWOsABv30odVWBGRhYR/jbAALwTgpCnD3Q2Ace4GwAALBqEpHYQoQl
	MnOPsfg9ydgFkZFYlw/kNgDAEhuIKGwCAFT3LtBE8Swi7poAAEFN18Q+IOPGngAByU/A
	AO6oRbi4PMAyAAAdSSfD/oAOwdItyVgDT2P8fbZwEARDIqsBKK0+m2pkWCSQ2F6r3AsB
	YCpzDjREV+B+ti9UIoaPsfht1Z21EUHpXeW6jz6IUIPEFFo8LAMGMoXhYVXSg1fKHPMv
	YuqCyMksf0cUYBnD9BgAAKAN2UTzsAoevxozSngA8RQZNo0vJgAJachhM4XDctYAAFVr
	7DFCsQWKn7RBl23riCUAABh40KF6OZRQRAYKKHlcUAE9l/MACFcsAAE7nEIs6hCOAoRQ
	25AAFK7BFBeXbZiCdV1e59z9vBPxklSaSWxIy8M2lPHtjSvcACJYGLoRCrheYAFc7GqZ
	UEBe/hcS532IOKzAQAJ8qcPvbq5zMCFDswZcd6QHMIAAkhaoAGFJIFNvJbs+t47xH1wy
	U04oAMGDsn9QDABBsQ4hN5ZW2ZYS5UgGNjGnMvJHDqxtTanDc2UWPIPaOMBSl3FSRXid
	P0jq1AAxtG8cWS0Po2Brk8AAGspHKIpiHCZNMrwuwsa0YWXb9DNAAF7MT6pOnyIYU9lm
	K8aSONtiEXubzQGisIaY1AVc7ZUNWa0XGewABGz9D8oDxhYgAMgqMR+h0+3SJe9N6ryQ
	X5NIQU1BpiV3YtLJe5rlp1zVlUVJgaIANOAAuKsWuqlGc34ulkIAF/EZ6qIurFWV3oxX
	oIKM7WxLiT48INmZsxgzC6WLHPPENtWBsFM9A+6WFKjaRkc2zEplUV6s2gRAa+1Sulfy
	JrQhQ29uXWIXsAsWLwADh3JsWimxyEXs1FcbHRECm1CXvP+gF4Dop7vxmYcG+bm3P3Rt
	ohmky6uX2/eoslcKw64JgCPhSg09kLX+PXJGN5QEYKbuRqoaeMAADnxvUFZZNTnIPnNf
	gBQAcKYnpohm6sljizwQbghwnQEX4OCjmiSc2GM3UGjnT4A4BwsEwgh0kOV7eLGZtKQN
	ukYar4QrcSXLXWw3Uf6c+sAAHaB0ii1BBym23Wp0h/ZF7WLSBJ2PmxGyKjI7QhJLVdad
	09zmpFSRE4dgAET3UAAe+8aAKHpgAALu/EUFd4E1Ll9bNAFz4dHYYgxMNB9Foh5h9KEY
	Ex5MAHXqiM861wQiVAjgnDIfwA1REp5iG9IAAPXp+1EQ0X3OHPp528YDSAAHvs+OqKIX
	dKee7SFqBzBgedDoyF+Q5Hfkv0HbO66IKI75Wvgi+d5jy7zREcfc/Ih0Y754c5vUR9zR
	dXB8zdsINZvHEIdVaj4/wwzpn/xYQVBmjvRBZ5lsWcGH+n7yEdSAB3zblCtHSUScVUIO
	2cSYqgI6cUEBAO3WWK5QPiJkJo3AIQ7QkM3Q4IwovspuhCnnAOEAAAzUbshXA85aISGH
	BG5K4WJsdGQKfGzMKA/w50DQAAD5Bima7IIeG9BshEDkDkAAFhB4IonmySk8HQiSBwIg
	08zW7MvRCM/64GII646eBUoqQNBWLGs6PUc6rYaw+QIQ2c+08iKA844C0g8yII0nAePM
	FnDQQGOe4Ikgkgvi/PBS/Sge3Q+GKA7m167Gdk2y2JDioMoOIk8gFVEE8Yi01M2mIOrq
	3lCOT4/MDfEcAAC7EiAAuWSEIOO6Fs+utCyArQh0KyruRG7mvs3rDlCjBUJIIeuQ3FAu
	IQ4O5MX2X6IW3UxGQAQE2ICvFvDEIlDMLGwo6c4szIadDiIOF9GIAAzeF6AAELGUIw/w
	7nE+v8pBDjFG3QvAIO6dDi1C/2us3eqHFmvAh7FILBF2KFGeyO2XEMImhy/Y9SLAxDGe
	7m7m9IbAChHo6VEzFyILEU+GtAvubc/sLJHGIwulEVH4zmIu3gRurxH4PM6orqkhE3CY
	OOOTIghs+iIgyO/M4I4e0gzVDqJ+Ka4PDzFe5IPMwo/k6qO3Ii/c7gkbCQImy6GE9k9p
	CmloMy74zULIuQxC2WPMs7BGmS1CIXDciYYIoonhIsIe845hCKkzCWKG3yHAqCqGs7Di
	Ka/wyeBq38QTICGDK6AAB/LAtSJo+tEoLCNyUg7iIUKa75KdK1JaIuyO2c/AIKrrCxFK
	LC7478BcIg8hIpLcPMICAA8BAAADAAAAAQA2AAABAQADAAAAAQAsAAABAgADAAAABAAA
	DCQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAAC2IBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADCyHcwAHAAAcZAAADDQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAQADwAKACMAFmFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQ
	AAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAA
	LHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFh
	Z2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4AABqAAAAAOGRlc2MA
	ABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAAKGNwcnQAABxAAAAAJFhZWiAAAAAA
	AAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8
	glhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAA
	AFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAA
	ABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIA
	AADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADo
	amFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVE
	RQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBu
	AGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 64}, {710, 814}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 660}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
