<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-31 11:41:18 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{514, 464}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 464}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 419}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Pipeline&lt;S,E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{488, 482}</string>
				<string>{547, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{43, 482}</string>
				<string>{108.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{386.5, 482}</string>
				<string>{414, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;C,E&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{284.5, 482}</string>
				<string>{312.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;B,C&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{182.5, 482}</string>
				<string>{210.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,A&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;A,B&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 444}, {417, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.42857137322425842</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-31 11:47:52 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMlqJEcQvedX5FECq1W51AaDYSQ0
	B508qMEH41MzwiO6B4/1/+D3Ysmqlrp7xqYRFZkZGRnLe7noe/wcv8cOv34c4lhK/OdL
	/D1+i7f3rynuXmOS3+su3nSbPvJvpfgc5xLzNMdD7LsuUNpDyptxSFUG+q7Hd9AObdS4
	gw660yTalPpNLtPQpoacCi1ipECbi0DYx7mjXj9Jc+LHJoo8QdWE9oEl754qLHDA3Vms
	wW8LZBf/cvEQnxH7I/5eJBvh/kkS1cWne+QsSeOGH6Ztd+C8WqvmQqRVLjjAoGsdJNSg
	jdly0afectGn0ZNlaewzioNc8Cu5oLDkIrCJsNpEkXvNBe1ae91dKwuFHnenZTbQUQvE
	cqExPQEoOQ0xD6x2HmeR9shmsmpjICPHedBqAw1ssNoiFVZbJSvaMhX5E4vMo64CCdqp
	aLIyFVKKufhUabCy2k0ocHj52gjWpx2MNbfMqPjvETFUl1n3U+XleIU9jR5SWEXPAQZX
	sYxAWRusr0gz66uS1bdFL8xBPlljjZ7SEr0RIcU6+1TEU2FRY6TECO0bViMoiUa/uOXR
	i8MWkUev0bHSYH8G+0MXwfxVMnIdsQPkHlvDId5tY8rGghxv8rQZphEQj9tDvP2UNh04
	sn2Of8Sr375eB+wfOV79fc2NBMIXFz58/OUa+wq67n69jn/G7WN82KoLxxtQ4pZC9IU0
	jiLtYxrnBX1pyq3MURtEn0iCPpUMQj41EFxiUdAnqwj6UkpWSip0QLejTxtEn0v2Dd62
	EUGf9Bn64mIUkXhEzL/Lp9AXkGyOa33oK6VV9GwyuFZmbRB9Ign6VFIIIYWWOGKNFhV9
	XEXR1xwVBUTf0Md4FGMmSdTseTMi6JM+J0UzKg5bRB49+sIhrtAHaB2jL9X+P6AvrNBn
	oDuBvidH38cj9K0wL/u7lGDKWL4iz9gCum6D7QDy3l0WtPIkFbdzBzoIU1w597IXcWLI
	lbsh9pyV1jMmPuLvZU24drio5tHi2DP2wR3h/uL2VIuZTPJDFguOQd26y8TNkBtDmcpC
	Hhy/wfdIjHCjJ3lEEvKoZORZpoIbYlHII6uQPKH4yUx2FRzejTzaIHlcevu1EYE4xlZu
	NaPw3yMifFxeH9lvK4gdC17hyIPdg/hMaZUFNhlkI5E2SCKRhEQqGYlaFsgRZkFJxFWU
	RC0LooAsNBIxZiWRSfBNe/yrWahaKY45iZpRcdgi8iyg7wckKnU+T6J506WpX+/hP8ei
	O2fRvW/rP2QTDsPGpoIr40U2lUS68dxB6URZ2SRyY9Na6zKbVFN5YosLm9wRZdNa64hN
	NUkOUZsD9wDmU+pUJ/BDrr7DHOokZ6Xv/N4kq0wWXrlszFpMgDhmu5SAObom2QUZdyxC
	keyqiYls/PImGbbITQpNWsaFB9bf3G1LILIlXuKstYC05Yp8gm+mSZx6nijDf88Tm5KA
	0OCt+SDuPU/kCecwnY1AzQSppXlS9ol3uF7zCtXyJEqSp8WANXmN0ti5zglJci9Y1Rrr
	PGdjW0JCkRpRWvLE1nKsBTyp3h5rFbA+c6V6z8efu1M1GjovHy7yUfZGPIv8dKtd3eBC
	ef50qylDQfmoyspHkRsf11qX+aiaXBBA0cWFj+6I8nGtpXzU19lJ6Al7YG7mOQzLuK3L
	nG5oO4kMqeMq2qmcVjrn/ZYrgWiq37oQ3fY11Wu1pjqXvKa9yjeZZKEv41EJetx9POM6
	po6bbJ43LaHmpfuEah6tJa77uuq7aGEnY13ou70L3kE4zwRPwQPX3gX4VwF+N3h+3vDJ
	UCrOqQEPg3D7KR8/DM5ezfZ+lHx14ZsL9ngIVx/a9e0swIeJu+OA58y7F0vddF2aeyAl
	HD9Zrp6u4/ZF3yErcPXp/9h6WGx9/heLqHjtCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNDI4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	Mi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzU2NCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WX14U1Waf8/9yk1S0iSkbZIm
	TdLbJG3T79JKaaWhJKUttBYKmCCFpLTYVpAKtQoKW10UKcjKIKgw6we6IkWml9KFAIOL
	LorOh+IXo6yzjiN+7Ox0nN0FH2egyb73plTaR334w8d7c8553/Oej9/5veece+9J9+o7
	22AS9AINjYvCXctBviyPY3Jx2cpwV1zXX8B077KebntcZzMB6BXLu25dGdf5RwFU1ltX
	rB2tP/k5AP7R9rZwa9wOVzAtbceMuE6mYJrRvrL77riuH8K0YMWqZaP2yQ+hbl4Zvnu0
	f/gIdfvt4ZVt8fKWbkwzulatkVK8LFMxquha3TZangQQ31tAMDcBVoESbgMFUKDFuxlA
	8aXKCgxaJTterTnqHUsTKy6Bjpf1pfX/JKevOX557pu2K271dv5vmKG8Wl5KuaxoFjZO
	0D6s3j5mkethlBCBJk8EajFUYijB4PHMMEIveR4ewfA0Bho6yBZYi2EzhicwMGPSftSO
	kS2DDO89TtaCmdR51YxtvsFkM6rUtncihBt60vah8dMTxITe+4SYBieBcoaKPE2eglaw
	kX8BJ1kHNZBJdh/OWmELoWk/dGHoxUDLMSH7B9OKbC+RHHAyBOu4II0hR2xfFObaPiuM
	UGTQ9oo7wmDychpq3kTbKeuTtn+z3mp7CcOBuKk/C0scse23rrDtSIuQ3YO2n1kjBOts
	jyd3WrHqEdvKrF221kLZPmdXhDowaCtD+0Kv2lY61WErsV6w5bsjPEE91zrHll34W1sG
	VsRidmzU6dXZLNYdtmloSrP63dMwnCD9ZA9kkz2DzjrbcRRxuIdrs6buipB7DtdkFjoj
	ZJ23tCZzV1aN25k1x+bMqna7UV74umKj4hbFDEWRwqPIVLgUDkWqwsDreS2v4RN4Fc/z
	igh5cbDSxp0gB6ASaTlwmOd4NkJ+gZnMCXJQzjx4lGd4igfeEIn9AScvAUOEHBjSShIK
	RzhZ4iLk4OF41kGvjZEkRjZoKUnGCGOgCE9BHYjk4QgHDyT3VBor9dN1ZdW+74tCsuVq
	7Pn+y0is4q7ZTQGx3xoUiyQhZg1eLW68Knxv2n0nmtqqPJ7Z89Ye7unqXO5vE/whwd+G
	ISRu6Wk3ir0tdvuhzi7JYBdpV6hlWbuUhtvELqHNJ3YKPvuhHrneBPNyydwj+A7Bcv/8
	wKHl3jbfYI+3xy+EfcHDLVWrm8f1tXmsr9VV39FXldTYaqmvFrnehL6aJXOL1Fez1Fez
	1FeLt0XuSxq8v6Opak03zk67v2O2XcxsEmvnLgqI9nDQFyHPY6bvTmBPgZY9CZlsL5iZ
	fLABxD7EcF5Kowtin7NnQBtdGfsfuhydekwKVLSyAk7Bw7AHBoCDF1DOhCXwOLxBOnFt
	L4YhOEfSIA96cd1HYA78hsRib8NyeA7Ld8MrsBMO4e6VCSshCa3biDO2DnUvyi2wMbYX
	MmAqPAgnoQxb3QbDsf2xw2idBwugHw5g/V8TgTrETI79InYBeJiLbW5Ey9uxObEB0EMO
	VEEj5m6El4iTPh9rByOUI7qfw1PwDLwMfyb3k6FYe6wndjb2CU5VI1igCe/1ZIh8Qg8w
	D8Z+HvtTLIpMZEI29hqCHfAstj+A9yncWv3kNtJNdpCdlJe6nxpiHmBToiPIQxbMwrsG
	d+WHkIFjcBr+F/5GvqKMtJbupl+NlcT+D9QwG0cpjaQNevDehPc2HNMJwpECMpM0kvXk
	UbKTvEtlUwuoAHUXdTf1Od1AL6bX0u8ya5hBdiv7OKeOXoqdiJ2JvQ8pYIVbYDVswNG9
	AmfhIvyd0NiWhThJOakiS/DuJXuoY+QZcoxqJKfIWaqffEw+JV+RyxRLJVBJlIfqpnZQ
	B6hXqDfpDnon/QT9MX2Jmc5S7DPsZ5xT8R/Rlujm6Jux8tgnsW9wi+XBgZ6pggZYCmEc
	bRdMgX/AURzEewC9dhpehTfk+1NigWH4BlkAoidmUkTq8W4gN5HlpIM8SY7j/ZKM5WsK
	HUEpKR2VQlmoJqqFWkn1Uu9TvXQqnU3X0YvoAbxfp8/Rl+nLDMtMZpKYWUwtbGVWMrvx
	fp55gRlk3mLL2OlsA7uQ7WU3s1vpZezb7DluA7eNG+S+4v6K2+IcxSrFVvTOGzhnX8a5
	/O3FkAxEXwS3wzLiIy2wC73xDAlDH86uVvIQ8tUFmbFmegM9iyrA2fAS3IOzdTesh830
	Yngm9gHdD7/DmbICm+yFfUwVWNnH0Dv3QwHOotHbm5Wdlel2OTOEdIcdt3xLqtlkTElO
	MkzW67STEtQqJa/gWIamCOT4heqQXXSFRMYl1NTkSroQxozwNRkhXMp2sXp8GdEu1Quj
	aVxJL5ZcPqGkN17SO1aSaO0VUJGbY/cLdvG3PsEeIYvmBlB+2CcE7eKwLNfL8iOyPAll
	hwMr2P3Gdp9dJCG7X6zuae/zh3y5OeSYF+lQ5eZIG4cX1FLDIswMr8cNFmZKJfyiWfD5
	RZOAMtpopz/cKjbODfh9qQ5HEPMwa14A+8jN6RARJ2xJaBVat0S80BKSpPDigEiHgyIV
	ktrSecQUwSemrPvM+K16VfJvvcYoUs7qcFtftegNbUFyJTUkaeGtqM1usmOz1APBgEge
	GAUhYexEpBLc+DPBGeq0i0qhSmjv6wwhuTAvMGj2muXNV4TGwKDJa5KV3Jxjxg3lDhz9
	sdwZuTOktNxh3BBPv/jHeP47p6TUuOH0HzCdPW+MACIxINQiTtG+TO5EQLBTpahtKvQt
	m4o84RUkOMwOxDNTpHDO0E6RddaGxd6mqzDafXFwoU7foNJklh9CVUEsH+rTTkNPYXmt
	YO+7hE/rkDD85/E54dEczqm9BJJRcvTYXBFJ+KrcIz0snTjqdqPQLvm3R/Yp6oLRf00G
	6hI1EmbRgA/wxoBDtAcxA98mc2ZHQNkYOETItmCExB6IgM96DN9R6aVL0JwjTbUOH/aP
	Sm4OZmQ7UMrLsVdjz9XSXLH32ftqW/vs1fZ2nEyMU07R0NYXzEcGmwLIE8zHHr3B1DGx
	LRichu3kS+1gFSzeF8QWOkdbwFTOyh/BQgU5+DClXY2BuQGx15cqen1B9AJO31ONAfEU
	ztxgEEsVjiFFxOs7jKOYixBzYTbai+Ot4LtLLzYR7OuT2mwKCA7xVF9fap+03uJ6hMDE
	DO9oRgSkIhLlEdLbiHUxERypsg8cggNhBSVOp+CUvjqj8J39hxkuHcONNW9AtKUyw1N/
	JIbLrofhadfFcPkY0nEMVyDmconhG386hqePY7jyhxn2juFGkDMQrVdmuOpHYnjm9TDs
	uy6G/WNIxzFcjZj9EsOzfjqGa8YxXPvDDNeN4UaQsxFtnczwnB+J4frrYbjhuhi+aQzp
	OIYbEfNNEsNzfzqG541juOmHGZ4/hhtBLkC082WGF/5IDN98PQwHrovh4BjScQwvQsxB
	ieFbxhj2popw7T7cO2HbhR99Y158DeX4psTqoYoqg37mRbBIgV0IA6MhxKyBGnIGNmLY
	jPJGDD1Y5epZTwJ+gTyKeg74pU/vH7wotNLjSuAX/HdcrJzHfYdlYpZiNCN+zKRETYVB
	PZo7Bb/9RLhCvGQX1ULn4Nv8vfQHTB1aKfyOAOYsfn/SeI5VGT9b4vPxBQADr40AnMUg
	6SjTH0WAwQAoKz6C41gDYKHnOLbCYlpQWKxz6NwYqphtkSt/ZE/+fWaEqb+M5xTISH/0
	LOmF86CBXG8yCBpVK6/SpqSYFVNUrcCbEpe1GT0N2ov1FSPDDf423+dQWT/83nBhQUrp
	DaUlU1xuoaQ4ycAp+v2WREKtPBfqeTthQW62Qq04/6u7hpKkgRKwxIaZg0wmeqLT672Z
	vpXeRNNg19M0Rdn16CgOZYZm7HqW5WiOoYBmWUI4VkUDYSiWJmaeA5OCf8ix9F/xEKPh
	YoX265QKnb4Mbqys1OlTyvKZeuMmrUe7yYMx/goLSPNkkqQkScTCbL/io395eRW1hPxq
	KPpYdNcQ+fU4TCu8VQEI0O30QzQjoaJoCQ/NSHg4VkJIYBQVQYBEQsWBmScMS1PXokpB
	WBKqG2EM1SatcTwqJSnBH2EOXl5Fn7jiZ7aTI9Ebhkgn6RiKlkp+H0C/D6Pf1fjl3+DN
	UKQxjJpOw6MjJZ+mUvMJVEICBVwHVa40a2jeCaZJmghRH3bs3CwzUz9S0aD9uv7iBcSR
	jzgqRioqK4ZRHiksmOxIcuhGAxlg8q/soD1X3qfvvfwKZWNPDkWr+qOaAewarziOb1BR
	gQHC3pKOhA792oR1eqbGEDC0G9YZGAWfptNqVUSTKKFT8RSnT2CUBkMhY05OVCKwpOTv
	ADYiuSuOS4uoEB5pLixonuwowq89TnDoBHC7MHEUlZYMUDtP//Xcf0aLztC9d1etiXaT
	rQ/uY0/+/vUXYyM7mGPTbFF69SMS1lDsfeZr9jPIx2/KqHdJVqJbcLlKNSWOWa4W1zrN
	XRnK23ijJsVJBTXtmv50WqWZlp6RrqIZi/FBQ36+xzLNQDPTPMoCSqXhdRnptsyCAp3R
	mVLLOzPNRTanrhac+abCoqcdnaMsD18clmjGBAeh15WVSQGHNVwpZWiHpVHmjRQ331FY
	MHOttz4zT2cDnnJRrlwn5zS76BzwQG6enLDZvIdYJ9s8kJpk9BCTkeQyHlC61R7iVJM8
	lBVZGKXpLWhMxgjPlT0erdbjIdoKWZRjj+e+++6DZpKcklxcJC1NtyufuNyukikZxUVM
	koCikM4lGVKSbVKZJAMj2N2uGwhJU0xZ9veuxYOz5+w98+9ztxL95S/IzBOJhbecF3cv
	Kj/75s65W6P//N/Rv+zZQ1P15Pz6hp/Zpz99d3GRMzenZPHR16IfX+qpXPNoy4oie0F+
	evmtpy++s3XLXxjc4mioiZ1nzHgaYcGTKydJ8K59jH/CvM9GsxoqkTUkafSJSQZvgtfA
	Z5nJbPUR+gx5jT6T+gH/ofKc7QPhy5QvBfUZ3Rk9tZhnHRmJu5OtGWWcQpHssFoUKmuy
	2ql4zLLPctTyOwvjTE50WliTKkGh07gTrW7W7M7IU7hNJpf7PcfzzaNL44Lss/dGyvRl
	Zbg+MMlvHnMaTkXJb2Wyx6pBwNWNRz2EZTibS6fVaydrDVqGS3Cmp2a4wA5WF0mzKlMU
	LlAnaVxkkkYwOzCLxYg3qlwwSYuR7CrZTbKrsj3Z95E7muGO5mZAH6AXHGlE8tYNxRqi
	4BSckA46LRRLfkNnKQg1dG5qqV575Sv2kccenl9gOKS4qXDe2hnzXo/+iRj/SGzqzLqD
	977AEoGZdduCuSvq9j77anPprPLteY0WLRHwvIsiVVHXndX3H+4j0h8quFY24oZcPvpc
	KfVaFJ8xuBlytEqJez6Wz1LQYOKV/Y6WqvhOW396pOL06M5fWYGbP+4jxTpBV5wkbDyK
	F5N9+Rx78jfYNoHNGN0ot53lxa2fVrHYKLYJtIlhr2kS96j4o6Qy3tjmoSHpoXQVHz2M
	c8YEZljiLTzKneEohjNwbkMP161gDQmUwai1sgrgjGqVWWE2Q0KW0mwhecYsE5hSLfhH
	yeFvwY/EXY6OlvYcXJ+4TInkY1wpzZOLk6Yj/egGHA+uFyEdfaAhqJGNB+b0t19ozDlq
	Ldjgzaqbmps6RPYx+Y8vmffUzXtH5lLPtlS0TkquKrmjY+QtBIu89kQXME4UNZAO3d6c
	/fy+FCqTt1t0Gs6apEjkNFaLOl1DuY3mDFWeNs+RlZ5oEjI2OU7GJ2dF/ciFOFZ5QkpA
	R6eiJTkVWLOLcUEq5SJsMkbEpHEBncK5CG4C0hYgrfwMec1LY5AWeTEpTsIndHERHqBJ
	88rtcusE6rV9zurjJ/xOjKN5A6XeW+45Ej3avXvtvILyobXvvtO7+NCJ1t333vw8fWhb
	bWZF9L+iI9G9u5aWpNWO/F4ao3zF2vCM9ruuBMxMxNNhB54PF0MpnvjOgZvwvLlJLkzw
	BDr+/sXhf3KwoK6xamadp6ZtRU9bd8eyMJb59u1sKmo+DPMxtGKQ/vPDeSu/xz2HKf79
	gqepAO9huBAbvVCGMRnPCSfoFRP06RN0/wS9cYIuj+Ka9mUOrtE7JpSXzjuvxXP7BL1L
	0v8fj3K6tgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQ1NjcKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvVUpQQkNKK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU4NCAwIDU4NCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAKMCAw
	IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgMCAwIDIyMiAwIDAgMjIyCjAgNTU2IDAgNTU2IF0KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VKUEJD
	SitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAv
	Rmlyc3RDaGFyIDQ0IC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4
	MTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf6zxmzswk
	k5nJJJmZzDMnM5Nk8g4EQqIZwkxIgMQAQjORSB4Ekwg1QghCCzdwQSREKiKg0Fqx96qA
	lCHk4gDFUopiW9uirVS5tmorrbe3qe294GeFzHSdMyElfNaPP/x6zqy919prP9b+rXX2
	2WdP74pVHZAI/cBCQ1Nrz1KQL/v7ACi0L2/ticuGjyh/tr2v1xmX+SwAdtnSnvuWx2Xh
	CQC17b5la8baJ79A8tudHa1L4nq4TnlpJxXEZZxEeWbn8t6H4rJhmPJJyx5oH9MnD5Js
	Xd760Nj48C7Jzq+2Lu+I17d/j/LMngdW9o7J/ZRX9KzoGKuPjWTfzwGpNBEeABXcD0pg
	QEd3M4DyI7UNONJKerqW5Gp2Lk6quAp6QZYX131Dzl91fe/ipx3XvZodwt+oQHWjvpQr
	sqPZAAlI+hHNjnGN3I6SxAjM90WglqiSaDKRzzfdBP34HDxG9AwRC124DdYQbSV6iogb
	5w6QdAK3DXGC/ySuAQvO8ms4x91Gs8Ok1jjejKBi+GnHO6bfnUIzzfADNA8lgmq6Gp/B
	b8MScOB/ghvXQg1k4d5j2cscLaQ6AD1E/USsnCIeGLIXO17GXHBzSG08YOfwuOMPRXmO
	y0URBoccZ70RjrIf2EnyJznO2J52fN92n+NlokNx1cFsqnHcccC2zLHTHsG9Q47HbRGk
	Njvi2SobNT3uWJ6927GkSNbP2R1hDg05yki/0K9xlE51OSbbPnQUeCMCkpxnm+PIKfqp
	I5MaUjUnder26x1W207HNFLZbUHvNKJTeBD3QQ7uG3LPcpwklqZ7rDZ76u4Ifu1YTVaR
	O4Jr/aU1Wbuza7zu7DkOd3a110v8wteUm5T3KKcri5U+ZZbSo3Qp05VGwSDoBK2QIKgF
	QVBG8MWhSofiFB6CSoLl0DFBIfAR/C4VcqfwsFx4+CWBExgBBGMk9j4FL4IxgoeGdRJH
	zHGFzCkiePhYvOiw38FJHCcrdIzEU0IpMCgwMAvC+GhEAZtT+ypNlYY79WXVgX+WtMia
	G6nvn18mtIV3z57fGD5oC4WLJSZmC92obrrB/NO8dxWpOqp8vtnz1hzr6+leGuwQgy1i
	sIOoJbytr9MU7m9zOo9290gKZ5j1tLS1d0p5a0e4R+wIhLvFgPNon9zuFvVSSd0nBo7C
	0uDdjUeX+jsCQ33+vqDYGggda6ta0TxhrK3jY62o+pyxqqTOVkhjtcntbhmrWVK3SWM1
	S2M1S2O1+dvksaTJB7vmV63speh0BrtmO8NZ88O1c5saw87WUCCCz1FhYBXwZ0DHn4Ys
	vh8sXAE4AGLvEF2S8uiC2O/586CLLo/9lS0np56QiIlWVsAZeBT2wRFQwAvEZ8G98CT8
	CLvp2V4Ew3AR7ZBPay8HEZgDr2Ms9gYshf+g+r1wFnbBUUigNsshhbTb0R1bS7Kf+DbY
	FHsWMmEqPAynoYx63Q4jsQOxY6SdBwvgIByi9j9BkTnKJce+G/sQBJhLfW4izRuxObEj
	YIBcqIIGKt0EL6ObvRTrBBOUk3XfhG/DfvgB/Ak34nCsM9YXuxD7gELVBFaYT/c6HMYP
	2CPcw7Fvxv4YixISWZBDo7bATvgO9X+E7jO0tAbxfuzFnbiL8TMbmWFuM58WHSUcsmEm
	3TW0Kj9CCJyAc/B/8Df8mDGxOraXfSU2Ofb/oIHZNEtpJh3QR/cWurfTnE6hAgtxBjbg
	OnwCd+EvmBxmAdPIrGYeYn7P1rOL2DXsL7iV3BA/yD+p0ESvxk7FzsfegjSwwT2wAtbT
	7M7CBbgCnyFLfVnRjeVYhffS3Y/7mBO4H08wDXgGLzAH8T38HX6M1xieSWBSGB/Ty+xk
	DjFnmZ+xXewu9in2PfYqdyfP8Pv5ywq38r+jbdGt0Z/FymMfxD6lJVYAF3mmCuphMbTS
	bHtgEvwbzeIw3UfIa+fgFfiRfP8OrTACnxIKgAa0YDHW0V2Pd+FS7MKn8STdL8u2fMKQ
	IxgVo2fSGCszn2ljljP9zFtMP5vO5rCz2Cb2CN2vsRfZa+w1jueSuRRuJlcLg9xybi/d
	z3EvcEPcz/ky/k6+nl/I9/Nb+UG2nX+Dv6hYr9iuGFJ8rPgLLYtzlA8oB8k7P6KY/QHF
	8j8uDjPJ+mL4KrRjANtgN3ljP7bCAEXXEnyE8OqBrFgzu56dyRRSNLwMX6No3QvrYCu7
	CPbH3mYPwq8oUpZRl/3wPFcFNn4PeWcjFFIUjd3+7JzsLK/HnSlmuJy05FvTLWZTWmqK
	Mdmg1yUmaNQqQangOZZByA2K1S3OsKclzHnEmpo8SRZbqaD1poIWepSd4eqJdcJOqV0r
	qSbU9FPNpbfU9Mdr+sdros5ZARV5uc6g6Az/NCA6I9g0t5H4RwNiyBkekfk6mX9M5hOJ
	d7mogTNo6gw4w9jiDIar+zoHgi2BvFw84Sc41Hm50sLhB43UcRhmtK6jBRZmSDWCYYsY
	CIbNIvGkY93B1iXhhrmNwUC6yxWiMiqa10hj5OV2hclO2JawRFyyLeKHthaJa13UGGZb
	Q2GmRepL7wuniYFw2trLpn+IN7jg4E3KMOOubu0YqA77W7YRuJLYIkmtgyTNnu+kbpnN
	ocYwbh4zQrKxmyyVzI2/E9wt3c6wSqwSOwe6WwhcmNc4ZPFb5MU3DA2NQ2a/WRbyck+Y
	1pe7aPYn8qbnTZfycpdpfTz/w7/Hy988I+Wm9efep3z2vHEAUEJArCU7w852eRCRjJ0q
	JR1TYaB9KuFEVwhpml1kz4wwQzHDusO8u7Y13D//hhmdgbhxLd2BIZXZIr+EqkJUv2VA
	N408RfV1onPgKr2tW8SRP00saR0rUbh1V0FSSo4ej5Uwtt7g+6SXpZtm3WkSOyX/9sk+
	JVk0BW8qIFmCRrI5bKQXeEOjK+wMUQHtJnNnR0DV0HgUcXsogrHNEQjYTtAelV18L6lz
	pVDrCtD4JOTlUkGOi7j8XGc1jVwtxYpzwDlQu2TAWe3spGDi3HJOio6BUAEhOL+RcIK7
	aUR/KH2c7QiFplE/BVI/1ISqD4Soh+6xHiiXiwpGqVJhLr1MWU9D49zGcH8gPewPhMgL
	FL5nGhrDZyhyQyGqVTRuKVm8rss0ZnMx2VyUQ/qSeC+0d+mnLkIDA1Kf8xtFV/jMwED6
	gPS8xeUIwq0F/rGCCEhVJMgj2N9AbSkTXemyD1yii8wKSZhOopC+EVG0Z/9ihEvH7aaW
	U8jaUhnhqV8SwmW3g/C020K4fNzSCQhXkM3lEsJ3/OsQvnMCwpVfjLB/3G4ycjpZ65cR
	rvqSEJ5xOwgHbgvh4LilExCuJpuDEsIz/3UI10xAuPaLEZ41bjcZOZusnSUjPOdLQrju
	dhCuvy2E7xq3dALCDWTzXRLCc/91CM+bgPD8L0b47nG7ycgFZO3dMsILvySEv3I7CDfe
	FsKhcUsnINxENockhO8ZR9ifHoab1+H+W5Zd+NIX5kU3QU47Jd4AVUwZHOReBKtE/EKw
	E+2hb7Amyo+MUQu3EmrwPGyivI+a3TjvSaCvkCdIzoWg9Pn9hRdDWlauwQFP7ejw6HPr
	xw+OVJ+rm1ioHhM1E4oTxqRJ9P0Xhuv4CH1zfJN5ny3lGO517jN+GW38qwC4C/QNypIN
	lfHzJaGANgFEgi4CcIFIkoln340ARwTEK9+Fk7LVC30nqRceFvoKi0r0Lr2XqIrbHrn+
	W/70ZzMiXN01OqsgRA5GL2A/XAIt5PlTQdSqlwhqXVqaRTlJvQQEc1J7h8lXr7tSVzE6
	Uh/sCPweKutGfjlSVJhWOqV08iSPV5xckmJUKA8GrUnILL/Y0vdGwoK8HKVGeenHq4dT
	pIkiWGMj3GEuixDt9vu/wt7HbmFZcBpYlmGcBnKUgniO5ZwGnlewCo4BlucRFbyaBeQY
	nkWLoACzUnjEtfi/6CCj/kqF7pO0Cr2hDO6orNQb0soKuDrTFp1Pt8VHKf2KCrE5GVNU
	mIJWbsf1APu9aw8w9+KPh6N7oruH8ScTbFrmr2qERraTfYTlJKsYVrKH5SR7FLxkIcKY
	VUgGomSVAiwCcjzL3GxVGpklWXUHjFu1RWeaaJUKJ9MPucPXHmBPXQ9yO/B4dMowdmPX
	cLRUij47Rfwd5HcG1PRlfMnfUION2Ilk3B7uSfUBdUQVUSuy1AhKhQIZQaWiRA1KHgeR
	EDSq1W4DlRl53m2gChoNz6rUnIJHDYMsMHalEMGQX0WfUwqVmuVJesFvSEwkh/NP49Nq
	c0LiftfgvQSyuf6KqW501Cw7vTpggsq0isqKutGK0Qp9WSXSNMvopy8r2JLvW6ebTbs+
	7kx6mDsX2pJvGitgqYA9F/KN1d2iq6hQEknOaYZm1GByCYqsixWR3f7eyOYPmJRLu0ZP
	fft15jGmidk6uppt/2wGRqI18lOwh3DhiFPT+UgWbPRPbUps0ncz3Ynd+rXMapeyNrFG
	z9gERxLnSCYMvYI9jdHYvQJXlN6VVCRaclQp7qxUc3ZOBBcfc/UtjccRzade90ndyJUR
	qBytHDGUFYyWSXMrKpyxxm8wWXjB7FZ4lCbOh7xF8CH4kI6QNmygGWCx9AB4PaJLfxPL
	upzSt6tSoUyN59nInFtf/dVVVRuj38LDL9UXfWPOuuiqHzKr6Wnx35Vd9+DU9tDm6G9G
	d7IN4pRvPFZsjZaNNnXPWPzMNMfoNT557z2rt4UKvL7SlgPbV75IUdEUu8Q/yF8GG0XK
	UX95Or8Hd/OsAx3cRtzCb03m5wvswza9PkUxzcYmTEtR2Rm73cwWMeW6Ir3FqSoymx3O
	/a7uOAB1I2PTp5lT1I7IEOjo8abpTwNrmjvZo3WnezSpqmJINOqK0aBP0imtJPHAFiMy
	HKs2JRRDkoESwaIoRg4pkc7ZUFehq/D54qlUsKEZmwVME/NRzAC9zlBCAE4pUSgVLqfX
	o9dNKXWJnB0n6c+6Xhl6J3r1rx+/u/IO+1nL40eiv4rBdy+/eBJnZvGXo5dObX8u+vPo
	K9Fo9PsHQjs++tbpfT/FFzF44be01jB0XgHcCMWJhk7P6v2ZSjvHaVg7Hb+qBLtaIyQw
	CQkMKLqYcpVFywpuMCdqI6g55tq1VY6IsYC48iEFgYQIhXtlhRwXRYXJrhSXfozwCFdw
	fSfru/4W+/VrZxkHf3o4WnUwqj1CQ4/b8akcr0Zo9U/uSugyrElYa+BqjI3GTuNaI6cU
	7HqdTo3aJMk6tcAoDAmcymgs4iypSSoyLCX1cwwblZa7uF06spDMw+aiwuZkVzFFnYJi
	UQQ5JF3FpZOPMLvO/eXib6LF59n+h6pWRntx8OHn+dO/fu3F2OhO7sQ0R5Rd8ZiEWUvs
	Le4TiqkCOpeJ+u/NTvKKHk+pdrJrpqfNs1a7OlN1v2DSprmZkLZTezCDVWunZWRmqFnO
	anrYWFDgs04zstw0n6qQUWsFfWaGI6uwUG9yp9UK7ixLscOtrwV3gbmo+BlX9xjK9MD9
	I/AMelpLiG4KQGmW+aMlzQ/KkViXla93gMB4GE+eW+G2eNhc8EFevpzxOfRc2pIdPkhP
	MfnQbMI8zgcqr8aHbg3mE6/MpsRusJIylRL6b4bCUidHqMxSlErXhg0baFWix1YKTOnJ
	LkCP1zN5UmZJMZciEitmKFKMaakOqU6KkRMpbKcg2pWT2j/rWTQ0e86z5384dxAN1/6A
	M04lFd1zKby3qfzCz3bNHYx+63+jf963j2Xq8NK6+seddz7zUEmxOy938qKXXo2+d7Wv
	cuUTbcuKnYUFGeX3nbvy5uC2P3O0YWChJnaJs9CJnpVOf92Y4F+zR3jK8ryD5bVMEm9M
	0RqSUoz+BL9RyLbgbM1x9jy+yp5Pf1t4R3XR8bb4UdpHoua8/ryBWSTwrsykvam2zDKF
	UpnqslmValuqxq3cY33e+pL1V1bOnZrktvJmdYJSr/Um2by8xZuZr/SazR7vL13PNY89
	Gh/KPvvlqLzyyy+AguZxp1Eo6kZuLJ3VINLbkY5LkecUDnq6DbpknVHHKRLcGemZHnCC
	zYN2mypN6QFNitaDiVrR4qIinhLBpPZAoo4S2VW0kEjLCHkox5ezAR9shgfp/UE+IC+4
	7BhfRrRIS65CXligRPIbOUuJzPDFqaUG3fWP+cf2PHp3ofGo8q6ieWumz3st+kc0/RYd
	mqxZh7/+Ao8iN/P+BXOXzXr2O680l84s35HfYNWhSGfGDFZFPauqNx4bQOlPSXpWNtGG
	ppyea2lfVuq3Ki9ztJlQsGoVvUKpfraSBbOgOuhqqxp7w5wbrTg3tnOqrKDNE60jJXpR
	X5IibnqJLi7n2kX+9Oty333RBZyb/K2FDOj15x4Qnk9jsgSnVa9V2FKUSQqtzarJ0DJe
	kyVTna/Ld2VnJJnFzC2u03EH0dv5w7iLZKdUjujJUfIDZE1NB97i4TyQzniQT6UEzVoP
	sGkKDy3W8notRX9m/I2WoZQDvQRLUmiXV1JMB7EStl6PVy8yrz7vrj55KuimNJp/pNR/
	z9eOR1/q3btmXmH58JpfvNm/6OipJXu//pXn2KPba7Mqov8THY0+u3vxZHvt6K8l/OQr
	1kFn/Z93JVJhEv3L4JIiHjz0pi+BUvr/YA79FyHtJA1E0qWg/3Zh+l1zmhZU+2o6lvV1
	9Ha1t8o1ZDUlFUQ1RPTfMHQSPUT0CNGTRC8Q0XYZXiN6m+gjok9jYxfxMM7TmfMtstTv
	zfo7b5Gn3yLTPn5C/Rm3yMFb5IZbZGneN48n43aTfV236Hsk+e+9YFslCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKNTA1NgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9BT0xaVUYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAg
	NTg0IDAgMCA2NjcgNjY3IDcyMiAwIDY2NyAwIDAgMAowIDAgMCAwIDAgMCAwIDY2NyAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAg
	MjIyCjAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BT0xaVUYrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0NCAv
	TGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI5IDAgb2JqCihEOjIwMTAwNTMxMTc0NzU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAy
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTUwMzcgMDAwMDAgbiAKMDAwMDAwMzY4MCAwMDAwMCBuIAowMDAwMDAxNTQ0IDAwMDAw
	IG4gCjAwMDAwMDM1MzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NTI0IDAwMDAwIG4gCjAwMDAwMDE2NDggMDAwMDAgbiAKMDAwMDAwMzQ5NSAwMDAwMCBu
	IAowMDAwMDAyNTk5IDAwMDAwIG4gCjAwMDAwMTQ3NjggMDAwMDAgbiAKMDAwMDAwOTAx
	OSAwMDAwMCBuIAowMDAwMDAxNzcxIDAwMDAwIG4gCjAwMDAwMDI1NzkgMDAwMDAgbiAK
	MDAwMDAwMjYzNSAwMDAwMCBuIAowMDAwMDAzNDc1IDAwMDAwIG4gCjAwMDAwMDM2MTQg
	MDAwMDAgbiAKMDAwMDAwMzg0MyAwMDAwMCBuIAowMDAwMDAzNzI4IDAwMDAwIG4gCjAw
	MDAwMDM4MjEgMDAwMDAgbiAKMDAwMDAwMzkzNiAwMDAwMCBuIAowMDAwMDA4NTkzIDAw
	MDAwIG4gCjAwMDAwMDg2MTQgMDAwMDAgbiAKMDAwMDAwODgzOSAwMDAwMCBuIAowMDAw
	MDA5MTk0IDAwMDAwIG4gCjAwMDAwMTQzNDAgMDAwMDAgbiAKMDAwMDAxNDM2MSAwMDAw
	MCBuIAowMDAwMDE0NTg2IDAwMDAwIG4gCjAwMDAwMTQ5NDMgMDAwMDAgbiAKMDAwMDAx
	NDk5NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8OTE3MzRkZTg4MTQxM2NhNzlkMjY1MzAzZGYwZWUzZTM+Cjw5
	MTczNGRlODgxNDEzY2E3OWQyNjUzMDNkZjBlZTNlMz4gXSA+PgpzdGFydHhyZWYKMTUx
	MTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIFJvZHJpZ3VleikvQ3JlYXRp
	b25EYXRlIChEOjIwMTAwNTMxMTc0MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNTMxMTc0NzAwWikvUHJvZHVj
	ZXIgMjggMCBSIC9UaXRsZSAocGlwZWxpbmUtZXhhbXBsZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE1ODcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5MTcz
	NGRlODgxNDEzY2E3OWQyNjUzMDNkZjBlZTNlMz4gPDkxNzM0ZGU4ODE0MTNjYTc5ZDI2
	NTMwM2RmMGVlM2UzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUxMTIgL1Jvb3QgMTYgMCBS
	IC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE2MDY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODvx6O8APMAA0ABEGASKROLRh5gS
	OBEEQV3uqNA0LBEASCQzOaTWbTeZwOCTieT2fT+GNxfKwAMRxAkACgRAUAOR+BcABx6N
	sAPgKBsAAJ8u4AN55hKkgBygADC0bgACu+xuNrNisiojAAkCZ5ABWL54AATh4DWgLCGk
	hqYUDCYXDRGdYfFYvGQVzNxxAALCSwNdaJ0ALd5DYADgGWMBB0SAAEPeMPwGhwAPpvtE
	AAwUi/Vuh2AAAgJ7gB66gABoNAwAOZx7kKhJ9boECLOigLY3nc+b4nodPqTiRgB+AyYS
	nq93vd+H9LwePyeXzefyeKeNb2AB2e8ABL5ej6fX7feCwOMvONDr/Jq9ScGpAYABTAwA
	AHBL8QXBkGuef0IAA9hrAAFkLQA/SfQGakKwvB0PxBELCQ3DoWQwgSGn4ABuGca4AAcF
	QWsk7iDxJC0TIWc8dAAdceqyAQBMbHp1gAGMjAACEkogb8mAAekntsAIAsOfcqgAeMsA
	AG0tgABUvIhCYAQgfzpnxMwABpNKIHrNgAGzN6yAMvrGH5OrXgY4AST0hEbMoABnGtFQ
	ZBkDyIQChB8T+XBdNWuDOg9GiCxtDyFGTS0tS5KUpsYftOgAbFQAAFdRohSxk0wzlNMa
	fVWRWbhuAAFVZVLS8t1TKTDv0aFdyLI6HmRYE0TUAliOnXZoAAGFlT5AgWA2ghWGepgq
	CEFFDQyntJxwhUSAcd5vQkAbABGDgJo6Ah7TEBQMIKeZuz+asgiAIlzGMYS6hsGKoAQC
	KYJkAFtIhAdTnobx0rIGgdAACh+OO1cVAcDCOH+d9YGSdYPgAIAKGyABaG4sAhhjjN+u
	BGtm0ohpqGaXamm+foAAmFANAAC4JOaAB7TIBwHJAdZrGQABxg4ISknubQAHkBjmguCo
	KI6BiU4Ch8SBBbwAF8bbgBaD1zAYCCCnuAiwAaehxgAb5yxUEIaMAbJeGVmIXxMCgIrA
	lCQamg29JDOp+H/UC3JwbfCAAEvDgAXnFAAbvGgAL/IAADIFgqsgHHiopgG+AAHga45/
	gtjIFTwAB9ncvINAwB0eHbMgFN1JAWBwAAPZMXfbt63yEE93k7uAKoqiU0gEMAEgMYOU
	xcSIqB6S6DiYAEAyUn0fi+hSCLcmYdoFyRKwTh6GSOoMWnyAAEPzoQRH1AAIf2zQFNCg
	QDrOH2aZZAAaoCNU93mg51IAAFgCHUAAdoBARs1AGO0qoBy+j0Hq6sHoODRjRgoTFYpB
	x5QZAAH6DgAAyQfAAEsHoM2cgGdeNgYgxHSgRe4P4CAHTSDwNzAEpgFQUuVHKNIcDnAK
	PcHiAowEEiYDHiIi9nhCHCFUcOCUigg4nAAUOTZgKOhzoIQUOmLAAAWxbO83wro3lwHy
	LAOSMiJYusoW2QWJLkgMgZAAOCOEZjoReU6zBxq70nvNUG+E7sXovEPjXFEmsfyDDPkM
	slZaqjoDTkZFqLhDxnSRV6DFKKmznxEGOAAHMm1aKnBvJ86chCErAaCDiUx0z9Iki2jJ
	k6HEbonJ2tmNBDBry1NWq1BIAzGx5ZiBNc0SyIDNmEAAA8xTppASCB2ZRGwGkcIfJiZk
	zjnnvNqECaxEIyDkPcfBYi/zFH6HtOEAEnyzytjkTlbBPJRIinZO2dy3JZk0kETSdc75
	7T3Q/PUhxAQAAA8BAAADAAAAAQBYAAABAQADAAAAAQARAAABAgADAAAABAAABb4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQARAAABFwAEAAAAAQAABPsBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABcaHcwAHAAAMwAAABc4AAAAAAAgACAAIAAgA
	AQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQAEQAWACEAGWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoA
	AAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8
	AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAI
	DGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJO
	TwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAA
	ABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIA
	AADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADo
	a29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEA
	AAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFlaIAAA
	AAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAAABMAAABQ
	QAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA
	/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIB+47DStMAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 214}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
