<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-06 13:30:33 -0700</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{195.777, 142.47}, {142, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>22</real>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.5422108173370361</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVQaXBlc4aEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						4uDgPIP6+Pg9g6WkJD8BhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						OIQFWzU2Y10GAAAAMAAAAP/+QQBt
						AGUAcgBpAGMAYQBuAFQAeQBwAGUA
						dwByAGkAdABlAHIALQBCAG8AbABk
						AIQBZjSbAJsBmwCbAIaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSlpAA4hpKEpaQAVIaShKWkAHCG
						koSlpACBjACGkoSlpACBqACGkoSl
						pACBxACGkoSlpACB4ACGkoSlpACB
						/ACGkoSlpACBGAGGkoSlpACBNAGG
						koSlpACBUAGGhgCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green26\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs104 \cf2 Pipes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.777, 146}, {144, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>52</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.5422108173370361</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red206\green205\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs106 \cf2 Pipes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>78</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.725, 128.844}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.862, 112.422}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.431, 158.902}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.778, 218}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.431, 124.211}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 116.793}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{377.593, 290.044}</string>
				<string>{351.906, 280.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{391.997, 285.502}</string>
				<string>{388.559, 249.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.931, 152.676}, {30, 26.4528}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>170</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{212.405, 306.457}</string>
				<string>{228.373, 342.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{195.657, 306.009}</string>
				<string>{162.983, 332.991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 333}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{253.508, 224.882}</string>
				<string>{217.456, 231.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{265.132, 266.595}</string>
				<string>{216.832, 242.031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 173.934}, {30, 24.4713}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.604, 194.026}, {30, 24.0113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.361, 184.396}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{161.582, 273.401}</string>
				<string>{191.244, 244.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{333.659, 284.639}</string>
				<string>{324.619, 317.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{377.843, 302.91}</string>
				<string>{336.936, 321.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{372.061, 236.778}</string>
				<string>{284.495, 224.222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{271.212, 232.489}</string>
				<string>{277.788, 263.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{287.997, 284.552}</string>
				<string>{313.781, 318.074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{321, 274.156}</string>
				<string>{295.5, 274.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{306.297, 324.061}</string>
				<string>{223.259, 300.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{264.521, 278.838}</string>
				<string>{223.257, 291.318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{206.786, 285.502}</string>
				<string>{202.956, 244.968}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{192.289, 292.662}</string>
				<string>{166.351, 287.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.556, 229}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 343}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.778, 318.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 212}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.964, 224.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.778, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 273.735}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:37:52 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnEvPJTduhvf1K2qZLPpMleq+jTGz
	yGqMNpB10LDhMdrB2M78/zwvL5LOrdtGjIHxlXh0ISmKfEmp55fx2/GXceJ/27GPx7KM
	v34//tf4P+NfvvltHj/9Ns72v98+jR+m2zbqv67jD+O8TrdzL+O6Xbeyb8PP47zfUcbP
	UJbbXpY1O0HYYtBxm8q+doRVs4yfkjKsq1M0Swxa59s2LTuEnHaxtSHEytFmluTOKQOz
	LOdtnqZ9XHPQ8jhtJVReHiiztytv0R6TV9bNEVvlvlJS5MpIaK7y6m108GPjP2g/j2h8
	/E/++8k36JuPtnfT+PEbtnG2xgf9YSeHT2xGKKAcy+1YtrFtT1K67UlSaroc2+06TNOm
	o6Ecp81St2csp1Pa9pRrvq2X7WlsT7l87dyeaA9te7JHtz1JSk22aUORuXJV9pCUOiR4
	e2zXEWPKo3XdClLkodpJVcqDJvvtyT4/jx85TvN13I7jxBwO9F1ma2EsB0ehFE7QcnEU
	aJZSouN6O/Z57QiF7a8/L8VGRueCsS/nPrSpClP5KuPKN/IlB7SQ7dpu07xj8jTn636a
	JAwrq2hk/Ezr3XfXaxVntR9HVWIMbUGErLzwbTpL3mjLnB+tdpTVRp+CmFWD2Nrea1DN
	VJG2XkpphAvnVVvLNI+fUZjLtkzYo6s7NmPBH6QG9d00qFanQTVD3KFOk/JrlaYbtfpf
	+u/WC7OGs/ytilE1KCE7bdxpUL+lxc03HbltOrEuU1lPkNZm9qZs2YX2HiP2GzxgepWw
	MIV054Rh5fRC0BQ+ZL0m1Cdd55wr2qdLmX3RaErIniDne2K7OPwxusznw5SNEFw8EKKZ
	TD38yooxIfHBmW6EkLOyELpKHr0Z+r1T3nsj9W6lrDfZ8pDyB6FTelBSg6Xst2MyDbr8
	hTNtxyOVXghOEJrSy1owcNun2MjCaaNLXdSbTen+e6/0GJEqqVNWgi/atBhcxO/DfXOM
	ZtfdpdA2p1ghZ1W6KwJ7v1Odu4U7ktt1OaZx3c/bua7ypFdroRl5Knmb7FCujc77bZ8w
	c28sNhJb1k+btzRSrfk2nVhiToNDtnUGW8W/dQrEQbQYuR/uZpIkrNKmskZdEzCUa3o3
	/6X/Zn6NAcdIQs2vVopQF3MNEH2b/FJZ335npOoDwLrNm3yFZIsWhlFFzw5STGF54pMU
	o8ZlI12D5fCWa7CcbNh8SNWxEeX0dWyV+HYN5i+dBpMkkdtUavgqoAP7KdZ89x29gk/X
	YBMhNDhUATttpAbzt7C47Rq3MktXh38xJ5JavOAHQAY+dAb0WACxhuKFkS1W+NcS4agO
	JRrYjBYjilaZZu3Bhl9S4KJJQ/45h1rD5o4v/5mduf9lJkINRqts1UmRxNbir8lbpXsd
	d+mLFyshvb466dWUcHL7HmutoahuZMMa/nX5yayKK6AJSa+/9IYLfXXSWwfEkiN0zVrD
	5vYvk7CwhiTVX80jZsxL2leyldIbw1oLxlN6vgmPQmkL0cpQGuIQvH4el+WO8BmCfhFW
	8y7LgjsTrpvxxYqZQRjW6dIUn5IwLpcRNIUPWS7+KmbWOZlXY3JRb2L0yVb8zhRMbugt
	R0yPU1ZCcuGEIbgAsxjbr5usGL+HFFrRBzQ5g4UhFXGvOuk22Y4e79xRdlsw1fVgJ6r8
	RsAkmoKcUjUIcLaY2QiLx8zchWUxQqd0lG8xs81JzkXMrIt6s1O6ETiWTekxInVYp6yE
	5OKeEDocgqlUaTSb0peSTOf4Kmfdd9fVverMoB9I4cEKVoWfx4Ot/sU5Wzc/VvqhrOew
	nCQl5sHWc1xOJdyQx+XYdCrtS3hDEKUOle/UjPylt1bhS6h68p5qllmT5FBr2Nzx5T/j
	4+9/YX1WnXu26qRiOCSyM1yle+PB9PtqEFi88l8vPU0TDplCONhF2pB+O1N6CgmhHlfc
	sOwayoz8Den5Yu7KqDpIrDpUDWakd3zFXzzs3S+sb9LDSbJVJxXDLhHzEPHjOzwYMBKM
	UfHRstKueAkjXlUWwU9llwXQ0wGMbAZiGaJdcVK2Aym16QIPxXoVKy3iJ9GSDhG2fciG
	Ei0txdZP6JXNREz37bvWcNdCF9GuyCnbgZ3a0qGd4C2QlHks57Zq77U9+biGEVzmbH8e
	qlKS5EqrECSbiaOiXZFUtANLddMFfor1KpoKfqLd6ZjAa1DNFZGIKvQWmKrqLdvRObi5
	b6WOAwPafmr7mmi5vVV002i2mo6TElZ7HLdt24dtEqZfyPRpAXuEf9dpui3ClGquU4mf
	An4lYb0uJKmt84K31go8VadaQSm5ir6RyzkgCdWay0FCJcBrHfFdYm4lgzEPIWcm/tZT
	a/atd99dL/jEQmIGAF744FxQQiYv+jaNBW9qvwqiqunlGMBSp0G1Og2qmUohCLo0jcBq
	wBaXjbzQRmZLUEVeIzejrFfVoL6bBtVqGhysY4hbcEY2TcqvVZpu1Op/6b9rLzJO36Hg
	LMWoWyYhe230GnTtCOk9VpisLnqW2z4rn6aaQUFbmqREdluoAwBnqdEepk+NV3F8GqmA
	z/RdlxnFUgs8luMCwMwneH2lbL7ivZfNQsis44xNWY2ZcomEoJb7ONo2eKKaO40/DY9M
	ehks1lOKVXZLS+p6YnJfvQCX66louk3XzoHo1utGW3ky6sevViwTZdCNiKQ66L7us2pJ
	mMm1CUdTYrh2APBnA9AFxLJPhyS/bst5CUMXClAnGJCkGO6WneKWjT/3k2RYWjW8TiR7
	MfgHFGHKeNoxKaOOKGh8nyehx7qc2CU0yxrFLsuZBBd9TfdPg+G108VL7ZeNsumqzEJJ
	3LRYMRefR8qm7HjGU5kD0TxsDl0KuQHRc5/LKuao/c+yLOa4zTvpD8wx5zXDp0LiKiyi
	nXoa/VXLqCPkyQFzltzneqpqnzjzfj2Fh+3YilnGq9GdNl6rXxnMgXkrSoCZTklo2sAz
	LrgK0gfpWvMsE6Wp/UIbYFguhk5Zhhz9dRyRTJHoow0K09e2zngiJdSqtJJJvBj8Zcuo
	IxT1N7yaWMvlLNPYufloyyGCUkU/lU+Df4dlCHcrnbeI65WpTZHRCRLDtDAT9Nl8nYgF
	FQw+jEMlgnoZYSLxXzGLoCmVuh9HjfzdubBoYN1jbaXuyR08btSEu2UKwSVouUyOQ2Vf
	t4D1Ni3KwPFGJJMWvmcg3kl+LTXjC0jGB81TKPTO28a1IGHgWjn02pL5tsu3oA1MafYt
	2W8rZ5l+hfNwuQnkaO5M6uj3SjDnkOtRE79NG6e+W6+Qapdybtg+K/h67vbDM+d6sF1H
	f0UbFOPkCVT1hnOOuZeMyKpOHGTRzeSOEwpPeSD5BJZfrxMVuDYOQR0QgsrpZSIng7tj
	vxEl0AaqWulvzuHF4K8oI0YofOqomjJyObF7XOxMt1zRjeqmQoqKisFrN/jj8G29dXwV
	NRa8H4kGuuAWjUiuYCqHs17gA5V8SyFomi6AQ9NtPifpgq24sAIslvH7eczAPoIxIYa+
	xA6c2EY+we7tG5jQnMPjaOz2y8qo6xVSd4L73XqUnfBbBO+2Hko7URqV4bv1utFfsQw4
	l/tdNy6ICHi22SpRXBLGILYcYrgIbfjMqcH0b1wYOXNylFA4JLPV1CTCdABzV/O3Vjnj
	/L4Y+zVVxGq6ucI967J+oUTKavKCAApTRKwGjVocqWMo4mEs29Yp4mUAVZllYl85dXjK
	Sz7QXO/ONw7juF2nbavmUWFk3ill6shvHATxhgrmA3F1Vb/posy6cdElEv6GSqQz9ziY
	hTpVDPfX4vIXdTmd+PUo5styOaEoIle/nCS4Dm4jzShyuW5wp4uX4XPGKChfcRwAmRvR
	Cfl0CwKmkgtZb6f8g1vFzHHg5ChTn0ALUtvMphxoYKWUv8x+J6l7gsL2KLvfMR7j7cXY
	ThMPDwQMY+ZiBeDOjUhbjKo5E5/4eW50cjHlcsuuxEYI83ms9CDEHRdZB7VyaW4RINJ7
	DXac7G4lanBxpYlZ9VgmZMVfTBN+QRM/jYYrvUnRHe0OKNWk54YapBl8xyRcASzEjDUn
	7mzCIW9s6OKeQzdSoP1lBMfeAORa+kdNObx6+fL373/99P0///df//15/PUfCMPLl5PN
	0r2AHsHwjuIAv3Sf7fdZeMzWNjeqAP2Xjz/O428/hmJerPeHHnRU1VBF0tsZ00Eq1u7Z
	8BS9YgGZt+u6wrv7He6hGlSOzi1TfrKf+KuNe/JzJxZLu/iFS9cTQJ7lOnPLeH6jnP1C
	L2sZZNzYKXcaM0HNnn4ctwXMtVEpx0bJ+8C/d5Q3bXa2jtCTlwuEvRFA5sng2kwKcczk
	6hulhgUwMc7AK2ySjdXlI6iXldgiAvCwmfvRRQHhmU3HkDeC36aKlAwPhMJc0JieIEUm
	RxQ7OWQyz+0AzCvXwikOQFSdOpvKSfQJUvT5AkF5I/kgaZkxeeJ7OKr4QMKfdFTwwAfB
	U48ArpVgIIHJI3Tx/7gjSnCfqBwtHQ69GViptzGe3G0GaLnfmE4Q5kYsYmWzDMAmB7LQ
	j/NR7AUHGQ6x5kJSzonymDgeIM/nh2H/r+MBaxxS7d+1n2ucj/LnnY+qnYItznIInRWD
	Q1jesIj8hlmxkpj5JLGpVqx3IuSumLXbrGq8lBw6K07KY4/HNlsfVjxYqnpZjlOt2LJS
	KnzNioveLcBItWLSWWwHhNKsmNtzsi1VaDornnmCcR7kgdWK5Qt48MOBCJOVFeLObaow
	7Ep66vNE6KxYTBIQ5FHSihEP4wNBQAkrlsCYE+cqrbjuyJ0VV6oDim8FJTiv4FDOi86r
	HiaxhyjyPOWJdKy9jCBF4l50hnT4Ad4zOTAgjzOwgJm4zhjw2rdLhakNrFcuDqE25ZH2
	Oyj2XA0oyoUIfCn146ihAZzFtBKKdHRW3JFRNhV9NuoiG9APiqoquJiN0veMT9VcxE7g
	MjQ+Nrkd5iK4rhd3MORtOCdwtAxqhzkoQDbqeFDwW5e8FACZSDPbXA+0514vKLKog/UA
	GsbptKuQKr84AV+h8daB0g4Uve5BDPeUwPTn/bEdfdy19Es4l2mXX9P9xmnpCLnhDQMy
	3zcZCPSgTfwnQ1QOISAg1KECDAUXqduLF3J1f7ZXQpUTb1i1hSfgOLzS8id6pdSNnd2N
	A95ZtB1xr1RVi3ZHgHOuFm1luL10Fl3Ilo4JQ+ssutKqRb+n9BZt/mNFB51FCzRtJ4FC
	Nm4WLa/A+xTOdFq0Sp0n72h6ixZYXR3dpUHLt54cabY0DFp2TAojEw/jJRrjdklzdDge
	aL+L0hm0MXotwsTVoHHyt4MT2AzanaaO2dP23Bl0bhoGLbD0ywsYrXcc5HtgeY4zAN1S
	YMAWiISnD7ixSY+3HN/rZfXAy2pZsdWVVS4goSGrQTtAOquWyLftqq5SaNh2/DgJO97t
	Wjkugvyk1IZigenPo7+M+esIfCdQgOhCvh7r8c4CX0rq1a8n1H+clhKpWhnrdaO/lP7o
	NFEhV/VQLzfIWi5ONzTAPIUvaql49E1+wdVTcJL7SkogzHKQNKkv4xl6cGsEKgQuiTuc
	MJU8ugH8VfKxzOHF4PfKMNZyRAE2cWlgr19iOatwHiTn3XJ0gT1g8t1yOThMBCPjf7oy
	yAfok27k8wU0VysMb+/Xaeaba11V2b1JEHjF0T2Ht7t6jfTXytiMX+zUqZZTU/kzeH03
	DmjpNJA32/N36xiPnts0lWBrdq18H623AvHNI4K7XvCp+YOzKkYuKJl7bdgJc+1Q/5V2
	2tP2Vycsx7q5VhmteNPEB1tX5cCK3eE1gm7ja8uK77W1xY1/m4qHtHUVe91TOaDVa5Jm
	FbtOk3pgFdb0Fte7wIPul/679qI4YcAi+/HXxUhNKoGovBg0JCkIO3PtvPNScngTpSyq
	L5RwZw75z8gIGDr5XABIAhZ+Cqtzmq14gxdbOR/UelXo9HQakKCKFFm7QVHwJkCVex5S
	S8FlnY9Xg98fR6tH5HKqnpGl+h2bFZ+4MeT0k8ta/hbLIYpAmZfr6nI5GF471/SySqWE
	mmilEjZF/Bm/g7tRZqQMkDQJAGrOUPMUyt3AN+owpGjnFE+tVeu1Z2FCrRT5cE2qyYMm
	uOxQ2SeuGp5Gm81/6QKwjlgA0whngQEebL0Fxqlc3a0nZVDj9jrVq9GSwiIYHmTSdc6m
	q4cJ4M6u6gbzoFJA4V7JugF8FLDvXKkIup5gTrO0aSfAUfwGw4EOVJ1TJQ9fTo2AIqZM
	+ZH2ROFfWDz20ThkUtJG/g3ksJKYaAW/Dw3+cGD0wowVJjcALPVyOw1U50BwYFXye684
	gEJOIs0miEJVWWeW0AXaQmocJ9kw0igCXoCC7VTZAIwp0MmtCHCXySlUu89gP9G3ge59
	skAojAL8ZqRueE7EFrZhLhWZmAKSuaJey87XveZJDx724gUFTKRy2/1I7Zkl/uCtTdVB
	W1elBO0l+Q8hFH9E1mSwTn7kLOT4UhqPt00fbD6mT/QUerEj+wfwNdWZU6U3KmHUaXfd
	NHSf1C7jd8Oi5C7AmNt0Udv1qtj6J+LrVI1SGoCRqyDMmesGbNhtKcwZD0YmRl25mbNV
	7srZzFKgcNeFQWfOlVaN9z1FODbNWYEESGMnKs3ZsL6MtpqzsiLdomrzzJwF/rlX8Xwx
	zHnmINLBXG6a88w2c0oFpsOcpfKVF6dQwpw1+XztJeG1zFmQm5s8zz3DnFXym8HKjAxz
	lojHTNWkGmBo2fkKo0zac68XlDtzzj37ArzmqGLOeB9/lwD+o4avf3WC4wEIglh1tfwG
	XmvwiTTcLeiyHHEZTJiZiGhcvYKzFytsakKQO/2gTbtN+CP463n0l0NYHREvFfyVjq/H
	vSFWyQ0IzNb1RLu4vLbz92q0x7CAlAvHjH89hra4utIXw7CteLRDk9t0yCB2f8Wjhh5A
	G9kuj+wLGGuwIodyu6ShzGiPq20Vv37i+HhPmosCXQ61BjPqwQ5kvuIvt3zejl9YH3FF
	S7aAnzGp3uO6RMzDtVZ8Bxzk7uanlwmX+nH/wlaKZ311WlBTQtZ/T0WDf9ihR/Ai659m
	qbe+yEtcTaFAXurajPoL96yiL21WPnOddhOvDpVcmtFl1VdS8q//ovVdC5WtnJR/VQAm
	C4lSCy6dtv4VHNYt40KElOicdGAARo1ruChkMB0emYoK62l8xXIUxEjDcfjcOinHMssk
	jq1K1+10FF3h260gjwV0G6ebGkrgAnOvRn/lJOR6umGHW04eL2ljPTsdh72i1S2krad+
	1CzFQ7deGx1ozk8CtT2v23BvSFg3CINDUyUnKYR80mdQwFpJ8mbeZbEStCX/UhrB3GbB
	bWcXaq+aV7P4IK5uURY5a50WYGF95Eo1bbTlZYO77MEsKm3p3x4niauMGJTTBoEidfLi
	lCEpOeRdm3VzjpBH696LDF4KRlJPyWu2zT8/afd9gqaInnPMwqVEMSihk6R0u5GkVCzh
	RSUSKdZ4HWZK9Zql7QYAzChtN4iMRAAuFOtuWMBVBM2VFYAvCnqNO6doT1MJdVCoqU1b
	CZUXpwASnJKafdduu5HytN1IkdtuVKWE5rPd70bSIrHRAwaQFTgFxGC5kgJ/o0hOC/wU
	SqITBAov1oX6nh6aNgKnnWs8acu6DBu3VHGfGIM4xKSQumjIaSndWB+DHEJ50WaW4C4o
	Kj+oeKKrxezErZPx0qathMrLAyWGVN7aFI8jdnl3vw2NOXaeHbrIyUhqLnlNJZnO77WL
	Rb9+JJ5jefdHyqo3k6mLoPS7kKRU+kxFDNcrhboqpCNdjrddENiM6/Lsw/XjpWcLdRdm
	Iqv61JWj3XYhevS7UAeFelSE92mTECszywMldyF5e/y9GxHyaPdTwhQ5dyE196BJdEDa
	E7uQinPLp4gK8FARlSpbFyBV4uABJFXBU07pP75jVQuAH/j7QW8MuCcF5IzfcTP/N2yZ
	Ot13P4z/9vHfx+9+Gv/63X24lTYpI0fm8sdm/Gub8en/S4NLIP0fYAw7V4vkrPKVi1HG
	pMhPAOotckUnrtrt/zVjV4EFAEuPJFC5OOCuUcCDmlezRB89iyUZ6KbVYyv61JWjzSzJ
	XVCYhdqIlQ1Jfn0QBSTlLpQGYtpK8JU1S3Zx7h7aj7/L3nOEKjHOfaWkyMFI1VzwWvVm
	FuP8V9rbcxtyat2VClfbhaR0u5CkVCj4SjmXFOpyihNm6XbB7J152y5wIc1lM2ikbq5Z
	N31yF7LddiEp3S4kKRXWpg195cpNp0EZ6hCdRa37foTLI+6zTxU5d0G/+CxuvdnudyFp
	EbFU1Cfv4hUAJTJ7YwInUEA4TmE9tMS/wFDEcpLk9UH4JxJUejhh4x9aahbkTAoIEoqV
	uqMPAJnTwkbltFxq2SjpRNNmm1mCu6TACyxceg2QJJ5HxKCcthIqLw+UNsR5e2iL+xwR
	8mjdR5GDkaYU57XqzXT+pN03ESv6UQLm4bG9kYhdSEq3C0lKFQvs2L+db4T8J1yVQt7A
	vN0uCCnZv8yvuyD8pbVzF7LddiEp3S4kKdXTpg196a5SszadJqUNcd4e2v0IHvhpjrYL
	TeTchaqU2IVs97uQNLd8KnG84hTw0tdyUXh+il56HXhQeADVRvQiVil9+8DfD4BanuNR
	meHFkMcv7hUjfv39H//8/re7iAN2JjwKrK1UT88Bz1M4GWSaxBXYWLhcvI+dbXUKIQy3
	8MnjA2eA8KlCo+qvrD9Y/Hy7/rf/B31nxh0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjY1MjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUiAvQ3MxIDggMCBSIC9DczMgMTYgMCBSCj4+
	IC9Gb250IDw8IC9GMi4wIDE1IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1NoYWRpbmcgPDwg
	L1NoMiAxMCAwIFIgL1NoMSA5IDAgUgovU2gzIDExIDAgUiAvU2g0IDEyIDAgUiA+PiA+
	PgplbmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlw
	ZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTkuOTE1ODYgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3Jk
	cyBbIDAgMCAwIDAgMCAzOC44OTA4NyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAw
	IDAgMCAyMC4wNjEwOCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAyMC43
	MDQyIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyMSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VBTXF8ffzGwvtF2W
	ImXpvbcFpC69SJUmCsvuAktZ1mUXsDdEBSKKiAhWJChiwGgoEiuiWAgIFuwBCSJKDEYR
	FZXMxhz19zsn+f1O3h93PvN995535977zhkAKAEhAmEOrABAtlAijvT3ZsbFJzDxvQAG
	RIADNgBwuLmi0Ci/aICuQF82Mxd1kvFfCwLg9S2AWgCuWwSEM5l/6f/vQ5ErEksAgMLR
	ADseP5eLciHKWfkSkUyfRJmekiljGCNjMZogyqoyTvvE5n/6fGJPGfOyhTzUR5aziJfN
	k3EXyhvzpHyUkRCUi/IE/HyUb6CsnyXNFqD8BmV6Np+TCwCGItMlfG46ytYoU8TRkWyU
	5wJAoKR9xSlfsYRfgOYJADtHtEQsSEuXMI25JkwbZ2cWM4Cfn8WXSCzCOdxMjpjHZOdk
	izjCJQB8+mZZFFCS1ZaJFtnRxtnR0cLWEi3/5/WPm5+9/hlkvf3k8TLiz55BjJ4v2pfY
	L1pOLQCsKbQ2W75oKTsBaFsPgOrdL5r+PgDkCwFo7fvqexiyeUmXSEQuVlb5+fmWAj7X
	UlbQz+t/Onz2/Hv46jxL2Xmfa8f04adypFkSpqyo3JysHKmYmSvicPlMi/8e4n8d+FVa
	X+VhHslP5Yv5QvSoGHTKBMI0tN1CnkAiyBEyBcK/6/C/DPsqBxl+mmsUaHUfAT3JEij0
	0QHyaw/A0MgASdyD7kCf+xZCjAGymxerPfZp7lFG9/+0/2HgMvQVzhWkMWUyOzKayZWK
	82SM3gmZwQISkAd0oAa0gB4wBhbAFjgBV+AJfEEQCAPRIB4sAlyQDrKBGOSD5WANKAIl
	YAvYDqrBXlAHGkATOAbawElwDlwEV8E1cBPcA0NgFDwDk+A1mIEgCA9RIRqkBmlDBpAZ
	ZAuxIHfIFwqBIqF4KBlKg4SQFFoOrYNKoHKoGtoPNUDfQyegc9BlqB+6Aw1D49Dv0DsY
	gSkwHdaEDWErmAV7wcFwNLwQToMXw0vhQngzXAXXwkfgVvgcfBW+CQ/Bz+ApBCBkhIHo
	IBYIC2EjYUgCkoqIkZVIMVKJ1CJNSAfSjVxHhpAJ5C0Gh6FhmBgLjCsmADMfw8UsxqzE
	lGKqMYcwrZguzHXMMGYS8xFLxWpgzbAu2EBsHDYNm48twlZi67Et2AvYm9hR7GscDsfA
	GeGccAG4eFwGbhmuFLcb14w7i+vHjeCm8Hi8Gt4M74YPw3PwEnwRfif+CP4MfgA/in9D
	IBO0CbYEP0ICQUhYS6gkHCacJgwQxggzRAWiAdGFGEbkEZcQy4h1xA5iH3GUOENSJBmR
	3EjRpAzSGlIVqYl0gXSf9JJMJuuSnckRZAF5NbmKfJR8iTxMfktRophS2JREipSymXKQ
	cpZyh/KSSqUaUj2pCVQJdTO1gXqe+pD6Ro4mZykXKMeTWyVXI9cqNyD3XJ4obyDvJb9I
	fql8pfxx+T75CQWigqECW4GjsFKhRuGEwqDClCJN0UYxTDFbsVTxsOJlxSdKeCVDJV8l
	nlKh0gGl80ojNISmR2PTuLR1tDraBdooHUc3ogfSM+gl9O/ovfRJZSVle+UY5QLlGuVT
	ykMMhGHICGRkMcoYxxi3GO9UNFW8VPgqm1SaVAZUplXnqHqq8lWLVZtVb6q+U2Oq+apl
	qm1Va1N7oI5RN1WPUM9X36N+QX1iDn2O6xzunOI5x+bc1YA1TDUiNZZpHNDo0ZjS1NL0
	1xRp7tQ8rzmhxdDy1MrQqtA6rTWuTdN21xZoV2if0X7KVGZ6MbOYVcwu5qSOhk6AjlRn
	v06vzoyuke583bW6zboP9Eh6LL1UvQq9Tr1JfW39UP3l+o36dw2IBiyDdIMdBt0G04ZG
	hrGGGwzbDJ8YqRoFGi01ajS6b0w19jBebFxrfMMEZ8IyyTTZbXLNFDZ1ME03rTHtM4PN
	HM0EZrvN+s2x5s7mQvNa80ELioWXRZ5Fo8WwJcMyxHKtZZvlcyt9qwSrrVbdVh+tHayz
	rOus79ko2QTZrLXpsPnd1tSWa1tje8OOaudnt8qu3e6FvZk9336P/W0HmkOowwaHTocP
	jk6OYscmx3Enfadkp11Ogyw6K5xVyrrkjHX2dl7lfNL5rYuji8TlmMtvrhauma6HXZ/M
	NZrLn1s3d8RN143jtt9tyJ3pnuy+z33IQ8eD41Hr8chTz5PnWe855mXileF1xOu5t7W3
	2LvFe5rtwl7BPuuD+Pj7FPv0+ir5zvet9n3op+uX5tfoN+nv4L/M/2wANiA4YGvAYKBm
	IDewIXAyyCloRVBXMCU4Krg6+FGIaYg4pCMUDg0K3RZ6f57BPOG8tjAQFhi2LexBuFH4
	4vAfI3AR4RE1EY8jbSKXR3ZH0aKSog5HvY72ji6LvjffeL50fmeMfExiTEPMdKxPbHns
	UJxV3Iq4q/Hq8YL49gR8QkxCfcLUAt8F2xeMJjokFiXeWmi0sGDh5UXqi7IWnUqST+Ik
	HU/GJscmH05+zwnj1HKmUgJTdqVMctncHdxnPE9eBW+c78Yv54+luqWWpz5Jc0vbljae
	7pFemT4hYAuqBS8yAjL2ZkxnhmUezJzNis1qziZkJ2efECoJM4VdOVo5BTn9IjNRkWho
	scvi7YsnxcHi+lwod2Fuu4SO/kz1SI2l66XDee55NXlv8mPyjxcoFggLepaYLtm0ZGyp
	39Jvl2GWcZd1LtdZvmb58AqvFftXQitTVnau0ltVuGp0tf/qQ2tIazLX/LTWem352lfr
	Ytd1FGoWri4cWe+/vrFIrkhcNLjBdcPejZiNgo29m+w27dz0sZhXfKXEuqSy5H0pt/TK
	NzbfVH0zuzl1c2+ZY9meLbgtwi23tnpsPVSuWL60fGRb6LbWCmZFccWr7UnbL1faV+7d
	Qdoh3TFUFVLVvlN/55ad76vTq2/WeNc079LYtWnX9G7e7oE9nnua9mruLdn7bp9g3+39
	/vtbaw1rKw/gDuQdeFwXU9f9Levbhnr1+pL6DweFB4cORR7qanBqaDiscbisEW6UNo4f
	STxy7Tuf79qbLJr2NzOaS46Co9KjT79P/v7WseBjncdZx5t+MPhhVwutpbgVal3SOtmW
	3jbUHt/efyLoRGeHa0fLj5Y/Hjypc7LmlPKpstOk04WnZ88sPTN1VnR24lzauZHOpM57
	5+PO3+iK6Oq9EHzh0kW/i+e7vbrPXHK7dPKyy+UTV1hX2q46Xm3tcehp+cnhp5Zex97W
	Pqe+9mvO1zr65/afHvAYOHfd5/rFG4E3rt6cd7P/1vxbtwcTB4du824/uZN158XdvLsz
	91bfx94vfqDwoPKhxsPan01+bh5yHDo17DPc8yjq0b0R7sizX3J/eT9a+Jj6uHJMe6zh
	ie2Tk+N+49eeLng6+kz0bGai6FfFX3c9N37+w2+ev/VMxk2OvhC/mP299KXay4Ov7F91
	ToVPPXyd/XpmuviN2ptDb1lvu9/FvhubyX+Pf1/1weRDx8fgj/dns2dn/wADmPP8CmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjYxNQplbmRvYmoKMTYgMCBvYmoKWyAvSUND
	QmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jh
	c2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago3MzcKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD/
	/5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29
	oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQH
	qIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF
	0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTc3CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEA
	AADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpE
	H+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQ
	ETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiE
	llEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE3NwplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB
	10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9
	oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un
	6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSso
	gsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoxNzcK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RH
	P+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7R
	mTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUx
	FEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoK
	MTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+
	CmVuZG9iagozNiAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	NyAwIG9iago8PCA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMjQ3
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1sG8cVfm92d3a5JsW/
	JZei+Cf+yqREUvwTJVEiJcu2okitI6WprTSpVUkObUiyKiuyHKdNLoULFG6NAr31ULSH
	AkGL2g0RJDcjORRogSKoLz0EKNCTURRJC6QI4Fpi3y4pW2566+zOvH3vzczO++Z7s7u7
	8/o62OBtEODc8sr2JTCLJU/izdXNle2Ozs6RvLi6txvp6PiQZO3S9mubHZ3FSWqvbdzo
	jmf3Abijub6y1vHDY5KVJhk6OpZIxpubu/sdnVVJ+jaurnb97C7pPZsr+933wyekR7ZW
	Ntc7/S2GyG9fvbbb0ZWPTX1nvdsfz5N+B5BaDi3gqIAMDBRogEq2XfwViOQ1/FQ/dv7o
	u9+01/6FGcGIC+5+9Me3DXl/9/f/OHh8+FVlT/wN9RNohk6hMULr8G8AyvcPHrfXxFvm
	TF2nKXjL59N1b8vr8Whay+12uZwtp8Nht7d6emw2a8t64oSqtiwWRRFaAmOIv6Vht9/H
	9vdON2f+n/tdSTwDmXdlTu09UaSp7nFObfsLPGS/ZPfgp/BruAG34CZ8nZ6L2MJl/Dte
	w378E1bxx3gK/oAP8QG+s3zZuChqqYEwuHc6cldInI6tNH2x5sWZIfwc6qwFLhaFPtwA
	J7vQfoSH4KYwOrgCWAn7RdLPQfxL+Jgg/c/mCGPhGa9oapLZTsJDXMQ/szcFhXQGdXrl
	e+xTWqkMLzUiqCgNC5NFEYFLosAkkYPMOTKkKRHO7OVGfFCv5WqOA+PGXO2AlIMaDOfx
	ueYHNKXyXHPlbmPxfNU58gEo7fvVC0VnvzNRdMbqeP3wd48esU8PXHX2bXq3q/1v9gv2
	MzhFke43Sri01HhxcsQ15LfOSZOLMwK9PhYNWmR7RJI9aTk/n+KjZ2c5TI0X8ky3A/qP
	1lOvmavIGYsyG3Nlei13kM1mIZvtrs4PS8dXt2SsLpEMolYsjFSKBa9H47FoMha1oyHL
	JcNWLJSdpRQZn5iKZKP76Ygcat4wesulWFTmMvfgq30hq8tr7w0NRAJbgUxwWJMjqbBu
	ich9TNKUsEUPD0SQMeb7Vm9+dFbdvPWDfTUwonode1f8qktkf8FwJCqI8VD/gCpIbKA/
	kJRn0BOx+OVkoP8kqqJ0c635Br4TsCHKaxcFya1q5n72tT9jhBsEIA0XGjHMZBqD0OOU
	JT0o6XERRIH3R1Lcr3LNjxqg3oWw7jgg6GgnMUcIOg4ItS5oOmSOg5YxQEONZzDKPdoz
	OHQRkzTvOBYq5RKBJnMmeMKfuyyVk+nBUDyUeOvl6z+8vXPlrcMPuWvbLmfDA70OTKQD
	ck+6mo1E/WMv3Nm/8ZM3SlyRLf5UmIJi4Gw/xivsAeShBluNLE5MNCbVbH/AIakOlvJK
	bEwqhUPE1mF5RPFxa4LDiNtKACB6nzIkZ0RI/OhwtvNM1KDSDdQLE8cDnTACdRc8TmJH
	pVjwaLHoUxoU8zqFPoHmlseiJlUMSyV1xBvi0j8DbtEjp8fVbCDuOuPsi+b9ouByCnaV
	56OBE56Yx1mpJCrlZLJcxi9Shw+KUum0JCiJ4CjH6s9HJVYNJQRJSVYS1IN6AWs/ai+x
	SdrfBszDdxoVXFhofIWPF7InAw4behGkUqzHNiMOZuZErnHfWW5JcN8UFyK+enUELSAg
	xo623MwaAxXjMvadtt/MIyNlOqULTQwWjkOzYELjIVQ6KZNKpjzdHDqCSe6kS7Gge2NG
	BhlUMHEaRwMnI3n0LoEMpnwy+crLG1uvJELulE+1uZTspCuRHXJPW7k/OqzILuzCFumV
	Y7I32GvjvVdTg4OJZHYIH4TO3b5+806PJbgQFlipJkoKJoJVQRzF5w0Mg0mJiWx7tlGf
	m6tPzhnHIIK7/Rk+JBynoNnI4PR041Q4zrKZAbtV5bpYr4phpyzm5aSHQ4VHkxA1vnk4
	8IROZr4c4WacMkZ5etIMwPRxwKY7XNIpao9GJ4Sma3TqdAhFSaSHCBTz8EmRkchEiJRL
	hC456Pwp5TDLyPrXhbJYKIoClpOB6PBY8oXputb7+vnzs4WKKFT7Ao7e9MnZsbGz49FV
	JmXScavd5RBsNlUsJ7MDHmePNRSI5+cvVYcH1bRqiVuGHHpCHwpbrfbQVPr5V83zw0AH
	2stgnCZfLpxMRZgl7i3BS6YbwdX9PnEIAZz52vzywmJmanN95/LqytaLN7bXr+9c3l3f
	GZq+urF27EsWodGDVGtU56l+g+pGu1voGZ48I30Dn9XN/5hj/sv/5Tf/Y475rxn+/wB5
	UudICmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKMTcwNAplbmRvYmoKNDAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTQ4IC9DYXBIZWlnaHQgODQy
	IC9EZXNjZW50IC0yNzggL0ZsYWdzIDMyCi9Gb250QkJveCBbLTUxNiAtNDMzIDIxNjYg
	MTE5OV0gL0ZvbnROYW1lIC9GVUxaTVIrQW1lcmljYW5UeXBld3JpdGVyLUJvbGQKL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WIDAgL01heFdpZHRoIDIxODQgL1hIZWlnaHQgNjMyIC9G
	b250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDY5MiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTQ2IDAgMCAwIDM2NCAwIDAgMCAw
	IDAgMCA2MDEKMCAwIDUxMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GVUxaTVIrQW1lcmljYW5UeXBld3Jp
	dGVyLUJvbGQKL0ZvbnREZXNjcmlwdG9yIDQwIDAgUiAvV2lkdGhzIDQxIDAgUiAvRmly
	c3RDaGFyIDgwIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5n
	ID4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSA1NTY0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3AURRr+/5nZFwmQkIRs
	EpbZZXbz3CUPICEQyCTshmAghITEXRDdJSwGTDDnYZRDMLxOWTxLyxO5FHeoYGlh4U02
	iBs8rZTvU6nzeb5FrYNDuRx3Fo9DYOf+ng0roTyKqqOcTs/f/6P7//brTs/0rL7t9iCM
	hG7goWFRoHM5aFfaXSTk1o5AZ0wf8xXJ0tau1daYrssF4H+9vPPmjphuVABG2G9uXzPU
	P4XiuMS2YGBZzA/nSZa2kSGm42SS9raO1XfG9DEfkExsv7V1yJ9iJt3YEbhzKD98Trp1
	VaAjGItPW0gyt/PWX64e0p2afltwKB69hO8vgGTlYSWYoB2MwEESlRsADMdG2EEgL/NT
	rXI1P3rT6IpTkGzUhns8Z2I3a7xm+9PZM5+fz0lYb6qhOJMWzxzUR58XzSPISP7PEtbH
	PczLLj4CjQURqKU6k+pkqvkFvUb5ID4AqUtOyiYUBUgQP87454s4kfg/qt0VnCgnjgRT
	66YKsXXTptq8KhPWQZmAIKIH7Jp0h+1PixGcGbZLJGbEBBcus5AGsqnMLl4oWyqeL4sY
	Uc4S/2N/SDxD9bS9UjxlLxbfpbh3ymaLh6rIHxbfyo9wJN60RwSUR4tv2DeIz5blifvL
	povhHLKFxd4qEgfEPWUbxN2bNcvj+Zp4zB7BnrD4KBMHxF00/vZNmuPhWMeNMdG5WUt0
	a58mVvVFuKcPiB32bHEpdUQ5QVxibxdvsJeLC6si6AiL81i3A+LcnENiHUsdFuVYotLY
	6FPsGuKSWFqn/XkxN5ZhAouWU0Srfa5oofGdj24XnfYbxar8CD71XG1uvr02Z3tpBE9q
	OZggoEysionWnBfwSZgNebgIHPi7vto8wowPhMVNJHr6anPLHBH+mDxG7MupzdlMtZSq
	g2pzBBfKTsMjhmWGZsMkQ4Ehz5BtsBnGG7IMqcYxxiTjKGOicYTRaNQbBSNnBGNqRP1K
	LmCrKFWfxIReYHdBaydxrE03ugOHRg6ug4getoztqjRXjpmZXF7j/ombXzP63QU/XuYf
	mwVmtCjb65q8yl6LTylhDdXiu8T//zSD1dS7rnFNX+Oa4y2eoOTxS54gVb+yravNrHQv
	tVp7j69hDqvCZ/uXtrYxGQgqa6SgWzkuua29jVq/y9wtzN0ouXuhxbPQ29siB93hRrnR
	IwXcvr4GT239sFxb47lqPT+Ry8MGq2W5GrR+l+WqZ+4Glque5apnuRrkBi1XQYFnRVM1
	6AYgWfcSuHSPgEWoBguA+inVz5iMNqkndO/ACPWCOsjTzoYTWD18DlPhj2CA52A97Tbv
	wV40gQSDWAKfoAXz4WOIwmfwDWTCNniU7h44hqdpl/kWcymmFDbCH2CX2gmdUEnlGOog
	DabCt+pa9Q31LFRDCF5BA6agRe2HQriHSg/sxERuqdoLZpgLd9CuvhH+DJ+qYfU7Gr8U
	jmAyFgrT1S9ogenIUg5bYS88hzaUMB8Xq0fIbiaMN8BedZ7aRf1OUFQh1MNayvY1ipiN
	BdiDX/KDard6P/22ceRrhlYqHbABdsBO2KdFLRXG6dJofDfUke9+eBuOwfe04eZhNd7J
	fch/x/9LmC70qK8QjmbK54ddyBMrdmzGZdiJ+3A/voynuTIuwJfzHwqdwmOErRnuhcfg
	BXgd3ocv4DgMwg9wAQXCNBPn41r8PfX7hpvELeHWcfdxn3In+GL+S8EgbNNt0T2vCuqH
	6g+EeTzkw3T6T18AXghSWQ6r4Ha4GzajAR6BXniZ0B6GwzgCk7AQi3E2LsTFeAuugQdx
	Dx7Ez/FveBS/JXQpnMhJXCHXRfk2clu5fVyY6+cG+WR+Nb+OH+C/5E8LacISYYDKYZ1L
	t1o/Tl9nWBD9bfSw6lIfUHtoXsZSsUMeuGAmCsRiB2ymmdxKnO2EPfA0PANhCKvnsBxe
	gXcJ19dwAs7QjI2jYsMSnIoNuIAQtmMH3o07COFePEAon8fn4SP8CM9RiUIGZ+Jc3GIu
	wK2h0gM7uPc1fhJ5G5/Lu/g6vkn9N7+P7+W/FxzCIuEXwlohJOwQdunG6Wbortct0nXq
	HtYd0L2l+6vuhO6k3qK/R79Hv1//vsFomGzYYYjiBMJiRQfshxdp1W3nO0m3wyzcTLPa
	Am/T6h2EV+EcnIUBeBItEOXZbGarj0FEvZdm8wV4lr8LKuBB7iHuOrWSf4o3YYl6hsYq
	ovm6WEDOz8vNyXbYpQk2qzjeMi4rM8OcPjYtNWVMctLoUSMTE0aYjAa9TuA5BKdHqvFb
	lWy/ImRLtbUupksBMgQuMfgVK5lqhscoVtYvQK5hkTJFLr8sUo5FyvFITLJWQIXLafVI
	VuWQW7JGcNECL7V/45Z8VmVQa8/T2g9o7ZHUttmog9VjbnNbFfRbPUpNV1vI43e7nNgv
	08NghMsJ/QAyJLCBFZgVWEebK8xiER4lU3J7lAyJ2uTjHZ7AMqVhgdfjzrLZfC6ngrNa
	paUKSNXK6IKh7qwfbYKORi/ldjlXKIQftiUuk5Zti8iw1M9agRu8Ch/wKZyf5UguUNIl
	t5L+qyPmH9WLLc99lzgVzlETCIZqFNm/jUhnqp9pgftIq2uy0rDcFp9XwS0EjoHQsMd+
	Rewx4fCvtComqVpqC630E+fQ4A1nypkeye/2KdDoDWfIGZricvab10+3ESn9ripXFZPT
	beb1Mfn3TTH7ewNMmte/8hXJusY4L8hyS3MIpmJtpSTEBWGdym7BqRBqnUr00eVD+pUr
	CM8shaOlxDsUnWNOQOluGoIRaHMPgVvpDpsyMrXnUrWP4v2hpGk0gRSfJFlDp4BmVhr8
	x3BLYMiidySdAuZk8x9fQgoGLra72PPTQY+kNrPUxqavS5tq0iWz5xID6ey55aIXTmdd
	BEwN3l7E+30RVLdEwG3ppwcMf9ON5C5gC26Fm9KR4nSSId9GLUJQQ4lq2MqwhqyhOctC
	1hprGy0pwaFJcgRDvkIirMlLtMBCr02RfVnxZtDnm0bjTGTjUBcKD/lohJVDI5DUTIUX
	KKjQWUe/KrvBu8CrdLuzFNntI9JpEQ80eJUBWr8+H0UVxZES4nUrzEOYiwlzUT75S2Kj
	0GtNNw3hC4XYmE1eyaYMhEJZIfZfF9PpDflygzxkiAALYQxHsLuB+pKQbFka5TbJRrB8
	jNNJtIAvLiB6rb8yw1PiuKlnKaGdojFcdo0Ynno1DJdfFcPT4kiHMTydME9jDFf8fAzP
	GMbwzCszXBnHTSBlQlupMVx1jRiuvhqGZ10Vw+440mEMewizmzFc8/MxPHsYw7VXZnhO
	HDeBvI7QztEYrrtGDM+9GobnXRXD9XGkwxieT5jrGcMNPx/DC4Yx3HhlhpviuAnkQkLb
	pDHcfI0Ybrkahq+/Koa9caTDGPYRZi9jeFGcYTlLgUv34e7Ltl245hvz4kso170OPboW
	eIJqM707xb7z0Mca0AN9t6Jz1mh2uP6fFzt8s2syLEc9nTp6AOgd+CX6kmSAmbJNp7fQ
	u6VgsPAwQidYeJ7LNOkNFoQMo2mvrb2CDt71JyvmXaioTzpdMS/pQgVUVlyoYLW4aFKy
	LTmHao+wO3L+kO6lH2ZGhMZzz7BsCE9QHo7yJEAh+3J0kOCaoI6+HOmTIoDvwEHKbyTD
	QYoATfJ0rqwrKCpGG405VIQvz5/k3r4wmS86t1soF16Ivq5CdEv0DA3MTlDqp7pRuhMw
	kU51u+WVxtH0pSI7IyFjdLotPXt5YnDkiglHXAl5SXlpuZnZOdPSpmb2p72Z9nnae87j
	KcfHnk35YexZ1+hRkJwwwSw60o2OCaMSBPPEDwrMH4yrKkzlhaoCU6F5e2Fy+nzj9tzM
	YrE0+XoonZhRVBzB8X22fS0aOfMGTw4SOSSSywcLoXKwsmJwMGkwOb0ck8eU0x+rxUW4
	BJbg2PSxk0rKSqdMzskuxOyc7CmTwVYipNuoKU3Qp6WmjxVZTFoq2KwwBXHtqLy6Ax3u
	DbK8dedR78NoxfRvcY4x+rGxvfaWO+6vcT0UfbJ5c/St6NHoV9ED3AJ8PViy2Dxx3Zzc
	nPHS5BnLP3kN9WeOb5nq8LfMz8mUZuTOanv1zegpNBwVcok/7VLZqfGnLp6MuXTOZrM5
	ZmiN6enUTu9I1zfVuQtqg+1dwdUrWgOu6lvbl7Goi1cqNaxUi9ShiznibaQ1O1xvYvp/
	AYKj8kMKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagozMTM1CmVuZG9iago0NCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0ZvbnROYW1lIC9UWFdTS0QrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgNDIgMCBSID4+CmVuZG9iago0NSAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UWFdTS0QrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjQ0IDAgUiAvV2lkdGhzIDQ1IDAgUiAvRmlyc3RDaGFyIDY5IC9M
	YXN0Q2hhciA4MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ2
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0
	NyAwIG9iagooRDoyMDEwMTEwOTE1Mzc1M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0aW9uRGF0ZSA0NyAwIFIgL01vZERhdGUgNDcg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIx
	MTU1IDAwMDAwIG4gCjAwMDAwMTQ3NTAgMDAwMDAgbiAKMDAwMDAwNjY0MyAwMDAwMCBu
	IAowMDAwMDEyOTUzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNjYy
	MyAwMDAwMCBuIAowMDAwMDA2NzQ3IDAwMDAwIG4gCjAwMDAwMDgzNzkgMDAwMDAgbiAK
	MDAwMDAwNzA4OSAwMDAwMCBuIAowMDAwMDA2OTQ1IDAwMDAwIG4gCjAwMDAwMDcyMzIg
	MDAwMDAgbiAKMDAwMDAwNzM3NiAwMDAwMCBuIAowMDAwMDEyMDE5IDAwMDAwIG4gCjAw
	MDAwMjA4ODIgMDAwMDAgbiAKMDAwMDAxNzE2MiAwMDAwMCBuIAowMDAwMDExMTU0IDAw
	MDAwIG4gCjAwMDAwMTI5MTYgMDAwMDAgbiAKMDAwMDAxNDMzOCAwMDAwMCBuIAowMDAw
	MDEzOTI2IDAwMDAwIG4gCjAwMDAwMTM1MTQgMDAwMDAgbiAKMDAwMDAxMzEwMiAwMDAw
	MCBuIAowMDAwMDA3NTE5IDAwMDAwIG4gCjAwMDAwMDgzNTkgMDAwMDAgbiAKMDAwMDAw
	ODQxNSAwMDAwMCBuIAowMDAwMDExMTMzIDAwMDAwIG4gCjAwMDAwMTExOTEgMDAwMDAg
	biAKMDAwMDAxMTk5OSAwMDAwMCBuIAowMDAwMDEyMDU2IDAwMDAwIG4gCjAwMDAwMTI4
	OTYgMDAwMDAgbiAKMDAwMDAxMzAzNiAwMDAwMCBuIAowMDAwMDEzNDk0IDAwMDAwIG4g
	CjAwMDAwMTM5MDYgMDAwMDAgbiAKMDAwMDAxNDMxOCAwMDAwMCBuIAowMDAwMDE0NzMw
	IDAwMDAwIG4gCjAwMDAwMTQ5MTMgMDAwMDAgbiAKMDAwMDAxNDc5OCAwMDAwMCBuIAow
	MDAwMDE0ODkxIDAwMDAwIG4gCjAwMDAwMTUwMDYgMDAwMDAgbiAKMDAwMDAxNjgwMCAw
	MDAwMCBuIAowMDAwMDE2ODIxIDAwMDAwIG4gCjAwMDAwMTcwNjAgMDAwMDAgbiAKMDAw
	MDAxNzM1MSAwMDAwMCBuIAowMDAwMDIwNTc2IDAwMDAwIG4gCjAwMDAwMjA1OTcgMDAw
	MDAgbiAKMDAwMDAyMDgyOCAwMDAwMCBuIAowMDAwMDIxMDYxIDAwMDAwIG4gCjAwMDAw
	MjExMTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCAzMCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGU2NjQwNzQzM2E0M2YxZTMzZGZmNjZiZDkyZDc1MTUxPgo8
	ZTY2NDA3NDMzYTQzZjFlMzNkZmY2NmJkOTJkNzUxNTE+IF0gPj4Kc3RhcnR4cmVmCjIx
	MjMwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDMwNjIwMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTEwOTE1MzcwMFopL1Byb2R1
	Y2VyIDQ2IDAgUiAvVGl0bGUgKHBpcGVzLWxvZ28tb2xkLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjIzNDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGU2NjQw
	NzQzM2E0M2YxZTMzZGZmNjZiZDkyZDc1MTUxPiA8ZTY2NDA3NDMzYTQzZjFlMzNkZmY2
	NmJkOTJkNzUxNTE+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTIzMCAvUm9vdCAzMCAwIFIg
	L1NpemUgNDg+PgpzdGFydHhyZWYKMjI1NDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC3aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwOCQZfx0ABSQAAAyOEP2
	TAAEykAPyWACTP2RSR9TMAA6bAARTkAAKeRifT+gUGhRONQdqUcACylQyBgBoU8AAipA
	AU1WGPOsABz1sACavUOwWGxWOHvazP9v2kAMy2AAZW8APe5AAV3UAAq8ABdXsABK/AB3
	4EAEXCQyjtSk0uyYvGY2fMDIP8b5Oo1ODv7MABiZsAA3PAAH6EACHSABrae6XaDvnWAB
	n68ADjZY7abXbQrXs9/jDeRBp78AC3hQjMP4ANXkTEA8TMzkRAAGdHb9PqYxi9d/jrtR
	Bbd0AB7wVesjnydXzefpt31P92+2USqDyPlgb6AAS/eVy3WPkAPj/AAc0ApwnQFwK9ED
	wQoCios5BqgA9p2ruBQDJWf4BpEzKWH4ADyBynaeoYfB6AAbBuHmAACgSBCDH0AB7Hu4
	wHA2C4AA+CIBAAeZumsAAvDWcgADkUYiAAHoKxxBMkqYpqLFvJyqKsAh0mIABbneG4AC
	UFoFAAtJvgAGcwveBKGHgY5ZAADAsxOiZFFUJ8en2WE0i25ZHlhOA0hgBklT6hMFoqZt
	BOg6QJAEeDjnmCz7AvChtUeAAY0kAAIUqq5zCStZgCAAAkj0DgAB2LxggARAe0WLoyhS
	j4x1WIptGuABbGq/g1lGKVKFQYYAE/IAAAvLgAGOWp5AACYqhQABSEOGa4mGZQADoMJt
	yqAACAAPZEB2AA8ixGhhEoXkskYdwAB0FFrnaEYVAAZJKhaqMD0AilHm1B523KkAJxQA
	oCgAeuAAAbOBgADeDAAycsIecZekY+wxgzMAnhJbAYGwAApEDa4YjHa4uneesglcA4AD
	4UgQUiaBmgAKZGX3Y0RjkJcNkcUQIAAPBLhoABgjSZgAHQHkgCsB8aESWtrlkYAegAQo
	gSoAgonCAAYHED7NBWaYAF2PxEJra7z3micAnNgWCJ5HDAneAAKgrRdHmyAAO7mAAabt
	SlLIWd5hkeAAMi7RaFheHhzgAQBBCNSJzl6AAQC3RZAFSGoADIDJRAAMIfVWe43HxZQr
	G4AAth4Fl/isBynFVYq+uMEYBOWfp2P4OJThMABuDYcQAEnCKEBAJeymQSg60o5ewyYi
	qmlj5aEBf52/AziKzHsAB0+sABy+yAAie4hJ6HiABYEyVIACwSYFgAF4iSANIlsQHgai
	iAAOA2JoAG0VHyBsPLljMQyHhFhDGKlkG6OBig+OeLYKCXwlByIIGwQ4DwACUDy+AJwa
	hlgADGCVRYfw4gSAAHYTYIQABaDK2URAhmtDdFIs0TY1kWi+GmF1cwDWwHVbERZeqOSs
	kgAomMAA+4hAAHHEVoA6B0GxNmBiJgAB4DMFmmkKjqwJEwAAO5C4AALAbAAOsZSnAGj4
	G8AAJgKBjgAF5CAgo7l/DAGIiMQoPGSC7IWB8dQABcipCUgASwwnMCiWCQcFaQBcBxOe
	EgMiLSFhFC8MkAAkQ5iBJwA8CLxyBFAP2iQbDF0NRAGjJ8/p/wdyjiPEk0kJAIAEDmAA
	cQ8WfuvRoP4f46SCgKEwXQDziQAD+Ge/cbQU4gvGAAbstYjpgBnF0QYCR/AyhhSoGoJj
	iQSAhCwSsd4lAADdG++QeaGyagOT4BYDgfmgDhC3MMfkXB6j9c8A4Br8gQgjD0XdJB5o
	ck+ema42D1paEHCHP8AAB6BRdHWOsABv2tIdAABGhhYh/rUF2J4UJrh7EwAOPgDQAAFg
	0CY5QIMJCmOeH2Pwe5OwCyViyS4fyGwBgCQ3EJDYBACp8mEgie5YRd05caCBlEPiEDxq
	AAAclQ4rjuXKW8GT0GIgDqYT4f9Bh2DpFuSsAafB/j7bKAgCIZKFoqT8bem5YJNsXPau
	UCwFgKnMONEUcaNQPtXQgflDZ9wStsbah+epER6V7l8vY+iFCDxCH3E4eCiGEoSkDV9B
	TyDFz5L3MmhklSUpkHwOKRwzh+gwAAFAG4HUXFmsIoiwRozSngA8RQZNqUwJiAJa0hhM
	0WjctkAAFVtbFFCrCWOoaQBl29PsfgAw8VqC9HMosIgMFFjyuU9V67AGQhCugsYCbLyD
	WjriKG7Fv66hSu4RQXl3wAAnvEACv9AaB3loEySplKbbkZsYY6oD4BpXzTTE2wMQ5O3r
	rtWmyIAFBMrAvgEuJc79EHFZgcAE/wh3auldQhI7MIXMloBzCgAJM2wABhiTJTb03kPr
	ei859cOlNOKADCA7KCUGwKQbEuJTeWatyWIuVJRjY1I+SEpo6sdU7ZQ3Oz1kyEWpkcUp
	0pUkV4rT/JetgAMdR3yWfIAANcpAAA1lU5RFMS4XJplpFuGjWjCzBf5QYXsyKhlJlAhZ
	TxoNUN7jEsOJRe5xNAaIvCXDTo8CrnnK5qzWi4z8AAI2gYgFAeWLEABkBgAAEfotP1cS
	XvYe084F9eCEFNQaYl0ubiyXzGkta11Z1FyfGjFqs4ALlLFbQ3hm7ba01xyMr/AWryLs
	DbjeIE97SDjO10S4k+QD4kkbIYMwumixz5xLbtgrBzPANXuhHDD0WIkHKa2rFJlUV4BR
	prIhw19uFdK/kjXBCht7jwYQvYmMi5jh3VsmLmy6f1B1O3JuhDym1GXLQWg15Top81Zl
	ccG/8GmdM/uEhmly6grSXJcxsnax68JgCPiChE+ELudkzHcpyMFN3U1MNPHQABz5BqRR
	Z/nPEHzqvxf3EAR6ehuQm+MrBxO6zQQa95wl4EX4aCjnXCSNmM5eGjoAAA4dDYQZQh8m
	eYu6roYszaVAbdPw9YAhWM0ulqtquzl/JGzNxO0DrlmlZL29gz08GxGLZOhBJ2nnhFxk
	dtsRpQg/L+TqSBiRQrCJxE95WwHsPegyh6cAAC7wRFBX+FNTwjXQzgAZ+FwAAMXjwAA+
	8kRAw+mCMCY8wADshbi4bSveRKhBwThkP4MaoiU+RDepAAHr1nbyH6P7vX31freOhpSK
	D1pmoCGVxnzj4hl/8GE2dQQvytrVr39umvvDHJyDiO+dsIIvoub808+RHIXRWFEO6ad8
	8PJ3sjlABzpZPDcoapIPYVRFPGUav9j1TffAtmfofnhXNXfiCz5LYz8MP+/7EI608A3G
	Wo0krkSgVWyg3sSqSezicYEDAah4RO+MIQygww3OIQ7aGQ/gmG4URYJov0/Us+eoEBBE
	zYs0bsZ3BMz2IUGHBWAA5Um+dQQKfQ5mJ8606ADQZKD4D4AA7SYoIeG9B+SCDkDkfCFg
	TmIm6o3wQAQENkBwIg1FA1A2vbCfAG3M7Ct86uo0QNBmLCtG7Ox4/6IO2o++8sKA9C4O
	7g+oII0vAqPMFnDcQGOevekykyiYAwlCc9BjAy3cX6X8KA9i2DB4AA3A2RDyv6Im8qFV
	ES8i8mUqZu20IK1TCTDYMa3iDfEsAAC7EyAAugCEIQScqm98yIrVAeAAr2RG9iv0/e3d
	DzC2IWn4wGpLA+IO4bBdD4IY5exPCUbK2QCvF7DQIjEmLEwwS8AA42AAB5GQ9cIMF9GY
	jQvA9SEMIw609jFNFhCyfRFUM+vKIPGJDy91ACwY3qqMxMwivKp83cLBGCKDGqyW2g1U
	XoUgwoVA+YKGxLGq9i9jGgs2CgCg6i+4tO/MINCTFstMv3DALHHUIurjCSreau18ItAR
	GrIKPM1o0okzFFCrDUOTIwhw+qIgyW3ive4q1Sxe5QKCKa4bEDFsPMww/yXMO3IyKcKg
	7oks56IozAj89waZC2xK8BJKLJFexLHcPMtHBWV290IXDoiaYMi4ntI8Ie9C5tCclBCo
	KG3+HAqKXKtHDyKa60ykcm4IptKeIcGDLKAAB/LQteJo+3E4LCNyUiUnJi8BKrLDJqIu
	yW2pIDEgJ7IbGuLC8A8EBc8oKRI5LqPMICAAAA8BAAADAAAAAQA2AAABAQADAAAAAQAs
	AAABAgADAAAABAAADDABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAAC20BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADDiHcwAHAAAM
	wAAADEAAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAYAFAALACoAM2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAA
	FHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFh
	cmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QA
	AAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvc
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIA
	AADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADo
	cHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVS
	VQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAA
	ABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAA
	AABWKgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AA
	AErAAACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAA
	AAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACS
	HAIB+47DStMAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 67}, {710, 814}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 660}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
