<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-31 11:41:18 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{514, 464}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 464}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 419}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Pipeline&lt;S,E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{488, 482}</string>
				<string>{547, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{43, 482}</string>
				<string>{108.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{386.5, 482}</string>
				<string>{414, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;C,E&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{284.5, 482}</string>
				<string>{312.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;B,C&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{182.5, 482}</string>
				<string>{210.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;S,A&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 464}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe&lt;A,B&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 444}, {417, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.42857137322425842</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:37:43 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMlqJEcQvedX5FECq1W51AaDYSQ0
	B508qMEH41MzwiO6B4/1/+D3Ysmqlrp7xqYRFZkZGRnLe7noe/wcv8cOv34c4lhK/OdL
	/D1+i7f3rynuXmOS3+su3nSbPvJvpfgc5xLzNMdD7LsuUNpDyptxSFUG+q7Hd9AObdS4
	gw660yTalPpNLtPQpoacCi1ipECbi0DYx7mjXj9Jc+LHJoo8QdWE9oEl754qLHDA3Vms
	wW8LZBf/cvEQnxH7I/5eJBvh/kkS1cWne+QsSeOGH6Ztd+C8WqvmQqRVLjjAoGsdJNSg
	jdly0afectGn0ZNlaewzioNc8Cu5oLDkIrCJsNpEkXvNBe1ae91dKwuFHnenZTbQUQvE
	cqExPQEoOQ0xD6x2HmeR9shmsmpjICPHedBqAw1ssNoiFVZbJSvaMhX5E4vMo64CCdqp
	aLIyFVKKufhUabCy2k0ocHj52gjWpx2MNbfMqPjvETFUl1n3U+XleIU9jR5SWEXPAQZX
	sYxAWRusr0gz66uS1bdFL8xBPlljjZ7SEr0RIcU6+1TEU2FRY6TECO0bViMoiUa/uOXR
	i8MWkUev0bHSYH8G+0MXwfxVMnIdsQPkHlvDId5tY8rGghxv8rQZphEQj9tDvP2UNh04
	sn2Of8Sr375eB+wfOV79fc2NBMIXFz58/OUa+wq67n69jn/G7WN82KoLxxtQ4pZC9IU0
	jiLtYxrnBX1pyq3MURtEn0iCPpUMQj41EFxiUdAnqwj6UkpWSip0QLejTxtEn0v2Dd62
	EUGf9Bn64mIUkXhEzL/Lp9AXkGyOa33oK6VV9GwyuFZmbRB9Ign6VFIIIYWWOGKNFhV9
	XEXR1xwVBUTf0Md4FGMmSdTseTMi6JM+J0UzKg5bRB49+sIhrtAHaB2jL9X+P6AvrNBn
	oDuBvidH38cj9K0wL/u7lGDKWL4iz9gCum6D7QDy3l0WtPIkFbdzBzoIU1w597IXcWLI
	lbsh9pyV1jMmPuLvZU24drio5tHi2DP2wR3h/uL2VIuZTPJDFguOQd26y8TNkBtDmcpC
	Hhy/wfdIjHCjJ3lEEvKoZORZpoIbYlHII6uQPKH4yUx2FRzejTzaIHlcevu1EYE4xlZu
	NaPw3yMifFxeH9lvK4gdC17hyIPdg/hMaZUFNhlkI5E2SCKRhEQqGYlaFsgRZkFJxFWU
	RC0LooAsNBIxZiWRSfBNe/yrWahaKY45iZpRcdgi8iyg7wckKnU+T6J506WpX+/hP8ei
	O2fRvW/rP2QTDsPGpoIr40U2lUS68dxB6URZ2SRyY9Na6zKbVFN5YosLm9wRZdNa64hN
	NUkOUZsD9wDmU+pUJ/BDrr7DHOokZ6Xv/N4kq0wWXrlszFpMgDhmu5SAObom2QUZdyxC
	keyqiYls/PImGbbITQpNWsaFB9bf3G1LILIlXuKstYC05Yp8gm+mSZx6nijDf88Tm5KA
	0OCt+SDuPU/kCecwnY1AzQSppXlS9ol3uF7zCtXyJEqSp8WANXmN0ti5zglJci9Y1Rrr
	PGdjW0JCkRpRWvLE1nKsBTyp3h5rFbA+c6V6z8efu1M1GjovHy7yUfZGPIv8dKtd3eBC
	ef50qylDQfmoyspHkRsf11qX+aiaXBBA0cWFj+6I8nGtpXzU19lJ6Al7YG7mOQzLuK3L
	nG5oO4kMqeMq2qmcVjrn/ZYrgWiq37oQ3fY11Wu1pjqXvKa9yjeZZKEv41EJetx9POM6
	po6bbJ43LaHmpfuEah6tJa77uuq7aGEnY13ou70L3kE4zwRPwQPX3gX4VwF+N3h+3vDJ
	UCrOqQEPg3D7KR8/DM5ezfZ+lHx14ZsL9ngIVx/a9e0swIeJu+OA58y7F0vddF2aeyAl
	HD9Zrp6u4/ZF3yErcPXp/9h6WGx9/heLqHjtCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNDI4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODE2OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4VNW1X+s8Zs7MJJOZySSZ
	mcwzJzOTZPIOBPLQDGEmJEBiAKEZJJIHwSRCjRCC0MINXBAJkYoIKLRW7L0qIGUIuThA
	sZSi2Na2aCtVrq3aSuvtbWp7L/hZITNd50xICZ/14w+/njNr77X22o+1f2udffbZ07ti
	VQckQj+w0LiwtWcpyJf9fQAU2pe39sRlw0eUP9ve1+uMy3wWALtsac99y+Oy8ASA2nbf
	sjVj7ZNfIPntzo7WJXE9XKe8tJMK4jJOojyzc3nvQ3HZMEz5pGUPtI/pkwdJti5vfWhs
	fHiXZOdXW5d3xOvbv0d5Zs8DK3vH5H7KK3tWdIzVxyay7+eAVJoID4AK7gclMKCjuxlA
	+ZHaBhxpJT1dS3I1OxcnVV4FvSDLi+u/Ieevur538dOO617NDuFvVKC6UV/KFdnRbIAE
	JP2IZse4Rm5HSWIE5vkiUEdURTSZyOebZoJ+fA4eI3qGiIUu3AZriLYSPUXEjXMHSDqB
	24Y4wX8S14AFZ/o1nONuo9lhUmscb0ZQMfy04x3T706hmWb4AZqHEkE1TY3P4LdhCTjw
	P8GNa6EWsnDvsexljhZSHYAeon4iVk4RDwzZix0vYy64OaQ2HrBzeNzxh6I8x+WiCIND
	jrPeCEfZD+wk+ZMcZ2xPO75vu8/xMtGhuOpgNtU47jhgW+bYaY/g3iHH47YIUpsd8WyV
	jZoedyzP3u1YUiTrZ++OMIeGHGWkX+DXOEqnuhyTbR86CrwRAUnOs8125BT91JFJDama
	kzp1+/UOq22no5xUdlvQW050Cg/iPsjBfUPumY6TxNJ0j9VlT90dwa8dq80qckdwrb+0
	Nmt3dq3XnT3b4c6u8XqJX/CacpPyHuU0ZbHSp8xSepQuZbrSKBgEnaAVEgS1IAjKCL44
	VOVQnMJDUEWwHDomKAQ+gt+lQu4UHpYLD78kcAIjgGCMxN6n4EUwRvDQsE7iiDmukDlF
	BA8fixcd9js4ieNkhY6ReEooBQYFBmZCGB+NKGBzal+Vqcpwp76sJvDPkhZZcyP1/fPL
	hLbw7lnzmsIHbaFwscTEbKEb1U03mH+a964iVUe1zzdr7ppjfT3dS4MdYrBFDHYQtYS3
	9XWawv1tTufR7h5J4Qyznpa29k4pb+0I94gdgXC3GHAe7ZPb3aJeKqn7xMBRWBq8u+no
	Un9HYKjP3xcUWwOhY23VK5onjLV1fKwV1Z8zVrXU2QpprDa53S1jNUvqNmmsZmmsZmms
	Nn+bPJY0+WDXvOqVvRSdzmDXLGc4a164bs7CprCzNRSI4HNUGFgF/BnQ8achi+8HC1cA
	DoDYO0SXpDw6P/Z7/jzoostjf2UryKknJGKiVZVwBh6FfXAEFPAC8VlwLzwJP8JuerYX
	wTBcRDvk09rLQQRmw+sYi70BS+E/qH4vnIVdcBQSqM1ySCHtdnTH1pLsJ74NNsWehUyY
	Cg/DaSijXrfDSOxA7Bhp58J8OAiHqP1PUGSOcsmx78Y+BAHmUJ+bSPNGbHbsCBggF6qh
	kUo3wcvoZi/FOsEEFWTdN+HbsB9+AH/CjTgc64z1xS7EPqBQNYEV5tG9DofxA/YI93Ds
	m7E/xqKERBbk0KgtsBO+Q/0fofsMLa1BvB97cSfuYvzMRmaY28ynRUcJh2yYQXctrcqP
	EAIn4Bz8H/wNP2ZMrI7tZV+JTY79P2hgFs1SmkkH9NG9he7tNKdTqMBCnI6NuA6fwF34
	CyaHmc80MauZh5jfsw3sInYN+wtuJTfED/JPKjTRq7FTsfOxtyANbHAPrID1NLuzcAGu
	wGfIUl9WdGMFVuO9dPfjPuYE7scTTCOewQvMQXwPf4cf4zWGZxKYFMbH9DI7mUPMWeZn
	bBe7i32KfY+9yt3JM/x+/rLCrfzvaFt0a/RnsYrYB7FPaYkVwEWeqYYGWAytNNsemAT/
	RrM4TPcR8to5eAV+JN+/QyuMwKeEAqABLViM9XQ34F24FLvwaTxJ98uyLZ8w5AhGxeiZ
	NMbKzGPamOVMP/MW08+msznsTHYhe4Tu19iL7DX2GsdzyVwKN4Org0FuObeX7ue4F7gh
	7ud8GX8n38Av4Pv5rfwg286/wV9UrFdsVwwpPlb8hZbF2coHlIPknR9RzP6AYvkfF4eZ
	ZH0xfBXaMYBtsJu8sR9bYYCiawk+Qnj1QFasmV3PzmAKKRpehq9RtO6FdbCVXQT7Y2+z
	B+FXFCnLqMt+eJ6rBhu/h7yzEQopisZuf3ZOdpbX484UM1xOWvKt6RazKS01xZhs0OsS
	EzRqlaBU8BzLIOQGxZoWZ9jTEuY8Ym1tniSLrVTQelNBCz3KznDNxDphp9SulVQTavqp
	5tJbavrjNf3jNVHnrITKvFxnUHSGfxoQnRFcOKeJ+EcDYsgZHpH5epl/TOYTiXe5qIEz
	aOoMOMPY4gyGa/o6B4ItgbxcPOEnONR5udLC4QeN1HEYpreuowUWpks1gmGLGAiGzSLx
	pGPdwdYl4cY5TcFAussVojIqmttEY+TldoXJTtiWsERcsi3ih7YWiWtd1BRmW0NhpkXq
	S+8Lp4mBcNray6Z/iDe44OBNyjDjrmntGKgJ+1u2EbiS2CJJrYMkzZrnpG6ZzaGmMG4e
	M0KysZsslcyNvxPcLd3OsEqsFjsHulsIXJjbNGTxW+TFNwyNTUNmv1kW8nJPmNZXuGj2
	J/Km5U2T8gqXaX08/8O/x8vfPCPlpvXn3qd81txxAFBCQKwjO8POdnkQkYydKiUdU2Gg
	fSrhRFcIaZpdZM/0MEMxw7rDvLuuNdw/74YZnYG4cS3dgSGV2SK/hKpDVL9lQFdOnqL6
	OtE5cJXe1i3iyJ8mlrSOlSjcuqsgKSVHj8dKGFtv8H3Sy9JNs+40iZ2Sf/tkn5IsmoI3
	FZAsQSPZHDbSC7yxyRV2hqiAdpO5syKgamw6irg9FMHY5ggEbCdoj8ouvpfUuVKodQVo
	fBLycqkgx0Vcfq6zhkaukWLFOeAcqFsy4KxxdlIwcW45J0XHQKiAEJzXRDjB3TSiP5Q+
	znaEQuXUT4HUDzWh6gMh6qF7rAfK5aKCUapUmEsvU9bT2DSnKdwfSA/7AyHyAoXvmcam
	8BmK3FCIahWNW0oWr+syjdlcTDYX5ZC+JN4L7V36qYvQwIDU57wm0RU+MzCQPiA9b3E5
	gnBrgX+sIAJSFQnyCPY3UlvKRFe67AOX6CKzQhKmkyikb0QU7dm/GOHScbup5RSytlRG
	eOqXhHDZ7SBcflsIV4xbOgHhSrK5QkL4jn8dwndOQLjqixH2j9tNRk4ja/0ywtVfEsLT
	bwfhwG0hHBy3dALCNWRzUEJ4xr8O4doJCNd9McIzx+0mI2eRtTNlhGd/SQjX3w7CDbeF
	8F3jlk5AuJFsvktCeM6/DuG5ExCe98UI3z1uNxk5n6y9W0Z4wZeE8FduB+Gm20I4NG7p
	BIQXks0hCeF7xhH2p4fh5nW4/5ZlF770hXnRTZDTTok3QDVTBge5F8EqEb8A7ER76Bts
	IeVHxqiFWwm1eB42Ud5HzW6c9yTQV8gTJOdCUPr8/sKLIS0r1+CAp3Z0ePS59eMHR6rP
	1U0sVI+JmgnFCWPSJPr+C8N1fIS+Ob7JvM+Wcgz3OvcZv4w2/tUA3AX6BmXJhqr4+ZJQ
	QJsAIkEXAbhAJMnEs+9GgCMC4pXvwknZ6gW+k9QLDwt8hUUlepfeS1TNbY9c/y1/+rPp
	Ea7+Gp1VECIHoxewHy6BFvL8qSBq1UsEtS4tzaKcpF4CgjmpvcPka9Bdqa8cHWkIdgR+
	D1X1I78cKSpMK51SOnmSxytOLkkxKpQHg9YkZJZfbOl7I2F+Xo5So7z049XDKdJEEayx
	Ee4wl0WIdvv9X2HvY7ewLDgNLMswTgM5SkE8x3JOA88rWAXHAMvziApezQJyDM+iRVCA
	WSk84lr8X3SQ0XClUvdJWqXeUAZ3VFXpDWllBVy9aYvOp9vio5R+RYXYnIwpKkxBK7fj
	eoD93rUHmHvxx8PRPdHdw/iTCTYt81c3QRPbyT7CcpJVDCvZw3KSPQpeshBhzCokA1Gy
	SgEWATmeZW62Ko3Mkqy6A8at2qIzTbRKhZPph9zhaw+wp64HuR14PDplGLuxazhaKkWf
	nSL+DvI7A2r6Mr7kb6zFJuxEMm4P96T6gDqiiqgVWWoEpUKBjKBSUaIGJY+DSAga1Wq3
	gcqMPO82UAWNhmdVak7Bo4ZBFhi7UohgyK+izymFSs3yJL3gNyQmksP5p/FptTkhcb9r
	8F4C2dxwxVQ/OmqWnV4TMEFVWmVVZf1o5WilvqwKaZpl9NOXFWzJ963TzaJdH3cmPcyd
	C23JN40VsFTAngv5xupu0VVWKokk5zRDM2owuQRF1sWKyG5/b2TzB0zKpV2jp779OvMY
	s5DZOrqabf9sOkaitfJTsIdw4YhT0/lIFmz0T12YuFDfzXQnduvXMqtdyrrEWj1jExxJ
	nCOZMPQK9jRGY/cKXFF6V1KRaMlRpbizUs3ZORFcfMzVtzQeRzSfBt0n9SNXRqBqtGrE
	UFYwWibNrahw+hq/wWThBbNb4VGaOB/yFsGH4EM6QtqwgWaAxdID4PWILv1NLOtySt+u
	SoUyNZ5nI3Nufc1XV1VvjH4LD7/UUPSN2euiq37IrKanxX9Xdv2DU9tDm6O/Gd3JNopT
	vvFYsTVaNrqwe/riZ8odo9f45L33rN4WKvD6SlsObF/5IkXFwtgl/kH+MtgoUo76K9L5
	PbibZx3o4DbiFn5rMj9PYB+26fUpinIbm1CeorIzdruZLWIqdEV6i1NVZDY7nPtd3XEA
	6kfGpk8zp6gdkSHQ0eNN0y8Ha5o72aN1p3s0qapiSDTqitGgT9IprSTxwBYjMhyrNiUU
	Q5KBEsGiKEYOKZHO2VBXqav0+eKpVLChGZsFTBPzUcwAvc5QQgBOKVEoFS6n16PXTSl1
	iZwdJ+nPul4Zeid69a8fv7vyDvtZy+NHor+KwXcvv3gSZ2Txl6OXTm1/Lvrz6CvRaPT7
	B0I7PvrW6X0/xRcxeOG3tNYwdF4B3AjFiYZOzxr8mUo7x2lYOx2/qgS7WiMkMAkJDCi6
	mAqVRcsKbjAnaiOoOebatVWOiLGAuPIhBYGECIV7VaUcF0WFya4Ul36M8AhXcH0n67v+
	Fvv1a2cZB396OFp9MKo9QkOP2/GpHK9GaPVP7kroMqxJWGvgao1Nxk7jWiOnFOx6nU6N
	2iTJOrXAKAwJnMpoLOIsqUkqMiwl9XMMG5WWu7hdOrKQzMPmosLmZFcxRZ2CYlEEOSRd
	xaWTjzC7zv3l4m+ixefZ/oeqV0Z7cfDh5/nTv37txdjoTu5EuSPKrnhMwqwl9hb3CcVU
	AZ3LRP33Zid5RY+nVDvZNcPT5lmrXZ2pul8wadPcTEjbqT2Ywaq15RmZGWqWs5oeNhYU
	+KzlRpYr96kKGbVW0GdmOLIKC/Umd1qd4M6yFDvc+jpwF5iLip9xdY+hTA/cPwLPoKe1
	hOimAJRmmT9a0vygHIn1Wfl6BwiMh/HkuRVui4fNBR/k5csZn0PPpS3Z4YP0FJMPzSbM
	43yg8mp86NZgPvHKbErsBispUymh/2YoLHVyhMosRal0bdiwgVYlemylwJSe7AL0eD2T
	J2WWFHMpIrFihiLFmJbqkOqkGDmRwnYKol05qf2znkVDs2Y/e/6HcwbRcO0POP1UUtE9
	l8J7F1Zc+NmuOYPRb/1v9M/79rFMPV5a1/C4885nHiopduflTl700qvR9672Va18om1Z
	sbOwIKPivnNX3hzc9meONgws1MYucRY60bPS6a8bE/xr9ghPWZ53sLyWSeKNKVpDUorR
	n+A3CtkWnKU5zp7HV9nz6W8L76guOt4WP0r7SNSc1583MIsE3pWZtDfVllmmUCpTXTar
	Um1L1biVe6zPW1+y/srKuVOT3FberE5Q6rXeJJuXt3gz85Ves9nj/aXrueaxR+ND2We/
	HJVXfvkFUNA87jQKRd3IjaWzBkR6O9JxKfKcwkFPt0GXrDPqOEWCOyM90wNOsHnQblOl
	KT2gSdF6MFErWlxUxFMimNQeSNRRIruKFhJpGSEP5fhyNuCDzfAgvT/IB+QFlx3jy4gW
	aclVyAsLlEh+I2cpkRm+OLXUoLv+Mf/YnkfvLjQeVd5VNHfNtLmvRf+Ipt+iQ5M18/DX
	X+BR5GbcP3/OspnPfueV5tIZFTvyG606FOnMmMHqqGdVzcZjAyj9KUnPyiba0FTQcy3t
	y0r9VuVljjYTClatolco1c9WsmAWVAddbdVjb5hzo5XnxnZOVZW0eaJ1pEQv6ktSxE0v
	0cXlXLvIn35d7rsvOp9zk7+1kAG9/twDwvNpTJbgtOq1CluKMkmhtVk1GVrGa7JkqvN1
	+a7sjCSzmLnFdTruIHo7fxh3keyUqhE9OUp+gKyp6cBbPJwH0hkP8qmUoFnrATZN4aHF
	Wl6vpejPjL/RMpRyoJdgSQrt8kqK6SBWwtbr8epF5tXn3TUnTwXdlEbzj5T67/na8ehL
	vXvXzC2sGF7zizf7Fx09tWTv17/yHHt0e11WZfR/oqPRZ3cvnmyvG/21hJ98xTrorP/z
	rkQqTKJ/GVxSxIOH3vQlUEr/H8ym/yKknaSBSLoU9N8u1M1qmjFnjq+2Y1lfR29Xe6tc
	Q1ZTUklUS0T/DUMn0UNEjxA9SfQCEW2X4TWit4k+Ivo0NnYRD+M8nTnfIkv93qy/8xZ5
	2i0y7eMn1J9+ixy8RW68RZbmffN4Mm432dd1i75Hkv8OwcZbKQplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjUwNTYKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SUtYR1FRK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDU4NCAw
	IDAgNjY3IDY2NyA3MjIgMCA2NjcgMCAwIDAKMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDIyMgow
	IDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUtYR1FRK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDQgL0xhc3RD
	aGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc1NjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVl9eFNVmn/P/cptUtIkpG2SJk3S2yRt0+/SSmmll5KU
	FigUCpgghaS02FaQCrUKKltdFCnIyiCoMOsHuiJFppfShQCDiy6KzofiF6Oss44jfuzs
	dJzdBR9noMm+96ZU2kd9+MPHe3POed/zno/f+b3nnHvvSdeaO1phAvQADQ2Lw50rQLms
	j2NycfmqcGdcN1zAdO/y7i5HXGezAOiVKzpvWRXX+UcB1LZbVq4bqT/xOQD+0bbWcEvc
	DlcwLWvDjLhOJmGa2baq6664bhjEtHDl6uUj9okPoW5ZFb5rpH/4CHXHbeFVrfHy1i5M
	MztXr5VTvKyTMarsXNM6Up4EEN9bQDA3EVZDAtwKKqBAh3cTgOpLtQ0YtMp2vFpyNTuW
	JVVeAj2v6Mvq/0lJX3P+8tw3rVc8mu383zAj4Wp5OeWyo9nYOEH7kGb7qEWph1FiBBq9
	EajDUIWhFIPXO80EPeR5eATD0xhoaCdbYB2GzRiewMCMSvtRO0a2DDC8eJysAwuZKWoY
	+wKj2W5Sa+zvRAg3+KT9Q9OnJ4gZvfcJMQ9MgIRpavI0eQpawE7+BVxkPdRCFtl9OHul
	PYSm/dCJoQcDrcSE7B9IL7a/RHLBxRCs44Z0hhyxf1GUZ/+sKEKRAfsrngiDycvpqIlJ
	9lO2J+3/ZrvF/hKGA3FTXzaWOGLfb1tp35EeIbsH7D+zRQjW2R5P7rBh1SP2Vdm77C1F
	in32rgh1YMBejvZFosZeNtlpL7VdsBd4IjxBPc82255T9Ft7JlbEYg5s1CXq7VbbDvsU
	NKXb/J4pGE6QPrIHcsieAddM+3EUcbiH67In74qQuw/XZhW5ImS9WFabtSu71uPKnm13
	Zdd4PCgvel21UXWzapqqWOVVZancKqcqTWXkDbyO1/KJvJrneVWEvDhQZedOkANQhbQc
	OMxzPBshv8BM5gQ5qGQePMozPMUDb4zE/oCTl4AxQg4M6mQJhSOcInERcvBwPOugaGdk
	iVEMOkqWMcIYKMJTMBMk8nCEgwdSuqtMVYap+vIa3/dFIcVyNfZ+/2UiNmnXrMaA1GcL
	SsWyELMFrxY3XRW+N+26A02t1V7vrPnrDnd3dqzwtwr+kOBvxRCStnS3maSeZofjUEen
	bHBItDvUvLxNTsOtUqfQ6pM6BJ/jULdSb5x5hWzuFnyHYIV/QeDQCrHVN9AtdvuFsC94
	uLl6TdOYvjaP9rWm+jv6qpYbWyP31azUG9dXk2xulvtqkvtqkvtqFpuVvuTB+9sbq9d2
	4ex0+NtnOaSsRqlu3uKA5AgHfRHyPGb67gD2FOjYk5DF9oCFKQA7QOxDDOflNLow9jl7
	BnTRVbH/oSvQqcfkQEWrKuEUPAx7oB84eAHlLFgKj8MbpAPX9hIYhHMkHfKhB9d9BGbD
	b0gs9jasgOewfBe8AjvhEO5eWbAKktG6jbhi61EXUW6GjbG9kAmT4UE4CeXY6jYYiu2P
	HUbrfFgIfXAA6/+aCNQhZmLsF7ELwMM8bHMjWt6OzY71gwFyoRoaMHcjvERc9PlYG5ig
	AtH9HJ6CZ+Bl+DO5nwzG2mLdsbOxT3CqmsAKjXjfSwbJJ3Q/82Ds57E/xaLIRBbkYK8h
	2AHPYvv9eJ/CrdVPbiVdZAfZSYnU/dQg8wCbGh1GHrJhBt61uCs/hAwcg9Pwv/A38hVl
	onV0F/1qrDT2f6CBWThKeSSt0I33Jry34ZhOEI4UkumkgdxLHiU7ybtUDrWQClB3UndR
	n9Nz6CX0OvpdZi0zwG5lH+c00UuxE7EzsfchFWxwM6yBDTi6V+AsXIS/ExrbshIXqSDV
	ZCnePWQPdYw8Q45RDeQUOUv1kY/Jp+QrcpliqUQqmfJSXdQO6gD1CvUm3U7vpJ+gP6Yv
	MVNZin2G/Yxzqf4j2hzdHH0zVhH7JPYNbrE8ONEz1TAHlkEYR9sJk+AfcBQH8e5Hr52G
	V+EN5f6UWGEIvkEWgBiIhRSTerznkLlkBWknT5LjeL+kYPmaQkdQCZSeSqWsVCPVTK2i
	eqj3qR46jc6hZ9KL6X68X6fP0ZfpywzLTGSSmRlMHWxlVjG78X6eeYEZYN5iy9mp7Bx2
	EdvDbma30svZt9lz3AZuGzfAfcX9FbfF2arVqq3onTdwzr6Mc/nbiyGZiL4YboPlxEea
	YRd64xkShl6cXS3kIeSrE7JiTfQGegZViLPhJbgbZ+tuuBc200vgmdgHdB/8DmfKSmyy
	B/Yx1WBjH0Pv3A+FOItGbjE7JzvL43ZlChlOB2751jSL2ZSakmycaNDrJiRq1Am8imMZ
	miKQ6xdqQg7JHZIYt1BbmyfrQhgzwtdkhHApO6SasWUkh1wvjKYxJUUsuWJcSTFeUhwt
	SXSOSqjMy3X4BYf0W5/giJDF8wIoP+wTgg5pSJHrFfkRRZ6AstOJFRx+U5vPIZGQwy/V
	dLf1+kO+vFxyTEQ61Hm58sYhgkZuWILp4Xtxg4Xpcgm/ZBF8fsksoIw22uUPt0gN8wJ+
	X5rTGcQ8zJofwD7yctslxAlbEluEli0REZpDshReEpDocFCiQnJbeq+UKvik1PWfmb5V
	r0r+rdcYJcpVE27trZHE0BYkV1ZDshbeitqsRgc2Sz0QDEjkgREQMsYORCrDjT8TXKEO
	h5QgVAttvR0hJBfmBwYsokXZfCVoCAyYRbOi5OUeM22ocOLoj+VNy5smpxVO04Z4+sU/
	xvPfOSWnpg2n/4DprPmjBBCZAaEOcUqO5UonAoKdLEetk6F3+WTkCa8gwWG2I57pEoVz
	hnZJrKsuLPU0XoXR5ouDC3X4BhLMFuUhVB3E8qFe3RT0FJbXCY7eS/i0DglDfx6bEx7J
	4Vy6SyAbZUePzhWJhK/K3fLD0oWjbjMJbbJ/uxWfoi6Y/NdkoC5TI2OWjPgAbwg4JUcQ
	M/BtMndWBBIaAocI2RaMkNgDEfDZjuE7Kr1sKZpz5anW7sP+UcnLxYwcJ0r5uY4a7LlG
	niuOXkdvXUuvo8bRhpOJcSkpGlp7gwXIYGMAeYIF2KMYTBsVW4PBKdhOgdwOVsHivUFs
	oWOkBUyVrIJhLFSYiw9T2t0QmBeQenxpkugLohdw+p5qCEincOYGg1iqaBQpIr633TSC
	uRgxF+WgvSTeCr679GATwd5euc3GgOCUTvX2pvXK6y2uRwiMzxBHMiIgF5Epj5CeBqyL
	ieBMU3zgFJwIKyhzOgmn9NUZhe/sP8xw2ShurHkDoi1TGJ78IzFcfj0MT7kuhitGkY5h
	uBIxV8gM3/jTMTx1DMNVP8ywOIobQU5DtKLCcPWPxPD062HYd10M+0eRjmG4BjH7ZYZn
	/HQM145huO6HGZ45ihtBzkK0MxWGZ/9IDNdfD8NzrovhuaNIxzDcgJjnygzP++kYnj+G
	4cYfZnjBKG4EuRDRLlAYXvQjMXzT9TAcuC6Gg6NIxzC8GDEHZYZvHmVYTJPg2n24Z9y2
	Cz/6xrzkGsrxTYk1QDVVDn3Mi2CVA7sI+kdCiFkLteQMbMSwGeWNGLqxytWznkT8AnkU
	9Vzwy5/eP3hRaKXHlMAv+O+4WCWP+w7L+CzVSEb8mCkBNTUGzUjuJPz2k+AKEckuqpnO
	xbf5e+gPmJlopfA7Apiz+P1J4zlWVfxsiS/AFwAMvC4CcBaDrKNMfxQBBgOgrPoIjmMN
	gEXe49gKi2lhUYneqfdgqGa2Ra78kT359+kRpv4ynlMgI33Rs6QHzoMW8sQUELTqFl6t
	S021qCapW4A3Jy1vNXnn6C7WVw4PzfG3+j6Hqvqh94aKClPLbigrneT2CKUlyUZO1ee3
	JhFq1blQ99uJC/NyVBrV+V/dOZgsD5SANTbEHGSy0BMdongTfQu9iabBYaBpinIY0FEc
	ygzNOAwsy9EcQwHNsoRwrJoGwlAsTSw8B2YV/5Bz2b/iIcaci5W6r1Mr9YZyuLGqSm9I
	LS9g6k2bdF7dJi/G+CsqJE0TSXICSSZWZvsVH/3Ly6uppeRXg9HHorsGya/HYFopVgcg
	QLfRD9GMjIqiZTw0I+PhWBkhgRFUBAESGRUHFp4wLE1diyoVYcmoboRRVJt0prGoEkgp
	/ghz8PJq+sQVP7OdHIneMEg6SPtgtEz2ez/6fQj9rsEv/zlipiqdYTR0Oh4dJfDpag2f
	SCUmUsC1UxUJFi3Nu8A8QRshmsPOnZsVZuqHK+fovq6/eAFxFCCOyuHKqsohlIeLCic6
	k536kUD6mYIrO2jvlffpey6/QtnZk4PR6r6oth+7xiuO4xtU1GCEsFjanthuWJe43sDU
	GgPGNuN6I6Pi0/U6nZpok2R0ap7iDIlMgtFYxFhSkhIQWHLKdwAblt0Vx6VDVAiPNBUV
	Nk10FuPXHic49QJ43Jg4i8tK+6mdp/967j+jxWfonruq10a7yNYH97Enf//6i7HhHcyx
	KfYoveYRGWso9j7zNfsZFOA3ZVRcmp3kEdzuMm2pc4a72b1ee2dmwq28SZvqooLaNm1f
	Bq3WTsnIzFDTjNX0oLGgwGudYqSZKd6EQkqt5fWZGfaswkK9yZVax7uyLMV2l74OXAXm
	ouKnnR0jLA9dHJJpxgQHYdCXl8sBhzVUJWfohuRR5g+XNN1eVDh9nVifla+3A0+5KXee
	i3NZ3HQueCEvX0nYHN5LbBPtXkhLNnmJ2UTyGC8keDRe4tKQfJRV2RilG6xoTMEIz5W9
	Xp3O6yW6SkVUYq/3vvvugyaSkppSUiwvTY+7gLg97tJJmSXFTLKAopDBJRtTU+xymWQj
	Izg87hsISVdNWv73ziUDs2bvPfPv87YSw+UvyPQTSUU3n5d2L644++bOeVuj//zf0b/s
	2UNT9eT8vXN+5pj69F0lxa683NIlR1+Lfnypu2rto80rix2FBRkVt5y++M7WLX9hcIuj
	oTZ2nrHgaYQVT65cJFFc9xj/hGWfnWa1VBJrTNYakpKNYqJo5LMtZJbmCH2GvEafSfuA
	/zDhnP0D4cvULwXNGf0ZA7WEZ52ZSbtTbJnlnEqV4rRZVWpbisalesy6z3rU+jsr40pJ
	cllZszpRpdd6kmwe1uLJzFd5zGa35z3n800jS+OC4rP3hssN5eW4PjApaBp1Gk5F2W/l
	isdqQMDVjUc9hGU4u1uvM+gm6ow6hkt0ZaRlusEBNjdJtyWkqtygSda6yQStYHFiFosR
	b1K7YYIOI8VVipsUV+V4c+4jtzfB7U1NgD5ALzjTieytG0q0RMWpOCED9Dookf2GzlIR
	avDc5DKD7spX7COPPbyg0HhINbdo/rpp81+P/omY/kjsmqyZB+95gSUCM+PWhfNWztz7
	7KtNZTMqtuc3WHVEwPMuilRH3XfU3H+4l8h/qOBa2YgbcsXIc6VMtKo+Y3Az5Gh1Au75
	WD5bRYOZT+hzNlfHd9r608OVp0d2/qpK3PxxHynRC/qSZGHjUbyYnMvn2JO/wbYJbMbo
	RqXtbBG3flrNYqPYJtBmhr2mSdyj4o+SqnhjmwcH5YfSVXz0EM4ZM1hgqVh0lDvDUQxn
	5DzGbq5LxRoTKaNJZ2NVwJk0aovKYoHE7ASLleSbss1gTrPiHyWHvwU/HHc5Olrec3B9
	4jIlso9xpTRNLEmeivSjG3A8uF6EDPSBlqBGNh6Y3dd2oSH3qK1wg5g9c3Je2iDZxxQ8
	vnT+UzftHZ5HPdtc2TIhpbr09vbhtxAs8todXci4UNRCBnSJufv5falUFu+w6rWcLVmV
	xGltVk2GlvKYLJnqfF2+MzsjySxkbnKejE/OyvrhC3GsyoSUgY5MRWtKGrAWN+OGNMpN
	2BSMiFnrBjqVcxPcBOQtQF75mcqal8cgL/ISUpKMT+iSYjxAk+eVx+3RC9Rr+1w1x0/4
	XRhH8/vLxJvvPhI92rV73fzCisF1777Ts+TQiZbd99z0PH1oW11WZfS/osPRvbuWlabX
	Df9eHqNyxVrxjPa7rkTMTMLTYSeeD5dAGZ74zoa5eN7cqBQmeAIdf//i8D85qF0817d4
	lre2dWV3a1f78jCW+fbtbDJqPgwLMLRgkP/zw3mrvMc9hyn+/YKnqQDvYbgQG7lQhlEZ
	zwnH6ZXj9KnjdP84vWGcrozimvYVDq7R28eVl887r8Vz2zi9U9b/H6ulutIKZW5kc3Ry
	ZWFtCmVuZG9iagoyNSAwIG9iago0NTY3CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0haT0RaSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9i
	agoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQg
	MCA1ODQgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwCjAgMCAwIDAgNjY3IDAgMCA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAyMjIg
	MCAwIDIyMgowIDU1NiAwIDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IWk9EWksrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0NCAv
	TGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI5IDAgb2JqCihEOjIwMTAxMTA5MTUzNzQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAy
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTUwMzcgMDAwMDAgbiAKMDAwMDAwMzY4MCAwMDAwMCBuIAowMDAwMDAxNTQ0IDAwMDAw
	IG4gCjAwMDAwMDM1MzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NTI0IDAwMDAwIG4gCjAwMDAwMDE2NDggMDAwMDAgbiAKMDAwMDAwMzQ5NSAwMDAwMCBu
	IAowMDAwMDAyNTk5IDAwMDAwIG4gCjAwMDAwMDk1MTAgMDAwMDAgbiAKMDAwMDAxNDc2
	OCAwMDAwMCBuIAowMDAwMDAxNzcxIDAwMDAwIG4gCjAwMDAwMDI1NzkgMDAwMDAgbiAK
	MDAwMDAwMjYzNSAwMDAwMCBuIAowMDAwMDAzNDc1IDAwMDAwIG4gCjAwMDAwMDM2MTQg
	MDAwMDAgbiAKMDAwMDAwMzg0MyAwMDAwMCBuIAowMDAwMDAzNzI4IDAwMDAwIG4gCjAw
	MDAwMDM4MjEgMDAwMDAgbiAKMDAwMDAwMzkzNiAwMDAwMCBuIAowMDAwMDA5MDgyIDAw
	MDAwIG4gCjAwMDAwMDkxMDMgMDAwMDAgbiAKMDAwMDAwOTMyOCAwMDAwMCBuIAowMDAw
	MDA5Njg1IDAwMDAwIG4gCjAwMDAwMTQzNDIgMDAwMDAgbiAKMDAwMDAxNDM2MyAwMDAw
	MCBuIAowMDAwMDE0NTg4IDAwMDAwIG4gCjAwMDAwMTQ5NDMgMDAwMDAgbiAKMDAwMDAx
	NDk5NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8M2ExZDY1NjBkYmEwNDcxYjI2NjIyNzVjMjEwNzg1MjI+Cjwz
	YTFkNjU2MGRiYTA0NzFiMjY2MjI3NWMyMTA3ODUyMj4gXSA+PgpzdGFydHhyZWYKMTUx
	MTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIFJvZHJpZ3VleikvQ3JlYXRp
	b25EYXRlIChEOjIwMTAwNTMxMTc0MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTA5MTUzNzAwWikvUHJvZHVj
	ZXIgMjggMCBSIC9UaXRsZSAocGlwZWxpbmUtZXhhbXBsZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE1ODcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzYTFk
	NjU2MGRiYTA0NzFiMjY2MjI3NWMyMTA3ODUyMj4gPDNhMWQ2NTYwZGJhMDQ3MWIyNjYy
	Mjc1YzIxMDc4NTIyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUxMTIgL1Jvb3QgMTYgMCBS
	IC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE2MDY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABRKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODvx6O8APMAA0ABEGASKROLRh5gS
	OBEEQV3uqNA0LBEASCQzOaTWbTecQaBwScz2fT+gQduL5WABiOIEgAUCICgByPwLgAOP
	RtgB8BQNgABPl3ABvPMJUoAOUAAYWjcAAV32RxtZsVoVEYAEgTPIAKxfPAACcPAa0hYQ
	0oNTCg4XDYeQzvEYvGYtzNxxAALCSwtdaJ0ALd5DYADgGWQBB0SAAEPeMPwGhwAPpvtE
	AAwUi/Vuh2AAAgJ7gB66gABoNAwAOZx7kKhJ9boECLOigLY3nc/C4rodPqTiRgB+AyYS
	nq93vd+adLwePyeXzef0QfxTlre0AOz4AAJfP0/X7ff6wOMvONDr/KA9acGpAYABTAwA
	AHBL8QXBkGuef0IAA9prAAFkLQA/SfQGakKwvB0PxBEKgw3DoWQwgSGn4ABuGca4AAcF
	QWsk7iDxJC0TIWc8dAAdceq0AQBMbHp1gAGMjAACEkogb8mAAekntsAIAsOfcqgAeMsA
	AG0tgABUvIhCYAQgfzpnxMwABpNKIHrNgAGzN6ygMvzGH5OrXgY4AST0hEbMoABnGtFQ
	ZBkDyawChB8T+XBdNWuLOg9GiCxtDyFGTS0tS5KUpsYftOgAbFQAAFdRohSxk0wzlNMa
	fVWRWbhuAAFVZVLS8t1TKTDv0aFdyLI6HmRYE0TUAliOnXZoAAGFlT5AgWA2ghWGepoq
	CEFFDQyntJxwhUSAcd5vQkAbAhGDgJo6Ah7TEBQMIKeZuz+asgiAIlzGMYS7BsGKogQC
	KYJkAFtIhAdTnobx0rKGgdAACh+OO1cVAcDCOH+d9YGSdYPgAIAKGyABaG4sIhhjjN+u
	BGtm0ohpqGaXanG+foAAmFANAAC4JOaAB7TIBwHJAdZrGQABxg4ISlHubQAHkBjmguCo
	KI6BiU4Ch8SBBbwAF8bbgBaD1zAYCCCnuAiwgaehxgAb5yxUEIaMCbJeGVmIXxMCgIrC
	lCQamg29J7Op+H/UC3pwbfCAAEvDgAXnFAAbvGgAL/IAADIFgqsoHHioxgG+AAHga45/
	gtjIFTwAB9ncvQNAwB0eHbMgFN1JAWBwAAPZMXfbt63yEE93k7uAKoqiU0gEMCEgMYOU
	xcSIqJ6S6DiYAEAyUn0fi/BSCLcmYdoFyRKwTh6GSOoMWnyAAEPzoQRH1AAIf2zQFNCg
	QDrOH2aZZAAaoCNU9/mg51IAAFgCHUAAdoBARs1AGO0qwBy/D0Hq6sHoODRjRgoTFYpB
	x5QZAAH6DgAAyQfAAEsHoM2cgGdeNgYgxHSgRe4P4CAHTSDwNzAEpoFQUuVHKNIcDnAK
	PcHiAowMEiYDHiIi9nhCHCFVcOCUigg4nAACjFEAAV4qAAUOTZgKOhzoIQUOmLwAAWxh
	O83wrw3lwHzLCOSNSJYxsoW2QWJLkgMgZAAOCO0bDoRkU6zBxq70nvNUG+E7sZIyEPjj
	HOOieDgRXJrIUgwz5ILJWWqo6A05LRgjEQ8Z0m1egxSips58RBjgABzKVWipwbypOnI4
	hKwGgg4lgdM/SJIwoyZOhxG6JyeLZjcQwa8vzVqtQSAMxsf2YgTXNEsiAzZmAAAPM86a
	QEggdmoRsBpHCHyimtNg558DahAnARCNQ5D3nxWIv8xB+h7TrABKktEt48E+kYTSViIp
	7T3nwtyXpP55kznrPmgFAUPz/JmQEAAADwEAAAMAAAABAFoAAAEBAAMAAAABABEAAAEC
	AAMAAAAEAAAFzAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABEAAAEXAAQAAAABAAAFCQEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF1IdzAAcAAAzAAAAF
	3AAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oABgAU
	AAsAKgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZ
	WgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAA
	C9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgA
	AAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhl
	blVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBU
	AAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAA
	EgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAA
	AOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYq
	AACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAA
	AJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3
	AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIcAgH7
	jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 214}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
