<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-10 15:55:14 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{692, 464}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{648.5, 482}</string>
				<string>{691.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 563}</string>
				<string>{518, 563}</string>
				<string>{566.693, 500.395}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 482}</string>
				<string>{513.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 401}</string>
				<string>{519, 401}</string>
				<string>{566.918, 463.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{167.5, 482}</string>
				<string>{210.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.056, 527.676}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.42565852403640747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.488, 470}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.38344693183898926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.441, 412.492}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.40913647413253784</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{294.107, 500.376}</string>
				<string>{349, 563}</string>
				<string>{388.5, 563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{345.5, 482}</string>
				<string>{388.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{293.326, 463.616}</string>
				<string>{345.525, 401}</string>
				<string>{388.5, 401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 545}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ProductPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 464}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ProductPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 383}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ProductPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514, 464}, {134, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ExhaustiveMergePipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 464}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [1, 2, 3, 1, 1, 5, 9, 2, 0, 6, 8, 8]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 464}, {134, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ThreeBinSortSplitPipe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-10 16:01:09 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWctuHccR3fdX9JIEqPH0c2a2FuyF
	AAM2SMALw4uAES0LpBNRTpD8vc+p6qqZS15SyiqghKnqZz1OV1f1/RR/ip/ijL+UWo5L
	KfHxffw5/hG/efs5xdvPMcnf59v4Zp5a5P/jyLuYU4+5b+EhljqTiveg8rT0VIUtteHb
	tUGZGm8xBs1lldGk2gSu+9SQIYqsiO+t7gLqHlTRkRyQU9qnKrPKaDavo3sNT3p6lXUw
	xsTaF4X8QyOs88Hph3gHO7wLKX5Uy7y9FqvN8fotDJiEecMPTXj7IBMrNlKzkDqYBWyg
	/hX7D63JbMMsdWvDLHVbzG7Dom2exSz8qllAhYNZ2EF9faoybZiFa1uLfbkOJtB1YioX
	y81C+WkWfs0spB/iNQAEqGRCZY6AycEYeYELWgowx7c3MeVhpBzftG2ay5yXWOPNQ/zm
	+zQBgPHmLv4SL24ugbIcLz5cEnIgHt8b9f4yaNO3v1vTH0Zc/8Ooxz/HCtf/tKZ7I3ze
	n5dBFv/RW3wwtvs13ryL392obqfHYAHqYKmHmHoW6h5UFS8FdqS+7LhShjYTSuCu1IC7
	TQVci65I+ABEgv/7uEDIsjbYEe2dnzFRaGJ9EKcfbRbQdcDfYL6vBkGHInSn63R3dJ9j
	Gd3qbKgcSO0qSwc1cswoQygLJVBWakDZVA5EKo2oUMYmJA4qk4VaDmShieNB+CcQ1NpM
	DEu/nSxXmXIPRYbKZwAcTgGc0oJ4BwjzRAPCAN88zzneQLkDmiuacytbfFMczogUgPPF
	L+kq5qtYriII/GtX8TLefFRsHY7K053Ob1TWqbS1IgKH02Nzsck281XsV3HFv1/3XZ4F
	8pYQ4wTCvQqYET56bXvE7hVAM8woQwgLJRBWypDoU0sJsqJAWHYBdR9bGlGOGG68FQzE
	yhDFRh2+OAHeI5iTPhNrXxSamEZ0rNGM2AcDC5gZidivnqesimbXniyVczQrQzQLJWhW
	StEMhYfhBK1YUdHMXRTOLihZquB4VobIHVSwFvuOHgG1tBmqfVEKbBqZ9mjDbfxaYG4r
	7j5H9RHKDQjrLcMwT5CMwPzdfzwk/83i6b+M+GxB1+Ppvz1s/zCocPH4m433zv85AJet
	xtJmqFh7IwWI1W73JNi68IocDcrQyELBLRjNAQZKmxoKfcMV8UV6wl1A4dbe0rikwZZ1
	26cqI7e2NKNLv+FJD656rMM+E2tfFAIPjbDrB6dfgq+MXQvuH5EV1FF7sKLcOs6mMjxG
	pKroo5TmY4jmZic5FshC8FXtSR20J0sVKgwnuZ0yYitpRkqj3zHMesoqSR61N7F27SGw
	aeTar+UL8K15Q1guBUnHs8yi5KmvQPA5AP/46DnC3w2HDuBbA/CrgAyS7ZxmBFRA4yld
	QurgErK0uMdTZWCcIJTEU6XMZ+YShktZUeKp7CLx1K3HAbS5xVNxgEZNbV5H9/6FazlB
	4qlS5k1DOQXGXpLLmEtUu+fxlPanXIxCCkhSB+3JQjnAbFwB1FQTXaEkniplODTtGS6p
	vcZT7iLxNLj2ZKmCx1NleNSNevodPeIh9O1i+aIU2DQy7VW71+KpAvJ8qnsGkJ7qvgLI
	cPF1gDyXolKBhFOnLgGFC94POjto8YTDKOdYGWadQrWFDuSAVjXu7VMb0z8UgDheGiNI
	HWIEWdrcpyqzDJckrG0tND95dUmSOCZ9Jpa7hAKbRuYS1e45IHnBC1QQcVX7JrHXVSBL
	5RoCsVRewiAGq/Zt6UP7tqya0+9TcWkKIPFV7XmNHrQnSxVs6mD60BFrywHlHjrMe+QO
	kzYTy7WnwKaRaY+2r4qQCYr+PyLk07SLQuStTCXD4bWXqafGCgol8NQyY/UshoTJUWIK
	PU4bakeWlfxDZo73AQxg3MdcGVyK3KxKZwZe3KCHUXeY+A7/P8ZPSMi5zLFG15Hc0Nfb
	5K4agjCU2Xo6imKl8A4HGCueqfpFo1jXXULS95KM6W5Mu2y33CpOpmqSkXXuu+mog/Tn
	9hI9D3vhQpEbW6VfaRmXXiQS6WGPl6TPW53SvEiknQrgShcBz51JhoqpNBdSdQgxUyeh
	vLJxrPj27TEKa32NOlzf1mudqZ3ty4M51Ak6StVJUIfYQFqyVaS1eDGZZzw8JJThlY9Z
	dy++TwCPMqfM69Qw58xDBUBb+oa8ac+HsR8ru/mVCqu0PG0rbJ4LMxURJbwuSk9jxtm0
	/ESMcHgvuUiviZGwe8OZS2uaViYGT4yip+u05i0ZxpBJcmJZgz1Psp5bZdS7eRcHz2Uv
	Ig3wgF0Uu3meeez9nLBePTn2Ge7BG6McHB2MgwM0DHocnOOoA9LOHHsdebK5HBwTRA/O
	cdSXjj0uEaojgUSqMYlhwO+0gaoNNy3SZojMhVrnxVtayJi1zXjbQVGKoJhXBLa84GVs
	lcy7oRZraQWMlzZVCXSobsdkNPrku+BBDgZ/GuR8Ru15mrfK0OTb1VamDeiAaLZdqA2+
	wS3P43Zush67l307jLFmHPk2I9gffNtScldqn7py0MOVx1HiSih4Pt7qSHXl2EtcafsO
	LWRXGRW+TnoNMLA+TUXjwJW4tBIUWqc8b2iTlWifhtQeBz0hdLZO48JvmTluzriuSqbf
	G2y/rQXhKYOoSBLMupyNlw6ffYDuC86U/dqME71Vpt2+X5s7iveFd4rv1xJekmClk/2g
	hc/+gj3wvgEUjpPaEUaO3uzr5t7UPvXmoIc3fdQXrwAdqd4ce4k3bV/1powKOkqlH1dA
	3/jyysRiwdMgKTwm4pj4LxELLiivw5RhHSaU1GFKjTpsn4oyS1aUOkx2kTqs47qUHFLe
	ZjdGe50aujAsu416+h09Ui1Jn71r7YtCfuzlddiunfwS8WJo5TitWCgzqd0KyN7xCCqv
	oKMeU4Ylv1BSjyk16jG3Asstrqj1GCWTegwyDiuQpSpejykjL7PS3Eb3/lUr4KzwBZJj
	rEz0RSmwacT01+jX37cWFF3ybnvuRseBwGvr8YEAttSfHq7/689Y/j71MMmvCeHC3w78
	yQAvBvsPBT/9BUNof00KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyODIKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSAxNDYyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9e3l8VNXZ/zl3mXtn39fMZGYymS37NllIINeQFUgMoJAgkQQIhD1gCEIB
	g7JGRBRZBKu4saoZQpQAxVJF0WorWkFFbW1Fa/ua6tsXrQoz83vOnRAhv7Yf/+inc/Oc
	9d5zz/me5zzLOTcdS5a2IiXqQjSqn9LSPguJv3wNQrRmxoKW9nheXw/xmzM6O1zxPBuA
	+vmz2mcviOf5hxCSOWbPXz74vGE+Qm5NW2vLzHg9ugpxfhsUxPM4D+LktgUdd8bzuj6I
	H5m/aMZgvcEO+foFLXcOvh99BHnXwpYFrfH7Q19CnNy+6I6OwfxKiNvbl7QO3o8boH9v
	IQylfrQISdE8xCEKaeBqQoj7QuZADNSSevjNTJNvm6Yu+QZpeTE/rfZ+MX7V/YsL37Ve
	9csf4L+HAum1+0ksCUaDCCkw1A/IHxiqEZ+DwN+PJqb2oxqgUqAQUGrqTRbUhfehrUB7
	gWg0B9+LlgNtAnoYiBlKHYTccXxvL8MLJ/ByZMNjBDnjvMVgdVpkcuc7/VjS96jzA8un
	J7EVZu+P2NqrRNKbZHgvfgzNRE78NPLiFagaBfDuo8H5zmaoOojagbqAaDHE+GBvYo7z
	RZyGvAyGZ3wokcEvOP+cne78LLufwr3Ol/z9DES/SoScoHaedjzq/KVjtvNFoMPxqkNB
	uOMF50HHfOe2xH68u9f5oKMfwzMPxKOlDnj0BeeC4A7nzGyxftyOfupwr7MI6icJcmd+
	odsZclxyZvr7eQz5dMc4Z0r2b5zJ8CDc5oJGvYLWaXdsc46AqkRHhX8E0El8CO9BKXhP
	r3eM8wQkYbhHa4KFO/rxz45WB7K9/XiFkF8d2BGs9nuD45zeYKXfD+lJr3Frudu4m7gc
	LpULcD7OzSVwBl7Ha3gVr+BlPM9z/fiZ3lKn5CQ+jEoBlsNHeQnP9uPnoJA5iZ8VC589
	xjM8xSPe0B/7BJgXI0M/PtynISlIvCARU5J+/OzReNGzgpMhKUas0FAkDQGEiMI8hcag
	ML6vX4LWmTpLLaW6UdqiyvJ/FTSLNdfC1H/9s2BHeMfYiQ3hQ47GcA5JxByN1263XEv8
	y7hjKVS1lqWmjp2w/Ghn+9xZFa2eimZPRStQc/jezjZLuGu6y3VkbjupcIVpX/P0GW0k
	bmkNt3tay8NzPeWuI53ic8OqZ5HqTk/5ETSr4paGI7OE1vLeTqGzwtNS3nh0etmSphve
	tWnoXUvK/sm7ykhjS8i7povPDXtXE6meTt7VRN7VRN41XZguvosMvmLOxLI7OoA7XRVz
	xrrCgYnhmvFTGsKulsbyfrwPCsuXIvY00rCnUIDtQjYmEzkRin0AdJHE0Vtjn7NnkSa6
	IPa/dDFM6nFCVLS0BJ1G96E9qAdJ0AFIB9DtaBd6Hc+FtT0V9aELOBFlgOxlUD8ah97E
	sdjbaBZ6Cu7vQC+h7egIUsAzC5ARardgb2wF5AVIT0drY0+gZFSI1qNTqAha3YIGYgdj
	R6F2AroVHUKH4fk3sIc6wuhjz8UuIR6NhzbXQs3bsXGxHqRDaagM1UPpWvQi9tIXY23I
	goqhd4+gx9Dj6FfoS3w37ou1xTpj52J/BFa1IDuaCNcq3If/SPcw62OPxP4aiwISAZQC
	b21G29CT0H4PXKdBtFbgebgDb8PbKYG6m+pj1rHmaARwCKIquKpBKm8EBI6jM+jv6Hv8
	FWWhNXQH/UosFPs/JEdjYZRkJK2oE64NcG2BMZ3EEpyFR+N6vAo/hLfj31Ep1K1UA7WM
	upP6nK6jp9LL6d8xdzC97GZ2l0Qe/SZ2MnY2dh6ZkQPdhpag1TC6l9A5dBn9gGloy469
	uBiX4dvh6sJ7qOP4cXycqsen8TnqEP4D/hR/ha9QLKWgjFQq1UFtow5TL1G/pefQ2+mH
	6T/Q3zCjWIp9nP1M4uU+jE6Pbor+NlYc+2PsOxCxPHLDzJShOjQNtcBo21EeugtG8Sxc
	PTBrZ9Ar6HXx+hTb0QD6DlBAWIdtOAfXwlWHb8az8Bz8KD4B14tiX76lYCIoKaWlzJSd
	mkhNpxZQXdR5qotOoFPoMfQUugeu1+gL9BX6CsMyesbIVDE1aDOzgNkN1z7mANPLvMUW
	saPYOnYS28VuYjfTM9i32QuS1ZItkl7JV5KvQSyO4xZxm2F2Xgee/RXw8o8/BidD73PQ
	QjQDl+PpaAfMxuO4BXUDd83EGwGvdhSINdGr6SoqC7jhRfQz4NbdaBXaRE9Fj8fepw+h
	94BTwD4Avt/PlCEHuxNm526UBVw0eAnBlGDA7/Mme5LcLhD59gSb1WI2GQ16nVajVMhl
	Up6TsAxNYZRW4alsdoV9zWHG56muTid5TwsUtFxX0AxL2RWuvPGesIs81wJVN9wpwJ2z
	ht0pxO8Uhu7EGlcJKklPc1V4XOHflHtc/XjK+AZI31fuaXSFB8R0rZjeKqaVkHa74QFX
	haWt3BXGza6KcGVnW3dFc3l6Gj4uAByy9DQiOAQkJw2H0eiWVSBg0WhyR0XY5imvCFs9
	kIY62lvRMjNcP76hojzB7W6EMiia0ADvSE+bE4Z+onsVMz0z7+0X0PRmkmqZ2hCmWxrD
	VDNpS5saNnvKw+YVn1l+zF5LVWy+rjJMeStbWrsrw0LzvQAuyTaTXMtmyI2d6IJmqXWN
	DWG8brATpI9zoaeku3Gd4G2e6wpLPWWetu65zQAumtDQaxNsovANo/qGXqtgFTPpacct
	q4vdMPrj6Tel30TiYrdldTz+8z3x8ndOk9iy+swnEI+dMAQAJgh4aqCfYdcM8SUe6Gwh
	CVoLUfeMQsAJfo0YhjkH+jM6TAHP0N4w661pCXdNvNaNtvJ455rnlvdKrTZRCZU1wv3N
	3ZoRMFNwv8bj6v4GtHWzZ+DLG0taBkskXs03iFSSiR7ilTBuuZbuJMrSC6Nus3jayPx2
	inMKeY+l4roCyBNoSJ/DBlDg9Q3usKsRCsCaTBvbj6T1DUcw3tLYj2Pr+lG54zjYqPS0
	26E6jbDanHJ4P2TS06AgxQ2pjDRXJby5kvCKq9vVXTOz21XpagNmYrxiDBWt3Y2ZgODE
	BsAJ3QJvFBoThpKtjY0joJ1M0g48Ard3N0ILcwdbgFgsyozATVlpoExpX33D+IZwV3lC
	WChvhFkA9j1d3xA+DZzb2Ah3ZQ/1FHq8ao5lsM850OfsFKjPjbcCtksXNNHY3U3anNjg
	cYdPd3cndJP1Fs/3YzS8QBgs6EfkFgJ5P+6qh2ch8rgTxDlwe9zQrUaCaR6w9DWOApv9
	3yOcP9RveLIAepsvIlz4H0K46KcgPOInIVw81NMbEC6BPhcThEf+9xAedQPCpf8eYWGo
	39DJm6C3gohw2X8I4dE/BeHyn4RwxVBPb0C4EvpcQRCu+u8hXH0DwjX/HuExQ/2GTo6F
	3o4RER73H0K49qcgXPeTEL55qKc3IFwPfb6ZIDz+v4fwhBsQnvjvEb5lqN/QyVuht7eI
	CE/6DyE8+acg3PCTEG4c6ukNCE+BPjcShG8bQlhICKPr5XDXMLGL/uOCeep1kIOlxOpQ
	GVUEjnMROgTUw9yBBKAzg3E2xGVAtYNxDTsJ7QTqkRyKx5BuZj5Fbni2CygT7psAznkx
	xIVA1UAjgdbisyJtgufWkjwQuaeTOoQ2wf2kD2bId0FaPkhG6N61fSUFeDsvQt6FphA3
	/5/+KCilgRjEwt0cpHjQ4WAMgg80/KcQC5TDilViXi2GGqS9oVYHOf1giQFiIzKBL4TA
	l7Mim1ieAF6dAyUSfxb66UZJyAN+JUJe5BPr88BrmQVe5mXwS/ZRE8DLWslkMGfYanaz
	xCJZyI3g2riHuFf5rVKddLWsWva1XJAvlG9VKBRtik+UE5S7VHeqXlMnqfvVf9dsBOel
	DIZ6DvxoGsZaGt8j4zPBkAHiNf0InQMieUjTH/UjBghBmvsInRDRmZR6Alph0aTUrOxc
	rVvrBypjtvRf/RN76ofR/UztFdhvAbQPRc/hLnQRqVC6YEIelWwmL9OYzTYuTzYT8Vb1
	jFZLap3mcm1JZKCuorX8c1RaO/DuQHaWOb8gP5Tn83tCuUaDhDtUYVdjasGF5s63Fbem
	p3By7uKvl/WRSYZ39EBA3kEjn6DHKbSMhRfgmcjKsDPd5AWpdZdrI0PNZ2cV5Bo9PW+/
	fRE2DYB5kRD7gLGzu5Aa5mCxYN7A4kreGFKz9hCn1BXSiyyF8sQqh6bzjOXdgcgAKh0o
	hQ6OXi7koQSlD3ttPqmX9ZlUlgAyIF0AJ/CQ0kggZVYYA1hPQWCV2QNIy0BA9jkwCcTf
	GtgGNZu0Go5yu/w+bV6Bzq3L1+ZRniRKazCbcmlhZfPk1dE/RaOr55R24lD3vjuffWxb
	ZvVz7K7PjkTfjH70y+jfPjmJiy/34MofPvsOT7iMi6Pnox9/uO6NODZnYIDn2QeBmz1H
	eNyPcwUFw3AKhtvBIlmVlAzqzPlIESotvfyb7Cx9aBQuyNV6tGde3u3bcpr+tlvfuO+H
	hfS3Is4C8Ewi+3PgzX1CXT5TyUxm5zkWJq5IXIs3UHwKP8U6z7rSutL+vJVFSVjN2FVW
	N2e3wp4m61Srk/SykJ51OZe6kxTuu7hC06IklV+9xlmYlFzliYN7eUDzzcAlVFoSKSkd
	0OqKMnXmIgyxrqhICwFqEmG3M1aFV+uT61QBJDVwAC6j1MgCmDdCAPhqNCK+AG2+rhTH
	+ciTxEk4D6TdOTqjgZOosQQK3Eb3mHW/Or0mb8KOVcerfMwxumwpDnz76fLK5zdNL5xp
	o1VXg8exrn3R2NDEeau2bR677mTnuei3Tz6zoqp1XH725LmHRFyygX9s7G6Ujc4IzhrF
	xPTW4Iz0pcGl6ZIdPjyWT5VZUg1K+vtsQ0gJDqpHMGhDmruUyuyEUDLLhbKVlh3+cm0/
	7CyrZYUZiyhn0LWG9lO5VTnXoTJwOc54AMrlyOeaAQ3Bh2AjQpKfmWX1ISnrc3iTfBJE
	BxBD81kAh93jDCCb1xLADOYArkwIEt0JgJkPgiFm1JQQblyzBjDDTQwVyjUB7+WQBehJ
	knChRJybIy7HOIx5BEbYBQAEE7HRgDzY9NkvFIHKY1ueef5xnVdv95lab1qyq7Wvwsf2
	Cgux8cOvq9IqF98V/ft3fmx+7d7SxbvufKgT48doylW4dV7HnWUr9ra/9vLxtRNyHc4j
	Xb+JRuO8Wxb7CNZlF8jDk0JqtW6jkypSVOon62frmRG8QskhhUytUi3V6fU6ldql03NI
	b5aZQ7J+nCTYlHepVA7dCDXDhFxnHUotV2hbhApdSVXuOKrfDJyBlTxQGgFEL12+hiZh
	tQ0Zqas0r6A4vICvBZZ6wOLEUspHJ8ImG2zRu1g78J3UAgF2MgEkSYCAt8b5jyxvTQmB
	lODZpL8BS78emI4GRszNYYwGyp2U7I/oVgm37N19rKtpXeYjC6gvIo+NzEmvn/MK1l2J
	DvRE/0+DF+wuTnxz5Y6nqgUpTT8XXeLTu6MvvxH99StvAlAUqo19yHjYR1ECnLEcFIqW
	2bCZ9/J+a4N1PdqAN0q5Kl7m9rtDKpWBPsuFElh/CPgxSK1JLNQuMsuoEllytjlYFRCB
	iRStHDvhzhWZFliKgzw3ABARgOJCz+uzu9QmJGF9LnViAPuMyQFk10OK8B1maKfGHcBe
	kz+AHDoICN+J6xHHmYxw2RrcBHLPZPT4/MBg1I9weJKQViPKwDjrGQ0gAqtO9Wo8N63d
	2SsbdfukuX1YEf2f16Mf3bQKj1tz3+p9HT2P3cc++v3aW7OmRP8SvXpbeuDzSy9Hf4ez
	YctOfgLP/OHjX9698OzuPRvJXjCNymLvwVp9BLS6GXbP3hCqJuHJ0inqRv1M3Cqdp56j
	X+aV1mh+Zu30LPHe4V+ZvTJno3WDa4N/Y8bG7F1WZRWfw3tVlDdHHtJq09hQImsOpSmp
	QnBk1x9TFQYXZfKFCZB+3lCYmVeVe90C/nH9DhQNCjURz1BKht2lM9FKU7ohgBSpqgCW
	6XhgKQcEjJMKYGOGOYCUKRBwdjaAaRcEQytXXLVxPAeXK8FMd10a+X2hPGC3+IIFZgS2
	8yQlQ1kB9dT6rnvu7tgxa+PTh9ateXL7I9HnU27+4vxv/1ruq2/MnRb94u3oH1auoIV1
	U+vXr5/SuiRSvGH9vVu33d3+JLU3tb5r7+cfPLB+YmZ6MDRz76no95++f9fxbMKPNbH3
	GS3IQ8KPh4UMK5vKBkzVkga2jd1k3WjbZZNW8pzb7w/JZBZ3SMMyoYSzFiVHlXCJ2XB6
	c6sgV6JgwprkQuU1pgRO1HwTKVoV50xx3d7IlE6f1SbXY1rnpXxJauBIlxY4krbCcvXJ
	IetRAVM69RBgGyxVrwI4k4i8QU0c50kcX6l6FQamDOXpcl16k5Go5iRfCF2HKNbw8woq
	1rzgKzky663//dsXuGhZ2c33RM++c5HKOfLYz9bu2bgdT9lelPgerplWi6k3XsaB6Od7
	/hL9/o3ocx/tw777wo/uOfLQ5qcJP+4EK5oBO0wGNmEA3S0UTlFO0c6l5irnaldQy9xc
	jbJaSzl4p5px6hPhOJNPNFPyRD/PZCfMUWd7bClSozdgsgZT+vG0o+7OWaKxU1IbKanT
	fFsrLuBIKYEq8qOy0FlsLG/1SnychUnFrI1PBXYiQJB12YRFSQ/r0q29Lkm7XYRxQOKL
	DMRJgpg6s7py4dKyu6M/x88eq8u+f9yq6NKXqWVgpQk3B2sXF85oXBf9fWQbXe8puH9r
	jj1aFJkyd/S0vSOckSusfvdty+5tzPSn5jcf3HLHM8AzYMMxA4CDHE5W6oRkLpFh5HQi
	HM1J+USZnFdQCgWFJHOoYqlNRfNeZFWq+rH8qHv7pkHzThzw5UsgpjLBmCEWRIk4bjBq
	QOJqBwn3MJlXt9GpV8/TK6+8RDnZU33RskNRVQ+8Gn6YzIfEDBk9yIbGcjyWpiRYSpuw
	lX4Ps3pspw3yBMVk3EC/iz+k35V/qJAxMkZZQa2nmPHUTooKygLKQlmhsoqaTHVSnHem
	UkbROhpTcoWOlvBGsEwZBg4x9whKmZOWSyIKTEWUTh2UvKBHVkNnu2gPwwxesl4uKoI/
	yyUymXHb2AyjApsIjgGPKBX9+FAfhSmZHBK9FEVvYGszVkSYVWc2sPE4Ows1LVmMlzQt
	1rul2A1mXV5+CHtAZZuMWs9O7MD78JPYdoqJNr0SncK+yJ664mMu/jCanpF+btmVIPNe
	ev7HeVd/LuoYMj/fiXxqQC1CaI5ijm65YoWOqTY0GNoMKwwMxydqNRoZVqnJrMl4SqJT
	MFKDIZuxmdRSmDCj6Z9MWEQLw4nPlwZmDqYNg5HXpBftCwnwoAfEF0RuMEZ6qO1nvr7w
	+2jOWbrrzrI7oh148/r97KmPX3smFtnGHB/hjNJLthL50xw7z3zLfoYy4SwjKtweVPs9
	Pl++KuSu8k33rVAtS5bO4y0qs5dqVLWpDiXRMtWIpOQkGc3YLesNmZmp9hEGmhmRKs2i
	ZCpem5zkDGRlaS1ecw3vDdhynF5tDfJmWrNz9rrnDnIfLLTB9QaD0GmLigjBsMBTgAJi
	q5mLMiK5TYtFkV8byNA6EU/5KF+6VwL+A52GUlF6hhixKbAeHXpnKkowWlKx1YLTmVQk
	9ctTsVeOMyDNBSFI1Nmh0gSBKMc0GpBlcQU7qGaJngVrThRpxHbz+zIxqNtQXjKxPOKa
	V2IEH8NJ7jEaGA84IAUYJ3J5M35on9o7dtwTZ18evxmMkD/j0SfV2bddDO+eUnzut9vH
	b47+/H+if9uzh6Zq8cVVdQ+6Ru29MzfHm54Wmnrs1egfvuksveOh6fNzXFmZScWzz1x+
	Z/O9f2PAicbg1SLmdeAhDuUJNixJRBzF8FJYEegKRXtZ5orEym++Pe4PXgZWuDzospUS
	eZadhWEZe7TuEPN6VPvrqJY91fPD31kVMCZpuyu6ANzRs9B2SLDTdqRh7JyOtM3CWmVc
	HLLy0q/d83OH5OPlkmsOYaQ0IgoJjzbX6O7CXRcuRLvYs9u+f3MbtJsZXYB7xHZHCS7E
	YYq2s/DpwGDjEhcFX7jQYtslKwfbhq7/2DThaOAFeAG4VSFg5Mzz53FXtCuGJHnbvtsH
	fafRBLBzyemgGs59S9DHQmFKFpZpQM7Y/bnVmjnSuRquiNcppHRCDpcsdWgUjuJUKiNY
	fKyYKs5J8eo0HMvb/Ulmez/uFjxmh5PzOzLklCMkL+FKSuwGLphyINk2KiFoH6P2F1pH
	jvoF3gmTcRzvQHHhOci+lyJn4tIT2BZMY10RYdsmkKgZAxkDxNfQmuM2YCC/wJiEsNWL
	89VuZElMcCOTy+DG7iRUQLmRzWF2w2RBQHhzkC3j7NiUDH5FQf5IrMKiC2a8wT8bBX4G
	8KIWLJgceAXRw36fn0TEhCnQY9WSummNO9xtOQumZ0/EfaOMintW3Ffslh1g//Hkqc6l
	Zq8iUZuS5mtKMUkLfrty+6kTO7vfmpJWs+8Bo12iUtozZ+P5fJolferEcSkTX91TXb0r
	stOeRNPrFJIyj1A99/mN25/S40tEhsDpMX2OqYPdmQS0X8jcb8W7LAf4QxZ6DK/dY6Bp
	g8Rh45QO0AZcQoJZ49dhcNm0NofMb7ba4ZMa7qh7yapBdEE0lNSC1UdkwXVCIW5OA2N6
	FUaZD6n0Gh/WadUazgo5FtFujCmGlpuUPqTWQSC1SHzgxknc18xpstLjjkaq6Lghk9mT
	AWBxsK5FBHPjlowG5XLUhU/NPZolq58Zk7XxwfZ7rD2JX5985wese9fO1IXfm3HPgQV7
	H/9o07Lzr+Dcz2GLaQQLGBTGLtID7Eugkx1omZBToKpSTVbtZw4msF7eQKkdGsQ7HJxe
	RjnMcjZDn6EJanU2p9xvsyY6N7iXlF0//Mgl8OsHiETUgi8vDt1msUtlCGOLHMZmhwBZ
	KR+SJfA+GCD8iRyjIwMZdAZgp8SsJcuIDAsRA+3bBx9f9fi+FRsP4u6JWSOffaL0mUVH
	oz989Xs87Yv3Xn/j5XO/pgryEsdSjh9GbZ/RgNN/+CueDOutOnaRscF6s8MOmxcrhOU7
	+Ydt+500q6LUrMGo0qmNBkEhGPigDY+Vv0Cfxa/SZxPe5z+QXnC+7/nC/IVHflZ7VkdN
	5Vl3snq3yZFcJOE4k9th52QOk9zL7bTvtx+zv2dnvCa1185aZQpOC3sdDj9r8ydncH6r
	1ed/172vKQ5Q5JKoO96NiPsc4IACmzQN8QkIENHXFyGrRB6GpeFTB8wyEqdPq9Fp9BqD
	hpEovEkJyT7wlB0+nOiQmjkfkhtVPqxUeWxuKGIh4C3AV7BTAkCLpm+cfSCZkpqyBi9u
	QoubwCkDjE1Gd9zjLwAGApNPIrplKJfoD7IfgKm+C4X5Os3Vr9itO++7JctwhLs5e8Ly
	mya8Fv0rtvwJO+WBMc+uPMBiD1M179bx88c88eQrTflVxQ9k1Ns1YH9IMIXLor6llXcf
	7cbkg0KYk5HRYvoLmBMnSocvcY4JtfmGGr5G2sA3SjcqDiYccBz070s9niAXeNqUFFSd
	kSWBmGMkQYdVpnPI1BlcRgZrpzNMGelB1palUPmVo3x+uzUz6zpGvDxQRJCOXPpm0Eok
	cq40vpUSZ8k0T8CWKNcmezU+T6LPhwI2CLRylRupVQql15Hkw/6EIKxHhQ6UWVy4Depb
	kVsJh4ZytWAng8/gj++iFOSLEixZC8sQAX6DqxN0MqZW3p4b2lfSHn392S9Vx5T+kfe8
	Jfjo/F2rnotewdwJXP7UXS9WeretfOnmtOjbTNkoz+gNV3Pe7Ly45+lqf8mDkz6eUP8P
	MOKUOCP6+OneabufP9UzYy2VLurDtQAqWbsmNFFIA+7kzZyZ9zN+/VJuKc/rlZQeNk+1
	DglnVMiUQZnNgo1BZLKaLfBF41H39PjaHfIjYEtOXLlFmOwCoCZQZuIWBhHWYFWKbAGp
	tX1C7uS7/zIx/Xhi9ob2F/rYlyIfjXcXPdn4aGQ89WRnQcPuC5HXyHxT8LUTwsVgC5D9
	53zBzn3GgLKV0DKisoE/ghxNNPahH3tyJlJyZsgegE3iuEYFle1Zewx+TMqVC+wpsh+C
	0SYIRoptBwUY5eB+MBUERc2w1zUJdnXcrC6NN7apr49sXl/DT+JlqmD3fZ1QzPGcSqI2
	82aVWe3n/bCUq62T5LPlCo9XZnN4rDKKMXvdDrNDKeFgL8jupfWyAAxEGwR3FvfaguQb
	TAFkXYYXmMfqD/Rj5fUgX9JcHrh8zWgAGx8MngHRZoxvfsYRNw4ibr6mJQF4shxvnIFe
	Ia9xcVddWnLJE63v16WcnFc79+FjtmD7rP19TOaum5NHliZXTpr4yC1bIgXUF/Pqt+yL
	PECdXJAz9tG3yMyI80IPwDok5xK3C9nHJGclFCMxSPyGTkkHxxoUlMGicbAwTItcZuNs
	NqQISm12nGEJWpE1AUyQG9gnLtrieg/GNQCm0CALYWAi43VDITwEskaFYTx47eFxh9ou
	1acdc2StFoJjCtMT+vB+6P/tEx6b/AThpeklM5WmstDiOZG3oLPARcWwB+sGfa0Qz1S2
	Crm7+B2ah01PMwf4fZqDpn7+Nf495jPVXwyKEbzEYeEUDp3cylmtRsqvtiVI/UarDfZt
	pKC1B6Vy3KAf0tii+E2DYyafXC8FCaqlfJgzQ4pVQkpmUPgQ1kDAm0BJ0yoIRBlLAqKc
	k3XEAiezRXZnYJMLNhVQSFTMn6zLGnfi6R07noSPEK9G//Fx9CrW/VnSgdX7dtz+0NXe
	w5foi9Evo5ejkehzOPUqGE4C0c2d0VsZLwxdBbvxHULaQX6/mQrwLrtWJXEYObVE5bDL
	k1SU32JLlmVoMtzBJLXVk7zBfSo+POJfxudGVDRkYgb39+ymBMTafIwPJcDAWBME2Kry
	IdosjkkcFvEskkWfIi7OYLMY58b5Ez4MI/oCzDath3p1v7fyxMkKL4TRjJ584bafvRA9
	1rF7+YSs4r7lv3una+qRkzN3r5y8jz6ypSZQAtt3kegTO6aFEmsiHw+uY+pBWINadLPg
	89M+ZQFdxTAqXkOppFqpws8TNtTKeJseE9sDWXX6flwBC2u1qFjJGOs0cKJUWlt6JnIG
	ZP7gHgiRXyLrmcxGYi+RJbTpsPGpeazFoUnQbHwQlsrx/D0U/SJN9SyJ7CLrAvYN6ReY
	saCbMnGGcH+hdBe7Q/ewYZdxV4okkOz157sr3VXJVf5JyZP9s5Jn+5YrliuXqzo9Hckd
	3g7fvsQDaXoaVDKbzmTokc2YYLZbjOmGjIBaPof3efO9lDdJKWNS9ZZX7Q49xzgydqfK
	MzmpSkNxKNOdaXNaTBa/eVTAx/kDtmyV068ZhfwZ1qzs3iE7AkRIXL8VaSBFhluUSYz2
	uCdKLHpiz8dd0HE4nfIZwfV0q5xuJIXPrzF4n27EpkDKoYOyBIPFjV3qJDdyJ6mUvF/m
	xj6vVAbeqBu+uYcgUWt3Ew80buXHDVHRGhVZ5Brjw3nC0Ab4kAuaT8x87v/3QYFxfH78
	Fe8tPzBz10j/Hfdvuqnjw+N/nzeaOsT6Rj08a05FoG7ZS2VzPvj9V2c5fAzXT8maPPm2
	imSwwJJSatbs+sWWKW0jc6rqhMoUq96RmVbx0P3nPthLfQ86wRz7ipKyU0A6THhemSE7
	rYKzsFLBy5iKzLREJdPaQFzDl6hBZFQZ1bSTpuirJqvVdtU9e9CKjzQVnSH7E5q4zsgk
	QjpSMqCJXBKVB+gh8cDumt/iC4GdmnvghcOHfcZsZaLBOdq/esoDD7BToue3RSoK9XJM
	bZHya2ZTr2wT9WFX7FP697CezdDD24UR/YbXDJRUzxuseqshIFlGvwcqHLEqGZIoZSzI
	LgtnsYBrkCELKuQ2Gw6Szr5zTVvWEuFF2H/IziktIQxBFAluwvGOggFCjOkC0b6DjQGt
	Fxfasu75Rbm37xDlyZu97bOJ6WS7LFI0Ia/5wJSfU6orbz86MuWWhydsot6HQ2tMTsbp
	vzKZCPS1kFGGX8EUmo3aqDZ6tmQDs5Hdjw5QPHxhTFUwY9j1zCb2LPMay9cE7ghwvChq
	Z5N1CntZ/bH2PjBoXUw/vucYTS/Qwa4WbJHdIyRKJAvg6ByzEobGmKVoCQ3nDoyMJ5PV
	Q53AxIpYexT3SKzWusuW2sgnn0Ss4vxYiMViLomf4eiKuNqMVE3dpVouHqWOHb9c8FJB
	HU0zKKiTSMCevqFx8Lt6WPRju0VFkaKiYS2znCYV/mBfAkxn2GKT4lywbT/CiTj1lej8
	09GlsNO4i2678jYgFMfqj5CSoxA5bYfvzMnxOg0kIcfsmeQ0XQJqRVd0Ar5BuJbiB1NZ
	2frcBGyWYg/84cS/fPv9h9GdePnn0W+j0Ut4OZMZ3YCXs5ErkQ/xg9GFlBdYCtozRmtE
	m5p8ZfBrYWG3caNlv4XmJGZJoa5a16CbzS2jl3GbDbvga4xdxp2mneYD6IBJU43GGqvM
	rxuZcvZVltrA7kP78H72gJlNDrAWo9kEdppRIVc7eBVRoKYEmAyCldlo6VHcbwI9+q5b
	nFmYktpLFgDuR+zi6rQ2UpRjzbSUlpTABBVh4ABBZ4RPIkwLdGazhcWYTLoFjuE0q86I
	EQ8xJptni8nBEc6V0BRHicJCPJrML4BTa0Cfpt1nffdML3uk6xFfMDEzRZOTqWFHqaId
	b2InZjJnRx+IfvlcdFafhH9KKXFb+IeSmTqYorsJVuIv1grfuf+znx8Kadif0cK+sEH8
	eoNgSr7Z8MKufRYY9vmoAI1CAipHleJX9WPEL+dvFr/snwBf69+KJqHJqAE1wvfvU6E1
	DF/+Y/FVEvhfKDS+sbq6piG1unV+Z2vHnBkt4h1iNQRPAYWBTgOdA/oE6GvSBBA8i11A
	WUACUD1QM1A7UBfQVqC9QGGg00DngD4B+jo+aEoDsQsoC0gAqgdqBmoH6gLaCrQXKAx0
	Gugc0CdAXxNAYoM/BL+hNEauYfm0YfmMYfmsYXk4RLqhvZxh+dxh+dCwfP6wfOGwPHyx
	dEP7ZcPyFcPytcPy9cPyE4flbxmWv21YHv7z7Yb3k9m+Hr8Zw/Izh+VFHr0O79nD6tuG
	5ecMy88flhf/d/C69hYOq180LN8+LL9kWP6OYXnxfwOva3/psPrOYfk7h+WXk/z/A4Uj
	+3YKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5ODM5CmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1FZSEhJWCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBS
	ID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDU1NiAwIDU1NiA1NTYKMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAw
	IDY2NyA2MTEgMCAwIDAgMAowIDAgMjc4IDAgMjc4IDAgMCAwIDU1NiAwIDUwMCA1NTYg
	NTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYKMCAzMzMgNTAw
	IDI3OCA1NTYgNTAwIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RWUhISVgrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTAwNTEwMjIwMTE1WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTU0OTkgMDAwMDAgbiAKMDAwMDAwNDUyMiAwMDAwMCBuIAowMDAwMDAyMzk4IDAw
	MDAwIG4gCjAwMDAwMDQzNzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyMzc4IDAwMDAwIG4gCjAwMDAwMDI1MDMgMDAwMDAgbiAKMDAwMDAwNDMzNyAwMDAw
	MCBuIAowMDAwMDAzNDQxIDAwMDAwIG4gCjAwMDAwMTUyMzAgMDAwMDAgbiAKMDAwMDAw
	MjYxMyAwMDAwMCBuIAowMDAwMDAzNDIxIDAwMDAwIG4gCjAwMDAwMDM0NzcgMDAwMDAg
	biAKMDAwMDAwNDMxNyAwMDAwMCBuIAowMDAwMDA0NDU2IDAwMDAwIG4gCjAwMDAwMDQ2
	ODUgMDAwMDAgbiAKMDAwMDAwNDU3MCAwMDAwMCBuIAowMDAwMDA0NjYzIDAwMDAwIG4g
	CjAwMDAwMDQ3NzggMDAwMDAgbiAKMDAwMDAxNDcwOCAwMDAwMCBuIAowMDAwMDE0NzI5
	IDAwMDAwIG4gCjAwMDAwMTQ5NTQgMDAwMDAgbiAKMDAwMDAxNTQwNSAwMDAwMCBuIAow
	MDAwMDE1NDU3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw4OTcwN2JhMzE0NWUxZmI4ZGY0NzMwMmYzZDAwZjg4
	NT4KPDg5NzA3YmEzMTQ1ZTFmYjhkZjQ3MzAyZjNkMDBmODg1PiBdID4+CnN0YXJ0eHJl
	ZgoxNTU3NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gUm9kcmlndWV6KS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDA1MTAyMTU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA1MTAyMjAxMDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlIChzcGxpdC1tZXJnZS1leGFtcGxlLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYyMzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDg5NzA3YmEzMTQ1ZTFmYjhkZjQ3MzAyZjNkMDBmODg1PiA8ODk3MDdiYTMxNDVl
	MWZiOGRmNDczMDJmM2QwMGY4ODU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTU3NCAvUm9v
	dCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTY0MzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFwOCRyQSGRSODul
	xN4APB9gYAAsDw1+Pl8wUDy8CQaZTN+TsACefSSgUGgx6hUWjUVtUkAO5ttAAAkQi4AA
	oFS94N1xzQB08QCIAP1rtGUg0NgAZjgWylyOQABy3Ue4XGI0S5XW6vS8Ut3O4AAK/Qhs
	4EAA3CAAbYeRt7FAADY2IPrIAAJ5MAA/LXbMRW6ZnOSG93yDhLRRBsaUACXUAAB6uOWu
	2W4ORTPwjRBLO7eE5vcbuIv3fXq+BXhRSdvwAa4AATlRh/c0ABDoAAHdOMOrrU8EgnB4
	XeZndd3wQZ6+MAPbzAAKekAAH2eGR81/AB0/MABH7AAEfn3Ufv/vOnvACUngeAAAtAzV
	NY/yhH3BgAHXB8CwO5SbwUkT+wquCcuAADhAq5LlwwuMAHvB0INgvq/xCjELxUoRzxey
	TKMalkWsyYsbgA+AAB7HkaosjxeFeUgAAOEoaPWdiZgyBp3gAb4AA6AAUAul56nKcAAH
	4C4MgAehyHoAANhACaERnCILIY6xzAAd53n0loFwogx+PJODkoY4yZJoA6bpieqaAXO6
	CuKAB40MAAX0SiCTJQlSWJcmE9SImycT1QifBOiBznHLB6n4rYEAKALiUkmtBIQ8c/gX
	VaEPZUaBrat6HmcZRjsqC0oz4jKPG0aRnAADQTBUgybgIe6+H4BIFAAfZ+AQp59nm5IG
	gKAB5nxZ4IgYm8dHLb0oA7KKDusdQAG4bhnueB4MTYdR5SJUIAHKdECBUFk0HSdatgOA
	yXgSAJ1gAcJtnTZgGgotoJggtoIWkZpygaAAfiGGFC2+DeMIYpJtKWpqnqiqaqpSrCtK
	4rywLEeCyLMtC1NfWSFGpmUsnQa1mAtYdQpeehx0aArtW07R9HdMAKhMEcsnYeKvnqcS
	lgIB7GH1UYHgMezyg8HoABuD1nuRE6FmfsQAAYfmAnYAALoKemlnsAoHPqf9pH6BNqgQ
	B+IgqDtMo8aJgF5DgYKkfB5gFsh6nOAB6gbqJ8n1ZYFHptAFAzZZ4H9NASAtZ6DmXz1g
	A0DSEPngp0dMAAldS9xwdZGMyR0vEwNKbDt4iw4bJGbvdPw/SFml3/QdFRIXvd2faoYZ
	nkgAGPmAAD3no4j3dG6AAR+tBcGsUlFMIZc5ued6EzN2c3yeC0jTNQEsEK2jev5ghvtA
	AEP5vW9rd28csw4yh/4hF/z0SBrkAAiN9cACCF+cMBeBSH05EJR0i9xJvh+oocMRtB7A
	T7ARgYQhWCq1Am1IgoQ5CEzmHOOgws6bcCHmQTe/gAABYYEMc8MsxhjnhkcQ0icmpLyH
	nmavBBScPEfqwR8UcfER02JtbTAuBERShQsAAOKKT4APQ1RpE4ucRIsFHHnF2CicFAxb
	gMfI+kJ3eOcjERJFkaSgIMH3C+GMbCMmzibGaORFI1x3KArCH0YI9ELj7F1aUCm1R/M1
	FqQxRYJAAgFBmM6iyTkpJWS2IRCiYkzUmqdDSlyfkTUJAJAyaISSJInHmUhI4oDslUme
	DZB2NsdKcVAqRVCrMkSIVsBJXSvlhLGWUs5aR4FrVibEibpGyAMAZH6U8hyBTLLtG5eS
	35RkGMCNl47tzEmLfEQ5DQGZvMhWXM4i5AQADwEAAAMAAAABAE4AAAEBAAMAAAABABYA
	AAECAAMAAAAEAAAFnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEXAAQAAAABAAAE2gEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFpIdzAAcAAAzA
	AAAFrAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oA
	BAARABYAIQAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAU
	clhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFy
	ZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAA
	DJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAA
	AOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhw
	dFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJV
	AAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAA
	EgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAA
	AFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAA
	SsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIc
	AgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{227, 200}, {1176, 909}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{49, -3}, {1041, 740}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
