<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-10 15:55:14 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{692, 464}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{648.5, 482}</string>
				<string>{691.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 563}</string>
				<string>{518, 563}</string>
				<string>{566.693, 500.395}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 482}</string>
				<string>{513.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 401}</string>
				<string>{519, 401}</string>
				<string>{566.918, 463.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{167.5, 482}</string>
				<string>{210.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.056, 527.676}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.42565852403640747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.488, 470}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.38344693183898926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.441, 412.492}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.40913647413253784</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{294.107, 500.376}</string>
				<string>{349, 563}</string>
				<string>{388.5, 563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{345.5, 482}</string>
				<string>{388.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{293.326, 463.616}</string>
				<string>{345.525, 401}</string>
				<string>{388.5, 401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 545}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ProductPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 464}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ProductPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 383}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ProductPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514, 464}, {134, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ExhaustiveMergePipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 464}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [1, 2, 3, 1, 1, 5, 9, 2, 0, 6, 8, 8]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 464}, {134, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ThreeBinSortSplitPipe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:38:21 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWctuHTcM3esrtLQBZzJ6zsw2QboI
	UKCFDXQRZFG4cdPAThsnLdq/7zmkqJHte2/SVeEEQ+rJxxFF6n7yP/pPfsZfCCX6JSV/
	/87/5D/65y8/B3/92Qf5+3ztn81T8fw/jrzxMVQf6+bufMozKX8LKk5LDVnYlAu+VRuU
	yf4aY9CcVhlNqkzgap/qIkSRFfG91l1A3YJKOpIDYgj7VGVWGc3mtXWv7lFPzbIOxphY
	+6KQv2mEdd53+s7fwA6vXfAf1DIvL8Vqs798CQMGYZ7xQxNe38nEjI3ULKQGs4B11D9j
	/6Y1ma2ZJW+lmSVvi9mtWbTMs5iFXzULKDeYhR3Ut09VpjSzcG1rsS/XwQS6TkzVxepm
	ofw0C79mFtJ3/hIAAlQioTJ7wGQwRlzgghIczPHiyofYjBT9s7JNc5rj4rO/uvPPvwsT
	AOivbvwbf3Z1DpRFf/b+nJADcf/OqHfnTpte/GZNH424/N2o+y9thcs/rOnWiD7vy7mT
	xX/oLX0wtnvrr177V1eq28NjsAB1sNSdDzUKdQsqi5ccO0JddlwpQ5sJJXBXqsHdpgKu
	SVckfAAiwf+tXyBkWgvsiPbKT5soNLHeiIcfbRbQVcDfYL6vBkGbInRn1+lmdF/HMrrV
	2VDZkdpVlg5q1DGjDKEslEBZqQZlU9kRqTSiQhmbkBhUJgu1OpCFJo4b0T+OoNZmYlj6
	7WR1lSl3U6SpfADA7iGAQ1gQ7wBhnmhAGOCb5zn6Kyg3oDmjOZa0+WepwxmRAnA+exMu
	fLzw6cKDwL9y4c/91QfF1nBUHu90eKO0TqmsGRHYPTw2Z5tsM1/4euFX/Hu77/IkkJeA
	GCcQrlnAjPBRc9kjds0AmmFGGUJYKIGwUobEPjUlJysKhGUXULe+hBbliOHCW8FArAxR
	bNTwxQnoPYI56TOx9kWhiWlExxrNiD0YWMDMSMR+9TxlVTR37clSuY5mZYhmoQTNSima
	oXAznKAVKyqauYvCuQtKlip0PCtD5DbKWYt9W4+AWtoM1X1RCmwamfZow218KjCXFXdf
	R/UI5QKE1RJhmEdIRmB+9XcPyT9bPP3TiM8WdHs8/auH7e8b5c7uf7XxvfM/B+C0ZZ/K
	DBVzLaQAsVztngSbF16RrUEZGlkouAWjOcBAaVNdom+4Ir5IT7gLKNzaW2iXNNi0bvtU
	ZeTWlmZ06dc96sFVj3XYZ2Lti0LgphF2fd/pY/CVsWvC/SOyghq1ByvKre1sKsNjRCqL
	PkppPoZobnaSY4EsBF/VntSgPVmqkGE4ye2UEVtJM1Ia/bZh1pNWSfKovYm1aw+BTaOu
	/Zq+At8cN4TllJB0PMksUpzqCgQfAvAP9z1H+MVw2AF8bQA+CUgn2c7DjIAKaDylS0gN
	LiFLi/d4qgyM44SSeKqU+cxcwnApK0o8lV0knnbrcQBtbvFUHKBRU5vX1r1/4VpOkHiq
	lHnTUE6BsZfkMuYS1e5pPKX9KRejkAKS1KA9WSgHmLUrgJpqoiuUxFOlDIemPcMltdd4
	yl0knrquPVmq0OOpMjzqRj3+th7xEPp2sfqiFNg0Mu1Vu1PxVAF5ONU9AMie6p4ApDv7
	NkAeSlGpQMCpU5eAwgXfDzo7aPGAwyjnWBlmnUKVhQ7kgJI17u1TC9M/FIA4XhojSA0x
	gixt3qcqszSXBKxtLTQ/eXVJkDgmfSZWdwkFNo3MJardU0DygheoIOKq9kVib1eBLJUr
	CMRSeQmDGKzal6U27cuyak6/T8WlKYDEV7XnNTpoT5Yq2NTG1KYj1pYDyj10WO+RO0za
	TKyuPQU2jUx7tH1ThAxQ9P+IkI/TLgoRtzSlCIfnmqYaCisolMBTiXDILHaExVFhCt0O
	G0pHVpX8Q2KO5wEMYNjHVBmcklysSkfGXVygw6gbTHyN/x/8J+TjXGYs0XUkN+zrbXJV
	NUEYyWw9HUWxgnuN84sVDxT9opDP6y4h6VvJxXQ3Zl22WywZB1M1iUg699101CD9ob1E
	z2Ev3CdyYav0Ky3TpReJRHrY45j0cctTmBcJtFMCWukhwLkyx1AxleZCqg4RZuoEVFc2
	jgXfvj1GYa1vUYfr23qlMrOzfXkumzpOR6k6AeoQG8hKtjzjasOLyTzj4SGgDM98zLo5
	+j4BPOqkNK9TwaQDLxVAbaobEqc9IcaOLO3mEyVWKnHaELdiYqYiorjTotSgEw5m5QeE
	aPVlOCVEwOYFRy6sYVqZFxyxiRuwnCJMIZPkwLIEe5pjHbVJPHdW3OK17CjSAA+YRbEb
	55nHvp8TK1dn1459hHPwxCgHRwfj4AANjW4HZxx1HGl0sI58sLkcHBNED8446tTB4Yq4
	Q6iOBBIpxiSGAb/TBioXXLTImiEyFyqV9y4CV8SsbcbTDmpSxMS4pujigoexVRLvglKs
	hBUoXsqUJdChuD0w+bS2fUaucZq3zNBk20G0NG1AB0Tr2+UC3+CS53F7MrldO6d824wh
	EafMiPWDb0sI5kq8/rBPXdno5sph1FeChox06sq2l7jS9m1ayK466pQrgXTm5HClBhhY
	XygYB67EnRWQgq5TnDcGOvNlQWaPcx4QOkulceG3iBTXxYjrKkX6vcD225pQdEcQGTmC
	Wffx7K87U2aUGSd6y8y6bT/IVlG7I3wP+5WAhyRY6cF+MH2f/RV78NWjn9SKMDJ6s67b
	VJ0eTO1Tbza6eVNGteN7XDvaXkeqn9pe4k3bV705jlLp2xVQNz68Mq9Y5M2TRl7gzv5D
	xIILqpdhyrBGFUrKMKVaGWZT5SEWK8LHzJFlFynDKq5LSSHZUTc8BtuzljKsuo1qX2d8
	65FiSdrsWWtfFJqYRsz7jB5/iBjCdn+r5TgtWCgzqcEKZKlkL8fAIKNnxS/NUo4p1cox
	s4IUX1xRyzHuIuUY5GpWACvq9XKMerWH2UZZi33VCvK7g1iqi2WLQja8xzWNzAqqHV1/
	7HeHBTXX+Gw7PnAlHAg8tkK0R0+oeOC6/Ke/YvXnqbup/ZjQnw76iwEeDNrvBHgV+PFf
	cex/JwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjI3MgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDE0NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17
	eXxU1dn/OXeZe2ff18xkZjKZLfs2WUggl5AVSAygkCCRsATCHjAEoYBBWSMiiiyCVdxY
	1QwhSoBiqaJotRWtoKK2tqK1fU317YtWgZn5PedOiJBf249/9NO5ec5677nnfM9znuWc
	m/YlS1uQEnUiGtVPntY2C4m/fA1CtGbGgmlt8by+HuK3ZnS0u+J5NgD182e1zV4Qz/MP
	IyRzzJ6/fOB5w3yE3JrWlmkz4/XoGsT5rVAQz+M8iJNbF7TfFc/reiF+dP6iGQP1Bjvk
	6xdMu2vg/ehjyLsWTlvQEr8/9BXEyW2L7mwfyK+EuK1tScvA/bgB+vc2wlDqR4uQFM1D
	HKKQBq4mhLgvZQ7EQC2ph9/MNPm2qeqSb5GWF/NTax8Q49fcv7jwfcs1v/xB/gcokF6/
	n8SSYDSIkAJDfb/8wcEa8TkI/H1oQmofqgEqBQoBpaaOtKBOvA9tBdoLRKM5+D60HGgT
	0CNAzGDqIOSO4/t6GF44gZcjGx4tyBnnrQar0yKTO9/tw5Lex5wfWj47ia0we3/E1h4l
	ko6U4b34cTQTOfEzyItXoGoUwLuPBuc7m6HqIGoD6gSixRDjgz2JOc6XcBryMhie8aFE
	Br/o/HN2uvPz7D4K9zhf9vcxEP0qEXKC2nna8Zjzl47ZzpeADserDgXhjhedBx3zndsS
	+/DuHudDjj4MzzwYj5Y64NEXnQuCO5wzs8X6sTv6qMM9ziKonyjInfmFbmfIccmZ6e/j
	MeTTHWOdKdm/cSbDg3CbCxr1Clqn3bHNOQyqEh0V/mFAJ/EhvAel4D093tHOE5CE4R6t
	CRbu6MM/O1odyPb24RVCfnVgR7Da7w2OdXqDlX4/pCe+zq3lbudGcjlcKhfgfJybS+AM
	vI7X8Cpewct4nuf68LM9pU7JSXwYlQIsh4/yEp7tw89DIXMSPycWPneMZ3iKR7yhL/Yp
	MC9Ghj58uFdDUpB4USKmJH34uaPxoucEJ0NSjFihoUgaAggRhXkKjUZhfH+fBK0zdZRa
	SnUjtEWV5f8qaBZrroep//pnwY7wjjETGsKHHI3hHJKIORqv3265nviXcftSqGopS00d
	M3750Y62ubMqWjwVzZ6KFqDm8H0drZZw53SX68jcNlLhCtO+5ukzWkk8rSXc5mkpD8/1
	lLuOdIjPDameRao7POVH0KyKWxuOzBJayns6hI4Kz7TyxqPTy5Y03fSuTYPvWlL2T95V
	RhpbQt41XXxuyLuaSPV08q4m8q4m8q7pwnTxXWTwFXMmlN3ZDtzpqpgzxhUOTAjXjJvc
	EHZNayzvw/ugsHwpYk8jDXsKBdhOZGMykROh2IdAF0kcvS32BXsWaaILYv9LF8OkHidE
	RUtL0Gl0P9qDupEEHYB0AN2BdqE38FxY21NQL7qAE1EGyF4G9aGx6C0ci72DZqGn4f52
	9DLajo4gBTyzABmhdgv2xlZAXoD0dLQ29iRKRoVoPTqFiqDVLag/djB2FGrHo9vQIXQY
	nn8Te6gjjD72fOwS4tE4aHMt1LwTGxvrRjqUhspQPZSuRS9hL30x1oosqBh69yh6HD2B
	foW+wvfg3lhrrCN2LvZHYFULsqMJcK3CvfiPdDezPvZo7K+xKCARQCnw1ma0DT0F7XfD
	dRpEawWeh9vxNrydEqh7qF5mHWuORgCHIKqCqxqk8kZA4Dg6g/6OfsBfUxZaQ7fTr8ZC
	sf9DcjQGRklG0oI64NoA1xYY00kswVl4FK7Hq/DDeDv+HZVC3UY1UMuou6gv6Dp6Cr2c
	/h1zJ9PDbmZ3SeTRb2MnY2dj55EZOdDtaAlaDaN7GZ1Dl9EVTENbduzFxbgM3wFXJ95D
	HcdP4ONUPT6Nz1GH8B/wZ/hrfJViKQVlpFKpdmobdZh6mfotPYfeTj9C/4H+lhnBUuwT
	7OcSL/dRdHp0U/S3seLYH2Pfg4jlkRtmpgzVoaloGoy2DeWhu2EUz8HVDbN2Br2K3hCv
	z7Ad9aPvAQWEddiGc3AtXHX4FjwLz8GP4RNwvST25TsKJoKSUlrKTNmpCdR0agHVSZ2n
	OukEOoUeTU+mu+F6nb5AX6WvMiyjZ4xMFVODNjMLmN1w7WMOMD3M22wRO4KtYyeynewm
	djM9g32HvSBZLdki6ZF8LfkGxOJYbhG3GWbnDeDZXwEv//hjcDL0PgctRDNwOZ6OdsBs
	PIGnoS7grpl4I+DVhgKxJno1XUVlATe8hH4G3LobrUKb6CnoidgH9CH0PnAK2AfA9/uZ
	MuRgd8Ls3IOygIsGLiGYEgz4fd5kT5LbBSLfnmCzWswmo0Gv02qUCrlMynMSlqEpjNIq
	PJXNrrCvOcz4PNXV6STvmQYF024oaIal7ApX3nxP2EWemwZVN90pwJ2zhtwpxO8UBu/E
	GlcJKklPc1V4XOHflHtcfXjyuAZI31/uaXSF+8V0rZjeKqaVkHa74QFXhaW13BXGza6K
	cGVHa1dFc3l6Gj4uAByy9DQiOAQkJw2H0ahpq0DAolHkjoqwzVNeEbZ6IA11tLdi2sxw
	/biGivIEt7sRyqBofAO8Iz1tThj6ie5TzPTMvK9PQNObSWralIYwPa0xTDWTtrSpYbOn
	PGxe8bnlx+z1VMXmGyrDlLdyWktXZVhovg/AJdlmkpu2GXJjJrigWWpdY0MYrxvoBOnj
	XOgp6W5cJ3ib57rCUk+Zp7VrbjOAi8Y39NgEmyh8w6i+occqWMVMetpxy+piN4z+ePrI
	9JEkLnZbVsfjP98bL3/3NIktq898CvGY8YMAYIKApwb6GXbNEF/igc4WkqClEHXNKASc
	4NeIYZhzoD+jwhTwDO0Ns96aaeHOCde70Voe71zz3PIeqdUmKqGyRri/uUszDGYK7td4
	XF3fgrZu9vR/dXPJtIESiVfzLSKVZKIHeSWMp11PdxBl6YVRt1o8rWR+O8Q5hbzHUnFD
	AeQJNKTPYQMo8PoGd9jVCAVgTaaN6UPS+oYjGG9p7MOxdX2o3HEcbFR66h1QnUZYbU45
	vB8y6WlQkOKGVEaaqxLeXEl4xdXl6qqZ2eWqdLUCMzFeMYaKlq7GTEBwQgPghG6FNwqN
	CYPJlsbGYdBOJmkHHoHbuxqhhbkDLUAsFmVG4KasNFCmtK++YVxDuLM8ISyUN8IsAPue
	rm8InwbObWyEu7IHewo9XjXHMtDnHOhzdgrU58ZbAdulE5po7OoibU5o8LjDp7u6ErrI
	eovn+zAaWiAMFPQhcguBvA931sOzEHncCeIcuD1u6FYjwTQPWPo6R4HN/u8Rzh/sNzxZ
	AL3NFxEu/A8hXPRTEB72kxAuHuzpTQiXQJ+LCcLD/3sIj7gJ4dJ/j7Aw2G/o5EjorSAi
	XPYfQnjUT0G4/CchXDHY05sQroQ+VxCEq/57CFffhHDNv0d49GC/oZNjoLejRYTH/ocQ
	rv0pCNf9JIRvGezpTQjXQ59vIQiP++8hPP4mhCf8e4RvHew3dPI26O2tIsIT/0MIT/op
	CDf8JIQbB3t6E8KToc+NBOHbBxEWEsLoRjncOUTsov+4YJ5yA+RgKbE6VEYVgeNchA4B
	dTN3IgHozECcDXEZUO1AXMNORDuBuiWH4jGkm5nPkBue7QTKhPvGg3NeDHEhUDXQcKC1
	+KxIm+C5tSQPRO7poA6hTXA/6YMZ8p2Qlg+QEbp3fV9JAd7OS5B3ocnEzf+nPwpKaSAG
	sXA3BykedDgYg+ADDf0pxALlkGKVmFeLoQZpb6rVQU4/UGKA2IhM4Ash8OWsyCaWJ4BX
	50CJxJ+FfrpREvKAX4mQF/nE+jzwWmaBl3kZ/JJ91HjwslYyGcwZtprdLLFIFnLDuFbu
	Ye41fqtUJ10tq5Z9IxfkC+VbFQpFq+JT5XjlLtVdqtfVSeo+9d81G8F5KYOhngM/moax
	lsb3yPhMMGSAeE0fQueASB7S9Md9iAFCkOY+RidEdCamnoBWWDQxNSs7V+vW+oHKmC19
	1/7Enroyqo+pvQr7LYD2oeg53IkuIhVKF0zIo5LN5GUas9nG5clmIt6qntFiSa3TXK4t
	ifTXVbSUf4FKa/vf68/OMucX5IfyfH5PKNdokHCHKuxqTC240NzxjuK29BROzl389bJe
	Msnwjm4IyDto5BP0OIWWsfACPBNZGXamm7wgte5ybWSw+eysglyjp/uddy7CpgEwLxJi
	HzJ2dhdSwxwsFswbWFzJG0Nq1h7ilLpCepGlUJ5Y5dB0nLG81x/pR6X9pdDBUcuFPJSg
	9GGvzSf1sj6TyhJABqQL4AQeUhoJpMwKYwDrKQisMnsAaRkIyD4HJoH4WwPboGaTVsNR
	bpffp80r0Ll1+do8ypNEaQ1mUy4trGyetDr6p2h09ZzSDhzq2nfXc49vy6x+nt31+ZHo
	W9GPfxn926cncfHlblx55fPv8fjLuDh6PvrJR+vejGNzBgZ4nn0IuNlzhMd9OFdQMAyn
	YLgdLJJVScmgzpyPFKHS0su/yc7Sh0bgglytR3vmld2+Lafp77r0jfuuLKS/E3EWgGcS
	2Z8Db+4T6vKZSmYSO8+xMHFF4lq8geJT+MnWedaV1pX2F6wsSsJqxq6yujm7FfY0Wada
	naSXhfSsy7nUnaRw380VmhYlqfzqNc7CpOQqTxzcy/2ab/svodKSSElpv1ZXlKkzF2GI
	dUVFWghQkwi7nbEqvFqfXKcKIKmBA3AZpUYWwLwRAsBXoxHxBWjzdaU4zkeeJE7CeSDt
	ztEZDZxEjSVQ4Da6R6/71ek1eeN3rDpe5WOO0WVLceC7z5ZXvrBpeuFMG626FjyOdW2L
	xoQmzFu1bfOYdSc7zkW/e+rZFVUtY/OzJ809JOKSDfxjY3ejbHRGcNYoJqS3BGekLw0u
	TZfs8OExfKrMkmpQ0j9kG0JKcFA9gkEb0tytVGYnhJJZLpSttOzwl2v7YGdZLSvMWEQ5
	g641tJ/Krcq5AZX+y3HGA1AuR77Q9GsIPgQbEZL8zCyrD0lZn8Ob5JMgOoAYms8COOwe
	ZwDZvJYAZjAHcGVCkOhOAMx8EAwyo6aEcOOaNYAZbmKoUK4JeC+HLEBPkoQLJeLcHHE5
	xmHMIzDCLgAgmIiNBuTBps9/oQhUHtvy7AtP6Lx6u8/UMnLJrpbeCh/bIyzExo++qUqr
	XHx39O/f+7H59ftKF++66+EOjB+nKVfh1nntd5Wt2Nv2+ivH147PdTiPdP4mGo3zblns
	Y1iXnSAPTwqp1bqNTqpIUamfpJ+tZ4bxCiWHFDK1SrVUp9frVGqXTs8hvVlmDsn6cJJg
	U96tUjl0w9QME3KddSi1XKFtESp0JVW546h+238GVnJ/aQQQvXT5OpqE1TZkpK7SvIri
	8AK+FljqAYsTSykfnQibbLBF72LtwHdSCwTYyQSQJAEC3hrnP7K8NSUEUoJnk/4mLP16
	YDoaGDE3hzEaKHdSsj+iWyXcunf3sc6mdZmPLqC+jDw+PCe9fs6rWHc12t8d/T8NXrC7
	OPGtlTuerhakNP18dIlP746+8mb016++BUBRqDb2EeNhH0MJcMZyUChaZsNm3sv7rQ3W
	9WgD3ijlqniZ2+8OqVQG+iwXSmD9IeDHILUmsVC7yCyjSmTJ2eZgVUAEJlK0csz4u1Zk
	WmApDvBcP0BEAIoLPa/P7lKbkIT1udSJAewzJgeQXQ8pwneYoZ0adwB7Tf4AcuggIHwn
	rkccZzLCZWtwE8g9k9Hj8wODUT/C4UlCWo0oA+OsZzSACKw61aPxjFy7s0c24o6Jc3ux
	Ivo/b0Q/HrkKj11z/+p97d2P388+9sPa27ImR/8SvXZ7euCLS69Ef4ezYctOfgLPvPLJ
	L+9ZeHb3no1kL5hGZbH3Ya0+ClrdDLtnbwpVE/Ek6WR1o34mbpHOU8/RL/NKazQ/s3Z4
	lnjv9K/MXpmz0brBtcG/MWNj9i6rsorP4b0qypsjD2m1aWwokTWH0pRUITiy64+pCoOL
	MvnCBEi/YCjMzKvKvWEB/7h++4sGhJqIZyglw+7SmWilKd0QQIpUVQDLdDywlAMCxkkF
	sDHDHEDKFAg4OxvAtAuCwZUrrto4ngPLlWCmuyGN/L5QHrBbfMECMwLbeZKSoayAenp9
	5733tO+YtfGZQ+vWPLX90egLKbd8ef63fy331TfmTo1++U70DytX0MK6KfXr109uWRIp
	3rD+vq3b7ml7itqbWt+594sPH1w/ITM9GJq591T0h88+uPt4NuHHmtgHjBbkIeHHw0KG
	lU1lA6ZqSQPbym6ybrTtskkrec7t94dkMos7pGGZUMJZi5KjSrjEbDi9uU2QK1EwYU1y
	ofI6UwInar6NFK2Kc6a4bm9mSqfPapPrMa3zUr4kNXCkSwscSVthufrkkPWogCmdegiw
	DZaqVwGcSUTegCaO8ySOr1S9CgNThvJ0uS69yUhUc5IvhG5AFGv4eQUVa170lRyZ9fb/
	/u1LXLSs7JZ7o2ffvUjlHHn8Z2v3bNyOJ28vSnwf10ytxdSbr+BA9Is9f4n+8Gb0+Y/3
	Yd/94cf2HHl48zOEH3eCFc2AHSYDmzCA7hEKJysna+dSc5VztSuoZW6uRlmtpRy8U804
	9YlwnMknmil5op9nshPmqLM9thSp0RswWYMpfXjqUXfHLNHYKamNlNRpvqsVF3CklEAV
	+VFZ6Cw2lrd6JT7OwqRi1sanAjsRIMi6bMKipId16dbekKTdLsI4IPFFBuIkQUydWV25
	cGnZPdGf4+eO1WU/MHZVdOkr1DKw0oRbgrWLC2c0rov+PrKNrvcUPLA1xx4tikyeO2rq
	3mHOyFVWv/v2Zfc1ZvpT85sPbrnzWeAZsOGYfsBBDicrdUIyl8gwcjoRjuakfKJMziso
	hYJCkjlUsdSmonkvsipVfVh+1L1904B5Jw748iUQU5lgzBALokQcNxg1IHG1A4S7mcxr
	2+jUa+fplVdfppzsqd5o2aGoqhteDT9M5kNihoweZENjOR5DUxIspU3YSr+PWT220wZ5
	gmISbqDfwx/R78k/UsgYGaOsoNZTzDhqJ0UFZQFloaxQWUVNojoozjtTKaNoHY0puUJH
	S3gjWKYMA4eYewSlzEnLJREFpiJKpw5KXtQjq6GjTbSHYQYvWS8XFcGf5RKZzLhtbIZR
	gU0Ex4BHlIo+fKiXwpRMDokeiqI3sLUZKyLMqjMb2HicnYWalizGS5oW691S7AazLi8/
	hD2gsk1GrWcnduB9+ClsO8VEm16NTmZfYk9d9TEXr4yiZ6SfW3Y1yLyfnv9J3rWfizqG
	zM/3Ip8a0DQhNEcxR7dcsULHVBsaDK2GFQaG4xO1Go0Mq9Rk1mQ8JdEpGKnBkM3YTGop
	TJjR9E8mLKKF4cTnSwMzB9OGwchr0ov2hQR40APiCyI3GCPd1PYz31z4fTTnLN15V9md
	0Xa8ef1+9tQnrz8bi2xjjg9zRuklW4n8aY6dZ75jP0eZcJYRFe4Iqv0eny9fFXJX+ab7
	VqiWJUvn8RaV2Us1qlpVh5JomWpYUnKSjGbslvWGzMxU+zADzQxLlWZRMhWvTU5yBrKy
	tBavuYb3Bmw5Tq+2Bnkzrdk5e91zB7gPFtrAeoNB6LRFRYRgWOApQAGx1cxFGZHcpsWi
	yK8NZGidiKd8lC/dKwH/gU5DqSg9Q4zYFFiPDr0zFSUYLanYasHpTCqS+uWp2CvHGZDm
	ghAk6uxQaYJAlGMaDciyuIIdULNEz4I1J4o0Yrv5fZkY1G0oL5lYHnHNKzGCj+Ek9xgN
	jAcckAKME7m8GVfapvSMGfvk2VfGbQYj5M941El19u0Xw7snF5/77fZxm6M//5/o3/bs
	oalafHFV3UOuEXvvys3xpqeFphx7LfqHbztK73x4+vwcV1ZmUvHsM5ff3Xzf3xhwojF4
	tYh5A3iIQ3mCDUsSEUcxvBRWBLpK0V6WuSqx8pvviPuDl4EVLg+4bKVEnmVnYVjGHq07
	xLwR1f46qmVPdV/5O6sCxiRtd0YXgDt6FtoOCXbajjSMndORtllYq4yLQ1Ze+o17fu6g
	fLxcct0hjJRGRCHh0eYa3Z2488KFaCd7dtsPb22DdjOjC3C32O4IwYU4TNF2Fj4dGGhc
	4qLgCxdabLtk5UDb0PUfmyYcDbwALwC3KgSMnHn+PO6MdsaQJG/b9/ug7zQaD3YuOR1U
	w7lvCfpEKEzJwjINyBm7P7daM0c6V8MV8TqFlE7I4ZKlDo3CUZxKZQSLjxVTxTkpXp2G
	Y3m7P8ls78NdgsfscHJ+R4accoTkJVxJid3ABVMOJNtGJATto9X+QuvwEb/AO2EyjuMd
	KC48B9j3UuRMXHoC24JprCsibNsEEjWjP6Of+Bpac9wGDOQXGJMQtnpxvtqNLIkJbmRy
	GdzYnYQKKDeyOcxumCwICG8OsGWcHZuSwa8oyB+OVVh0wYw3+WcjwM8AXtSCBZMDryB6
	2O/zk4iYMAV6rFpSN7Vxh7s1Z8H07Am4d4RRce+K+4vdsgPsP5461bHU7FUkalPSfE0p
	JmnBb1duP3ViZ9fbk9Nq9j1otEtUSnvmbDyfT7OkT5kwNmXCa3uqq3dFdtqTaHqdQlLm
	EarnvrBx+9N6fInIEDg9ps8xdbA7k4D2C5n7rXiX5QB/yEKP5rV7DDRtkDhsnNIB2oBL
	SDBr/DoMLpvW5pD5zVY7fFLDHXUvWTWALoiGklqw+ogsuEEoxM1pYEyvwijzIZVe48M6
	rVrDWSHHItqNMcXQcpPSh9Q6CKQWiQ/cOIn7ujlNVnrc0UgVHTdkMnsyACwO1rWIYG7c
	ktGgXI668Jm5W7Nk9bOjszY+1HavtTvxm5PvXsG69+xMXfj9GfceWLD3iY83LTv/Ks79
	AraYhrGAQWHsIt3Pvgw62YGWCTkFqirVJNV+5mAC6+UNlNqhQbzDwelllMMsZzP0GZqg
	Vmdzyv02a6Jzg3tJ2Y3Dj1wCv76fSEQt+PLi0G0Wu1SGMLbIYWx2CJCV8iFZAu+DAcKf
	yDE6MpABZwB2SsxasozIsBAx0L576IlVT+xbsfEg7pqQNfy5J0ufXXQ0euXr3+OpX77/
	xpuvnPs1VZCXOIZyXBmxfUYDTr/yVzwJ1lt17CJjg/Vmhx02L1YIy3fyj9j2O2lWRalZ
	g1GlUxsNgkIw8EEbHiN/kT6LX6PPJnzAfyi94PzA86X5S4/8rPasjprCs+5k9W6TI7lI
	wnEmt8POyRwmuZfbad9vP2Z/3854TWqvnbXKFJwW9jocftbmT87g/Farz/+ee19THKDI
	JVF3vBcR9znAAQU2aRrkExAgoq8vQlaJPAxLw6cOmGUkTp9Wo9PoNQYNI1F4kxKSfeAp
	O3w40SE1cz4kN6p8WKny2NxQxELAW4CvYKcEgBZN3zj7QDIlNWUNXtyEFjeBUwYYm4zu
	uMdfAAwEJp9EdMtQLtEfZD8AU70XCvN1mmtfs1t33n9rluEId0v2+OUjx78e/Su2/Ak7
	5YHRz608wGIPUzXvtnHzRz/51KtN+VXFD2bU2zVgf0gwhcuivqWV9xztwuSDQpiT4dFi
	+kuYEydKhy9xjgm1+YYavkbawDdKNyoOJhxwHPTvSz2eIBd42pQUVJ2RJYGYYyRBh1Wm
	c8jUGVxGBmunM0wZ6UHWlqVQ+ZUjfH67NTPrBka83F9EkI5c+nbASiRyrjS+lRJnyTRP
	wJYo1yZ7NT5Pos+HAjYItHKVG6lVCqXXkeTD/oQgrEeFDpRZXLgN6FuRWwmHhnK1YCeD
	z+CP76IU5IsSLFkLyxABfgOrE3QyplbekRvaV9IWfeO5r1THlP7h974t+Oj8Xauej17F
	3Alc/vTdL1V6t618+Za06DtM2QjPqA3Xct7quLjnmWp/yUMTPxlf/w8w4pQ4I/rE6Z6p
	u1841T1jLZUu6sO1ACpZuyY0QUgD7uTNnJn3M379Um4pz+uVlB42T7UOCWdUyJRBmc2C
	jUFkspot8EXjUff0+Nod9CNgS05cuUWY7AKgJlBm4hYGEdZgVYpsAam1vULupHv+MiH9
	eGL2hrYXe9mXIx+Pcxc91fhYZBz1VEdBw+4LkdfJfFPwtRPCxWALkP3nfMHOfc6AspXQ
	MqKygT+CHE009qEfe3ImUnJm0B6ATeK4RgWV7Vl7DH5MytUL7CmyH4LRJgiGi20HBRjl
	wH4wFQRFzbA3NAl2ddysLo03tqm3l2xeX8dP4mWqYPd9nVDM8ZxKojbzZpVZ7ef9sJSr
	rRPls+UKj1dmc3isMooxe90Os0Mp4WAvyO6l9bIADEQbBHcW99iC5BtMAWRdhheYx+oP
	9GHljSBf0lzuv3zdaAAbHwyeftFmjG9+xhE3DiBuvq4lAXiyHG+egR4hr3FxZ11acsmT
	LR/UpZycVzv3kWO2YNus/b1M5q5bkoeXJldOnPDorVsiBdSX8+q37Is8SJ1ckDPmsbfJ
	zIjzQvfDOiTnEncI2cckZyUUIzFI/IYOSTvHGhSUwaJxsDBMi1xm42w2pAhKbXacYQla
	kTUBTJCb2Ccu2uJ6D8bVD6bQAAthYCLjDUMhPASyRoVhPHjt4bGHWi/Vpx1zZK0WgqML
	0xN68X7o/x3jH5/0JOGl6SUzlaay0OI5kbehs8BFxbAH6wZ9rRDPVLYKubv4HZpHTM8w
	B/h9moOmPv51/n3mc9VfDIphvMRh4RQOndzKWa1Gyq+2JUj9RqsN9m2koLUHpHLcoB/U
	2KL4TYNjJp9cLwUJqqV8mDNDilVCSmZQ+BDWQMCbQEnTKghEGUsCopyTdcQCJ7NFdmdg
	kws2FVBIVMyfrssae+KZHTuego8Qr0X/8Un0Gtb9WdKO1ft23PHwtZ7Dl+iL0a+il6OR
	6PM49RoYTgLRzR3R2xgvDF0Fu/HtQtpBfr+ZCvAuu1YlcRg5tUTlsMuTVJTfYkuWZWgy
	3MEktdWTvMF9Kj484l/G50ZUNGRiBvb37KYExNp8jA8lwMBYEwTYqvIh2iyOSRwW8SyS
	RZ8iLs5gsxjnxvkTPgwj+gLMNq2Hem2/t/LEyQovhNGM7nzh9p+9GD3Wvnv5+Kzi3uW/
	e7dzypGTM3evnLSPPrKlJlAC23eR6JM7poYSayKfDKxj6iFYg1p0i+Dz0z5lAV3FMCpe
	Q6mkWqnCzxM21Mp4mx4T2wNZdfo+XAELa7WoWMkY6zRwolRaW3omcgZk/sAeCJFfIuuZ
	zEZiL5EltOmw8el5rMWhSdBsfAiWyvH8PRT9Ek11L4nsIusC9g3pF5kxoJsycYbwQKF0
	F7tD94hhl3FXiiSQ7PXnuyvdVclV/onJk/yzkmf7liuWK5erOjztye3edt++xANpehpU
	MpvOZOiRzZhgtluM6YaMgFo+h/d5872UN0kpY1L1ltfsDj3HODJ2p8ozOalKQ3Eo051p
	c1pMFr95RMDH+QO2bJXTrxmB/BnWrOyeQTsCREhcvxVpIEWGW5RJjPa4J0osemLPx13Q
	sTid8hnB9XSrnG4khc+vMXifbsSmQMqhg7IEg8WNXeokN3InqZS8X+bGPq9UBt6oG765
	hyBRa3cTDzRu5ccNUdEaFVnkOuPDecLgBvigC5pPzHzu//dBgXF8fvw17y0/MHPXcP+d
	D2wa2f7R8b/PG0UdYn0jHpk1pyJQt+zlsjkf/v7rsxw+husnZ02adHtFMlhgSSk1a3b9
	Ysvk1uE5VXVCZYpV78hMq3j4gXMf7qV+AJ1gjn1NSdnJIB3Gv6DMkJ1WwVlYqeBlTEVm
	WqKSaW0gruFL1CAyqoxq2klT9DWT1Wq75p49YMVHmorOkP0JTVxnZBIhHSnp10QuicoD
	9JB4YHfdb/GFwE7NPfDi4cM+Y7Yy0eAc5V89+cEH2cnR89siFYV6Oaa2SPk1s6lXt4n6
	sDP2Gf17WM9m6OEdwrA+w+sGSqrnDVa91RCQLKPfBxWOWJUMSZQyFmSXhbNYwDXIkAUV
	cpsNB0ln372uLWuJ8CLsP2jnlJYQhiCKBDfheEfBACHGdIFo38HGgNaLC21Z9/6i3Nt7
	iPLkzd72+YR0sl0WKRqf13xg8s8p1dV3Hhuecusj4zdRH8ChNSYn4/RfmUwE+lrIKMOv
	YgrNRq1UKz1bsoHZyO5HBygevjCmKpjR7HpmE3uWeZ3lawJ3BjheFLWzyTqFvay+WFsv
	GLQupg/fe4ymF+hgVwu2yO4VEiWSBXB0jlkJQ2PMUrSEhnMHRsaTyeqmTmBiRaw9irsl
	VmvdZUtt5NNPI1ZxfizEYjGXxM9wdEVcbUaqpu5SLRePUseMWy54qaCOphkU1EkkYE/f
	1Dj4Xd0s+rHdoqJIUdGQlllOkwp/sC8BpjNssUlxLti2H+NEnPpqdP7p6FLYadxFt159
	BxCKY/VHSMlRiJy2w3fm5HidBpKQY/ZMcpouAbWiKzoB3yBcT/EDqaxsfW4CNkuxB/5w
	4l++++Gj6E68/Ivod9HoJbycyYxuwMvZyNXIR/ih6ELKCywF7RmjNaJNTb4y+LWwsMu4
	0bLfQnMSs6RQV61r0M3mltHLuM2GXfA1xi7jTtNO8wF0wKSpRmOMVeY3jEw5+xpLbWD3
	oX14P3vAzCYHWIvRbAI7zaiQqx28iihQUwJMBsHKbLR0Kx4wgR59zy3OLExJ7SULAPcj
	dnF1WhspyrFmWkpLSmCCijBwgKAzwicRpgU6s9nCYkwm3QLHcJpVZ8SIhxiTzbPF5OAI
	50poiqNEYSEeTeYXwKk1oE/T7rO+e6eXPdr5qC+YmJmiycnUsCNU0fa3sBMzmbOjD0a/
	ej46q1fCP62UuC38w8lMHUzRPQQr8Rdrge/c/9nPD4U07M9oYV/YIH69QTAl32x4Ydc+
	Cwz7fFSARiABlaNK8av60eKX87eIX/aPh6/1b0MT0STUgBrh+/cp0BqGL/+x+CoJ/C8U
	qm2YWF8zMrW6ZX5HS/ucGdPEO8RqCJ4GCgOdBjoH9CnQN6QJIHgWu4CygASgeqBmoDag
	TqCtQHuBwkCngc4BfQr0TXzQlAZiF1AWkABUD9QM1AbUCbQVaC9QGOg00DmgT4G+IYDE
	Bn4IfoNpjFxD8mlD8hlD8llD8nCIdFN7OUPyuUPyoSH5/CH5wiF5+GLppvbLhuQrhuRr
	h+Trh+QnDMnfOiR/+5A8/OfbTe8ns30jfjOG5GcOyYs8egPes4fUtw7JzxmSnz8kL/7v
	4A3tLRxSv2hIvm1IfsmQ/J1D8uL/Bt7Q/tIh9R1D8ncNyS8n+f8Hcpf7cAplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjk4MzkKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvTVhWUElBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzggMCA1
	NTYgNTU2IDU1NiA1NTYgMCA1NTYgNTU2IDAgNTU2IDU1NgowIDAgMCAwIDAgMCAwIDAg
	NjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDY2NyAwIDAgNjY3IDYxMSAw
	IDAgMCAwCjAgMCAyNzggMCAyNzggMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYg
	NTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4IDU1NiA1
	MDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01YVlBJQStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMDExMDkxNTM4MjJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTQ4OSAw
	MDAwMCBuIAowMDAwMDA0NTEyIDAwMDAwIG4gCjAwMDAwMDIzODggMDAwMDAgbiAKMDAw
	MDAwNDM2MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzNjggMDAw
	MDAgbiAKMDAwMDAwMjQ5MyAwMDAwMCBuIAowMDAwMDA0MzI3IDAwMDAwIG4gCjAwMDAw
	MDM0MzEgMDAwMDAgbiAKMDAwMDAxNTIyMCAwMDAwMCBuIAowMDAwMDAyNjAzIDAwMDAw
	IG4gCjAwMDAwMDM0MTEgMDAwMDAgbiAKMDAwMDAwMzQ2NyAwMDAwMCBuIAowMDAwMDA0
	MzA3IDAwMDAwIG4gCjAwMDAwMDQ0NDYgMDAwMDAgbiAKMDAwMDAwNDY3NSAwMDAwMCBu
	IAowMDAwMDA0NTYwIDAwMDAwIG4gCjAwMDAwMDQ2NTMgMDAwMDAgbiAKMDAwMDAwNDc2
	OCAwMDAwMCBuIAowMDAwMDE0Njk4IDAwMDAwIG4gCjAwMDAwMTQ3MTkgMDAwMDAgbiAK
	MDAwMDAxNDk0NCAwMDAwMCBuIAowMDAwMDE1Mzk1IDAwMDAwIG4gCjAwMDAwMTU0NDcg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGM1YzAyYzVmZGM4MTA2YzRkNWFiNWQ4YjRlOTQ3YTc0Pgo8YzVjMDJj
	NWZkYzgxMDZjNGQ1YWI1ZDhiNGU5NDdhNzQ+IF0gPj4Kc3RhcnR4cmVmCjE1NTY0CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDUxMDIxNTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTEwOTE1MzgwMFopL1Byb2R1Y2VyIDIz
	IDAgUiAvVGl0bGUgKHNwbGl0LW1lcmdlLWV4YW1wbGUuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNjIyMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzVjMDJj
	NWZkYzgxMDZjNGQ1YWI1ZDhiNGU5NDdhNzQ+IDxjNWMwMmM1ZmRjODEwNmM0ZDVhYjVk
	OGI0ZTk0N2E3ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NTY0IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNjQyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFwOCRyQSGRSODul
	xN4APB9gYAAsDw1+Pl8wUDy8CQaZTN+TsACefSSgUGgx6hUWjUVtUkAO5ttAAAkQi4AA
	oFS94N1xzQB08QCIAP1rtGUg0NgAZjgWylyOQABy3Ue4XGI0S5XW6vS8Ut3O4AAK/Qhs
	4EAA3CAAbYeRt7FAADY2IPrIAAJ5MAA/LXbMRW6ZnOSG93yDhLRRBsaUACXUAAB6uOWu
	2W4ORTPwjRBLO7eE5vcbuIv3fXq+BXhRSdvwAa4AATlRh/c0ABDoAAHdOMOrrU8EgnB4
	XeZndd3wQZ6+MAPbzAAKekAAH2eGR81/AB0/MABH7AAEfn3Ufv/vOnvACUngeAAAtAzV
	NY/yhH3BgAHXB8CwO5SbwUkT+wquCcuAADhAq5LlwwuMAHvB0INgvq/xCjELxUoRzxey
	TKMalkWsyYsbgA+AAB7HkaosjxeFeUgAAOEoaPWdiZgyBp3gAb4AA6AAUAul56nKcAAH
	4C4MgAehyHoAANhACaERnCILIY6xzAAd53n0loFwogx+PJODkoY4yZJoA6bpieqaAXO6
	CuKAB40MAAX0SiCTJQlSWJcmE9SImycT1QifBOiBznHLB6n4rYEAKALiUkmtBIQ8c/gX
	VaEPZUaBrat6HmcZRjsqC0oz4jKPG0aRnAADQTBUgybgIe6+H4BIFAAfZ+AQp59nm5IG
	gKAB5nxZ4IgYm8dHLb0oA7KKDusdQAG4bhnueB4MTYdR5SJUIAHKdECBUFk0HSdatgOA
	yXgSAJ1gAcJtnTZgGgotoJggtoIWkZpygaAAfiGGFC2+DeMIYpJtKWpqnqiqaqpSrCtK
	4rywLEeCyLMtC1NfWSFGpmUsnQa1mAtYdQpeehx0aArtW07R9HdMAKhMEcsnYeKvnqcS
	lgIB7GH1UYHgMezyg8HoABuD1nuRE6FmfsQAAYfmAnYAALoKemlnsAoHPqf9pH6BNqgQ
	B+IgqDtMo8aJgF5DgYKkfB5gFsh6nOAB6gbqJ8n1ZYFHptAFAzZZ4H9NASAtZ6DmXz1g
	A0DSEPngp0dMAAldS9xwdZGMyR0vEwNKbDt4iw4bJGbvdPw/SFml3/QdFRIXvd2faoYZ
	nkgAGPmAAD3no4j3dG6AAR+tBcGsUlFMIZc5ued6EzN2c3yeC0jTNQEsEK2jev5ghvtA
	AEP5vW9rd28csw4yh/4hF/z0SBrkAAiN9cACCF+cMBeBSH05EJR0i9xJvh+oocMRtB7A
	T7ARgYQhWCq1Am1IgoQ5CEzmHOOgws6bcCHmQTe/gAABYYEMc8MsxhjnhkcQ0icmpLyH
	nmavBBScPEfqwR8UcfER02JtbTAuBERShQsAAOKKT4APQ1RpE4ucRIsFHHnF2CicFAxb
	gMfI+kJ3eOcjERJFkaSgIMH3C+GMbCMmzibGaORFI1x3KArCH0YI9ELj7F1aUCm1R/M1
	FqQxRYJAAgFBmM6iyTkpJWS2IRCiYkzUmqdDSlyfkTUJAJAyaISSJInHmUhI4oDslUme
	DZB2NsdKcVAqRVCrMkSIVsBJXSvlhLGWUs5aR4FrVibEibpGyAMAZH6U8hyBTLLtG5eS
	35RkGMCNl47tzEmLfEQ5DQGZvMhWXM4i5AQADwEAAAMAAAABAE4AAAEBAAMAAAABABYA
	AAECAAMAAAAEAAAFnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEXAAQAAAABAAAE2gEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFpIdzAAcAAAzA
	AAAFrAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oA
	BgAUAAsAKgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAU
	clhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFy
	ZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAA
	DJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAA
	AOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhw
	dFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJV
	AAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAA
	EgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAA
	AFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAA
	SsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIc
	AgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{227, 200}, {1176, 909}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{48, -3}, {1041, 740}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
