<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-18 08:49:44 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{167.5, 482}</string>
				<string>{210.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.281, 531.355}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.46550840139389038</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.488, 470}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.38344693183898926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.655, 409.837}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.43690595030784607</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{294.107, 500.376}</string>
				<string>{349, 563}</string>
				<string>{388.5, 563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{345.5, 482}</string>
				<string>{388.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{293.326, 463.616}</string>
				<string>{345.525, 401}</string>
				<string>{388.5, 401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 545}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 464}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 383}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 464}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [1, 2, 3, 1, 1, 5, 9, 2, 0, 6, 8, 8]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 464}, {134, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ThreeBinSortSplitPipe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 08:38:12 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WMtuHDcQvPMr+igB0nj4msfVRnLw
	KYYWyMHwSbCgGLtObDmH/H2qutnc0e5KzimQBDbfXc3qIkff5IN8kxE/dZ5kzlm+f5bf
	5au8efcU5f5Jov483cvtOFTh32bgg6Q4SZpWOYRcRrX2kksa5ikWreZSUU7WYJUi9xiD
	5rwIR9OqA2pTnxoSPNEVUd7bLrD2sLKN5IAU43GqVRYdzealdS/hpGcqug7GuFvHRYHE
	Ed3LY7cP8oAwvA9Rvlhg3t1pzEa5e4fwRa3csmAE7w86sWCjg4KgtQkLqohWlYL9G2pW
	1haWstYWlrLOHrcW0TqOuiJLCwussAkLO4i3T7VKbWHh2t7iJdfBBOy/11B1t3pY6D/D
	wtLDQvsgd6APmJLIlFHAkk0w0owjqDEgHG93ElMLUpLbug5jHtMsRXYHefNrHEbEcPcg
	H+Vqdw2SJbl6vCbjYHz/7Nbn62BNb//wpq9u3P3p1vcfbYW7v7xp70af9+M66OK/9ZY+
	GNt9kt17+WVn2J5nwQzWke4Sp6TWHlbRUwrsiNN85JVVGDO1lO5mNbr7VNA124qkD0ik
	/N/LDCfzUhFHtE8s2kS1yfVmPC+sWUk3gf5O8+NqcLQB4XF2TA/b4+tcRrcdNiAHWkfI
	2kFEnTNWIZXVUiqb1ajskAOZyiAalbEJjQ1kVgGrE1lt8rgZvQgktTWTw9rvmdUh0+8G
	pEG+QODwnMAxzpA7UJgZDQqDfOM4JtkB3IbNBc2p5lVuc6czlAJ0vvoYbyTdSL4RGPit
	N3Ituy/GrU2qnO50eaO8DLkuRWIMz9PmatVtxhuZbmTB76fjLmc6ntciuY6gcJkqLchH
	mVxo0FFmakxrsArjq1ZkgM1q2nWcGgvYgRUh/NB37gILsrfGpnKo5mVFs8ueVlT2mmXd
	GLKsIWMvrMMeaCXWUcv97IvCYUfEg3Wbir0JsJKZSqT9S3b0sLboUVVwS0szqzDPaBXF
	Y5ZdaADscYK3RF/Ma6CntUHPKiEUoNfL0SoaK23GnWBlG+Y9edFbkujdrWNI4bAj6uiX
	HF4X5pJW8DpnqPaZNGdQD2xMG2k2LkOa7/55cm3tmnwYmtp2/f3bxRZjz4QUa/EHeUa3
	TUkZNlqbg2CVce7SZRWGRC0qaTDLT8oPgkqpK6qS6i6wNgfBAYx011JUILc8ZGtezsrW
	o9KnY1xR+0HQ4YYo+EEYunMaMuocawKkpNGVj1xCleBcVBWpvQ+0WUXVLGefo6dockUT
	Ve5iquqOquoSQpdVqzDB3TotW4+ekPY1cQ2+qCJxRI7+gryevA+Mhiav4eSFcIGG/YXw
	Exq2N8KrNFQSdhpGZJipIa0jDQOrjHNE4mnOWoVXtFp15mgOqMU0rp9hrEghHARLBHAt
	gdaGhqwymn2qVeZ2EBFre4uXdhAR+W1q2N3qB0GHeRAs/SBoX1LDRsNQoa6GntYRvbBK
	cBV3gT5TtQK9NfT8DDD0dV7sAdTR14UPStAQpaJXa4OeHYTlU1tlauixtqoh97BhvQf7
	G/ruVkdPh5XyKB092v6TGkYA/f/U8NLNlNY85IRjL1Meplj5yMTNN9SEYxgjUSPOeISr
	3R7e+jjl15s+vvEFNSBwEHZM1cE569VpdqLG4orkKJV/0mKU9/j7cnZZIho4Ao7khn29
	VS+j5givd1/PRtEtfCjh73xFvX4JSMpy9JD2Xr8jbDfqge+Wqj4gdLdUuHPbLdioV71v
	OJ/tNeuVbN4vjMyjY1SPXvOe7EhrGeI4q6gOGdzkCYHEk14wXDaYzYUMDnnlcCIeoH6K
	fBN3OGKjXoajodPD4Pq+Xp00FxROnZiNfhg2yuD4fRvXAVqDr5N1HaYJl2CEXQI+9x9e
	/ITLabFJOcYhctKFHBlynlY8jcrpq3R87RVa07BCmVLmW0Rd4X8euivh9GsyT9Em9Of4
	9g2O1GlO9Ce43RdX8Tr4g/v8KZzwWb2MM/YHzgLZOHfEMmuTsDnHNmlBIDHpwgfuy+6k
	Y0xeyxPQo+dJGkdmYc8Th9HTPo3UBUsJG2yJo3bwxNmOeplpSnNdzxKnbc7ECe6IJo7Y
	ejaKTPvwL+xRsI0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1NjUKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEyMzUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aeXxU1fW/9y3z3uz7mpnMTCazZd8mJBDJI2RlDXsSCSZAIGGRLQRBwICsAXFB
	MIJF3ABBzRAQglRLNYpWW9EKKmprK1jbX1P9+UN/KszM79w3IUJ+bT/+4afz5tz93Xfu
	955z7rn3vdaly5uQErUjGlXXNS6eg8Rf+jmEqMWzFjYujuf1WRC/Naut1RXPswGE6AVz
	Fs9dGM/zDyIkc8xdsLL/fkMRQlZNc1Pj7Hg9ugZxfjMUxPM4D+Lk5oWtd8TzuuMQr16w
	aFZ/vZ60FxY23tH/fPQx5F23Ny5sirdPfwbi5MWLlrX258dA3LB4aVN/e1wD/L2NMJQ6
	0SIkRfMRhyikgaseIe4LmQMxUEvq4Tc7Tb7zNnXRN0jLi/nbxt4rxq+5f3nhu6Zrfvn9
	/PdQIL3ensSSYDSIkAJDfZ/8/oEa8T4InD1oUmoPqgIqBgoBpaaOsKB2fADdB7QfiEYt
	eBtaCbQV6GEgZiD1NORO4W3dDC+8gFciGx4lyBnnZIPVaZHJne/2YMnxfc4PLZ+dxlaY
	vT9ha7cSSUfI8H78KJqNnPgp5MWrUCUK4D3HggucDVD1NFoM1A5EiyHGT3cn5jhfwmnI
	y2C4x4cSGXzC+ZfsdOfl7B4Kdztf9vcwEP06EXKC2nnGsc/5K8dc50tAR+JVh4PQ4oTz
	accC587EHryn2/mAowfDPffHo+UOuPWEc2Fwt3N2tlg/ZncPdaTbWQj1UwW5M7/A7Qw5
	Ljkz/T08hny6Y4wzJfu3zmS4EZq5oFOvoHXaHTudQ6Eq0VHmHwp0Gh/Ge1EK3tvtHeV8
	AZIw3GNVwYLdPfjOY5WBbG8PXiXkVwZ2Byv93uAYpzdY7vdDeurr3AbuVm4El8OlcgHO
	x7m5BM7A63gNr+IVvIznea4HP9Nd7JScxkdQMcBy5Bgv4dke/BwUMqfxs2Lhsyd5hqd4
	xBt6Yp+C8GJk6MFHjmtIChInJGJK0oOfPRYvelZwMiTFiBUaiqQhgBBRmKfQKBTG9/RI
	0EZTW7GlWDdcW1he+q+CBrHmepj6r38W7AjvHj2pJnzYURvOIYmYo/Z6c8v1xL+MW5dD
	VVNJauroiSuPtS2eN6esyVPW4ClrAmoIb2trtoTbZ7pcR+ctJhWuMO1rmDmrmcSNTeHF
	nqbS8DxPqetom3jfoOo5pLrNU3oUzSmbXHN0jtBU2t0mtJV5Gktrj80sWVp/07O2Djxr
	ack/eVYJ6WwpedZM8b5Bz6on1TPJs+rJs+rJs2YKM8VnkcGXtUwqWdYK0ukqaxntCgcm
	hasm1NWEXY21pT34ABSWLkfsGaRhX0QBth3ZmEywKij2IdBFEkenxD5nzyJNdGHsv+lh
	MKmnCFHR4iJ0Bt2D9qIuJEGHIB1AM1AnegPPA92ejo6jCzgRZYDtZVAPGoPewrHYO2gO
	ehLat6KX0S50FCngnoXICLU7sDe2CvICpGeiDbHHUTIqQJvQi6gQet2B+mJPx45B7UQ0
	BR1GR+D+N7GHOsroY8/FLiEeTYA+N0DNO7ExsS6kQ2moBFVD6Qb0EvbSF2PNyIKGAXeP
	oEfRY+jX6O94PT4ea461xc7F/gSiakF2NAmuNfg4/hPdxWyKPRL7WywKSARQCjy1Ae1E
	T0D/XXCdAdNahufjVrwT76IEaj11nNnImqMRwCGIKuCqBKu8BRA4hXrR1+h7/CVloTV0
	K/1qLBT7HyRHo2GUZCRNqA2uzXDtgDGdxhKchUfiarwGP4h34d9TKdQUqoZaQd1BfU6P
	o6fTK+nfM8uYbnY72ymRR7+JnY6djZ1HZuRAt6KlaC2M7mV0Dl1BP2Aa+rJjLx6GS/AM
	uNrxXuoUfgyfoqrxGXyOOoz/iD/DX+KrFEspKCOVSrVSO6kj1MvU7+gWehf9MP1H+htm
	OEuxj7GXJV7uo+jM6Nbo72LDYn+KfQcmlkdumJkSNA7dhhphtItRHroLRvEsXF0wa73o
	VfSGeH2G7agPfQcoIKzDNpyDx8I1Do/Hc3AL3odfgOslkZdvKZgISkppKTNlpyZRM6mF
	VDt1nmqnE+gUehRdR3fB9Tp9gb5KX2VYRs8YmQqmCm1nFjJ74DrAHGK6mbfZQnY4O46d
	yrazW9nt9Cz2HfaCZK1kh6Rb8qXkKzCLY7hF3HaYnTdAZn8Nsvzjj8HJwH0Ouh3NwqV4
	JtoNs/EYbkQdIF2z8RbAazEKxOrptXQFlQXS8BK6E6R1D1qDttLT0WOxD+jD6H2QlAXQ
	ZTs6yJQgB/sQzM56lAVS1H8JwZRgwO/zJnuS3C4w+fYEm9ViNhkNep1Wo1TIZVKek7AM
	TWGUVuYpb3CFfQ1hxueprEwneU8jFDTeUNAAquwKl9/cJuwi9zVC1U0tBWg5Z1BLId5S
	GGiJNa4iVJSe5irzuMK/LfW4enDdhBpI31PqqXWF+8T0WDF9n5hWQtrthhtcZZbmUlcY
	N7jKwuVtzR1lDaXpafiUAHDI0tOI4RCQnHQcRiMb14CBRSNJi7KwzVNaFrZ6IA11tLes
	cXa4ekJNWWmC210LZVA0sQaekZ7WEgY+0TbFbM/sbT0CmtlAUo3Ta8J0Y22YaiB9aVPD
	Zk9p2LzqsuXH7PVU2fYbKsOUt7yxqaM8LDRsA3BJtoHkGrdDbvQkF3RLbaytCeON/UwQ
	HucBp4Td+JrgbZjnCks9JZ7mjnkNAC6aWNNtE2yi8Q2j6ppuq2AVM+lppyxrh7lh9KfS
	R6SPIPEwt2VtPP7L3fHyd8+Q2LK291OIR08cAAATBDxVwGfYNUt8iAeYLSBBUwHqmFUA
	OMGvFsMwW4CfkWEKZIb2hllvVWO4fdJ1NppL48w1zCvtllpt4iJUUgvtGzo0Q2GmoL3G
	4+r4BlbrBk/f328uaewvkXg13yBSSSZ6QFbCuPF6uo0sll4YdbPF00zmt02cU8h7LGU3
	FECeQEN4DhtgAa+ucYddtVAA3mTa6B4kra45ivGO2h4c29iDSh2nwEelb5sB1WlE1FpK
	4fmQSU+DghQ3pDLSXOXw5HIiK64OV0fV7A5XuasZhInxijFUNHXUZgKCk2oAJzQZnijU
	Jgwkm2prh0I/maQfuAWad9RCD/P6e4BYLMqMQKOsNFhMaV91zYSacHtpQlgorYVZAPE9
	U10TPgOSW1sLrbIHOAWO17RY+nnOAZ6zU6A+N94L+C7t0EVtRwfpc1KNxx0+09GR0EH0
	LZ7vwWhwgdBf0INIEwJ5D26vhnsh8rgTxDlwe9zAVi3BNA9E+rpEgc/+7xHOH+Ab7hwC
	3OaLCBf8TAgX/hSEh/4khIcNcHoTwkXA8zCC8C3/OYSH34Rw8b9HWBjgG5gcAdwKIsIl
	PxPCI38KwqU/CeGyAU5vQrgceC4jCFf85xCuvAnhqn+P8KgBvoHJ0cDtKBHhMT8TwmN/
	CsLjfhLC4wc4vQnhauB5PEF4wn8O4Yk3ITzp3yM8eYBvYHIKcDtZRHjqz4TwtJ+CcM1P
	Qrh2gNObEK4DnmsJwrcOICwkhNGNdrh9kNlFP7thnn4D5OApsTpUQhXCxrkQHQbqYpYh
	Aai3P86GuARobH9cxU5FDwF1ATUwnyE33NMOlAn1lUAb8FmRtkoOow0kDzQMqI06jLbC
	pp08ywz5dkgb4fHXz40UsJt5CfIuVEe28f/0R0EpDcQgFlpzkOJhjQZnD/Y4g3+KwQU3
	5JViWoXUN5QhOM1CSHtTCYKdHfnpkUGMjcgEux8LskLOhhJgD+cQyxFKFOM82JXMgV3k
	Fdh3HKAmwi5qNZPB9LKV7D7JPEmnpFfyLXcGDkeG8w38x9ICaViWJGuWV8o75V8rtsBm
	pASGdg72xTSMrTh+5sVngmMCxGt6EDoHRPKQpj/uQQwQgjT3MXpBRGNq6gvQC4umpmZl
	52rdWj9QCbOj59qf2Rd/GNnDjL0K5yeA7uHoOdyOLiIVShdMyKOSzeZlGrPZxuXJZiPe
	qp7VZEkdp7kytijSN66sqfRzVDy2772+7Cxz/pD8UJ7P7wnlGg0S7nCZXY2phRca2t5R
	TElP4eTcxd+sOE4mFZ7RBQF5Bo18gh6n0DIWHoBnIyvDznaTB6SOuzI2MtB9dtaQXKOn
	6513LsIhAAgjEmIfMna2E+bIjpYI5s0sLueNITVrD3FKXQG9yFIgT6xwaNp6Le/1RfpQ
	cV8xMDhypZCHEpQ+7LX5pF7WZ1JZAjB3ugBO4CGlkUDKrDAGsJ6CwCqzB5CWgYCcW2AS
	iL91cKxpNmk1HOV2+X3avCE6ty5fm0d5kiitwWzKpYXVDdPWRv8cja5tKW7DoY4Ddzz7
	6M7MyufYzstHo29FP/5V9B+fnsbDrnTh8h8uf4cnXsHDouejn3y08c04Nr0wwPPsAyC9
	nqM87sG5goJhOAXD7WaRrEJKBtV7PlKIiouv/DY7Sx8ajofkaj3a3lf2+Hacob/t0Nce
	+OF2+lsRZwFkJpH9BUpCB4Rx+Uw5M42d77g9cVXiBryZ4lP4Out862rravvzVhYlYTVj
	V1ndnN0KZ5SsU61O0stCetblXO5OUrjv4gpMi5JUfvU6Z0FScoUnDu6VPs03fZdQcVGk
	qLhPqyvM1JkLMcS6wkItBKhehN3OWBVerU+uUwWQ1MABuIxSIwtg3ggB4KvRiPgCtPm6
	YhyXI08SJ+E8kHbn6IwGTqLGEihwG92jNv76zLq8ibvXnKrwMSfpkuU48O1nK8uf3zqz
	YLaNVl0LnsK6xYtGhybNX7Nz++iNp9vORb994plVFU1j8rOnzTss4pIN8mNj96Bs1Cs4
	qxST0puCs9KXB5enS3b78Gg+VWZJNSjp77MNISVsOD2CQRvS3KVUZieEklkulK207PaX
	anvgpFgtK8hYRDmDrnW0n8qtyLkBlb4rccEDUK5EPtf0aQg+BBsRkvzMLKsPSVmfw5vk
	kyA6gBiazwI47B5nANm8lgBmMAdwZUKQ6E4AzHwQDAijpohI47p1gBmuZ6hQrglkL4co
	oCdJwoUScW6OqI5xGPMIjLCrBwQTsdGAPNh0+ZeKQPnJHc88/5jOq7f7TE0jlnY2HS/z
	sd3C7dj40VcVaeVL7op+/Z0fm1/fVryk844H2zB+lKZcBffNb72jZNX+xa+/cmrDxFyH
	82j7b6PRuOyWxD4GvWwHO31aSK3UbXFShYpy/TT9XD0zlFcoOaSQqVWq5Tq9XqdSu3R6
	DunNMnNI1oOTBJvyLpXKoRuqZpiQ66xDqeUKbItQgSupwh1H9Zu+XtDkvuIIIHrpynU0
	iahtzkhdo3kVxeEFfC2g6gGLE0spH50Ih2Zw5O5i7SB3UgsE2MkEkCQBAt4alz+i3poi
	AinBs15/E5Z+PQgdDYKYm8MYDZQ7Kdkf0a0RJu/fc7K9fmPmIwupLyKP3pKTXt3yKtZd
	jfZ1Rf9HgxfuGZb41urdT1YKUpp+LrrUp3dHX3kz+ptX3wKgKDQ29hHjYffBKuFHTwuF
	K2zYzHt5v7XGugltxlukXAUvc/vdIZXKQJ/lQgmsPwTyGKTWJRZoF5llVJEsOdscrAiI
	wEQKV4+eeMeqTAuoYr/M9QFEBKC40fP67C61CUlYn0udGMA+Y3IA2fWQInKHGdqpcQew
	1+QPIIcOAiJ3oj7iuJARKVuH68HumYwenx8EjPoRDk8S0mpEGxgXPaMBTGDFi90az4gN
	D3XLhs+YOu84VkT/643oxyPW4DHr7ll7oLXr0XvYfd9vmJJVF/1r9Nqt6YHPL70S/T3O
	hiM4+Qt49g+f/Gr97Wf37N1CznZpVBJ7H3T1EVjFzXAa9qZQMRVPk9apa/WzcZN0vrpF
	v8IrrdLcaW3zLPUu86/OXp2zxbrZtdm/JWNLdqdVWcHn8F4V5c2Rh7TaNDaUyJpDaUqq
	ADamm06qCoKLMvmCBEg/byjIzKvIvUGBf9TfvsJ+oybiGUrJsLt0JlppSjcEkCJVFcAy
	HQ8i5YCAcVIBbMwwB5AyBQLOzgYw7YJgQHNFrY3j2a+uBDPdDWnk94XyQNziCgvCCGLn
	SUqGsiHUk5va717funvOlqcOb1z3xK5Hos+njP/i/O/+Vuqrrs29LfrFO9E/rl5FCxun
	V2/aVNe0NDJs86Zt9+1cv/gJan9qdfv+zz+8f9OkzPRgaPb+F6Pff/bBXaeyiTxWxT5g
	tGAPiTweETKsbCobMFVKathmdqt1i63TJi3nObffH5LJLO6QhmVCCWctSo4q4hKz4W3M
	FEGuRMGEdckFyutCCZKo+SZSuCYumaLe3iyUTp/VJtdjWuelfElqkEiXFiSStoK6+uSQ
	9ahAKJ16CLANVNWrAMkkJq9/JY7LJI5rql6FQShDebpcl95kJEtzki+EbkAUa/j5Q8rW
	nfAVHZ3z9n//4wtcuKJk/N3Rs+9epHKOPnrnhr1bduG6XYWJ7+Oq28Zi6s1XcCD6+d6/
	Rr9/M/rcxwew757wvr1HH9z+FJHHh8ArZsAPk4GHGkDrhYI6ZZ12HjVPOU+7ilrh5qqU
	lVrKwTvVjFMPnp+fTzRT8kQ/z2QntKizPbYUqdEbMFmDKT34tmPutjmis1M0NlI0TvPt
	WFGBI8UEqsiPi4XOYmN5q1fi4yxMKmZtfCqIEwGC6GU9Fi096KVbe0OSdruI4IDFFwWI
	kwQx1bu2/PblJeujv8DPnhyXfe+YNdHlr1ArwEsTxgfHLimYVbsx+ofITrraM+Te+3Ls
	0cJI3byRt+0f6oxcZfV7bl2xrTbTn5rf8PSOZc+AzIAPx3wn4mBAjUKoRdGiW6lYpWMq
	DTWGZsMqA8PxiVqNRoZV6kR4ASfjKYlOwUgNhmzGZlJLvchqNPVg+TH3rq39/p6IQEQL
	LgQ4N+BRaAAFiDA4EfV6cf2SwBg9oB4QuWGx66J29X514Q/RnLN0+x0ly6KtePumg+yL
	n7z+TCyykzk11Bmll95H5Lshdp75lr2MMuHsOyrMCKr9Hp8vXxVyV/hm+lapViRL5/MW
	ldlL1aqaVYeTaJlqaFJykoxm7JZNhszMVPtQA80MTZVmUTIVr01OcgaysrQWr7mK9wZs
	OU6vtgp5M63ZOfvd8/oHAxPZP58wCJ22sJAQDAs8USggvoC5MCOSW79ENCljAxlaJ+Ip
	H+VL90rAP6XTUCpKzxAjNgXm26F3pqIEoyUVWy04nUlFUr88FXvlOAPSXBCCRJ0dKk0Q
	iHqi0YCuxA14vxkndhy8BVFliG/g92ViMOehvGSyssUtu8QIPqyTtDEaGA84uEMwTuTy
	Zv2weHr36DGPn31lwnZY5P6CR55WZ996Mbynbti53+2asD36i/+K/mPvXpoaiy+uGfeA
	a/j+O3JzvOlpoeknX4v+8Zu24mUPzlyQ48rKTBo2t/fKu9u3/YOBTRmG9zaIeQNkiEN5
	gg1LEhFHMbwU9gLoKkV7WeaqxMpvnxHfb1wBUbjSvyUoJvqSnYWNIA5ad4h5I6r9TVTL
	vtj1w9esCgST9N0eXQjbnbPQd0iw03akYeycjvTN4hqacXHIyku/ci/IHdC/K0XXNxyR
	4gh41m6jR5trdLfj9gsXou3s2Z3fv7UT+s2MLsRdYr/DBRfiMEXbWXjV3N+5xEXBFxG0
	2HfR6v6+gfUfuyYSDbIADwC3PQSCnHn+PG6PtseQJG/ndwfENa8ydpGxwdskO7x59GKF
	sPIh/mHbQSfNqig1azCqdGqjQVAIBj5ow6PlJ+iz+DX6bMIH/IfSC84PPF+Yv/DIz2rP
	6qjpPOtOVu8xOZILJRxncjvsnMxhknu5h+wH7Sft79sZr0nttbNWmYLTgm/v8LM2f3IG
	57daff733Afq+zXzkijL70VEvx4cLhDh+gFhJpo64GyUIw/D0vCqDrOMxOnTanQavcag
	YSQKb1JCsg88Q4cPJzqkZs6H5EaVDytVHpsbilgIeIvMh2Bn4ENxU08EVxTelNSUdXhJ
	PVpSD06ImUinO+7hDslVYTBxEtENQblEnon/i6njFwrydZprX7L3PXTP5CzDUW589sSV
	Iya+Hv0btvwZO+WBUc+uPsRiD1Mxf8qEBaMef+LV+vyKYfdnVNs12APvKylcEvUtL19/
	rAOTD2Jg3jeA8e9jX4Zd/iQhDdDkzZyZ9zN+/XJuOc/rlZQeNrdah4QzKmTKoMxmwcYg
	MlnNFviC5Jh7ZsmAnIlYwpYJbAHIASZeGqoHYRBdTBgaiDToJgwDUhuOC7nT1v91Uvqp
	xOzNi08cZ1+OfDzBXfhE7b7IBOqJtiE1ey5EXif8UYQ/PKz/fCBfsHOXGWBaQsuIyMN4
	ghxNJP7wj5z0Rop6B/QJNvFxiQSR92w4CT8m5eoF9kXir2K0FYJbxL6DAoyyf79OBUHQ
	GfaGLmERix8JFMc723r8ODlcuI6fxMtUIB/aKAzjeE4lUZt5s8qs9vN+EL1K61T5XLnC
	45XZHB6rjGLMXrfD7FBKOPDV7V5aLwvAQLRBcDdwty1IvnkRZAhneIM+ZPUHerDyRpAv
	aa70XbmudOYiWE7G9ok2N745jSNu7EfcPBx2S/3A9+N+wwx0C3m1S9rHpSUXPd70wbiU
	0/PHznv4pC24eM7B40xm5/jkW4qTy6dOemTyjsgQ6ov51TsORO6nTi/MGb3vbTIz4rzQ
	faDLVjgVmiFkn5SclVCMxCDxG9okrRxrUFAGi8bBwjAtcpmNs9mQIii12XGGJWhF1gT7
	IPGJqyIoIFkjYT35UYQwCJHxhqEQGQLdUGGQI7zhyJjDzZeq0046stYKwVEF6QnH8UHg
	f8bER6c9TmRpZtFspakktKQl8jYwC37OMNgju5lx8B0EOdO6T8jt5HdrHjY9xRziD2ie
	NvXwr/PvM5dVfzUohvISh4VTOHRyK2e1Gim/2pYg9RutNvCrpcfcS/utSHxBjHN+/UAm
	DY77fHK9FDReS/kwZ4YUq4SUzKDwIayBgDdJfJhWQfCj+wfrWLKOrGBES4j3DJsQcPpQ
	SINyOerTjVljXnhq9+4n4KOPa9H//SR6Dev+ImnF6gO7Zzx4rfvIJfpi9O/RK9FI9Dmc
	eg2rsMDCPLVFpzBeGLoKTktahbSn+YNmKsC77FqVxGHk1BKVwy5PUlF+iy1ZlqHJcAeT
	1FZP8mb3i/HhwYp0KT43omEkE9O//7KbEhBr8zE+lAADY00QYKvKh2izOCZxWGRlThbX
	ZDJnZBHOxblx+YQX8cS++X1+rYd67aC3/IXTZV4Ioxld+cKtd56Inmzds3Ji1rDjK3//
	bvv0o6dn71k97QB9dEdVoAi2V5Ho47tvCyVWRT7p12PqAdBBLRov+Py0TzmErmAYFa+h
	VFKtVOHniRhqZbxNjzM0QS2y6vQ9uAwUa+116wVDhBO/4rHFvZFe2GD2+6jEfomiZzIb
	M8AXJ6Zr6xHjk/NZi0OToNnyAKjKqfy9FP0STXUtjXQSvYB9HX2CGQ1f5WTiDOHeAmkn
	u1v3sKHT2JkiCSR7/fnucndFcoV/avI0/5zkub6VipXKlao2T2tyq7fVdyDxUJqehiWE
	TWcy9MhmTDDbLcZ0Q0ZALW/hfd58L+VNUsqYVL3lNbtDzzGOjD2p8kxOqtJQHMp0Z9qc
	FpPFbx4e8HH+gC1b5fRrhiN/hjUru3tg3QMTUkisdaRQAyky3MJMCPs9OZBh0aTEXbgx
	OJ3yGcF1c6ucbiSFz90weG9uxKZAyqGDsgSDxY1d6iQ3cieplLxf5sY+r1QG3pwbvnGE
	IFFrdxMPzt3vwZETCfFYon/PQxx+OJ4APRd9uBtdONgtmk3c//fhQHB8fvwl7y09NLvz
	Fv+ye7eOaP3o1NfzR1KHWd/wh+e0lAXGrXi5pOXDP3x5lsMncXVd1rRpt5Ylg8eQlFK1
	rvOXO+qab8mpGCeUp1j1jsy0sgfvPffhfup7WBPMsS8pKVsH1mHi88oM2RkVnFUWC17G
	VGimJSqZ1gbmGr78CSKjyqimnTRFXzNZrbZr7rlr+r2K+sJe4t9r4mtGJjHSkaI+TeSS
	uHjAOiQeqObkDzGS/Z0vBO5S7qETR474jNnKRINzpH9t3f33s3XR8zsjZQV6OaZ2SPl1
	c6lXd4rrYXvsM/oPoM/kTH6GMLTH8LqBkup5g1VvNQQkK+j3YQlHrEqGJEoZC7bLwlks
	chOMJKiQ22w4SJh99/pqOZYYL6LiMP3E8vYBs0QgyEKC63GcUXCqteDTDRH9EXCstV5c
	YMu6+5el3uOHKU/e3J2XJ6XjLgZ2dhPzGg7V/YJSXX1n3y0pkx+euJX6wEZ0whitor8A
	nonF/Y1we4dxi+WgheYkZkmBrlJXo5vLraBXcNsNnfCWpdP4kOkh8yF0yKSpRKONFeY3
	jEwp+xpLbWYPoAP4IHvIzCYHWIvRbAI/wKiQqx28ihhoUwJxghHuMhstXYp7TWCn33PP
	JRpuhVP3S5ZIYSH8reKsWOLDBQ3IsWZaiouKiojOw0eKgs4ILzxMC3Vms4XFeCG8C7HA
	MZxmTa8Y8RBjsrlZQg6OcK6EpjhKFEbxaDJ/CJxa41xM0+6zvrtnljzS/ogvmJiZosnJ
	1LDDVdHWt7ATM5lzo/dH//5cdM5xCf+kUuK28A8mM+OuddLrCVbiL9YE3639sx98NQhr
	mBosHXk/Q97NEEzJWxkvykX5aAgajgT4No58/TZe/DpvInxxNwVNRdNQDZoOd2N4v4PF
	riXk7c/Eigl1IyalVjYtaGtqbZnVKLYQqyEA3wvBRhPtBwoDnQE6B/Qp0FekKyANkAso
	C0gAqgZqAFoM1A50H9B+oDDQGaBzQJ8CfRUfLKWB2AWUBSQAVQM1xPp/CH4DaYxcg/Jp
	g/IZg/LQ5033w6HQTfmcQfncQfnQoHz+oHzBoDy8Ubyp/5JBeRjbTfWTBuUnD8rfOigP
	X57fdL8oIzfg0zyovmVQfsGgvPjt/Q333z6oftGg/OJB+aWD8ssG5cVv62/of/mg+pUk
	/3/PcrjNCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODE2NAplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9SR1FaQVMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDI3OCAwIDU1NiA1NTYgNTU2IDU1NiAwIDU1NiA1NTYgMCA1NTYgNTU2CjAg
	MCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDY2NyA2MTEgMCAwIDAgMCAwIDAKMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgNTU2IDAg
	MCA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2
	IDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SR1FaQVMrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2Jq
	CihEOjIwMTAxMTA5MTUzODEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMwOTAgMDAw
	MDAgbiAKMDAwMDAwMzgwNCAwMDAwMCBuIAowMDAwMDAxNjgxIDAwMDAwIG4gCjAwMDAw
	MDM2NTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjYxIDAwMDAw
	IG4gCjAwMDAwMDE3ODUgMDAwMDAgbiAKMDAwMDAwMzYxOSAwMDAwMCBuIAowMDAwMDAy
	NzIzIDAwMDAwIG4gCjAwMDAwMTI4MjEgMDAwMDAgbiAKMDAwMDAwMTg5NSAwMDAwMCBu
	IAowMDAwMDAyNzAzIDAwMDAwIG4gCjAwMDAwMDI3NTkgMDAwMDAgbiAKMDAwMDAwMzU5
	OSAwMDAwMCBuIAowMDAwMDAzNzM4IDAwMDAwIG4gCjAwMDAwMDM5NjcgMDAwMDAgbiAK
	MDAwMDAwMzg1MiAwMDAwMCBuIAowMDAwMDAzOTQ1IDAwMDAwIG4gCjAwMDAwMDQwNjAg
	MDAwMDAgbiAKMDAwMDAxMjMxNSAwMDAwMCBuIAowMDAwMDEyMzM2IDAwMDAwIG4gCjAw
	MDAwMTI1NjEgMDAwMDAgbiAKMDAwMDAxMjk5NiAwMDAwMCBuIAowMDAwMDEzMDQ4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwzZjUyZTQwYjFkNTA0ZjYyZDEyZGUxOGUzOGMzNjAwMj4KPDNmNTJlNDBi
	MWQ1MDRmNjJkMTJkZTE4ZTM4YzM2MDAyPiBdID4+CnN0YXJ0eHJlZgoxMzE2NQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gUm9kcmlndWV6KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDA1MTgxNDQ5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMDkxNTM4MDBaKS9Qcm9kdWNlciAyMyAw
	IFIgL1RpdGxlIChzcGxpdC1leGFtcGxlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTM4MjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNmNTJlNDBiMWQ1MDRm
	NjJkMTJkZTE4ZTM4YzM2MDAyPiA8M2Y1MmU0MGIxZDUwNGY2MmQxMmRlMThlMzhjMzYw
	MDI+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzE2NSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+
	PgpzdGFydHhyZWYKMTQwMTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABlaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGtmNAB8R0AAOQRiLgGSAC
	BwSRSmVSuWS2XS+JM+ZAAYzWYRaTzedTueT2fQ570EASQAgBuUcACylRx3uoAPcEhYAB
	EES5+RyrgAEAQCSaBz+wWGxTx0WUAOm0R+Qw9RW0AAm4AAq3Ok0txL5WABpgMKR96O8A
	Oh3gIABp+uehi4aAB4t12AAbEQVABoLllVoLg2CggWgAjDgNV6BWPSaXTRFyanRAAO62
	KPXYQhv7O6iwAPy/gB3u9ygB2gMOAAJAmqg4CvfNhEAAR+Pjb897vLnPt+AMAAoHAkAA
	wGVWc6fweGx19zeXChrQ0SVs32AAZ+/xaKUfH6fWRVdxNNucIWii3n6fq1OslxowKAB9
	QQt64rE9TvvtB8IIdAB4gAZZdmaAAKB4IQABIBkIp7B0QRG+x+RMjiPO5D8SLBEUWRe8
	bRtmb4AAfGwAAnHMYJ9F0dx8njUnI1bWg7H6fx7I0kpSdkmMYeMKBFKKhpLJSdyRKssI
	eectgAcsvQ6EgSOWrksxCr8yzQhZ8zWABvTcAAQTjBTtTSnsZn/LZ5ymosSxOuDtBPQK
	VxmAB6UNPbTyfCgFUYAAC0ejD1H9SYABbSyVnHTIAHhTlEQYkpkVCf4bBsGVNnYeq3gi
	CCtAI5ymquCILQ+fDdoKCLlAQ5qOK1Vqr0Mq7uKrWrAAJXDloMmRnpomyVGTZ7IVJT06
	oQZ1rAAGVspXZ5k2iG1ptIadxH+pQNgAZ5imst4ShuAAUAkpxcFscQACAJwcAAdxkFkA
	Bug0IwAByAhtqMAgU3cCznGcYchBkHr/G4XF+HkGQlWwCyumpjTapXjRqKSFD/HwrIEK
	3aiC49jiVZSpTbPFcRp3IFgQKMbh9zgDCCnwBDtHsdx6UcAsPu05B+T4AgIOUAjc525Q
	GVc3TALe46sM3pLKVCAAG62ihPa87buLkugWBIBwAGGYxut0fTtA+DgFN8dVUgUfR3Ta
	cpxtYIosAABZuGmjh9HSAB6gqESPnadatAOBbGHWdAAAOCK+gFOh+ni5B4nfVIQB6GcD
	nAeSCnqdoAA8IkOHKZ5luvRso8OcJjmY4QhB6AB5KQUndABSZ/AAK3gY4bi8AAb4HhWA
	AMn5uxzHS5wIgXm4CA64J0m9oAZCBw5vGKa+tA3uB2ntcwfBk0OYZk2xxGGXAAHYE4iA
	AFwCnAABjm+AwAB6FSu7R0oNQhGdHIMMXxBQYocBAPZwAvBsgPAAEgGpBRcC6XoB0GAM
	AAArA8h9lhSyJpuG8cICQEgAJBLqmId48Dpj2T0P0ApBRzjjVS41oA+gBAHRwCQEpyx5
	N2H8Pl0Q7DqkcHkQQFAJzlDrHI5AcY3nIAPh0cJOgBAGM5Ay/QAAvhnlXA2AsggFgXGd
	HKNhj7LSEG4MAPwBiuSDDgjcAAB0cQAHlHMxweg5hsAAHAOkpw5x9KsAoAgzQEABmAAG
	CAyYCIegAH6AIoo7BzmPH6P93wDwMAjAACEDSH1rDOH/BeDA4xki/AAOoDZnQUADbyMw
	bxVQXgsVYNQacdQSFLH2Nl1g7wNn+BHKoAAwRoFFB0DoCYABkjIjyBkEkEQXAjlixtSx
	nSVSdWYDFcDJwAQdZcSlZQAJQTXR4aM9gzR/qPheeo+xXzYKpBxO09Z7QDzxPiiYq5ID
	rToIsAKfS+R3N2B5P8lY0qBKInwWBBqZ5sJpUM0CEwIaHORnlQkmCV6JJYUUYEswI6NJ
	jK7RUlVFKPJZHbSOfjdqNSYn0YSkJFaQUrTKWVyA9qZSZofQWlxDKW03TRCZ3rpgPAep
	0Q6nNQU0jhqMAADFSaIQ4qIQeodTUslfJIPk3Q6lYqzqbU+qCaR+R1XkvQHwTFvgKn2S
	4ddZ5SjqKdQgsFKT5VbqCc6tSsQIw4KCciOLZiVDCr4AAHdf0BGnq1XCbA+7DL9G62qn
	9QFGNwIvNo+Ng7CUSsMzcjQ2TV02IOLuzgALKgACVaF4TxHjPIeU8x5xU3onLeoWd662
	HtJte6998L4wAPlNDZKyduyEjMt8AACFwUUHOjNHePMe4+x/QzIK4EhSPyIK1IuRsj5I
	yMkojWS8mZN1vt5d0ljMIMgreRW4sVPbdXevQQgY1605tBheWKtxAQAADwEAAAMAAAAB
	AEYAAAEBAAMAAAABACMAAAECAAMAAAAEAAAHEAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACMAAAEX
	AAQAAAABAAAGTQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAHGIdzAAcAAAzAAAAHIAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAA
	bW50clJHQiBYWVogB9oABgAUAAsAKgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAA
	AADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAU
	clRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hh
	ZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAA
	C9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAA
	EgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAA
	AOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhq
	YUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURF
	AAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4A
	ZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAA
	QXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0
	AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAA
	AAAAADYAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAA
	AAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZt
	bW9kAAAAAAAABhAAAJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{272, 67}, {1136, 952}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, -32}, {1001, 798}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
