<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-18 08:49:44 -0600</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{167.5, 482}</string>
				<string>{210.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.056, 527.676}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.42565852403640747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.488, 470}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.38344693183898926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.441, 412.492}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.40913647413253784</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{294.107, 500.376}</string>
				<string>{349, 563}</string>
				<string>{388.5, 563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{345.5, 482}</string>
				<string>{388.5, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{293.326, 463.616}</string>
				<string>{345.525, 401}</string>
				<string>{388.5, 401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 545}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 464}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 383}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System.out}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 464}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [1, 2, 3, 1, 1, 5, 9, 2, 0, 6, 8, 8]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 464}, {134, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ThreeBinSortSplitPipe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-18 08:49:53 -0600</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WMtuHDcQvPMr+igB0nj4msfVRnLw
	KYYWyMHISbDgGLtObDmH/H2qutnc0e5qk1MgCWy+u5rVRY6+yQf5JiN+6jzJnLN8/yS/
	yld58+45yuOzRP15fpT7cajCv83AJ0lxkjStcgi5jGrtJZc0zFMsWs2lopyswSpFHjEG
	zXkRjqZVB9SmPjUkeKIrony0XWDtYWUbyQEpxuNUqyw6ms1L617CSc9UdB2McbeOiwKJ
	I3qUz90+yBPC8D5E+WKBefegMRvl4R3CF7Vyz4IRfDzoxIKNDgqC1iYsqCJaVQr2b6hZ
	WVtYylpbWMo6e9xaROs46oosLSywwiYs7CDePtUqtYWFa3uLl1wHE7D/XkPV3ephof8M
	C0sPC+2DPIA+YEoiU0YBSzbBSDOOoMaAcLzdSUwtSEnu6zqMeUyzFNkd5M3PcRgRw92T
	fJSb3S1IluTm8y0ZB+P7J7c+3QZrevu7N3114+EPt77/aCs8/OlNezf6vB+3QRf/pbf0
	wdjuN9m9l592hu1lFsxgHekucUpq7WEVPaXAjjjNR15ZhTFTS+luVqO7TwVds61I+oBE
	yv+9zHAyLxVxRPvEok1Um1xvxsvCmpV0E+jvND+uBkcbEB5nx/S0Pb7OZXTbYQNyoHWE
	rB1E1DljFVJZLaWyWY3KDjmQqQyiURmb0NhAZhWwOpHVJo+b0YtAUlszOaz9nlkdMv1u
	QBrkCwQOLwkc4wy5A4WZ0aAwyDeOY5IdwG3YXNCcal7lPnc6QylA55uP8U7SneQ7gYHf
	eie3svti3NqkyulOlzfKy5DrUiTG8DJtblbdZryT6U4W/P523OVMx/NaJNcRFC5TpQX5
	KJMLDTrKTI1pDVZhfNWKDLBZTbuOU2MBO7AihB/6zl1gQfbW2FQO1bysaHbZ04rKXrOs
	G0OWNWTshXXYA63EOmq5n31ROOyIeLBuU7E3AVYyU4m0f8mOHtYWPaoKbmlpZhXmGa2i
	eMyyCw2APU7wluiLeQ30tDboWSWEAvR6OVpFY6XNuBOsbMO8Jy96SxK9u3UMKRx2RB39
	ksN1YS5pBa9zhmqfSXMG9cDGtJFm4zKk+eHvZ9fWrsmHoalt19+/XGwx9kxIsRZ/kGd0
	25SUYaO1OQhWGecuXVZhSNSikgaz/KT8IKiUuqIqqe4Ca3MQHMBIdy1FBXLLQ7bm5axs
	PSp9OsYVtR8EHW6Igh+EoTunIaPOsSZAShpd+cglVAnORVWR2vtAm1VUzXL2OXqKJlc0
	UeUupqruqKouIXRZtQoT3K3TsvXoCWlfE9fgiyoSR+ToL8jryfvAaGjyGk5eCBdo2F8I
	/0LD9ka4SkMlYadhRIaZGtI60jCwyjhHJJ7mrFV4RatVZ47mgFpM4/oZxooUwkGwRADX
	EmhtaMgqo9mnWmVuBxGxtrd4aQcRkd+mht2tfhB0mAfB0g+C9iU1bDQMFepq6Gkd0Qur
	BFdxF+gzVSvQW0PPzwBDX+fFHkAdfV34oAQNUSp6tTbo2UFYPrVVpoYea6sacg8b1nuw
	v6HvbnX0dFgpj9LRo+0/qWEE0P9PDS/dTGnNQ0449jLlYYqVj0zcfENNOIYxEjXijEe4
	2u3hrY9Tfr3p4xtfUAMCB2HHVB2cs16dZidqLK5IjlL5Jy1GeY+/L2eXJaKBI+BIbtjX
	W/Uyao7wevf1bBTdwocS/s5X1OuXgKQsRw9p7/U7wnajHvhuqeoDQndLhTu33YKNuup9
	w/lir1mvZPN+YWQ+O0b16Jr3ZEdayxDHWUV1yOAmTwgknvSC4bLBbC5kcMgrhxPxAPVT
	5Ju4wxEb9TocDZ0eBtf39eqkuaBw6sRs9MOwUQbH71u8O9Yy4t7DR+U44tss4kulBHzu
	P736CQc+2qQ8LkPlpAs5MuQ8rXgaldNX6XjtFVrTsC6Iesp8jKgv/NeD+RIufE7mKbYZ
	/UG+fYUjeZob/RGuN0a4idfciNi9IuniEoeFr4ATTy592OaEYOgkTdm8XPjEfc0duUlH
	d65lCgjSMyWNI/OwZ4q/6XviJxwP/g+jqWODLXXUDp4621Gvc02JrutZ6rTNmTrBHdHU
	EVvPRpFrH/4BYkqxAgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTU2NwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgMTIzNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp5fFTV9b/3LfPe7PuamcxMJrNl3yYkEMkjZGUNexIJJkAgYZEtBEHAgKwB
	cUEwgkXcAEHNEBCCVEs1ilZb0QoqamsrWNtfU/35Q38qzMzv3DchQn5tP/7hp/Pm3P3d
	d+73nnPuufe91qXLm5AStSMaVdc1Lp6DxF/6OYSoxbMWNi6O5/VZEL81q63VFc+zAYTo
	BXMWz10Yz/MPIiRzzF2wsv9+QxFCVk1zU+PseD26BnF+MxTE8zgP4uTmha13xPO64xCv
	XrBoVn+9nrQXFjbe0f989DHkXbc3LmyKt09/BuLkxYuWtfbnx0DcsHhpU397XAP8vY0w
	lDrRIiRF8xGHKKSBqx4h7guZAzFQS+rhNztNvvM2ddE3SMuL+dvG3ivGr7l/eeG7pmt+
	+f3891Agvd6exJJgNIiQAkN9n/z+gRrxPgicPWhSag+qAioGCgGlpo6woHZ8AN0HtB+I
	Ri14G1oJtBXoYSBmIPU05E7hbd0ML7yAVyIbHiXIGedkg9Vpkcmd7/ZgyfF9zg8tn53G
	Vpi9P2FrtxJJR8jwfvwomo2c+CnkxatQJQrgPceCC5wNUPU0WgzUDkSLIcZPdyfmOF/C
	acjLYLjHhxIZfML5l+x05+XsHgp3O1/29zAQ/ToRcoLaecaxz/krx1znS0BH4lWHg9Di
	hPNpxwLnzsQevKfb+YCjB8M998ej5Q649YRzYXC3c3a2WD9mdw91pNtZCPVTBbkzv8Dt
	DDkuOTP9PTyGfLpjjDMl+7fOZLgRmrmgU6+gddodO51DoSrRUeYfCnQaH8Z7UQre2+0d
	5XwBkjDcY1XBgt09+M5jlYFsbw9eJeRXBnYHK/3e4BinN1ju90N66uvcBu5WbgSXw6Vy
	Ac7HubkEzsDreA2v4hW8jOd5rgc/013slJzGR1AxwHLkGC/h2R78HBQyp/GzYuGzJ3mG
	p3jEG3pin4LwYmTowUeOa0gKEickYkrSg589Fi96VnAyJMWIFRqKpCGAEFGYp9AoFMb3
	9EjQRlNbsaVYN1xbWF76r4IGseZ6mPqvfxbsCO8ePakmfNhRG84hiZij9npzy/XEv4xb
	l0NVU0lq6uiJK4+1LZ43p6zJU9bgKWsCaghva2u2hNtnulxH5y0mFa4w7WuYOauZxI1N
	4cWeptLwPE+p62ibeN+g6jmkus1TehTNKZtcc3SO0FTa3Sa0lXkaS2uPzSxZWn/Ts7YO
	PGtpyT95VgnpbCl51kzxvkHPqifVM8mz6smz6smzZgozxWeRwZe1TCpZ1grS6SprGe0K
	ByaFqybU1YRdjbWlPfgAFJYuR+wZpGFfRAG2HdmYTLAqKPYh0EUSR6fEPmfPIk10Yey/
	6WEwqacIUdHiInQG3YP2oi4kQYcgHUAzUCd6A88D3Z6OjqMLOBFlgO1lUA8ag97Csdg7
	aA56Etq3opfRLnQUKeCehcgItTuwN7YK8gKkZ6INscdRMipAm9CLqBB63YH6Yk/HjkHt
	RDQFHUZH4P43sYc6yuhjz8UuIR5NgD43QM07sTGxLqRDaagEVUPpBvQS9tIXY83IgoYB
	d4+gR9Fj6Nfo73g9Ph5rjrXFzsX+BKJqQXY0Ca41+Dj+E93FbIo9EvtbLApIBFAKPLUB
	7URPQP9dcJ0B01qG5+NWvBPvogRqPXWc2ciaoxHAIYgq4KoEq7wFEDiFetHX6Hv8JWWh
	NXQr/WosFPsfJEejYZRkJE2oDa7NcO2AMZ3GEpyFR+JqvAY/iHfh31Mp1BSqhlpB3UF9
	To+jp9Mr6d8zy5hudjvbKZFHv4mdjp2NnUdm5EC3oqVoLYzuZXQOXUE/YBr6smMvHoZL
	8Ay42vFe6hR+DJ+iqvEZfI46jP+IP8Nf4qsUSykoI5VKtVI7qSPUy9Tv6BZ6F/0w/Uf6
	G2Y4S7GPsZclXu6j6Mzo1ujvYsNif4p9ByaWR26YmRI0Dt2GGmG0i1EeugtG8SxcXTBr
	vehV9IZ4fYbtqA99ByggrMM2nIPHwjUOj8dzcAveh1+A6yWRl28pmAhKSmkpM2WnJlEz
	qYVUO3WeaqcT6BR6FF1Hd8H1On2BvkpfZVhGzxiZCqYKbWcWMnvgOsAcYrqZt9lCdjg7
	jp3KtrNb2e30LPYd9oJkrWSHpFvypeQrMItjuEXcdpidN0Bmfw2y/OOPwcnAfQ66Hc3C
	pXgm2g2z8RhuRB0gXbPxFsBrMQrE6um1dAWVBdLwEroTpHUPWoO20tPRY7EP6MPofZCU
	BdBlOzrIlCAH+xDMznqUBVLUfwnBlGDA7/Mme5LcLjD59gSb1WI2GQ16nVajVMhlUp6T
	sAxNYZRW5ilvcIV9DWHG56msTCd5TyMUNN5Q0ACq7AqX39wm7CL3NULVTS0FaDlnUEsh
	3lIYaIk1riJUlJ7mKvO4wr8t9bh6cN2EGkjfU+qpdYX7xPRYMX2fmFZC2u2GG1xlluZS
	Vxg3uMrC5W3NHWUNpelp+JQAcMjS04jhEJCcdBxGIxvXgIFFI0mLsrDNU1oWtnogDXW0
	t6xxdrh6Qk1ZaYLbXQtlUDSxBp6RntYSBj7RNsVsz+xtPQKa2UBSjdNrwnRjbZhqIH1p
	U8NmT2nYvOqy5cfs9VTZ9hsqw5S3vLGpozwsNGwDcEm2geQat0Nu9CQXdEttrK0J4439
	TBAe5wGnhN34muBtmOcKSz0lnuaOeQ0ALppY020TbKLxDaPqmm6rYBUz6WmnLGuHuWH0
	p9JHpI8g8TC3ZW08/svd8fJ3z5DYsrb3U4hHTxwAABMEPFXAZ9g1S3yIB5gtIEFTAeqY
	VQA4wa8WwzBbgJ+RYQpkhvaGWW9VY7h90nU2mkvjzDXMK+2WWm3iIlRSC+0bOjRDYaag
	vcbj6vgGVusGT9/fby5p7C+ReDXfIFJJJnpAVsK48Xq6jSyWXhh1s8XTTOa3TZxTyHss
	ZTcUQJ5AQ3gOG2ABr65xh121UADeZNroHiStrjmK8Y7aHhzb2INKHafAR6VvmwHVaUTU
	Wkrh+ZBJT4OCFDekMtJc5fDkciIrrg5XR9XsDle5qxmEifGKMVQ0ddRmAoKTagAnNBme
	KNQmDCSbamuHQj+ZpB+4BZp31EIP8/p7gFgsyoxAo6w0WExpX3XNhJpwe2lCWCithVkA
	8T1TXRM+A5JbWwutsgc4BY7XtFj6ec4BnrNToD433gv4Lu3QRW1HB+lzUo3HHT7T0ZHQ
	QfQtnu/BaHCB0F/Qg0gTAnkPbq+GeyHyuBPEOXB73MBWLcE0D0T6ukSBz/7vEc4f4Bvu
	HALc5osIF/xMCBf+FISH/iSEhw1wehPCRcDzMILwLf85hIffhHDxv0dYGOAbmBwB3Aoi
	wiU/E8IjfwrCpT8J4bIBTm9CuBx4LiMIV/znEK68CeGqf4/wqAG+gcnRwO0oEeExPxPC
	Y38KwuN+EsLjBzi9CeFq4Hk8QXjCfw7hiTchPOnfIzx5gG9gcgpwO1lEeOrPhPC0n4Jw
	zU9CuHaA05sQrgOeawnCtw4gLCSE0Y12uH2Q2UU/u2GefgPk4CmxOlRCFcLGuRAdBupi
	liEBqLc/zoa4BGhsf1zFTkUPAXUBNTCfITfc0w6UCfWVQBvwWZG2Sg6jDSQPNAyojTqM
	tsKmnTzLDPl2SBvh8dfPjRSwm3kJ8i5UR7bx//RHQSkNxCAWWnOQ4mGNBmcP9jiDf4rB
	BTfklWJahdQ3lCE4zUJIe1MJgp0d+emRQYyNyAS7HwuyQs6GEmAP5xDLEUoU4zzYlcyB
	XeQV2HccoCbCLmo1k8H0spXsPsk8SaekV/ItdwYOR4bzDfzH0gJpWJYka5ZXyjvlXyu2
	wGakBIZ2DvbFNIytOH7mxWeCYwLEa3oQOgdE8pCmP+5BDBCCNPcxekFEY2rqC9ALi6am
	ZmXnat1aP1AJs6Pn2p/ZF38Y2cOMvQrnJ4Du4eg53I4uIhVKF0zIo5LN5mUas9nG5clm
	I96qntVkSR2nuTK2KNI3rqyp9HNUPLbvvb7sLHP+kPxQns/vCeUaDRLucJldjamFFxra
	3lFMSU/h5NzF36w4TiYVntEFAXkGjXyCHqfQMhYegGcjK8POdpMHpI67MjYy0H121pBc
	o6frnXcuwiEACCMSYh8ydrYT5siOlgjmzSwu540hNWsPcUpdAb3IUiBPrHBo2not7/VF
	+lBxXzEwOHKlkIcSlD7stfmkXtZnUlkCMHe6AE7gIaWRQMqsMAawnoLAKrMHkJaBgJxb
	YBKIv3VwrGk2aTUc5Xb5fdq8ITq3Ll+bR3mSKK3BbMqlhdUN09ZG/xyNrm0pbsOhjgN3
	PPvozszK59jOy0ejb0U//lX0H5+exsOudOHyHy5/hydewcOi56OffLTxzTg2vTDA8+wD
	IL2eozzuwbmCgmE4BcPtZpGsQkoG1Xs+UoiKi6/8NjtLHxqOh+RqPdreV/b4dpyhv+3Q
	1x744Xb6WxFnAWQmkf0FSkIHhHH5TDkzjZ3vuD1xVeIGvJniU/g663zrautq+/NWFiVh
	NWNXWd2c3QpnlKxTrU7Sy0J61uVc7k5SuO/iCkyLklR+9TpnQVJyhScO7pU+zTd9l1Bx
	UaSouE+rK8zUmQsxxLrCQi0EqF6E3c5YFV6tT65TBZDUwAG4jFIjC2DeCAHgq9GI+AK0
	+bpiHJcjTxIn4TyQdufojAZOosYSKHAb3aM2/vrMuryJu9ecqvAxJ+mS5Tjw7Wcry5/f
	OrNgto1WXQuewrrFi0aHJs1fs3P76I2n285Fv33imVUVTWPys6fNOyzikg3yY2P3oGzU
	KzirFJPSm4Kz0pcHl6dLdvvwaD5VZkk1KOnvsw0hJWw4PYJBG9LcpVRmJ4SSWS6UrbTs
	9pdqe+CkWC0ryFhEOYOudbSfyq3IuQGVvitxwQNQrkQ+1/RpCD4EGxGS/Mwsqw9JWZ/D
	m+STIDqAGJrPAjjsHmcA2byWAGYwB3BlQpDoTgDMfBAMCKOmiEjjunWAGa5nqFCuCWQv
	hyigJ0nChRJxbo6ojnEY8wiMsKsHBBOx0YA82HT5l4pA+ckdzzz/mM6rt/tMTSOWdjYd
	L/Ox3cLt2PjRVxVp5Uvuin79nR+bX99WvKTzjgfbMH6UplwF981vvaNk1f7Fr79yasPE
	XIfzaPtvo9G47JbEPga9bAc7fVpIrdRtcVKFinL9NP1cPTOUVyg5pJCpVarlOr1ep1K7
	dHoO6c0yc0jWg5MEm/IulcqhG6pmmJDrrEOp5Qpsi1CBK6nCHUf1m75e0OS+4gggeunK
	dTSJqG3OSF2jeRXF4QV8LaDqAYsTSykfnQiHZnDk7mLtIHdSCwTYyQSQJAEC3hqXP6Le
	miICKcGzXn8Tln49CB0NgpibwxgNlDsp2R/RrREm799zsr1+Y+YjC6kvIo/ekpNe3fIq
	1l2N9nVF/0eDF+4ZlvjW6t1PVgpSmn4uutSnd0dfeTP6m1ffAqAoNDb2EeNh98Eq4UdP
	C4UrbNjMe3m/tca6CW3GW6RcBS9z+90hlcpAn+VCCaw/BPIYpNYlFmgXmWVUkSw52xys
	CIjARApXj554x6pMC6hiv8z1AUQEoLjR8/rsLrUJSVifS50YwD5jcgDZ9ZAicocZ2qlx
	B7DX5A8ghw4CIneiPuK4kBEpW4frwe6ZjB6fHwSM+hEOTxLSakQbGBc9owFMYMWL3RrP
	iA0PdcuGz5g67zhWRP/rjejHI9bgMevuWXugtevRe9h932+YklUX/Wv02q3pgc8vvRL9
	Pc6GIzj5C3j2D5/8av3tZ/fs3ULOdmlUEnsfdPURWMXNcBr2plAxFU+T1qlr9bNxk3S+
	ukW/wiut0txpbfMs9S7zr85enbPFutm12b8lY0t2p1VZwefwXhXlzZGHtNo0NpTImkNp
	SqoANqabTqoKgosy+YIESD9vKMjMq8i9QYF/1N++wn6jJuIZSsmwu3QmWmlKNwSQIlUV
	wDIdDyLlgIBxUgFszDAHkDIFAs7OBjDtgmBAc0WtjePZr64EM90NaeT3hfJA3OIKC8II
	YudJSoayIdSTm9rvXt+6e86Wpw5vXPfErkeiz6eM/+L87/5W6quuzb0t+sU70T+uXkUL
	G6dXb9pU17Q0Mmzzpm337Vy/+Alqf2p1+/7PP7x/06TM9GBo9v4Xo99/9sFdp7KJPFbF
	PmC0YA+JPB4RMqxsKhswVUpq2GZ2q3WLrdMmLec5t98fksks7pCGZUIJZy1KjiriErPh
	bcwUQa5EwYR1yQXK60IJkqj5JlK4Ji6Zot7eLJROn9Um12Na56V8SWqQSJcWJJK2grr6
	5JD1qEAonXoIsA1U1asAySQmr38ljsskjmuqXoVBKEN5ulyX3mQkS3OSL4RuQBRr+PlD
	ytad8BUdnfP2f//jC1y4omT83dGz716kco4+eueGvVt24bpdhYnv46rbxmLqzVdwIPr5
	3r9Gv38z+tzHB7DvnvC+vUcf3P4UkceHwCtmwA+TgYcaQOuFgjplnXYeNU85T7uKWuHm
	qpSVWsrBO9WMUw+en59PNFPyRD/PZCe0qLM9thSp0RswWYMpPfi2Y+62OaKzUzQ2UjRO
	8+1YUYEjxQSqyI+Lhc5iY3mrV+LjLEwqZm18KogTAYLoZT0WLT3opVt7Q5J2u4jggMUX
	BYiTBDHVu7b89uUl66O/wM+eHJd975g10eWvUCvASxPGB8cuKZhVuzH6h8hOutoz5N77
	cuzRwkjdvJG37R/qjFxl9XtuXbGtNtOfmt/w9I5lz4DMgA/HfCfiYECNQqhF0aJbqVil
	YyoNNYZmwyoDw/GJWo1GhlXqRHgBJ+MpiU7BSA2GbMZmUku9yGo09WD5Mfeurf3+nohA
	RAsuBDg34FFoAAWIMDgR9Xpx/ZLAGD2gHhC5YbHronb1fnXhD9Gcs3T7HSXLoq14+6aD
	7IufvP5MLLKTOTXUGaWX3kfkuyF2nvmWvYwy4ew7KswIqv0eny9fFXJX+Gb6VqlWJEvn
	8xaV2UvVqppVh5NomWpoUnKSjGbslk2GzMxU+1ADzQxNlWZRMhWvTU5yBrKytBavuYr3
	Bmw5Tq+2Cnkzrdk5+93z+gcDE9k/nzAInbawkBAMCzxRKCC+gLkwI5Jbv0Q0KWMDGVon
	4ikf5Uv3SsA/pdNQKkrPECM2BebboXemogSjJRVbLTidSUVSvzwVe+U4A9JcEIJEnR0q
	TRCIeqLRgK7EDXi/GSd2HLwFUWWIb+D3ZWIw56G8ZLKyxS27xAg+rJO0MRoYDzi4QzBO
	5PJm/bB4evfoMY+ffWXCdljk/oJHnlZn33oxvKdu2Lnf7ZqwPfqL/4r+Y+9emhqLL64Z
	94Br+P47cnO86Wmh6Sdfi/7xm7biZQ/OXJDjyspMGja398q727f9g4FNGYb3Noh5A2SI
	Q3mCDUsSEUcxvBT2AugqRXtZ5qrEym+fEd9vXAFRuNK/JSgm+pKdhY0gDlp3iHkjqv1N
	VMu+2PXD16wKBJP03R5dCNuds9B3SLDTdqRh7JyO9M3iGppxccjKS79yL8gd0L8rRdc3
	HJHiCHjWbqNHm2t0t+P2Cxei7ezZnd+/tRP6zYwuxF1iv8MFF+IwRdtZeNXc37nERcEX
	EbTYd9Hq/r6B9R+7JhINsgAPALc9BIKcef48bo+2x5Akb+d3B8Q1rzJ2kbHB2yQ7vHn0
	YoWw8iH+YdtBJ82qKDVrMKp0aqNBUAgGPmjDo+Un6LP4Nfpswgf8h9ILzg88X5i/8MjP
	as/qqOk8605W7zE5kgslHGdyO+yczGGSe7mH7AftJ+3v2xmvSe21s1aZgtOCb+/wszZ/
	cgbnt1p9/vfcB+r7NfOSKMvvRUS/HhwuEOH6AWEmmjrgbJQjD8PS8KoOs4zE6dNqdBq9
	xqBhJApvUkKyDzxDhw8nOqRmzofkRpUPK1UemxuKWAh4i8yHYGfgQ3FTTwRXFN6U1JR1
	eEk9WlIPToiZSKc77uEOyVVhMHES0Q1BuUSeif+LqeMXCvJ1mmtfsvc9dM/kLMNRbnz2
	xJUjJr4e/Ru2/Bk75YFRz64+xGIPUzF/yoQFox5/4tX6/Iph92dU2zXYA+8rKVwS9S0v
	X3+sA5MPYmDeN4Dx72Nfhl3+JCEN0OTNnJn3M379cm45z+uVlB42t1qHhDMqZMqgzGbB
	xiAyWc0W+ILkmHtmyYCciVjClglsAcgBJl4aqgdhEF1MGBqINOgmDANSG44LudPW/3VS
	+qnE7M2LTxxnX458PMFd+ETtvsgE6om2ITV7LkReJ/xRhD88rP98IF+wc5cZYFpCy4jI
	w3iCHE0k/vCPnPRGinoH9Ak28XGJBJH3bDgJPybl6gX2ReKvYrQVglvEvoMCjLJ/v04F
	QdAZ9oYuYRGLHwkUxzvbevw4OVy4jp/Ey1QgH9ooDON4TiVRm3mzyqz2834QvUrrVPlc
	ucLjldkcHquMYsxet8PsUEo48NXtXlovC8BAtEFwN3C3LUi+eRFkCGd4gz5k9Qd6sPJG
	kC9prvRdua505iJYTsb2iTY3vjmNI27sR9w8HHZL/cD3437DDHQLebVL2selJRc93vTB
	uJTT88fOe/ikLbh4zsHjTGbn+ORbipPLp056ZPKOyBDqi/nVOw5E7qdOL8wZve9tMjPi
	vNB9oMtWOBWaIWSflJyVUIzEIPEb2iStHGtQUAaLxsHCMC1ymY2z2ZAiKLXZcYYlaEXW
	BPsg8YmrIiggWSNhPflRhDAIkfGGoRAZAt1QYZAjvOHImMPNl6rTTjqy1grBUQXpCcfx
	QeB/xsRHpz1OZGlm0WylqSS0pCXyNjALfs4w2CO7mXHwHQQ507pPyO3kd2seNj3FHOIP
	aJ429fCv8+8zl1V/NSiG8hKHhVM4dHIrZ7UaKb/aliD1G6028Kulx9xL+61IfEGMc379
	QCYNjvt8cr0UNF5L+TBnhhSrhJTMoPAhrIGAN0l8mFZB8KP7B+tYso6sYERLiPcMmxBw
	+lBIg3I56tONWWNeeGr37ifgo49r0f/9JHoN6/4iacXqA7tnPHit+8gl+mL079Er0Uj0
	OZx6DauwwMI8tUWnMF4YugpOS1qFtKf5g2YqwLvsWpXEYeTUEpXDLk9SUX6LLVmWoclw
	B5PUVk/yZveL8eHBinQpPjeiYSQT07//spsSEGvzMT6UAANjTRBgq8qHaLM4JnFYZGVO
	FtdkMmdkEc7FuXH5hBfxxL75fX6th3rtoLf8hdNlXgijGV35wq13noiebN2zcmLWsOMr
	f/9u+/Sjp2fvWT3tAH10R1WgCLZXkejju28LJVZFPunXY+oB0EEtGi/4/LRPOYSuYBgV
	r6FUUq1U4eeJGGplvE2PMzRBLbLq9D24DBRr7XXrBUOEE7/iscW9kV7YYPb7qMR+iaJn
	MhszwBcnpmvrEeOT81mLQ5Og2fIAqMqp/L0U/RJNdS2NdBK9gH0dfYIZDV/lZOIM4d4C
	aSe7W/ewodPYmSIJJHv9+e5yd0VyhX9q8jT/nOS5vpWKlcqVqjZPa3Krt9V3IPFQmp6G
	JYRNZzL0yGZMMNstxnRDRkAtb+F93nwv5U1SyphUveU1u0PPMY6MPanyTE6q0lAcynRn
	2pwWk8VvHh7wcf6ALVvl9GuGI3+GNSu7e2DdAxNSSKx1pFADKTLcwkwI+z05kGHRpMRd
	uDE4nfIZwXVzq5xuJIXP3TB4b27EpkDKoYOyBIPFjV3qJDdyJ6mUvF/mxj6vVAbenBu+
	cYQgUWt3Ew/O3e/BkRMJ8Viif89DHH44ngA9F324G1042C2aTdz/9+FAcHx+/CXvLT00
	u/MW/7J7t45o/ejU1/NHUodZ3/CH57SUBcateLmk5cM/fHmWwydxdV3WtGm3liWDx5CU
	UrWu85c76ppvyakYJ5SnWPWOzLSyB+899+F+6ntYE8yxLykpWwfWYeLzygzZGRWcVRYL
	XsZUaKYlKpnWBuYavvwJIqPKqKadNEVfM1mttmvuuWv6vYr6wl7i32via0YmMdKRoj5N
	5JK4eMA6JB6o5uQPMZL9nS8E7lLuoRNHjviM2cpEg3Okf23d/fezddHzOyNlBXo5pnZI
	+XVzqVd3iuthe+wz+g+gz+RMfoYwtMfwuoGS6nmDVW81BCQr6PdhCUesSoYkShkLtsvC
	WSxyE4wkqJDbbDhImH33+mo5lhgvouIw/cTy9gGzRCDIQoLrcZxRcKq14NMNEf0RcKy1
	Xlxgy7r7l6Xe44cpT97cnZcnpeMuBnZ2E/MaDtX9glJdfWffLSmTH564lfrARnTCGK2i
	vwCeicX9jXB7h3GL5aCF5iRmSYGuUlejm8utoFdw2w2d8Jal0/iQ6SHzIXTIpKlEo40V
	5jeMTCn7GkttZg+gA/gge8jMJgdYi9FsAj/AqJCrHbyKGGhTAnGCEe4yGy1dintNYKff
	c88lGm6FU/dLlkhhIfyt4qxY4sMFDcixZlqKi4qKiM7DR4qCzggvPEwLdWazhcV4IbwL
	scAxnGZNrxjxEGOyuVlCDo5wroSmOEoURvFoMn8InFrjXEzT7rO+u2eWPNL+iC+YmJmi
	ycnUsMNV0da3sBMzmXOj90f//lx0znEJ/6RS4rbwDyYz46510usJVuIv1gTfrf2zH3w1
	CGuYGiwdeT9D3s0QTMlbGS/KRfloCBqOBPg2jnz9Nl78Om8ifHE3BU1F01ANmg53Y3i/
	g8WuJeTtT1Xd1JKKKamVTQvamlpbZjWKLcRqCMD3QrDRRPuBwkBngM4BfQr0FekKSAPk
	AsoCEoCqgRqAFgO1A90HtB8oDHQG6BzQp0BfxQdLaSB2AWUBCUDVQA2x/h+C30AaI9eg
	fNqgfMagPPR50/1wKHRTPmdQPndQPjQonz8oXzAoD28Ub+q/ZFAexnZT/aRB+cmD8rcO
	ysOX5zfdL8rIDfg0D6pvGZRfMCgvfnt/w/23D6pfNCi/eFB+6aD8skF58dv6G/pfPqh+
	Jcn/H8z5uMwKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4MTY0CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0laVkJHVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDU1NiAwIDU1NiA1NTYK
	MCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAw
	IDAgNjY3IDYxMSAwIDAgMCAwIDAgMAoyNzggMCAyNzggMCAwIDAgMCAwIDAgMCA1NTYg
	MCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1
	NTYgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0laVkJHVStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMDA1MTgxNDUwMjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzA5MiAw
	MDAwMCBuIAowMDAwMDAzODA2IDAwMDAwIG4gCjAwMDAwMDE2ODMgMDAwMDAgbiAKMDAw
	MDAwMzY1NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2NjMgMDAw
	MDAgbiAKMDAwMDAwMTc4NyAwMDAwMCBuIAowMDAwMDAyNzU3IDAwMDAwIG4gCjAwMDAw
	MDM2MjEgMDAwMDAgbiAKMDAwMDAxMjgyMyAwMDAwMCBuIAowMDAwMDAxODk3IDAwMDAw
	IG4gCjAwMDAwMDI3MzcgMDAwMDAgbiAKMDAwMDAwMjc5MyAwMDAwMCBuIAowMDAwMDAz
	NjAxIDAwMDAwIG4gCjAwMDAwMDM3NDAgMDAwMDAgbiAKMDAwMDAwMzk2OSAwMDAwMCBu
	IAowMDAwMDAzODU0IDAwMDAwIG4gCjAwMDAwMDM5NDcgMDAwMDAgbiAKMDAwMDAwNDA2
	MiAwMDAwMCBuIAowMDAwMDEyMzE3IDAwMDAwIG4gCjAwMDAwMTIzMzggMDAwMDAgbiAK
	MDAwMDAxMjU2MyAwMDAwMCBuIAowMDAwMDEyOTk4IDAwMDAwIG4gCjAwMDAwMTMwNTAg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGM0ZGVmNGY5MGMzNzRkNTJlYWRlMDA2MGU0ZTMxYWI1Pgo8YzRkZWY0
	ZjkwYzM3NGQ1MmVhZGUwMDYwZTRlMzFhYjU+IF0gPj4Kc3RhcnR4cmVmCjEzMTY3CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDUxODE0NDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUxODE0NDkwMFopL1Byb2R1Y2VyIDIz
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzgyNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8YzRkZWY0ZjkwYzM3NGQ1MmVhZGUwMDYwZTRlMzFhYjU+IDxjNGRlZjRm
	OTBjMzc0ZDUyZWFkZTAwNjBlNGUzMWFiNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMTY3
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMzk4OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGtmNAB8R0AAOQRiLgGSAC
	BwSRSmVSuWS2XS+JM+ZAAYzWYRaTzedTueT2fQ570EASQAgBuUcACylRx3uoAPcEhYAB
	EES5+RyrgAEAQCSaBz+wWGxTx0WUAOm0R+Qw9RW0AAm4AAq3Ok0txL5WABpgMKR96O8A
	Oh3gIABp+uehi4aAB4t12AAbEQVABoLllVoLg2CggWgAjDgNV6BWPSaXTRFyanRAAO62
	KPXYQhv7O6iwAPy/gB3u9ygB2gMOAAJAmqg4CvfNhEAAR+Pjb897vLnPt+AMAAoHAkAA
	wGVWc6fweGxvTyWe0iL0UOSypm+0ADP4eLRSj5fX7S59/n1UWuV2XGjAAAH1Aa3risSi
	Pm+8FQWiJ6G4ABcF8x4dCYGwAAcATCQYnbvw3D0FH5ELlgAeYAGwa8ShIFoPRHD6dQ7F
	0YtIr5wxqAAMxwAADx3GSfRhHsgJ61JyNW1oOyCn8fyRJaVHZJzGHieIAPQET9yYnklS
	vLSIHnLoAHLMAABJMblq5LaeyzM81IKfM2gAb04AAEE5wK7U1p62Zvn/LsSwQ+8QquuD
	tBPQiVzyADyHpKzTSjKQFUeAAC0kjEEH9SwABbTKVnHTgAHhT9FrDBBkVIf4bBsGVPHY
	eq3giCCtAI5ymquCILAYpjAKm5QEOajitVgq7yKu7iqnw3blgi5T/AAmRnpomyVGTaTI
	VPUM7oOZ1sgAGVuJXaRk2pC0/NKadyn+pQN2YYprLeEobgAFAJKcXBbHEAAgCcHAAHcZ
	BZAAboNCMAAcgIbajAIFN4As5xnGHIgZB6FCjFxfx5BkJVtgsrpqY42qV44aikhRiR8K
	yBCt2uguQY8lWVqU2zxXKadzhYECjG4fc5Awgp8AQ7R7HdRVJVu7TkH4orlghZTc565Q
	GVi3VcgS46sM3pTKVIAAG62ihPa87buLkugWBIBwAGGYxut0fTtA+DgFN8dVWAUfR3Te
	cpxtYIosAABZuGmjh9HSAB6grKoBnadatAOBbGHWdEdAivoBTsfp4uQeJ31YEAehnARw
	Hkgp6naAAPCIIUvmeZbr0hKgAHCY5mOEIQegAeSkFJ3IAUsfwACt3+PG4vAAG+B4Vxuf
	m7HMdLnAiBecgIDrgnSb1FBkIEqm8Ypr60De4Hae10h8GTQ5lmjbHEYZcAAdgTiIAAXA
	KcAAGOb4DAAHoVK7tHSBqIRnRyDDF8QUGLqAQD2cALwbIDwABIBqQUXAul7AdBgDAAAK
	wPK3ZcUsiacBvHCAkBIACQy6gkN0PA6Y9kSj9AKQUc441WONUUPoAQBwAATBICU5Y8m7
	D+Hy6Edh1SODyIICgE5yh1jkcgOMbzkAHw5OEnYAgDGdgZfkAAXwzyrgbAWQQCwLjOjl
	GwyFl5CDcGAH4AxXZBhwRtQuA5sw5o5MeHoOYbAABwDpKcOcfSrwKAIM0BAAZgABggMm
	AiHgAB+gCKKOwc5jx+j/d6A8DAIwAAhA0rdbIzh/wVgsOMZIvwADqA2Z0FAA28jMG8VU
	F4LFXjUGmOZMRSx9jZdWO8DbEgRyoAAMEaBRQdA6AmAAZIyI7gZBJA8FwI5XsdUyZ0lU
	m1ngxWsykAEG2YEpWaACT01UfGjPaM0f6koWrjPqV82CrAcTrJXOFHSPDxKALUdacxFE
	MmEHdPkAAPJ+ErGlP9K09SfIITTNZJiiYRmqBDQud8NqDEwoLQ9K6jTAlmBHRdMqy6JE
	iojRtLQ7aQL7n1ReS096PE4K/SeiRZXID2pdJehlAqVEKo7TNNUJJyAAAvTumxDqa09T
	XQg7it6gELp/UVLZXxzyhMCCIHzGaNUzqPUhNQ5lykFBCZ0Bqe2tNcJcOusEox1FOpSW
	Gk1U6qJ3K/CQB9bY3tmJUMKuQAAd11nmaetFaWUkdOdG1+YHrAOsbgRebB8q816oMfln
	JGhsmrpkQUXdkQAWKAAEqyzwXhvFeOBl5IAHlvNeect6RZ3qrbewm97b3XvvhAA+M0Nh
	7EWxIQMy2gAAIW3I4R6MsdY7x5j3H0AEf5AyDI/IYrUiZFyNkfIqSQAJKSWkwre2Fsrq
	ELZlBcFbx6TFid4gm6t3yRDGvEnVSKkyxUmICAAADwEAAAMAAAABAEYAAAEBAAMAAAAB
	ACMAAAECAAMAAAAEAAAHBAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACMAAAEXAAQAAAABAAAGQQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHDIdzAAcA
	AAzAAAAHFAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVog
	B9oABAARABYAIQAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AA
	AAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgM
	YWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1v
	ZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAA
	C9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAA
	EgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAA
	AOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhy
	dVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJ
	AAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAA
	AAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABX
	wAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
	AAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAA
	AJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{272, 45}, {1136, 952}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, -32}, {1001, 798}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
